﻿2000.1.1 = {

	capital = 298
	oob = "AGL_2000"
	set_cosmetic_tag = AGL
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_convoys = 20

	add_ideas = {
		gdp_2
		multi_ethnic_state_idea
		crippling_corruption
		christian
		rentier_state
		export_economy
		stagnation
		defence_09
		edu_02
		health_01
		social_02
		bureau_04
		police_05
		AU_member
		draft_army
		volunteer_women
		industrial_conglomerates
		fossil_fuel_industry
		international_bankers
		officer_baptism_by_fire
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = POR.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 16 }
	startup_influence = yes


	set_variable = { var = debt value = 14 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = tax_rate value = 20 }
	#initial_money_setup = yes


	add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SAO modifier = portuguese_speaking }

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		camouflage = 1
		camouflage2 = 1
		command_control_equipment = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

	set_popularities = {
		democratic = 24.5
		communism = 69.8
		fascism = 0.0
		neutrality = 4.7
		nationalist = 1.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1997.9.30"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.227 } #conservatism
	set_variable = { party_pop_array^2 = 0.014 } #liberalism
	set_variable = { party_pop_array^3 = 0.004 } #socialism
	set_variable = { party_pop_array^4 = 0.136 } #Communist-State
	set_variable = { party_pop_array^5 = 0.562 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.019 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.028 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.01 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 5 }
	startup_politics = yes

	create_country_leader = {
		name = "Jose Eduardo dos Santos"
		picture = "ANG_Jose_Eduardo_dos_Santos.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
}
2017.1.1 = {
	capital = 298
	oob = "AGL_2017"
	set_convoys = 20

	add_ideas = {
		#tax_cost_10
		gdp_3
		officer_basic_training
	}

	remove_ideas = {
		gdp_2
		#tax_cost_20
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = POR.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 8 }
	startup_influence = yes

	set_country_flag = enthusiastic_industrial_conglomerates
	set_country_flag = enthusiastic_fossil_fuel_industry

	set_variable = { var = debt value = 83 }
	set_variable = { var = int_investments value = 4.6 }
	set_variable = { var = treasury value = 24 }
	set_variable = { var = tax_rate value = 10 }

	#set_variable = { var = size_modifier value = 0.23 } #3 CIC
	#initial_money_setup = yes

	#Nat focus




	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For Templates
		infantry_weapons = 1
		support_weapons = 1
		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		MBT_1 = 1

		landing_craft = 1
	}

	set_popularities = {
		democratic = 36.1
		communism = 61.1
		fascism = 0.0
		neutrality = 2.3
		nationalist = 0.5
	}
	set_politics = {
		ruling_party = communism
		last_election = "2012.8.23"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.267 } #conservatism
	set_variable = { party_pop_array^2 = 0.047 } #liberalism
	set_variable = { party_pop_array^3 = 0.047 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.611 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.009 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.014 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.005 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 5 }
	startup_politics = yes

}