﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	
	add_ideas = {
		gdp_6
		recession
		#tax_cost_15
	}

	capital = 713
	oob = "AZE_2000"
	set_cosmetic_tag = AZE
	set_convoys = 20

	add_ideas = {
		gdp_3
		#tax_cost_25
		shia
		rentier_state
		export_economy
		recession
		defence_05
		edu_02
		health_01
		social_03
		bureau_02
		police_05
		#parties_harassment
		#censored_press
		draft_army
		volunteer_women
		fossil_fuel_industry
		international_bankers
		The_Ulema
		#civil_law
		#pop_050
		rampant_corruption
		idea_GUAM_member_state
		officer_military_school
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 155 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 55 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 6 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1
		deep_echelon_advance = 1
		army_group_operational_freedom = 1
		massed_artillery = 1

		#AK-74M Licensed
		infantry_weapons = 1

		#Guyrza and licensed Marauder
		util_vehicle_0 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		support_weapons = 1
		special_forces = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		#For templates

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Rec_tank_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		Air_IFV_1 = 1
		Air_APC_1 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1
	}

	set_variable = { var = debt value = 2 }
	set_variable = { var = int_investments value = 0.2 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 25 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 82.1
		communism = 6.3
		fascism = 0.0
		neutrality = 11.3
		nationalist = 0.3
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.10.11"
		election_frequency = 84
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.623 } #conservatism
	set_variable = { party_pop_array^2 = 0.173 } #liberalism
	set_variable = { party_pop_array^3 = 0.025 } #socialism
	set_variable = { party_pop_array^4 = 0.063 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.049 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.064 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.003 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	give_military_access = TUR
	give_guarantee = TUR

	create_country_leader = {
		name = "Heydar Aliyev"
		picture = "Heydar_Aliyev.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

}


2017.1.1 = {
	capital = 713
	oob = "AZE_2017"

	remove_ideas = {
		gdp_3
		#tax_cost_25
		economic_boom
	}

	add_ideas = {
		gdp_6
		recession
		#tax_cost_15
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 155 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 55 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes

	set_country_flag = Major_Importer_RUS_Arms

	set_variable = { var = debt value = 22 }
	set_variable = { var = int_investments value = 43 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = tax_rate value = 15 }

	#set_variable = { var = size_modifier value = 0.23 } #3 CIC
	#initial_money_setup = yes

	#Nat focus





	set_technology = {
		#AK-74M Licensed
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1

		#Guyrza and licensed Marauder
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		body_armor_1980 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		fuel_silos = 1
		construction1 = 1
		excavation1 = 1

	}

	set_popularities = {
			democratic = 7.8
			communism = 89.0
			fascism = 0.0
			neutrality = 3.2
			nationalist = 0.0
		}
		set_politics = {
		ruling_party = communism
		last_election = "2013.10.9"
		election_frequency = "84"
		elections_allowed = "yes"
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.057 } #liberalism
	set_variable = { party_pop_array^3 = 0.021 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.89 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.032 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 6 }
	startup_politics = yes

	create_country_leader = {
		name = "Ilham Aliyev"
		picture = "AZE_Ilham_Aliyev.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}


}