﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	
	add_ideas = {
		#pop_050
		rampant_corruption
		buddism
		ASEAN_Member
		GCC_censored_nation_01
		Rohingya_Crisis
		Ethnic_Insurgencies
		Democracy_Movement
		A_Political_Military
		Western_Sanctions
		child_soldiers
		gdp_1
		economic_boom
		defence_04
		edu_01
		health_01
		social_01
		bureau_04
		police_04
		#state_religion ##Even if unofficial, Buddhist influence notable##
		#censored_press
		#non_#secret_ballots
		volunteer_army
		volunteer_women
		the_military
		the_priesthood
		fossil_fuel_industry
		#hybrid
		#tax_cost_07
		officer_advanced_training
	}

	capital = 504
	oob = "BRM_2000"
	set_cosmetic_tag = BRM_AUTH

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "BRM_2000_naval_mtg"
		else = {
			set_naval_oob = "BRM_2000_naval_legacy"
		}
	}

	set_convoys = 20

	add_ideas = {
		gdp_1
		#tax_cost_03
	}

	set_country_flag = negative_the_priesthood
	set_country_flag = positive_the_military
	set_country_flag = positive_fossil_fuel_industry

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 50000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 157 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 47 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 87 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = BAN.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 36 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 1 }
	startup_influence = yes

	set_variable = { var = debt value = 21 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 3 }
	#initial_money_setup = yes

	add_opinion_modifier = { target = PHI modifier = asean_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_relations }
	add_opinion_modifier = { target = SIN modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_relations }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }

	add_opinion_modifier = { target = KAC modifier = ethnic_insurgency }
	reverse_add_opinion_modifier = { target = KAC modifier = ethnic_insurgency }
	add_opinion_modifier = { target = KAR modifier = ethnic_insurgency }
	reverse_add_opinion_modifier = { target = KAR modifier = ethnic_insurgency }
	add_opinion_modifier = { target = SHN modifier = ethnic_insurgency }
	reverse_add_opinion_modifier = { target = SHN modifier = ethnic_insurgency }

	add_opinion_modifier = { target = WAA modifier = allied_group }
	reverse_add_opinion_modifier = { target = WAA modifier = allied_group }

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	add_opinion_modifier = { target = SIA modifier = large_commercial_relations }

	set_technology = {
		legacy_doctrines = 1
		infiltration_assault = 1
		defence_in_depth = 1
		early_tunnel_warfare = 1
		guerilla_specialisation = 1

		#MAV-1
		util_vehicle_0 = 1

		#EMERK K-3
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons2 = 1

		special_forces = 1

		camouflage = 1
		camouflage2 = 1

		APC_1 = 1
		APC_2 = 1

		util_vehicle_1 = 1

		#Anawratha-class
		corvette_1 = 1
		corvette_2 = 1
		missile_corvette_1 = 1

		#For templates
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		Rec_tank_0 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}

	###BRM###
	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 67.0
		nationalist = 33
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1999.11.8"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.04 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.61 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.02 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.33 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 22 }
	startup_politics = yes

	create_country_leader = {
		name = "Than Shwe"
		picture = "Than_Shwe.dds"
		ideology = Nat_Autocracy
		traits = {
			nationalist_Nat_Autocracy
			military_career
			ruthless
			dictator
		}
	}

	create_field_marshal = {
		name = "Min Aung Hlaing"
		picture = "Portrait_Min_Aung_Hlaing.dds"
		traits = { old_guard offensive_doctrine politically_connected }
		id = 8800
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Soe Win"
		portrait_path = ""
		traits = { }
		id = 8810
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Sein Win"
		portrait_path = ""
		traits = { }
		id = 8811
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_navy_leader = {
		name = "Tin Aung San"
		picture = ""
		traits = { }
		id = 8900
	}

	create_navy_leader = {
		name = "Thura Thet Swe"
		picture = ""
		traits = { }
		id = 8901
	}

}

2017.1.1 = {
	capital = 505
	oob = "BRM_2017"
	set_cosmetic_tag = BRM
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "BRM_2017_naval_mtg"
		else = {
			set_naval_oob = "BRM_2017_naval_legacy"
		}
	}
	set_convoys = 20

	complete_national_focus = BRM_address_the_democracy_question
	complete_national_focus = BRM_pave_the_way_for_civilian_rule
	complete_national_focus = BRM_propose_the_2008_constitution
	complete_national_focus = BRM_relax_media_censorship
	complete_national_focus = BRM_release_opposition_figures
	complete_national_focus = BRM_allow_labour_strikes_and_unions
	complete_national_focus = BRM_cede_power_to_the_nld
	complete_national_focus = BRM_focus_on_the_tatmadaw

	add_ideas = {
		#pop_050
		rampant_corruption
		buddism
		Nationwide_Ceasefire_Agreement
		Reduced_Western_Sanctions
		Strategic_Capital
		gdp_1
		economic_boom
		defence_04
		edu_01
		health_01
		social_01
		bureau_04
		police_04
		#state_religion ##Even if unofficial, Buddhist influence notable##
		#censored_press
		#non_#secret_ballots
		volunteer_army
		volunteer_women
		the_military
		the_priesthood
		fossil_fuel_industry
		#hybrid
		#tax_cost_07
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 157 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 87 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 67 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = BAN.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = KOR.id }
	add_to_array = { influence_array_val = 18 }
	startup_influence = yes

	#set_country_flag = gdp_2
	set_country_flag = Major_Importer_CHI_Arms

	set_variable = { var = debt value = 23 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 8 }
	set_variable = { var = tax_rate value = 7 }

	#set_variable = { var = size_modifier value = 0.96 } #7 CIC
	#initial_money_setup = yes

	#Nat focus




	add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	# Starting tech
	set_technology = {

		infantry_weapons3 = 1

		body_armor_1980 = 1


		camouflage3 = 1

		util_vehicle_2 = 1

		#Kyan Sittha-Class
		frigate_1 = 1
		frigate_2 = 1
		missile_frigate_1 = 1
		missile_frigate_2 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

	}

	###BRM###
	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 63.6
		nationalist = 36.4
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.11.8"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.013 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.603 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.02 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.34 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.024 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 16 }
	startup_politics = yes

	create_country_leader = {
		name = "Aung San Suu Kyi"
		picture = "Western_Aung_San_Suu_Kyi.dds"
		ideology = Neutral_Libertarian
		traits = {
			neutrality_Neutral_Libertarian
			likeable
			capable
			writer
			rational
		}
	}
}