﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	
	capital = 353
	oob = "CDI_2000"
	set_convoys = 20
	set_cosmetic_tag = CDI

	add_ideas = {
		#pop_050
		unrestrained_corruption
		christian
		gdp_2
		economic_boom
		defence_01
		edu_02
		health_01
		social_01
		bureau_02
		police_02
		draft_army
		drafted_women
		international_bankers
		AU_member
		landowners
		ecowas_member_state
		small_medium_business_owners
		semi_consumption_economy
		multi_ethnic_state_idea
		officer_basic_training
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1995.11.26"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 1.0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 18 }
	startup_politics = yes

	create_country_leader = {
		name = "Laurent Gbagbo"
		picture = "laurent_gbagbo.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 150 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = GAH.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { var = debt value = 16 }
	set_variable = { var = int_investments value = 0  }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 17 }
	#initial_money_setup = yes

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		Rec_tank_0 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos =1
	}

	create_field_marshal = {
		name = "Sekou Touré"
		picture = "Portrait_Sekou_Toure.dds"
		traits = { organisational_leader }
		id = 11700
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Soumaïla Bakayoko"
		picture = "Portrait_Soumaila_Bakayko.dds"
		traits = { old_guard logistics_wizard }
		id = 11701
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Richard Donwahi"
		picture = "Portrait_Richard_Donwahi.dds"
		traits = { defensive_doctrine }
		id = 11702
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Nicolas Kouakou Kouadio"
		picture = "Portrait_Nicolas_Kouakou_Kouadio.dds"
		traits = { urban_assault_specialist }
		id = 11703
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Chérif Ousmane"
		picture = "Portrait_Cherif_Ousmane.dds"
		traits = { commando ranger }
		id = 11704
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "D. Doumbia"
		picture = "Portrait_D_Doumbia.dds"
		traits = { jungle_rat }
		id = 11705
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kouame Akissi"
		picture = "Portrait_Kouame_Akissi.dds"
		traits = { trickster }
		id = 11706
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gervais Kouakou Kouassi"
		picture = "Portrait_Gervais_Kouakou_Kouassi.dds"
		traits = { urban_assault_specialist }
		id = 11707
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
}

2017.1.1 = {
	capital = 353
	oob = "CDI_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		christian
		gdp_2
		economic_boom
		defence_01
		edu_02
		health_01
		social_01
		bureau_02
		police_02
		draft_army
		drafted_women
		international_bankers
		landowners
		small_medium_business_owners
		#hybrid
		#tax_cost_16
		multi_ethnic_state_idea
	}

	set_country_flag = positive_international_bankers
	set_country_flag = negative_landowners
	set_country_flag = positive_small_medium_business_owners

	set_variable = { var = debt value = 19 }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 16 }

	#set_variable = { var = size_modifier value = 0.23 } #3 CIC
	#initial_money_setup = yes

	#Nat focus



	# Starting tech
	set_technology = {
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		landing_craft = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet1 = 1 	#1G
	}

	set_popularities = {
		democratic = 60
		fascism = 0
		communism = 0
		neutrality = 40
		nationalist = 0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2015.10.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.6 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.4 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 2 }
	startup_politics = yes

	create_country_leader = {
		name = "Alassane Ouattara"
		picture = "Alassane_Ouattara.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}