﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {

        #GDP
        gdp_6
        #Economic Cycle
        stagnation
        #Corruption
        modest_corruption
        #Faction 1
		industrial_conglomerates
        #Faction 2
        international_bankers
        #Faction 3
        landowners

        #Bureacracy
        bureau_02
        #Military Spending
        defence_02
        #Internal Security
        police_02
        #Education budget
        edu_03
        #Health budget
        health_03
        #Social spending
        social_03

        #Trade Law
        export_economy
        #Conscription Law
        partial_draft_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		rio_pact_member
		christian
		cartels_2

	}

	capital = 468
	oob = "CHL_2000"
	set_cosmetic_tag = CHL
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "CHL_2000_naval_mtg"
		else = {
			set_naval_oob = "CHL_2000_naval_legacy"
		}
	}
	set_convoys = 5

	add_ideas = {
		gdp_6
		#pop_050
		christian
		stagnation
		defence_02
		edu_03
		health_03
		social_03
		bureau_02
		police_02
		partial_draft_army
		volunteer_women
		industrial_conglomerates
		international_bankers
		landowners
		#civil_law
		cartels_2
		#tax_cost_16
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ARG.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = NOR.id }
	add_to_array = { influence_array_val = 4 }
	startup_influence = yes


	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_international_bankers
	set_country_flag = positive_landowners

	set_variable = { var = debt value = 15 }
	set_variable = { var = treasury value = 22 }
	set_variable = { var = tax_rate value = 16 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes


	add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	set_technology = {

		#For templates
		infantry_weapons = 1
		infantry_weapons2 = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		support_weapons = 1

		landing_craft = 1

		diesel_attack_submarine_1 = 1
		frigate_1 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}

	#redone by killerrabbit

	set_popularities = {
		democratic = 49.5
		communism = 10
		fascism = 0.0
		neutrality = 40.5
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1999.12.8"
		election_frequency = 48
		elections_allowed = yes
	}

	set_variable = { election_threshold = 0.02 }
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.192 } #conservatism
	set_variable = { party_pop_array^2 = 0.169 } #liberalism
	set_variable = { party_pop_array^3 = 0.134 } #socialism
	set_variable = { party_pop_array^4 = 0.069 } #Communist-State
	set_variable = { party_pop_array^5 = 0.031 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.198 } #Neutral_conservatism #adjusted for next elections
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.207 } #neutral_Social #adjusted for next elections
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 } #socialism

	add_to_array = { gov_coalition_array = 5 } #anarchist_communism
	add_to_array = { gov_coalition_array = 14 } #Neutral_conservatism
	add_to_array = { gov_coalition_array = 18 } #neutral_Social
	startup_politics = yes

	create_country_leader = {
		name = "Ricardo Lagos"
		picture = "ricardo_lagos.dds"
		expire = "2065.1.1"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	create_corps_commander = {
		name = "Iván González López"
		picture = "generals/Ivan_Lopez.dds"
		id = 12900
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Guido Montini Gómez"
		picture = "generals/Guido_Gomez.dds"
		id = 12901
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Humberto Oviedo Arriagada"
		picture = "Portrait_Humberto_Oviedo.dds"
		traits = { old_guard organisational_leader }
		id = 12902
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Ricardo Martínez Menanteau"
		picture = "Portrait_Ricardo_Martinez.dds"
		traits = { thorough_planner }
		id = 12903
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Jorge Robles Mella"
		picture = "Portrait_Jorge_Robles_Mella.dds"
		traits = { logistics_wizard }
		id = 12904
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Ángelo Hernández"
		picture = "Portrait_Hernandez.dds"
		traits = { commando }
		id = 12905
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ramón Oyarzún"
		picture = "Portrait_Oyarzun.dds"
		traits = { commando }
		id = 12906
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Rodrigo Urrutia Oyarzún"
		picture = "Portrait_Rodrigo_Urrutia.dds"
		traits = { ranger }
		id = 12907
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Rodrigo Goicochea"
		picture = "Portrait_Rodrigo_Goicochea.dds"
		traits = { commando }
		id = 12908
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Javier Abarzúa"
		picture = "Portrait_Abarzua.dds"
		traits = { commando }
		id = 12909
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Germán Moreno"
		picture = "Portrait_Moreno.dds"
		traits = { commando }
		id = 12910
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Luis Farías Gallardo"
		picture = "Portrait_Luis_Farias.dds"
		traits = { trickster }
		id = 12911
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Luis Chamorro Heilig"
		picture = "Portrait_Luis_Heilig.dds"
		traits = { commando }
		id = 12912
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Felipe Arancibia Clavel"
		picture = "Portrait_Felipe_Clavel.dds"
		traits = { trait_engineer }
		id = 12913
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Luis Espinoza Arenas"
		picture = "Portrait_Luis_Arenas.dds"
		traits = { panzer_leader }
		id = 12914
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jorge Peña Leiva"
		picture = "Portrait_Jorge_Pena.dds"
		traits = { jungle_rat }
		id = 12915
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Schafik Nazal Lázaro"
		picture = "Portrait_Schafik_Lazaro.dds"
		traits = { trickster }
		id = 12916
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Miguel Alfonso Bellet"
		picture = "Portrait_Miguel_Alfonso_Bellet.dds"
		traits = { panzer_leader }
		id = 12917
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Andrés Fuentealba Gómez"
		picture = "Portrait_Andres_Fuentealba.dds"
		traits = { fortress_buster }
		id = 12918
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hernán Araya Santis"
		picture = "Portrait_Hernan_Araya.dds"
		traits = { trickster }
		id = 12919
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Javier Iturriaga Del Campo"
		picture = "Portrait_Javier_Iturriaga.dds"
		traits = { urban_assault_specialist }
		id = 12920
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sergio Retamal"
		picture = "Portrait_Sergio_Retamal.dds"
		traits = { hill_fighter }
		id = 12921
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ernesto Tejos Méndez"
		picture = "Portrait_Ernesto_Tejos.dds"
		traits = { trait_mountaineer }
		id = 12922
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Fernando San Cristóbal Schott"
		picture = "Portrait_Fernando_San_Cristobal.dds"
		traits = { ranger }
		id = 12923
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gustavo Núñez Kocher"
		picture = "Portrait_Gustavo_Nunez.dds"
		traits = { commando }
		id = 12924
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Enrique Larrañaga Martin"
		picture = "Portrait_Enrique_Martin.dds"
		traits = { old_guard_navy superior_tactician }
		id = 12925
	}

	create_navy_leader = {
		name = "Edmundo González Robles"
		picture = "Portrait_Edmundo_Gonzalez.dds"
		traits = { blockade_runner }
		id = 12926
	}
}

2017.1.1 = {
	capital = 468
	oob = "CHL_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "CHL_2017_naval_mtg"
		else = {
			set_naval_oob = "CHL_2017_naval_legacy"
		}
	}
	set_convoys = 5

	add_ideas = {
		#pop_050
		modest_corruption
		gdp_6
		rio_pact_member
		christian
		stagnation
		defence_02
		export_economy
		edu_03
		health_03
		social_03
		bureau_02
		police_02
		partial_draft_army
		volunteer_women
		industrial_conglomerates
		international_bankers
		landowners
		#civil_law
		cartels_2
		#tax_cost_18
	}

	set_country_flag = TPP_Signatory
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_international_bankers
	set_country_flag = positive_landowners

	set_variable = { var = debt value = 65 }
	set_variable = { var = treasury value = 40 }
	set_variable = { var = int_investments value = 24.1 }
	set_variable = { var = tax_rate value = 18 }

	#set_variable = { var = size_modifier value = 1.40 } #9 CIC
	#initial_money_setup = yes

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1

		landing_craft = 1

		body_armor_2000 = 1

		LPD_1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	#Nat focus







	set_popularities = {
		democratic = 52.1
		communism = 6.0
		fascism = 0.0
		neutrality = 41.9
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2014.3.11"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.207 } #conservatism
	set_variable = { party_pop_array^2 = 0.182 } #liberalism
	set_variable = { party_pop_array^3 = 0.131 } #socialism
	set_variable = { party_pop_array^4 = 0.005 } #Communist-State
	set_variable = { party_pop_array^5 = 0.055 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.165 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.039 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.215 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 18 } #socialism
	add_to_array = { gov_coalition_array = 14 } #Neutral_conservatism
	add_to_array = { gov_coalition_array = 3 } #neutral_Social
	add_to_array = { gov_coalition_array = 5 } #anarchist_communism
	startup_politics = yes

	create_country_leader = {
		name = "Michelle Bachelet"
		picture = "Michelle_Bachelet.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

}