﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	
	set_cosmetic_tag = COM
	add_ideas = {
		consumption_economy
		unrestrained_corruption
		gdp_1
		sunni
		stagnation
		defence_03
		edu_03
		health_01
		social_01
		bureau_03
		AU_member
		LoAS_member
		police_02
		volunteer_army
		volunteer_women
		international_bankers
		farmers
		maritime_industry
		#hybrid
		#tax_cost_11
		officer_basic_training
	}

	capital = 269
	oob = "COM_2000"
	set_convoys = 5

	add_ideas = {
		gdp_1
		#pop_050
		sunni
		defence_03
		edu_03
		health_01
		social_01
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		international_bankers
		farmers
		maritime_industry
		#hybrid
		#tax_cost_11
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 55 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = TNZ.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 4 }
	startup_influence = yes

	set_country_flag = positive_international_bankers
	set_country_flag = negative_maritime_industry

	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 11 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos =1
	}

	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	set_popularities = {
		democratic = 75
		fascism = 0
		communism = 0
		neutrality = 25
		nationalist = 0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.2.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.2 } #conservatism
	set_variable = { party_pop_array^2 = 0.1 } #liberalism
	set_variable = { party_pop_array^3 = 0.45 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.25 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Azali Assoumani"
		picture = "Azali_Assoumani.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	create_field_marshal = {
		name = "Youssouf Idjihadi"
		picture = "generals/Portrait_Youssouf_Idjihadi.dds"
		traits = { organisational_leader }
		id = 14100
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gamil Abdallah"
		picture = "generals/Portrait_Gamil_Abdallah.dds"
		traits = { naval_invader }
		id = 14101
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Salimou Mohamed Amiri"
		picture = "generals/Portrait_Salimou_Amiri.dds"
		traits = { trickster }
		id = 14102
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Solihi Abdallah Rafick"
		picture = "generals/Portrait_Solihi_Rafick.dds"
		traits = { urban_assault_specialist }
		id = 14103
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Azali Assoumani"
		picture = "generals/Portrait_Azali_Assoumani.dds"
		traits = { ranger }
		id = 14104
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Yasser Said Mchangama"
		picture = "generals/Portrait_Yasser_Said_Mchangama.dds"
		traits = { commando }
		id = 14105
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Salimou Mohamed Amiri"
		picture = "admirals/Portrait_Salimou_Amiri.dds"
		traits = { spotter }
		id = 14106
	}

}

2017.1.1 = {
	capital = 269
	oob = "COM_2017"
	set_convoys = 5

	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 11 }

	#set_variable = { var = size_modifier value = 0.03 } #0 CIC
	#initial_money_setup = yes

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_1
		sunni
			stagnation
			defence_03
		edu_03
		health_01
		social_01
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		international_bankers
		farmers
		maritime_industry
		#hybrid
		#tax_cost_11
	}


	set_country_flag = positive_international_bankers
	set_country_flag = negative_maritime_industry

	#Nat focus


	# Starting tech
	set_technology = {
		internet1 = 1 	#1G
	}
	set_popularities = {
		democratic = 75
		fascism = 0
		communism = 0
		neutrality = 25
		nationalist = 0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.2.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.2 } #conservatism
	set_variable = { party_pop_array^2 = 0.1 } #liberalism
	set_variable = { party_pop_array^3 = 0.45 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.25 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Azali Assoumani"
		picture = "Azali_Assoumani.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

}
