﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	
	add_ideas = {

        #GDP
        gdp_5
        #Economic Cycle
        stagnation
        #Corruption
		unrestrained_corruption
        #Faction 1
        small_medium_business_owners
        #Faction 2
        farmers
        #Faction 3


        #Bureacracy
        bureau_05
        #Military Spending
        defence_03
        #Internal Security
        police_05
        #Education budget
        edu_05
        #Health budget
        health_06
        #Social spending
        social_05

        #Trade Law
        md_closed_economy
        #Conscription Law
        draft_army
        #Women in the military
        drafted_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		christian
		rio_pact_member
		communist_cadres

	}

	capital = 854
	oob = "CUB_2000"
	set_cosmetic_tag = CUB
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "CUB_2000_naval_mtg"
		else = {
			set_naval_oob = "CUB_2000_naval_legacy"
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 180 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 48 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = VEN.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 1 }
	startup_influence = yes

	set_variable = { var = debt value = 19.7 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.42 }
	set_variable = { var = tax_rate value = 40 }
	#initial_money_setup = yes

	add_opinion_modifier = { target = USA modifier = CUB_USA_Embargo }

	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	# Starting tech
	set_technology = {

		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1
		infantry_weapons2 = 1
		support_weapons = 1
		special_forces = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1
		Rec_tank_0 = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1

		artillery_0 = 1
		SP_arty_0 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		#Rio Damuji-Class
		frigate_1 = 1
		frigate_2 = 1

		night_vision_1 = 1

		landing_craft = 1

		corvette_1 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 9
		fascism = 0
		communism = 91
		neutrality = 0
		nationalist = 0
	}
	set_politics = {

		ruling_party = communism
		last_election = "1959.6.13"
		election_frequency = 60
		elections_allowed = no
	}
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.09 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.91 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 4 }
	startup_politics = yes

	create_country_leader = {
		name = "Fidel Castro"
		picture = "fidel_castro.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}

	set_convoys = 20

	create_corps_commander = {
		name = "Álvaro López Miera"
				picture = "gen_Bernd_schutt.dds"
		traits = { }
		id = 15600
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}

2017.1.1 = {
	capital = 854
	oob = "CUB_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "CUB_2017_naval_mtg"
		else = {
			set_naval_oob = "CUB_2017_naval_legacy"
		}
	}
	set_convoys = 20

	add_ideas = {
		#pop_050
		systematic_corruption
		christian
		gdp_4
				stagnation
		defence_03
		edu_05
		health_06
		social_05
		bureau_05
		police_05
		draft_army
		drafted_women

		communist_cadres
		small_medium_business_owners
		farmers
		#civil_law
		#tax_cost_39
	}

	remove_ideas = {
		rio_pact_member
	}

	set_country_flag = negative_small_medium_business_owners

	set_variable = { var = debt value = 25.71 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 12 }
	set_variable = { var = tax_rate value = 39 }

	#set_variable = { var = size_modifier value = 0.38 } # CIC
	#initial_money_setup = yes

	#Nat focus





	# Starting tech
	set_technology = {

		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1
		Rec_tank_0 = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1

		artillery_0 = 1
		SP_arty_0 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		#Rio Damuji-Class
		frigate_1 = 1
		frigate_2 = 1

		night_vision_1 = 1

		landing_craft = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet1 = 1 	#1G

	}


	create_country_leader = {
		name = "Raul Castro"
		picture = "CUB_Raul_Castro.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}
}