﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	
	capital = 861
	oob = "DOM_2000"
	set_cosmetic_tag = DOM
	set_convoys = 5
	add_ideas = {

        #GDP
        gdp_4
        #Economic Cycle
        fast_growth
        #Corruption
        systematic_corruption
        #Faction 1
        small_medium_business_owners
        #Faction 2
        industrial_conglomerates
        #Faction 3
        international_bankers

        #Bureacracy
        bureau_01
        #Military Spending
        defence_01
        #Internal Security
        police_05
        #Education budget
        edu_02
        #Health budget
        health_02
        #Social spending
        social_03

        #Trade Law
        consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_basic_training

        #Other
		christian
		rio_pact_member

	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1
	}

	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = enthusiastic_international_bankers

	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 6 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 12 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 99.4
		communism = 0.2
		fascism = 0.0
		neutrality = 0.1
		nationalist = 0.3
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.8.16"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.246 } #conservatism
	set_variable = { party_pop_array^2 = 0.249 } #liberalism
	set_variable = { party_pop_array^3 = 0.499 } #socialism
	set_variable = { party_pop_array^4 = 0.002 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.001 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.003 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	### Coalition
	add_to_array = { gov_coalition_array = 1 } #conservatism

	startup_politics = yes

	create_country_leader = {
		name = "Leonel Fernández"
		picture = "leonel_fernandez.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	create_field_marshal = {
		name = "Rúben Darío Paulino Sem"
		picture = "Portrait_Ruben_Sem.dds"
		traits = { defensive_doctrine }
		id = 17700
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Maximo William Munoz Delgado"
		picture = "Portrait_Maximo_Delgado.dds"
		traits = { old_guard inspirational_leader }
		id = 17701
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Braulio Alcántara López"
		picture = "Portrait_Braulio_Lopez.dds"
		traits = { organisational_leader }
		id = 17702
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Joaquín Virgilio Pérez Feliz"
		picture = "Portrait_Joaquin_Feliz.dds"
		traits = { old_guard offensive_doctrine }
		id = 17703
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Elvis Marcelino Féliz Pérez"
		picture = "Portrait_Elvis_Perez.dds"
		traits = {  }
		id = 17704
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Aracenis Castillo de la Cruz"
		picture = "Portrait_Aracenis_de_la_Cruz.dds"
		traits = { fortress_buster }
		id = 17705
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Pedro Antonio Cáceres Chestaro"
		picture = "Portrait_Pedro_Chestaro.dds"
		traits = { trait_engineer }
		id = 17706
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Luis N. Payán Díaz"
		picture = "Portrait_Luis_Diaz.dds"
		traits = {  }
		id = 17707
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Miguel Enrique Pena Acosta"
		picture = "Portrait_Miguel_Pena.dds"
		traits = { blockade_runner }
		id = 17708
	}

	create_navy_leader = {
		name = "Edmundo Félix Pimentel"
		picture = "Portrait_Edmundo_Pimentel.dds"
		traits = { spotter }
		id = 17709
	}

	create_navy_leader = {
		name = "Sigfrido Pared Pérez"
		picture = "Portrait_Sigfrido_Perez.dds"
		traits = { old_guard_navy superior_tactician }
		id = 17710
	}

}

2017.1.1 = {
	capital = 861
	oob = "DOM_2017"
	set_convoys = 5

	add_ideas = {
		#pop_050
		systematic_corruption
		gdp_4
		christian
		rio_pact_member
		fast_growth
		defence_01
		edu_02
		health_02
		social_03
		bureau_01
		police_03
		police_05
		volunteer_army
		volunteer_women
		small_medium_business_owners
		industrial_conglomerates
		international_bankers
		#civil_law
		#tax_cost_13
	}
	#set_country_flag = gdp_4
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = enthusiastic_international_bankers

	#Nat focus




	# Starting tech
	set_technology = {
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	### Economy
	set_variable = { var = debt value = 28 }
	set_variable = { var = treasury value = 6 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 13 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 65.0
		communism = 0.0
		fascism = 0.0
		neutrality = 35.0
		nationalist = 0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2016.8.16"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.005 } #conservatism
	set_variable = { party_pop_array^2 = 0.621 } #liberalism
	set_variable = { party_pop_array^3 = 0.024 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.35 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.001 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Danilo Medina"
		picture = "DOM_Danilo_Medina.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}