﻿2000.1.1 = {

	set_variable = {	
		var = global.var_EUpopTotal
		value = 0
	}				
	every_country = {
		limit = { has_idea = EU_member }
			add_to_variable = {
				var = global.var_EUpopTotal
				value = max_manpower_k
			}
		}

	set_variable = {	
		var = global.var_EUmemberstatesTotal
		value = 0
	}				
	every_country = {
		limit = { has_idea = EU_member }
			add_to_variable = {
				var = global.var_EUmemberstatesTotal
				value = 1
			}
		}		
		
	set_variable = {	
		var = var_EUpopRatio
		value = 0
	}

###negative ideas
	every_country = {
		limit = { has_idea = EU_member }
		add_ideas = foreign_data_kraken
		add_ideas = asylum_shopping
	}
###end negative ideas


### Euroscepticism

	#ALB
	set_variable = { ALB.eurosceptic = 0 }
	set_variable = { var = ALB.eurosceptic max = 1 }
	set_variable = { var = ALB.eurosceptic min = 0 }
	#ARM
	set_variable = { ARM.eurosceptic = 0 }
	set_variable = { var = ARM.eurosceptic max = 1 }
	set_variable = { var = ARM.eurosceptic min = 0 }
	#AUS
	set_variable = { AUS.eurosceptic = 0.25 }
	set_variable = { var = AUS.eurosceptic max = 1 }
	set_variable = { var = AUS.eurosceptic min = 0 }
	#AZE
	set_variable = { AZE.eurosceptic = 0 }
	set_variable = { var = AZE.eurosceptic max = 1 }
	set_variable = { var = AZE.eurosceptic min = 0 }
	#BEL
	set_variable = { BEL.eurosceptic = 0.1 }
	set_variable = { var = BEL.eurosceptic max = 1 }
	set_variable = { var = BEL.eurosceptic min = 0 }
	#BLR
	set_variable = { BLR.eurosceptic = 0 }
	set_variable = { var = BLR.eurosceptic max = 1 }
	set_variable = { var = BLR.eurosceptic min = 0 }
	#BOS
	set_variable = { BOS.eurosceptic = 0 }
	set_variable = { var = BOS.eurosceptic max = 1 }
	set_variable = { var = BOS.eurosceptic min = 0 }
	#BUL
	set_variable = { BUL.eurosceptic = 0 }
	set_variable = { var = BUL.eurosceptic max = 1 }
	set_variable = { var = BUL.eurosceptic min = 0 }
	#CAT
	set_variable = { CAT.eurosceptic = 0 }
	set_variable = { var = CAT.eurosceptic max = 1 }
	set_variable = { var = CAT.eurosceptic min = 0 }
	#CRE
	set_variable = { CRE.eurosceptic = 0 }
	set_variable = { var = CRE.eurosceptic max = 1 }
	set_variable = { var = CRE.eurosceptic min = 0 }
	#CRO
	set_variable = { CRO.eurosceptic = 0 }
	set_variable = { var = CRO.eurosceptic max = 1 }
	set_variable = { var = CRO.eurosceptic min = 0 }
	#CYP
	set_variable = { CYP.eurosceptic = 0 }
	set_variable = { var = CYP.eurosceptic max = 1 }
	set_variable = { var = CYP.eurosceptic min = 0 }
	#CZE
	set_variable = { CZE.eurosceptic = 0 }
	set_variable = { var = CZE.eurosceptic max = 1 }
	set_variable = { var = CZE.eurosceptic min = 0 }
	#DEN
	set_variable = { DEN.eurosceptic = 0.24 }
	set_variable = { var = DEN.eurosceptic max = 1 }
	set_variable = { var = DEN.eurosceptic min = 0 }
	#ENG
	set_variable = { ENG.eurosceptic = 0.24 }
	set_variable = { var = ENG.eurosceptic max = 1 }
	set_variable = { var = ENG.eurosceptic min = 0 }
	#EST
	set_variable = { EST.eurosceptic = 0 }
	set_variable = { var = EST.eurosceptic max = 1 }
	set_variable = { var = EST.eurosceptic min = 0 }
	#FIN
	set_variable = { FIN.eurosceptic = 0.22 }
	set_variable = { var = FIN.eurosceptic max = 1 }
	set_variable = { var = FIN.eurosceptic min = 0 }
	#FRA
	set_variable = { FRA.eurosceptic = 0.14 }
	set_variable = { var = FRA.eurosceptic max = 1 }
	set_variable = { var = FRA.eurosceptic min = 0 }
	#FYR
	set_variable = { FYR.eurosceptic = 0 }
	set_variable = { var = FYR.eurosceptic max = 1 }
	set_variable = { var = FYR.eurosceptic min = 0 }
	#GEO
	set_variable = { GEO.eurosceptic = 0 }
	set_variable = { var = GEO.eurosceptic max = 1 }
	set_variable = { var = GEO.eurosceptic min = 0 }
	#GER
	set_variable = { GER.eurosceptic = 0.15 }
	set_variable = { var = GER.eurosceptic max = 1 }
	set_variable = { var = GER.eurosceptic min = 0 }
	#GRE
	set_variable = { GRE.eurosceptic = 0.08 }
	set_variable = { var = GRE.eurosceptic max = 1 }
	set_variable = { var = GRE.eurosceptic min = 0 }
	#HOL
	set_variable = { HOL.eurosceptic = 0.06 }
	set_variable = { var = HOL.eurosceptic max = 1 }
	set_variable = { var = HOL.eurosceptic min = 0 }
	#HUN
	set_variable = { HUN.eurosceptic = 0 }
	set_variable = { var = HUN.eurosceptic max = 1 }
	set_variable = { var = HUN.eurosceptic min = 0 }
	#ICE
	set_variable = { ICE.eurosceptic = 0 }
	set_variable = { var = ICE.eurosceptic max = 1 }
	set_variable = { var = ICE.eurosceptic min = 0 }
	#IRE
	set_variable = { IRE.eurosceptic = 0.06 }
	set_variable = { var = IRE.eurosceptic max = 1 }
	set_variable = { var = IRE.eurosceptic min = 0 }
	#ITA
	set_variable = { ITA.eurosceptic = 0.09 }
	set_variable = { var = ITA.eurosceptic max = 1 }
	set_variable = { var = ITA.eurosceptic min = 0 }
	#KOS
	set_variable = { KOS.eurosceptic = 0 }
	set_variable = { var = KOS.eurosceptic max = 1 }
	set_variable = { var = KOS.eurosceptic min = 0 }
	#LAT
	set_variable = { LAT.eurosceptic = 0 }
	set_variable = { var = LAT.eurosceptic max = 1 }
	set_variable = { var = LAT.eurosceptic min = 0 }
	#LIT
	set_variable = { LIT.eurosceptic = 0 }
	set_variable = { var = LIT.eurosceptic max = 1 }
	set_variable = { var = LIT.eurosceptic min = 0 }
	#LUX
	set_variable = { LUX.eurosceptic = 0.06 }
	set_variable = { var = LUX.eurosceptic max = 1 }
	set_variable = { var = LUX.eurosceptic min = 0 }
	#MLT
	set_variable = { MLT.eurosceptic = 0 }
	set_variable = { var = MLT.eurosceptic max = 1 }
	set_variable = { var = MLT.eurosceptic min = 0 }
	#MLV
	set_variable = { MLV.eurosceptic = 0 }
	set_variable = { var = MLV.eurosceptic max = 1 }
	set_variable = { var = MLV.eurosceptic min = 0 }
	#MNT
	set_variable = { MNT.eurosceptic = 0 }
	set_variable = { var = MNT.eurosceptic max = 1 }
	set_variable = { var = MNT.eurosceptic min = 0 }
	#NOR
	set_variable = { NOR.eurosceptic = 0 }
	set_variable = { var = NOR.eurosceptic max = 1 }
	set_variable = { var = NOR.eurosceptic min = 0 }
	#POL
	set_variable = { POL.eurosceptic = 0 }
	set_variable = { var = POL.eurosceptic max = 1 }
	set_variable = { var = POL.eurosceptic min = 0 }
	#POR
	set_variable = { POR.eurosceptic = 0.05 }
	set_variable = { var = POR.eurosceptic max = 1 }
	set_variable = { var = POR.eurosceptic min = 0 }
	#ROM
	set_variable = { ROM.eurosceptic = 0 }
	set_variable = { var = ROM.eurosceptic max = 1 }
	set_variable = { var = ROM.eurosceptic min = 0 }
	#SCL
	set_variable = { SCL.eurosceptic = 0 }
	set_variable = { var = SCL.eurosceptic max = 1 }
	set_variable = { var = SCL.eurosceptic min = 0 }
	#SCO
	set_variable = { SCO.eurosceptic = 0 }
	set_variable = { var = SCO.eurosceptic max = 1 }
	set_variable = { var = SCO.eurosceptic min = 0 }
	#SER
	set_variable = { SER.eurosceptic = 0 }
	set_variable = { var = SER.eurosceptic max = 1 }
	set_variable = { var = SER.eurosceptic min = 0 }
	#SLO
	set_variable = { SLO.eurosceptic = 0 }
	set_variable = { var = SLO.eurosceptic max = 1 }
	set_variable = { var = SLO.eurosceptic min = 0 }
	#SLV
	set_variable = { SLV.eurosceptic = 0 }
	set_variable = { var = SLV.eurosceptic max = 1 }
	set_variable = { var = SLV.eurosceptic min = 0 }
	#SPR
	set_variable = { SPR.eurosceptic = 0.06 }
	set_variable = { var = SPR.eurosceptic max = 1 }
	set_variable = { var = SPR.eurosceptic min = 0 }
	#SWE
	set_variable = { SWE.eurosceptic = 0.38 }
	set_variable = { var = SWE.eurosceptic max = 1 }
	set_variable = { var = SWE.eurosceptic min = 0 }
	#SWI
	set_variable = { SWI.eurosceptic = 0 }
	set_variable = { var = SWI.eurosceptic max = 1 }
	set_variable = { var = SWI.eurosceptic min = 0 }
	#TUR
	set_variable = { TUR.eurosceptic = 0 }
	set_variable = { var = TUR.eurosceptic max = 1 }
	set_variable = { var = TUR.eurosceptic min = 0 }
	#UKR
	set_variable = { UKR.eurosceptic = 0 }
	set_variable = { var = UKR.eurosceptic max = 1 }
	set_variable = { var = UKR.eurosceptic min = 0 }
	#WAS
	set_variable = { WAS.eurosceptic = 0 }
	set_variable = { var = WAS.eurosceptic max = 1 }
	set_variable = { var = WAS.eurosceptic min = 0 }

###Europeanism

	set_variable = {	
		var = global.var_europeanism
		value = 0
	}				
		
	every_country = {
		if = {
			limit = {
				has_idea = EU_member
			}
			set_variable = {
				var = THIS.var_proeuropean
				value = 1
			}
			subtract_from_variable = {
				var = THIS.var_proeuropean
				value = THIS.eurosceptic
			}
			multiply_variable = {
				var = THIS.var_proeuropean
				value = max_manpower_k
			}
		}
	}
	every_country = {
		if = {
			limit = { 
				has_idea = EU_member 
			}
			add_to_variable = {
				var = global.var_europeanism
				value = THIS.var_proeuropean
			}
		}
	}	
			
	divide_variable = {
		var = global.var_europeanism
		value = global.var_EUpopTotal			
	}


	

#Variables for EU_SOTEU_category
	
	every_country = {
		if = {
			limit = {
				has_idea = EU_member
			}
			set_variable = {
				var = THIS.var_EUpopRatio
				value = 0
			}
			add_to_variable = {
				var = THIS.var_EUpopRatio
				value = THIS.max_manpower_k
			}
			divide_variable = {
				var = THIS.var_EUpopRatio
				value = global.var_EUpopTotal
			}
		}
	}
}


#Potential Memberstates
	AUS = { set_country_flag = EU_potential }
	BEL = { set_country_flag = EU_potential }
	DEN = { set_country_flag = EU_potential }
	ENG = { set_country_flag = EU_potential }
	FIN = { set_country_flag = EU_potential }
	FRA = { set_country_flag = EU_potential }
	GER = { set_country_flag = EU_potential }
	GRE = { set_country_flag = EU_potential }
	HOL = { set_country_flag = EU_potential }
	IRE = { set_country_flag = EU_potential }
	ITA = { set_country_flag = EU_potential }
	LUX = { set_country_flag = EU_potential }
	POR = { set_country_flag = EU_potential }
	SPR = { set_country_flag = EU_potential }
	SWE = { set_country_flag = EU_potential }
	BUL = { set_country_flag = EU_potential }
	CRO = { set_country_flag = EU_potential }
	CYP = { set_country_flag = EU_potential }
	CZE = { set_country_flag = EU_potential }
	EST = { set_country_flag = EU_potential }
	HUN = { set_country_flag = EU_potential }
	LAT = { set_country_flag = EU_potential }
	LIT = { set_country_flag = EU_potential }
	MLT = { set_country_flag = EU_potential }
	POL = { set_country_flag = EU_potential }
	ROM = { set_country_flag = EU_potential }
	SLO = { set_country_flag = EU_potential }
	SLV = { set_country_flag = EU_potential }
	ALB = { set_country_flag = EU_potential }
	ARM = { set_country_flag = EU_potential }
	AZE = { set_country_flag = EU_potential }
	BLR = { set_country_flag = EU_potential }
	BOS = { set_country_flag = EU_potential }
	CAT = { set_country_flag = EU_potential }
	CRE = { set_country_flag = EU_potential }
	FYR = { set_country_flag = EU_potential }
	GEO = { set_country_flag = EU_potential }
	ICE = { set_country_flag = EU_potential }
	KOS = { set_country_flag = EU_potential }
	MLV = { set_country_flag = EU_potential }
	MNT = { set_country_flag = EU_potential }
	NOR = { set_country_flag = EU_potential }
	SCL = { set_country_flag = EU_potential }
	SCO = { set_country_flag = EU_potential }
	SER = { set_country_flag = EU_potential }
	SWI = { set_country_flag = EU_potential }
	TUR = { set_country_flag = EU_potential }
	UKR = { set_country_flag = EU_potential }
	WAS = { set_country_flag = EU_potential }


 ######################
 ######################
 ### EU Parliament ####
 ######################
 ######################

### getting rid off leader errors ###

create_country_leader = {
	name = "No_Error"
	picture = "Gerhard_Schroeder.dds"
	expire = "2020.6.10"
	ideology = socialism
	traits = {
		lawyer
		western_socialism
		pro_russia
	}
}

create_country_leader = {
	name = "No_Error"
	picture = "Gerhard_Schroeder.dds"
	expire = "2020.6.10"
	ideology = Communist-State
	traits = {
		lawyer
		western_socialism
		pro_russia
	}
}

create_country_leader = {
	name = "No_Error"
	picture = "Gerhard_Schroeder.dds"
	expire = "2020.6.10"
	ideology = Kingdom
	traits = {
		lawyer
		western_socialism
		pro_russia
	}
}

create_country_leader = {
	name = "No_Error"
	picture = "Gerhard_Schroeder.dds"
	expire = "2020.6.10"
	ideology = Neutral_Communism
	traits = {
		lawyer
		western_socialism
		pro_russia
	}
}

create_country_leader = {
	name = "No_Error"
	picture = "Gerhard_Schroeder.dds"
	expire = "2020.6.10"
	ideology = Nat_Autocracy
	traits = {
		lawyer
		western_socialism
		pro_russia
	}
}



2017.1.1 = {

	set_variable = {	
		var = global.var_EUpopTotal
		value = 0
	}				
	every_country = {
		limit = { has_idea = EU_member }
			add_to_variable = {
				var = global.var_EUpopTotal
				value = max_manpower_k
			}
	}

### 2017 Focus Tree / EU Law

	###effect on single TAGs
	set_global_flag = treaty_of_lisbon
	set_global_flag = EU_foreign_minister
	set_global_flag = ECB_intervention
	modify_tech_sharing_bonus = { id = EU_Tech_Share bonus = 0.2 }
	set_global_flag = dublin_II
	set_global_flag = frontex_ExDir

	set_global_flag = eurozone_reforms

	###voting accepted
	every_country = {
		limit = { has_idea = EU_member }
			set_country_flag = focus_EU001_yes
			set_country_flag = focus_EU002_yes
			set_country_flag = focus_EU100_yes
			set_country_flag = focus_EU101_yes
			set_country_flag = focus_EU102_yes
			set_country_flag = focus_EU104_yes
			set_country_flag = focus_EU105_yes
			set_country_flag = focus_EU200_yes
			set_country_flag = focus_EU201_yes
			set_country_flag = focus_EU202_yes
			set_country_flag = focus_EU204_yes
			set_country_flag = focus_EU205_yes
			set_country_flag = focus_EU300_yes
			set_country_flag = focus_EU301_yes
			set_country_flag = focus_EU302_yes
			set_country_flag = focus_EU303_yes
			set_country_flag = focus_EU400_yes
			set_country_flag = focus_EU401_yes
			set_country_flag = focus_EU403_yes
			set_country_flag = focus_EU405_yes
			set_country_flag = focus_EU407_yes
			set_country_flag = focus_EU408_yes
			set_country_flag = focus_EU500_yes
			set_country_flag = focus_EU600_yes
			set_country_flag = focus_EU601_yes
			set_country_flag = focus_EU602_yes
			set_country_flag = focus_EU603_yes

			set_country_flag = focus_EU001_QMV_yes
			set_country_flag = focus_EU002_QMV_yes
			set_country_flag = focus_EU100_QMV_yes
			set_country_flag = focus_EU101_QMV_yes
			set_country_flag = focus_EU102_QMV_yes
			set_country_flag = focus_EU104_QMV_yes
			set_country_flag = focus_EU105_QMV_yes
			set_country_flag = focus_EU200_QMV_yes
			set_country_flag = focus_EU201_QMV_yes
			set_country_flag = focus_EU202_QMV_yes
			set_country_flag = focus_EU204_QMV_yes
			set_country_flag = focus_EU205_QMV_yes
			set_country_flag = focus_EU300_QMV_yes
			set_country_flag = focus_EU301_QMV_yes
			set_country_flag = focus_EU302_QMV_yes
			set_country_flag = focus_EU303_QMV_yes
			set_country_flag = focus_EU400_QMV_yes
			set_country_flag = focus_EU401_QMV_yes
			set_country_flag = focus_EU403_QMV_yes
			set_country_flag = focus_EU405_QMV_yes
			set_country_flag = focus_EU407_QMV_yes
			set_country_flag = focus_EU408_QMV_yes
			set_country_flag = focus_EU500_QMV_yes
			set_country_flag = focus_EU600_QMV_yes
			set_country_flag = focus_EU601_QMV_yes
			set_country_flag = focus_EU602_QMV_yes
			set_country_flag = focus_EU603_QMV_yes

			set_country_flag = focus_EU001_maj_yes
			set_country_flag = focus_EU002_maj_yes
			set_country_flag = focus_EU100_maj_yes
			set_country_flag = focus_EU101_maj_yes
			set_country_flag = focus_EU102_maj_yes
			set_country_flag = focus_EU104_maj_yes
			set_country_flag = focus_EU105_maj_yes
			set_country_flag = focus_EU200_maj_yes
			set_country_flag = focus_EU201_maj_yes
			set_country_flag = focus_EU202_maj_yes
			set_country_flag = focus_EU204_maj_yes
			set_country_flag = focus_EU205_maj_yes
			set_country_flag = focus_EU300_maj_yes
			set_country_flag = focus_EU301_maj_yes
			set_country_flag = focus_EU302_maj_yes
			set_country_flag = focus_EU303_maj_yes
			set_country_flag = focus_EU400_maj_yes
			set_country_flag = focus_EU401_maj_yes
			set_country_flag = focus_EU403_maj_yes
			set_country_flag = focus_EU405_maj_yes
			set_country_flag = focus_EU407_maj_yes
			set_country_flag = focus_EU408_maj_yes
			set_country_flag = focus_EU500_maj_yes
			set_country_flag = focus_EU600_maj_yes
			set_country_flag = focus_EU601_maj_yes
			set_country_flag = focus_EU602_maj_yes
			set_country_flag = focus_EU603_maj_yes
			
	}



	### focus complete
	
	### ALB
	ALB = { complete_national_focus = EU001 }
#	ALB = { complete_national_focus = EU002 }
	ALB = { complete_national_focus = EU100 }
	ALB = { complete_national_focus = EU101 }
	ALB = { complete_national_focus = EU102 }
	ALB = { complete_national_focus = EU104 }
	ALB = { complete_national_focus = EU105 }
	ALB = { complete_national_focus = EU200 }
	ALB = { complete_national_focus = EU201 }
	ALB = { complete_national_focus = EU202 }
	ALB = { complete_national_focus = EU204 }
	ALB = { complete_national_focus = EU205 }
	ALB = { complete_national_focus = EU300 }
	ALB = { complete_national_focus = EU301 }
	ALB = { complete_national_focus = EU302 }
	ALB = { complete_national_focus = EU303 }
	ALB = { complete_national_focus = EU400 }
	ALB = { complete_national_focus = EU401 }
	ALB = { complete_national_focus = EU403 }
	ALB = { complete_national_focus = EU405 }
	ALB = { complete_national_focus = EU407 }
	ALB = { complete_national_focus = EU408 }
	ALB = { complete_national_focus = EU500 }
	ALB = { complete_national_focus = EU600 }
	ALB = { complete_national_focus = EU601 }
	ALB = { complete_national_focus = EU602 }
	ALB = { complete_national_focus = EU603 }


	### ARM
	ARM = { complete_national_focus = EU001 }
#	ARM = { complete_national_focus = EU002 }
	ARM = { complete_national_focus = EU100 }
	ARM = { complete_national_focus = EU101 }
	ARM = { complete_national_focus = EU102 }
	ARM = { complete_national_focus = EU104 }
	ARM = { complete_national_focus = EU105 }
	ARM = { complete_national_focus = EU200 }
	ARM = { complete_national_focus = EU201 }
	ARM = { complete_national_focus = EU202 }
	ARM = { complete_national_focus = EU204 }
	ARM = { complete_national_focus = EU205 }
	ARM = { complete_national_focus = EU300 }
	ARM = { complete_national_focus = EU301 }
	ARM = { complete_national_focus = EU302 }
	ARM = { complete_national_focus = EU303 }
	ARM = { complete_national_focus = EU400 }
	ARM = { complete_national_focus = EU401 }
	ARM = { complete_national_focus = EU403 }
	ARM = { complete_national_focus = EU405 }
	ARM = { complete_national_focus = EU407 }
	ARM = { complete_national_focus = EU408 }
	ARM = { complete_national_focus = EU500 }
	ARM = { complete_national_focus = EU600 }
	ARM = { complete_national_focus = EU601 }
	ARM = { complete_national_focus = EU602 }
	ARM = { complete_national_focus = EU603 }


	### AUS
	AUS = { complete_national_focus = EU001 }
#	AUS = { complete_national_focus = EU002 }
	AUS = { complete_national_focus = EU100 }
	AUS = { complete_national_focus = EU101 }
	AUS = { complete_national_focus = EU102 }
	AUS = { complete_national_focus = EU104 }
	AUS = { complete_national_focus = EU105 }
	AUS = { complete_national_focus = EU200 }
	AUS = { complete_national_focus = EU201 }
	AUS = { complete_national_focus = EU202 }
	AUS = { complete_national_focus = EU204 }
	AUS = { complete_national_focus = EU205 }
	AUS = { complete_national_focus = EU300 }
	AUS = { complete_national_focus = EU301 }
	AUS = { complete_national_focus = EU302 }
	AUS = { complete_national_focus = EU303 }
	AUS = { complete_national_focus = EU400 }
	AUS = { complete_national_focus = EU401 }
	AUS = { complete_national_focus = EU403 }
	AUS = { complete_national_focus = EU405 }
	AUS = { complete_national_focus = EU407 }
	AUS = { complete_national_focus = EU408 }
	AUS = { complete_national_focus = EU500 }
	AUS = { complete_national_focus = EU600 }
	AUS = { complete_national_focus = EU601 }
	AUS = { complete_national_focus = EU602 }
	AUS = { complete_national_focus = EU603 }


	### AZE
	AZE = { complete_national_focus = EU001 }
#	AZE = { complete_national_focus = EU002 }
	AZE = { complete_national_focus = EU100 }
	AZE = { complete_national_focus = EU101 }
	AZE = { complete_national_focus = EU102 }
	AZE = { complete_national_focus = EU104 }
	AZE = { complete_national_focus = EU105 }
	AZE = { complete_national_focus = EU200 }
	AZE = { complete_national_focus = EU201 }
	AZE = { complete_national_focus = EU202 }
	AZE = { complete_national_focus = EU204 }
	AZE = { complete_national_focus = EU205 }
	AZE = { complete_national_focus = EU300 }
	AZE = { complete_national_focus = EU301 }
	AZE = { complete_national_focus = EU302 }
	AZE = { complete_national_focus = EU303 }
	AZE = { complete_national_focus = EU400 }
	AZE = { complete_national_focus = EU401 }
	AZE = { complete_national_focus = EU403 }
	AZE = { complete_national_focus = EU405 }
	AZE = { complete_national_focus = EU407 }
	AZE = { complete_national_focus = EU408 }
	AZE = { complete_national_focus = EU500 }
	AZE = { complete_national_focus = EU600 }
	AZE = { complete_national_focus = EU601 }
	AZE = { complete_national_focus = EU602 }
	AZE = { complete_national_focus = EU603 }


	### BEL
	BEL = { complete_national_focus = EU001 }
#	BEL = { complete_national_focus = EU002 }
	BEL = { complete_national_focus = EU100 }
	BEL = { complete_national_focus = EU101 }
	BEL = { complete_national_focus = EU102 }
	BEL = { complete_national_focus = EU104 }
	BEL = { complete_national_focus = EU105 }
	BEL = { complete_national_focus = EU200 }
	BEL = { complete_national_focus = EU201 }
	BEL = { complete_national_focus = EU202 }
	BEL = { complete_national_focus = EU204 }
	BEL = { complete_national_focus = EU205 }
	BEL = { complete_national_focus = EU300 }
	BEL = { complete_national_focus = EU301 }
	BEL = { complete_national_focus = EU302 }
	BEL = { complete_national_focus = EU303 }
	BEL = { complete_national_focus = EU400 }
	BEL = { complete_national_focus = EU401 }
	BEL = { complete_national_focus = EU403 }
	BEL = { complete_national_focus = EU405 }
	BEL = { complete_national_focus = EU407 }
	BEL = { complete_national_focus = EU408 }
	BEL = { complete_national_focus = EU500 }
	BEL = { complete_national_focus = EU600 }
	BEL = { complete_national_focus = EU601 }
	BEL = { complete_national_focus = EU602 }
	BEL = { complete_national_focus = EU603 }


	### BLR
	BLR = { complete_national_focus = EU001 }
#	BLR = { complete_national_focus = EU002 }
	BLR = { complete_national_focus = EU100 }
	BLR = { complete_national_focus = EU101 }
	BLR = { complete_national_focus = EU102 }
	BLR = { complete_national_focus = EU104 }
	BLR = { complete_national_focus = EU105 }
	BLR = { complete_national_focus = EU200 }
	BLR = { complete_national_focus = EU201 }
	BLR = { complete_national_focus = EU202 }
	BLR = { complete_national_focus = EU204 }
	BLR = { complete_national_focus = EU205 }
	BLR = { complete_national_focus = EU300 }
	BLR = { complete_national_focus = EU301 }
	BLR = { complete_national_focus = EU302 }
	BLR = { complete_national_focus = EU303 }
	BLR = { complete_national_focus = EU400 }
	BLR = { complete_national_focus = EU401 }
	BLR = { complete_national_focus = EU403 }
	BLR = { complete_national_focus = EU405 }
	BLR = { complete_national_focus = EU407 }
	BLR = { complete_national_focus = EU408 }
	BLR = { complete_national_focus = EU500 }
	BLR = { complete_national_focus = EU600 }
	BLR = { complete_national_focus = EU601 }
	BLR = { complete_national_focus = EU602 }
	BLR = { complete_national_focus = EU603 }


	### BOS
	BOS = { complete_national_focus = EU001 }
#	BOS = { complete_national_focus = EU002 }
	BOS = { complete_national_focus = EU100 }
	BOS = { complete_national_focus = EU101 }
	BOS = { complete_national_focus = EU102 }
	BOS = { complete_national_focus = EU104 }
	BOS = { complete_national_focus = EU105 }
	BOS = { complete_national_focus = EU200 }
	BOS = { complete_national_focus = EU201 }
	BOS = { complete_national_focus = EU202 }
	BOS = { complete_national_focus = EU204 }
	BOS = { complete_national_focus = EU205 }
	BOS = { complete_national_focus = EU300 }
	BOS = { complete_national_focus = EU301 }
	BOS = { complete_national_focus = EU302 }
	BOS = { complete_national_focus = EU303 }
	BOS = { complete_national_focus = EU400 }
	BOS = { complete_national_focus = EU401 }
	BOS = { complete_national_focus = EU403 }
	BOS = { complete_national_focus = EU405 }
	BOS = { complete_national_focus = EU407 }
	BOS = { complete_national_focus = EU408 }
	BOS = { complete_national_focus = EU500 }
	BOS = { complete_national_focus = EU600 }
	BOS = { complete_national_focus = EU601 }
	BOS = { complete_national_focus = EU602 }
	BOS = { complete_national_focus = EU603 }


	### BUL
	BUL = { complete_national_focus = EU001 }
#	BUL = { complete_national_focus = EU002 }
	BUL = { complete_national_focus = EU100 }
	BUL = { complete_national_focus = EU101 }
	BUL = { complete_national_focus = EU102 }
	BUL = { complete_national_focus = EU104 }
	BUL = { complete_national_focus = EU105 }
	BUL = { complete_national_focus = EU200 }
	BUL = { complete_national_focus = EU201 }
	BUL = { complete_national_focus = EU202 }
	BUL = { complete_national_focus = EU204 }
	BUL = { complete_national_focus = EU205 }
	BUL = { complete_national_focus = EU300 }
	BUL = { complete_national_focus = EU301 }
	BUL = { complete_national_focus = EU302 }
	BUL = { complete_national_focus = EU303 }
	BUL = { complete_national_focus = EU400 }
	BUL = { complete_national_focus = EU401 }
	BUL = { complete_national_focus = EU403 }
	BUL = { complete_national_focus = EU405 }
	BUL = { complete_national_focus = EU407 }
	BUL = { complete_national_focus = EU408 }
	BUL = { complete_national_focus = EU500 }
	BUL = { complete_national_focus = EU600 }
	BUL = { complete_national_focus = EU601 }
	BUL = { complete_national_focus = EU602 }
	BUL = { complete_national_focus = EU603 }


	### CAT
	CAT = { complete_national_focus = EU001 }
#	CAT = { complete_national_focus = EU002 }
	CAT = { complete_national_focus = EU100 }
	CAT = { complete_national_focus = EU101 }
	CAT = { complete_national_focus = EU102 }
	CAT = { complete_national_focus = EU104 }
	CAT = { complete_national_focus = EU105 }
	CAT = { complete_national_focus = EU200 }
	CAT = { complete_national_focus = EU201 }
	CAT = { complete_national_focus = EU202 }
	CAT = { complete_national_focus = EU204 }
	CAT = { complete_national_focus = EU205 }
	CAT = { complete_national_focus = EU300 }
	CAT = { complete_national_focus = EU301 }
	CAT = { complete_national_focus = EU302 }
	CAT = { complete_national_focus = EU303 }
	CAT = { complete_national_focus = EU400 }
	CAT = { complete_national_focus = EU401 }
	CAT = { complete_national_focus = EU403 }
	CAT = { complete_national_focus = EU405 }
	CAT = { complete_national_focus = EU407 }
	CAT = { complete_national_focus = EU408 }
	CAT = { complete_national_focus = EU500 }
	CAT = { complete_national_focus = EU600 }
	CAT = { complete_national_focus = EU601 }
	CAT = { complete_national_focus = EU602 }
	CAT = { complete_national_focus = EU603 }


	### CRE
	CRE = { complete_national_focus = EU001 }
#	CRE = { complete_national_focus = EU002 }
	CRE = { complete_national_focus = EU100 }
	CRE = { complete_national_focus = EU101 }
	CRE = { complete_national_focus = EU102 }
	CRE = { complete_national_focus = EU104 }
	CRE = { complete_national_focus = EU105 }
	CRE = { complete_national_focus = EU200 }
	CRE = { complete_national_focus = EU201 }
	CRE = { complete_national_focus = EU202 }
	CRE = { complete_national_focus = EU204 }
	CRE = { complete_national_focus = EU205 }
	CRE = { complete_national_focus = EU300 }
	CRE = { complete_national_focus = EU301 }
	CRE = { complete_national_focus = EU302 }
	CRE = { complete_national_focus = EU303 }
	CRE = { complete_national_focus = EU400 }
	CRE = { complete_national_focus = EU401 }
	CRE = { complete_national_focus = EU403 }
	CRE = { complete_national_focus = EU405 }
	CRE = { complete_national_focus = EU407 }
	CRE = { complete_national_focus = EU408 }
	CRE = { complete_national_focus = EU500 }
	CRE = { complete_national_focus = EU600 }
	CRE = { complete_national_focus = EU601 }
	CRE = { complete_national_focus = EU602 }
	CRE = { complete_national_focus = EU603 }


	### CRO
	CRO = { complete_national_focus = EU001 }
#	CRO = { complete_national_focus = EU002 }
	CRO = { complete_national_focus = EU100 }
	CRO = { complete_national_focus = EU101 }
	CRO = { complete_national_focus = EU102 }
	CRO = { complete_national_focus = EU104 }
	CRO = { complete_national_focus = EU105 }
	CRO = { complete_national_focus = EU200 }
	CRO = { complete_national_focus = EU201 }
	CRO = { complete_national_focus = EU202 }
	CRO = { complete_national_focus = EU204 }
	CRO = { complete_national_focus = EU205 }
	CRO = { complete_national_focus = EU300 }
	CRO = { complete_national_focus = EU301 }
	CRO = { complete_national_focus = EU302 }
	CRO = { complete_national_focus = EU303 }
	CRO = { complete_national_focus = EU400 }
	CRO = { complete_national_focus = EU401 }
	CRO = { complete_national_focus = EU403 }
	CRO = { complete_national_focus = EU405 }
	CRO = { complete_national_focus = EU407 }
	CRO = { complete_national_focus = EU408 }
	CRO = { complete_national_focus = EU500 }
	CRO = { complete_national_focus = EU600 }
	CRO = { complete_national_focus = EU601 }
	CRO = { complete_national_focus = EU602 }
	CRO = { complete_national_focus = EU603 }


	### CYP
	CYP = { complete_national_focus = EU001 }
#	CYP = { complete_national_focus = EU002 }
	CYP = { complete_national_focus = EU100 }
	CYP = { complete_national_focus = EU101 }
	CYP = { complete_national_focus = EU102 }
	CYP = { complete_national_focus = EU104 }
	CYP = { complete_national_focus = EU105 }
	CYP = { complete_national_focus = EU200 }
	CYP = { complete_national_focus = EU201 }
	CYP = { complete_national_focus = EU202 }
	CYP = { complete_national_focus = EU204 }
	CYP = { complete_national_focus = EU205 }
	CYP = { complete_national_focus = EU300 }
	CYP = { complete_national_focus = EU301 }
	CYP = { complete_national_focus = EU302 }
	CYP = { complete_national_focus = EU303 }
	CYP = { complete_national_focus = EU400 }
	CYP = { complete_national_focus = EU401 }
	CYP = { complete_national_focus = EU403 }
	CYP = { complete_national_focus = EU405 }
	CYP = { complete_national_focus = EU407 }
	CYP = { complete_national_focus = EU408 }
	CYP = { complete_national_focus = EU500 }
	CYP = { complete_national_focus = EU600 }
	CYP = { complete_national_focus = EU601 }
	CYP = { complete_national_focus = EU602 }
	CYP = { complete_national_focus = EU603 }


	### CZE
	CZE = { complete_national_focus = EU001 }
#	CZE = { complete_national_focus = EU002 }
	CZE = { complete_national_focus = EU100 }
	CZE = { complete_national_focus = EU101 }
	CZE = { complete_national_focus = EU102 }
	CZE = { complete_national_focus = EU104 }
	CZE = { complete_national_focus = EU105 }
	CZE = { complete_national_focus = EU200 }
	CZE = { complete_national_focus = EU201 }
	CZE = { complete_national_focus = EU202 }
	CZE = { complete_national_focus = EU204 }
	CZE = { complete_national_focus = EU205 }
	CZE = { complete_national_focus = EU300 }
	CZE = { complete_national_focus = EU301 }
	CZE = { complete_national_focus = EU302 }
	CZE = { complete_national_focus = EU303 }
	CZE = { complete_national_focus = EU400 }
	CZE = { complete_national_focus = EU401 }
	CZE = { complete_national_focus = EU403 }
	CZE = { complete_national_focus = EU405 }
	CZE = { complete_national_focus = EU407 }
	CZE = { complete_national_focus = EU408 }
	CZE = { complete_national_focus = EU500 }
	CZE = { complete_national_focus = EU600 }
	CZE = { complete_national_focus = EU601 }
	CZE = { complete_national_focus = EU602 }
	CZE = { complete_national_focus = EU603 }


	### DEN
	DEN = { complete_national_focus = EU001 }
#	DEN = { complete_national_focus = EU002 }
	DEN = { complete_national_focus = EU100 }
	DEN = { complete_national_focus = EU101 }
	DEN = { complete_national_focus = EU102 }
	DEN = { complete_national_focus = EU104 }
	DEN = { complete_national_focus = EU105 }
	DEN = { complete_national_focus = EU200 }
	DEN = { complete_national_focus = EU201 }
	DEN = { complete_national_focus = EU202 }
	DEN = { complete_national_focus = EU204 }
	DEN = { complete_national_focus = EU205 }
	DEN = { complete_national_focus = EU300 }
	DEN = { complete_national_focus = EU301 }
	DEN = { complete_national_focus = EU302 }
	DEN = { complete_national_focus = EU303 }
	DEN = { complete_national_focus = EU400 }
	DEN = { complete_national_focus = EU401 }
	DEN = { complete_national_focus = EU403 }
	DEN = { complete_national_focus = EU405 }
	DEN = { complete_national_focus = EU407 }
	DEN = { complete_national_focus = EU408 }
	DEN = { complete_national_focus = EU500 }
	DEN = { complete_national_focus = EU600 }
	DEN = { complete_national_focus = EU601 }
	DEN = { complete_national_focus = EU602 }
	DEN = { complete_national_focus = EU603 }


	### ENG
	ENG = { complete_national_focus = EU001 }
#	ENG = { complete_national_focus = EU002 }
	ENG = { complete_national_focus = EU100 }
	ENG = { complete_national_focus = EU101 }
	ENG = { complete_national_focus = EU102 }
	ENG = { complete_national_focus = EU104 }
	ENG = { complete_national_focus = EU105 }
	ENG = { complete_national_focus = EU200 }
	ENG = { complete_national_focus = EU201 }
	ENG = { complete_national_focus = EU202 }
	ENG = { complete_national_focus = EU204 }
	ENG = { complete_national_focus = EU205 }
	ENG = { complete_national_focus = EU300 }
	ENG = { complete_national_focus = EU301 }
	ENG = { complete_national_focus = EU302 }
	ENG = { complete_national_focus = EU303 }
	ENG = { complete_national_focus = EU400 }
	ENG = { complete_national_focus = EU401 }
	ENG = { complete_national_focus = EU403 }
	ENG = { complete_national_focus = EU405 }
	ENG = { complete_national_focus = EU407 }
	ENG = { complete_national_focus = EU408 }
	ENG = { complete_national_focus = EU500 }
	ENG = { complete_national_focus = EU600 }
	ENG = { complete_national_focus = EU601 }
	ENG = { complete_national_focus = EU602 }
	ENG = { complete_national_focus = EU603 }


	### EST
	EST = { complete_national_focus = EU001 }
#	EST = { complete_national_focus = EU002 }
	EST = { complete_national_focus = EU100 }
	EST = { complete_national_focus = EU101 }
	EST = { complete_national_focus = EU102 }
	EST = { complete_national_focus = EU104 }
	EST = { complete_national_focus = EU105 }
	EST = { complete_national_focus = EU200 }
	EST = { complete_national_focus = EU201 }
	EST = { complete_national_focus = EU202 }
	EST = { complete_national_focus = EU204 }
	EST = { complete_national_focus = EU205 }
	EST = { complete_national_focus = EU300 }
	EST = { complete_national_focus = EU301 }
	EST = { complete_national_focus = EU302 }
	EST = { complete_national_focus = EU303 }
	EST = { complete_national_focus = EU400 }
	EST = { complete_national_focus = EU401 }
	EST = { complete_national_focus = EU403 }
	EST = { complete_national_focus = EU405 }
	EST = { complete_national_focus = EU407 }
	EST = { complete_national_focus = EU408 }
	EST = { complete_national_focus = EU500 }
	EST = { complete_national_focus = EU600 }
	EST = { complete_national_focus = EU601 }
	EST = { complete_national_focus = EU602 }
	EST = { complete_national_focus = EU603 }


	### FIN
	FIN = { complete_national_focus = EU001 }
#	FIN = { complete_national_focus = EU002 }
	FIN = { complete_national_focus = EU100 }
	FIN = { complete_national_focus = EU101 }
	FIN = { complete_national_focus = EU102 }
	FIN = { complete_national_focus = EU104 }
	FIN = { complete_national_focus = EU105 }
	FIN = { complete_national_focus = EU200 }
	FIN = { complete_national_focus = EU201 }
	FIN = { complete_national_focus = EU202 }
	FIN = { complete_national_focus = EU204 }
	FIN = { complete_national_focus = EU205 }
	FIN = { complete_national_focus = EU300 }
	FIN = { complete_national_focus = EU301 }
	FIN = { complete_national_focus = EU302 }
	FIN = { complete_national_focus = EU303 }
	FIN = { complete_national_focus = EU400 }
	FIN = { complete_national_focus = EU401 }
	FIN = { complete_national_focus = EU403 }
	FIN = { complete_national_focus = EU405 }
	FIN = { complete_national_focus = EU407 }
	FIN = { complete_national_focus = EU408 }
	FIN = { complete_national_focus = EU500 }
	FIN = { complete_national_focus = EU600 }
	FIN = { complete_national_focus = EU601 }
	FIN = { complete_national_focus = EU602 }
	FIN = { complete_national_focus = EU603 }


	### FRA
	FRA = { complete_national_focus = EU001 }
#	FRA = { complete_national_focus = EU002 }
	FRA = { complete_national_focus = EU100 }
	FRA = { complete_national_focus = EU101 }
	FRA = { complete_national_focus = EU102 }
	FRA = { complete_national_focus = EU104 }
	FRA = { complete_national_focus = EU105 }
	FRA = { complete_national_focus = EU200 }
	FRA = { complete_national_focus = EU201 }
	FRA = { complete_national_focus = EU202 }
	FRA = { complete_national_focus = EU204 }
	FRA = { complete_national_focus = EU205 }
	FRA = { complete_national_focus = EU300 }
	FRA = { complete_national_focus = EU301 }
	FRA = { complete_national_focus = EU302 }
	FRA = { complete_national_focus = EU303 }
	FRA = { complete_national_focus = EU400 }
	FRA = { complete_national_focus = EU401 }
	FRA = { complete_national_focus = EU403 }
	FRA = { complete_national_focus = EU405 }
	FRA = { complete_national_focus = EU407 }
	FRA = { complete_national_focus = EU408 }
	FRA = { complete_national_focus = EU500 }
	FRA = { complete_national_focus = EU600 }
	FRA = { complete_national_focus = EU601 }
	FRA = { complete_national_focus = EU602 }
	FRA = { complete_national_focus = EU603 }


	### FYR
	FYR = { complete_national_focus = EU001 }
#	FYR = { complete_national_focus = EU002 }
	FYR = { complete_national_focus = EU100 }
	FYR = { complete_national_focus = EU101 }
	FYR = { complete_national_focus = EU102 }
	FYR = { complete_national_focus = EU104 }
	FYR = { complete_national_focus = EU105 }
	FYR = { complete_national_focus = EU200 }
	FYR = { complete_national_focus = EU201 }
	FYR = { complete_national_focus = EU202 }
	FYR = { complete_national_focus = EU204 }
	FYR = { complete_national_focus = EU205 }
	FYR = { complete_national_focus = EU300 }
	FYR = { complete_national_focus = EU301 }
	FYR = { complete_national_focus = EU302 }
	FYR = { complete_national_focus = EU303 }
	FYR = { complete_national_focus = EU400 }
	FYR = { complete_national_focus = EU401 }
	FYR = { complete_national_focus = EU403 }
	FYR = { complete_national_focus = EU405 }
	FYR = { complete_national_focus = EU407 }
	FYR = { complete_national_focus = EU408 }
	FYR = { complete_national_focus = EU500 }
	FYR = { complete_national_focus = EU600 }
	FYR = { complete_national_focus = EU601 }
	FYR = { complete_national_focus = EU602 }
	FYR = { complete_national_focus = EU603 }


	### GEO
	GEO = { complete_national_focus = EU001 }
#	GEO = { complete_national_focus = EU002 }
	GEO = { complete_national_focus = EU100 }
	GEO = { complete_national_focus = EU101 }
	GEO = { complete_national_focus = EU102 }
	GEO = { complete_national_focus = EU104 }
	GEO = { complete_national_focus = EU105 }
	GEO = { complete_national_focus = EU200 }
	GEO = { complete_national_focus = EU201 }
	GEO = { complete_national_focus = EU202 }
	GEO = { complete_national_focus = EU204 }
	GEO = { complete_national_focus = EU205 }
	GEO = { complete_national_focus = EU300 }
	GEO = { complete_national_focus = EU301 }
	GEO = { complete_national_focus = EU302 }
	GEO = { complete_national_focus = EU303 }
	GEO = { complete_national_focus = EU400 }
	GEO = { complete_national_focus = EU401 }
	GEO = { complete_national_focus = EU403 }
	GEO = { complete_national_focus = EU405 }
	GEO = { complete_national_focus = EU407 }
	GEO = { complete_national_focus = EU408 }
	GEO = { complete_national_focus = EU500 }
	GEO = { complete_national_focus = EU600 }
	GEO = { complete_national_focus = EU601 }
	GEO = { complete_national_focus = EU602 }
	GEO = { complete_national_focus = EU603 }


	### GER
	GER = { complete_national_focus = EU001 }
#	GER = { complete_national_focus = EU002 }
	GER = { complete_national_focus = EU100 }
	GER = { complete_national_focus = EU101 }
	GER = { complete_national_focus = EU102 }
	GER = { complete_national_focus = EU104 }
	GER = { complete_national_focus = EU105 }
	GER = { complete_national_focus = EU200 }
	GER = { complete_national_focus = EU201 }
	GER = { complete_national_focus = EU202 }
	GER = { complete_national_focus = EU204 }
	GER = { complete_national_focus = EU205 }
	GER = { complete_national_focus = EU300 }
	GER = { complete_national_focus = EU301 }
	GER = { complete_national_focus = EU302 }
	GER = { complete_national_focus = EU303 }
	GER = { complete_national_focus = EU400 }
	GER = { complete_national_focus = EU401 }
	GER = { complete_national_focus = EU403 }
	GER = { complete_national_focus = EU405 }
	GER = { complete_national_focus = EU407 }
	GER = { complete_national_focus = EU408 }
	GER = { complete_national_focus = EU500 }
	GER = { complete_national_focus = EU600 }
	GER = { complete_national_focus = EU601 }
	GER = { complete_national_focus = EU602 }
	GER = { complete_national_focus = EU603 }


	### GRE
	GRE = { complete_national_focus = EU001 }
#	GRE = { complete_national_focus = EU002 }
	GRE = { complete_national_focus = EU100 }
	GRE = { complete_national_focus = EU101 }
	GRE = { complete_national_focus = EU102 }
	GRE = { complete_national_focus = EU104 }
	GRE = { complete_national_focus = EU105 }
	GRE = { complete_national_focus = EU200 }
	GRE = { complete_national_focus = EU201 }
	GRE = { complete_national_focus = EU202 }
	GRE = { complete_national_focus = EU204 }
	GRE = { complete_national_focus = EU205 }
	GRE = { complete_national_focus = EU300 }
	GRE = { complete_national_focus = EU301 }
	GRE = { complete_national_focus = EU302 }
	GRE = { complete_national_focus = EU303 }
	GRE = { complete_national_focus = EU400 }
	GRE = { complete_national_focus = EU401 }
	GRE = { complete_national_focus = EU403 }
	GRE = { complete_national_focus = EU405 }
	GRE = { complete_national_focus = EU407 }
	GRE = { complete_national_focus = EU408 }
	GRE = { complete_national_focus = EU500 }
	GRE = { complete_national_focus = EU600 }
	GRE = { complete_national_focus = EU601 }
	GRE = { complete_national_focus = EU602 }
	GRE = { complete_national_focus = EU603 }


	### HOL
	HOL = { complete_national_focus = EU001 }
#	HOL = { complete_national_focus = EU002 }
	HOL = { complete_national_focus = EU100 }
	HOL = { complete_national_focus = EU101 }
	HOL = { complete_national_focus = EU102 }
	HOL = { complete_national_focus = EU104 }
	HOL = { complete_national_focus = EU105 }
	HOL = { complete_national_focus = EU200 }
	HOL = { complete_national_focus = EU201 }
	HOL = { complete_national_focus = EU202 }
	HOL = { complete_national_focus = EU204 }
	HOL = { complete_national_focus = EU205 }
	HOL = { complete_national_focus = EU300 }
	HOL = { complete_national_focus = EU301 }
	HOL = { complete_national_focus = EU302 }
	HOL = { complete_national_focus = EU303 }
	HOL = { complete_national_focus = EU400 }
	HOL = { complete_national_focus = EU401 }
	HOL = { complete_national_focus = EU403 }
	HOL = { complete_national_focus = EU405 }
	HOL = { complete_national_focus = EU407 }
	HOL = { complete_national_focus = EU408 }
	HOL = { complete_national_focus = EU500 }
	HOL = { complete_national_focus = EU600 }
	HOL = { complete_national_focus = EU601 }
	HOL = { complete_national_focus = EU602 }
	HOL = { complete_national_focus = EU603 }


	### HUN
	HUN = { complete_national_focus = EU001 }
#	HUN = { complete_national_focus = EU002 }
	HUN = { complete_national_focus = EU100 }
	HUN = { complete_national_focus = EU101 }
	HUN = { complete_national_focus = EU102 }
	HUN = { complete_national_focus = EU104 }
	HUN = { complete_national_focus = EU105 }
	HUN = { complete_national_focus = EU200 }
	HUN = { complete_national_focus = EU201 }
	HUN = { complete_national_focus = EU202 }
	HUN = { complete_national_focus = EU204 }
	HUN = { complete_national_focus = EU205 }
	HUN = { complete_national_focus = EU300 }
	HUN = { complete_national_focus = EU301 }
	HUN = { complete_national_focus = EU302 }
	HUN = { complete_national_focus = EU303 }
	HUN = { complete_national_focus = EU400 }
	HUN = { complete_national_focus = EU401 }
	HUN = { complete_national_focus = EU403 }
	HUN = { complete_national_focus = EU405 }
	HUN = { complete_national_focus = EU407 }
	HUN = { complete_national_focus = EU408 }
	HUN = { complete_national_focus = EU500 }
	HUN = { complete_national_focus = EU600 }
	HUN = { complete_national_focus = EU601 }
	HUN = { complete_national_focus = EU602 }
	HUN = { complete_national_focus = EU603 }


	### ICE
	ICE = { complete_national_focus = EU001 }
#	ICE = { complete_national_focus = EU002 }
	ICE = { complete_national_focus = EU100 }
	ICE = { complete_national_focus = EU101 }
	ICE = { complete_national_focus = EU102 }
	ICE = { complete_national_focus = EU104 }
	ICE = { complete_national_focus = EU105 }
	ICE = { complete_national_focus = EU200 }
	ICE = { complete_national_focus = EU201 }
	ICE = { complete_national_focus = EU202 }
	ICE = { complete_national_focus = EU204 }
	ICE = { complete_national_focus = EU205 }
	ICE = { complete_national_focus = EU300 }
	ICE = { complete_national_focus = EU301 }
	ICE = { complete_national_focus = EU302 }
	ICE = { complete_national_focus = EU303 }
	ICE = { complete_national_focus = EU400 }
	ICE = { complete_national_focus = EU401 }
	ICE = { complete_national_focus = EU403 }
	ICE = { complete_national_focus = EU405 }
	ICE = { complete_national_focus = EU407 }
	ICE = { complete_national_focus = EU408 }
	ICE = { complete_national_focus = EU500 }
	ICE = { complete_national_focus = EU600 }
	ICE = { complete_national_focus = EU601 }
	ICE = { complete_national_focus = EU602 }
	ICE = { complete_national_focus = EU603 }


	### IRE
	IRE = { complete_national_focus = EU001 }
#	IRE = { complete_national_focus = EU002 }
	IRE = { complete_national_focus = EU100 }
	IRE = { complete_national_focus = EU101 }
	IRE = { complete_national_focus = EU102 }
	IRE = { complete_national_focus = EU104 }
	IRE = { complete_national_focus = EU105 }
	IRE = { complete_national_focus = EU200 }
	IRE = { complete_national_focus = EU201 }
	IRE = { complete_national_focus = EU202 }
	IRE = { complete_national_focus = EU204 }
	IRE = { complete_national_focus = EU205 }
	IRE = { complete_national_focus = EU300 }
	IRE = { complete_national_focus = EU301 }
	IRE = { complete_national_focus = EU302 }
	IRE = { complete_national_focus = EU303 }
	IRE = { complete_national_focus = EU400 }
	IRE = { complete_national_focus = EU401 }
	IRE = { complete_national_focus = EU403 }
	IRE = { complete_national_focus = EU405 }
	IRE = { complete_national_focus = EU407 }
	IRE = { complete_national_focus = EU408 }
	IRE = { complete_national_focus = EU500 }
	IRE = { complete_national_focus = EU600 }
	IRE = { complete_national_focus = EU601 }
	IRE = { complete_national_focus = EU602 }
	IRE = { complete_national_focus = EU603 }


	### ITA
	ITA = { complete_national_focus = EU001 }
#	ITA = { complete_national_focus = EU002 }
	ITA = { complete_national_focus = EU100 }
	ITA = { complete_national_focus = EU101 }
	ITA = { complete_national_focus = EU102 }
	ITA = { complete_national_focus = EU104 }
	ITA = { complete_national_focus = EU105 }
	ITA = { complete_national_focus = EU200 }
	ITA = { complete_national_focus = EU201 }
	ITA = { complete_national_focus = EU202 }
	ITA = { complete_national_focus = EU204 }
	ITA = { complete_national_focus = EU205 }
	ITA = { complete_national_focus = EU300 }
	ITA = { complete_national_focus = EU301 }
	ITA = { complete_national_focus = EU302 }
	ITA = { complete_national_focus = EU303 }
	ITA = { complete_national_focus = EU400 }
	ITA = { complete_national_focus = EU401 }
	ITA = { complete_national_focus = EU403 }
	ITA = { complete_national_focus = EU405 }
	ITA = { complete_national_focus = EU407 }
	ITA = { complete_national_focus = EU408 }
	ITA = { complete_national_focus = EU500 }
	ITA = { complete_national_focus = EU600 }
	ITA = { complete_national_focus = EU601 }
	ITA = { complete_national_focus = EU602 }
	ITA = { complete_national_focus = EU603 }


	### KOS
	KOS = { complete_national_focus = EU001 }
#	KOS = { complete_national_focus = EU002 }
	KOS = { complete_national_focus = EU100 }
	KOS = { complete_national_focus = EU101 }
	KOS = { complete_national_focus = EU102 }
	KOS = { complete_national_focus = EU104 }
	KOS = { complete_national_focus = EU105 }
	KOS = { complete_national_focus = EU200 }
	KOS = { complete_national_focus = EU201 }
	KOS = { complete_national_focus = EU202 }
	KOS = { complete_national_focus = EU204 }
	KOS = { complete_national_focus = EU205 }
	KOS = { complete_national_focus = EU300 }
	KOS = { complete_national_focus = EU301 }
	KOS = { complete_national_focus = EU302 }
	KOS = { complete_national_focus = EU303 }
	KOS = { complete_national_focus = EU400 }
	KOS = { complete_national_focus = EU401 }
	KOS = { complete_national_focus = EU403 }
	KOS = { complete_national_focus = EU405 }
	KOS = { complete_national_focus = EU407 }
	KOS = { complete_national_focus = EU408 }
	KOS = { complete_national_focus = EU500 }
	KOS = { complete_national_focus = EU600 }
	KOS = { complete_national_focus = EU601 }
	KOS = { complete_national_focus = EU602 }
	KOS = { complete_national_focus = EU603 }


	### LAT
	LAT = { complete_national_focus = EU001 }
#	LAT = { complete_national_focus = EU002 }
	LAT = { complete_national_focus = EU100 }
	LAT = { complete_national_focus = EU101 }
	LAT = { complete_national_focus = EU102 }
	LAT = { complete_national_focus = EU104 }
	LAT = { complete_national_focus = EU105 }
	LAT = { complete_national_focus = EU200 }
	LAT = { complete_national_focus = EU201 }
	LAT = { complete_national_focus = EU202 }
	LAT = { complete_national_focus = EU204 }
	LAT = { complete_national_focus = EU205 }
	LAT = { complete_national_focus = EU300 }
	LAT = { complete_national_focus = EU301 }
	LAT = { complete_national_focus = EU302 }
	LAT = { complete_national_focus = EU303 }
	LAT = { complete_national_focus = EU400 }
	LAT = { complete_national_focus = EU401 }
	LAT = { complete_national_focus = EU403 }
	LAT = { complete_national_focus = EU405 }
	LAT = { complete_national_focus = EU407 }
	LAT = { complete_national_focus = EU408 }
	LAT = { complete_national_focus = EU500 }
	LAT = { complete_national_focus = EU600 }
	LAT = { complete_national_focus = EU601 }
	LAT = { complete_national_focus = EU602 }
	LAT = { complete_national_focus = EU603 }


	### LIT
	LIT = { complete_national_focus = EU001 }
#	LIT = { complete_national_focus = EU002 }
	LIT = { complete_national_focus = EU100 }
	LIT = { complete_national_focus = EU101 }
	LIT = { complete_national_focus = EU102 }
	LIT = { complete_national_focus = EU104 }
	LIT = { complete_national_focus = EU105 }
	LIT = { complete_national_focus = EU200 }
	LIT = { complete_national_focus = EU201 }
	LIT = { complete_national_focus = EU202 }
	LIT = { complete_national_focus = EU204 }
	LIT = { complete_national_focus = EU205 }
	LIT = { complete_national_focus = EU300 }
	LIT = { complete_national_focus = EU301 }
	LIT = { complete_national_focus = EU302 }
	LIT = { complete_national_focus = EU303 }
	LIT = { complete_national_focus = EU400 }
	LIT = { complete_national_focus = EU401 }
	LIT = { complete_national_focus = EU403 }
	LIT = { complete_national_focus = EU405 }
	LIT = { complete_national_focus = EU407 }
	LIT = { complete_national_focus = EU408 }
	LIT = { complete_national_focus = EU500 }
	LIT = { complete_national_focus = EU600 }
	LIT = { complete_national_focus = EU601 }
	LIT = { complete_national_focus = EU602 }
	LIT = { complete_national_focus = EU603 }


	### LUX
	LUX = { complete_national_focus = EU001 }
#	LUX = { complete_national_focus = EU002 }
	LUX = { complete_national_focus = EU100 }
	LUX = { complete_national_focus = EU101 }
	LUX = { complete_national_focus = EU102 }
	LUX = { complete_national_focus = EU104 }
	LUX = { complete_national_focus = EU105 }
	LUX = { complete_national_focus = EU200 }
	LUX = { complete_national_focus = EU201 }
	LUX = { complete_national_focus = EU202 }
	LUX = { complete_national_focus = EU204 }
	LUX = { complete_national_focus = EU205 }
	LUX = { complete_national_focus = EU300 }
	LUX = { complete_national_focus = EU301 }
	LUX = { complete_national_focus = EU302 }
	LUX = { complete_national_focus = EU303 }
	LUX = { complete_national_focus = EU400 }
	LUX = { complete_national_focus = EU401 }
	LUX = { complete_national_focus = EU403 }
	LUX = { complete_national_focus = EU405 }
	LUX = { complete_national_focus = EU407 }
	LUX = { complete_national_focus = EU408 }
	LUX = { complete_national_focus = EU500 }
	LUX = { complete_national_focus = EU600 }
	LUX = { complete_national_focus = EU601 }
	LUX = { complete_national_focus = EU602 }
	LUX = { complete_national_focus = EU603 }


	### MLT
	MLT = { complete_national_focus = EU001 }
#	MLT = { complete_national_focus = EU002 }
	MLT = { complete_national_focus = EU100 }
	MLT = { complete_national_focus = EU101 }
	MLT = { complete_national_focus = EU102 }
	MLT = { complete_national_focus = EU104 }
	MLT = { complete_national_focus = EU105 }
	MLT = { complete_national_focus = EU200 }
	MLT = { complete_national_focus = EU201 }
	MLT = { complete_national_focus = EU202 }
	MLT = { complete_national_focus = EU204 }
	MLT = { complete_national_focus = EU205 }
	MLT = { complete_national_focus = EU300 }
	MLT = { complete_national_focus = EU301 }
	MLT = { complete_national_focus = EU302 }
	MLT = { complete_national_focus = EU303 }
	MLT = { complete_national_focus = EU400 }
	MLT = { complete_national_focus = EU401 }
	MLT = { complete_national_focus = EU403 }
	MLT = { complete_national_focus = EU405 }
	MLT = { complete_national_focus = EU407 }
	MLT = { complete_national_focus = EU408 }
	MLT = { complete_national_focus = EU500 }
	MLT = { complete_national_focus = EU600 }
	MLT = { complete_national_focus = EU601 }
	MLT = { complete_national_focus = EU602 }
	MLT = { complete_national_focus = EU603 }


	### MLV
	MLV = { complete_national_focus = EU001 }
#	MLV = { complete_national_focus = EU002 }
	MLV = { complete_national_focus = EU100 }
	MLV = { complete_national_focus = EU101 }
	MLV = { complete_national_focus = EU102 }
	MLV = { complete_national_focus = EU104 }
	MLV = { complete_national_focus = EU105 }
	MLV = { complete_national_focus = EU200 }
	MLV = { complete_national_focus = EU201 }
	MLV = { complete_national_focus = EU202 }
	MLV = { complete_national_focus = EU204 }
	MLV = { complete_national_focus = EU205 }
	MLV = { complete_national_focus = EU300 }
	MLV = { complete_national_focus = EU301 }
	MLV = { complete_national_focus = EU302 }
	MLV = { complete_national_focus = EU303 }
	MLV = { complete_national_focus = EU400 }
	MLV = { complete_national_focus = EU401 }
	MLV = { complete_national_focus = EU403 }
	MLV = { complete_national_focus = EU405 }
	MLV = { complete_national_focus = EU407 }
	MLV = { complete_national_focus = EU408 }
	MLV = { complete_national_focus = EU500 }
	MLV = { complete_national_focus = EU600 }
	MLV = { complete_national_focus = EU601 }
	MLV = { complete_national_focus = EU602 }
	MLV = { complete_national_focus = EU603 }


	### MNT
	MNT = { complete_national_focus = EU001 }
#	MNT = { complete_national_focus = EU002 }
	MNT = { complete_national_focus = EU100 }
	MNT = { complete_national_focus = EU101 }
	MNT = { complete_national_focus = EU102 }
	MNT = { complete_national_focus = EU104 }
	MNT = { complete_national_focus = EU105 }
	MNT = { complete_national_focus = EU200 }
	MNT = { complete_national_focus = EU201 }
	MNT = { complete_national_focus = EU202 }
	MNT = { complete_national_focus = EU204 }
	MNT = { complete_national_focus = EU205 }
	MNT = { complete_national_focus = EU300 }
	MNT = { complete_national_focus = EU301 }
	MNT = { complete_national_focus = EU302 }
	MNT = { complete_national_focus = EU303 }
	MNT = { complete_national_focus = EU400 }
	MNT = { complete_national_focus = EU401 }
	MNT = { complete_national_focus = EU403 }
	MNT = { complete_national_focus = EU405 }
	MNT = { complete_national_focus = EU407 }
	MNT = { complete_national_focus = EU408 }
	MNT = { complete_national_focus = EU500 }
	MNT = { complete_national_focus = EU600 }
	MNT = { complete_national_focus = EU601 }
	MNT = { complete_national_focus = EU602 }
	MNT = { complete_national_focus = EU603 }


	### NOR
	NOR = { complete_national_focus = EU001 }
#	NOR = { complete_national_focus = EU002 }
	NOR = { complete_national_focus = EU100 }
	NOR = { complete_national_focus = EU101 }
	NOR = { complete_national_focus = EU102 }
	NOR = { complete_national_focus = EU104 }
	NOR = { complete_national_focus = EU105 }
	NOR = { complete_national_focus = EU200 }
	NOR = { complete_national_focus = EU201 }
	NOR = { complete_national_focus = EU202 }
	NOR = { complete_national_focus = EU204 }
	NOR = { complete_national_focus = EU205 }
	NOR = { complete_national_focus = EU300 }
	NOR = { complete_national_focus = EU301 }
	NOR = { complete_national_focus = EU302 }
	NOR = { complete_national_focus = EU303 }
	NOR = { complete_national_focus = EU400 }
	NOR = { complete_national_focus = EU401 }
	NOR = { complete_national_focus = EU403 }
	NOR = { complete_national_focus = EU405 }
	NOR = { complete_national_focus = EU407 }
	NOR = { complete_national_focus = EU408 }
	NOR = { complete_national_focus = EU500 }
	NOR = { complete_national_focus = EU600 }
	NOR = { complete_national_focus = EU601 }
	NOR = { complete_national_focus = EU602 }
	NOR = { complete_national_focus = EU603 }


	### POL
	POL = { complete_national_focus = EU001 }
#	POL = { complete_national_focus = EU002 }
	POL = { complete_national_focus = EU100 }
	POL = { complete_national_focus = EU101 }
	POL = { complete_national_focus = EU102 }
	POL = { complete_national_focus = EU104 }
	POL = { complete_national_focus = EU105 }
	POL = { complete_national_focus = EU200 }
	POL = { complete_national_focus = EU201 }
	POL = { complete_national_focus = EU202 }
	POL = { complete_national_focus = EU204 }
	POL = { complete_national_focus = EU205 }
	POL = { complete_national_focus = EU300 }
	POL = { complete_national_focus = EU301 }
	POL = { complete_national_focus = EU302 }
	POL = { complete_national_focus = EU303 }
	POL = { complete_national_focus = EU400 }
	POL = { complete_national_focus = EU401 }
	POL = { complete_national_focus = EU403 }
	POL = { complete_national_focus = EU405 }
	POL = { complete_national_focus = EU407 }
	POL = { complete_national_focus = EU408 }
	POL = { complete_national_focus = EU500 }
	POL = { complete_national_focus = EU600 }
	POL = { complete_national_focus = EU601 }
	POL = { complete_national_focus = EU602 }
	POL = { complete_national_focus = EU603 }


	### POR
	POR = { complete_national_focus = EU001 }
#	POR = { complete_national_focus = EU002 }
	POR = { complete_national_focus = EU100 }
	POR = { complete_national_focus = EU101 }
	POR = { complete_national_focus = EU102 }
	POR = { complete_national_focus = EU104 }
	POR = { complete_national_focus = EU105 }
	POR = { complete_national_focus = EU200 }
	POR = { complete_national_focus = EU201 }
	POR = { complete_national_focus = EU202 }
	POR = { complete_national_focus = EU204 }
	POR = { complete_national_focus = EU205 }
	POR = { complete_national_focus = EU300 }
	POR = { complete_national_focus = EU301 }
	POR = { complete_national_focus = EU302 }
	POR = { complete_national_focus = EU303 }
	POR = { complete_national_focus = EU400 }
	POR = { complete_national_focus = EU401 }
	POR = { complete_national_focus = EU403 }
	POR = { complete_national_focus = EU405 }
	POR = { complete_national_focus = EU407 }
	POR = { complete_national_focus = EU408 }
	POR = { complete_national_focus = EU500 }
	POR = { complete_national_focus = EU600 }
	POR = { complete_national_focus = EU601 }
	POR = { complete_national_focus = EU602 }
	POR = { complete_national_focus = EU603 }


	### ROM
	ROM = { complete_national_focus = EU001 }
#	ROM = { complete_national_focus = EU002 }
	ROM = { complete_national_focus = EU100 }
	ROM = { complete_national_focus = EU101 }
	ROM = { complete_national_focus = EU102 }
	ROM = { complete_national_focus = EU104 }
	ROM = { complete_national_focus = EU105 }
	ROM = { complete_national_focus = EU200 }
	ROM = { complete_national_focus = EU201 }
	ROM = { complete_national_focus = EU202 }
	ROM = { complete_national_focus = EU204 }
	ROM = { complete_national_focus = EU205 }
	ROM = { complete_national_focus = EU300 }
	ROM = { complete_national_focus = EU301 }
	ROM = { complete_national_focus = EU302 }
	ROM = { complete_national_focus = EU303 }
	ROM = { complete_national_focus = EU400 }
	ROM = { complete_national_focus = EU401 }
	ROM = { complete_national_focus = EU403 }
	ROM = { complete_national_focus = EU405 }
	ROM = { complete_national_focus = EU407 }
	ROM = { complete_national_focus = EU408 }
	ROM = { complete_national_focus = EU500 }
	ROM = { complete_national_focus = EU600 }
	ROM = { complete_national_focus = EU601 }
	ROM = { complete_national_focus = EU602 }
	ROM = { complete_national_focus = EU603 }


	### SCL
	SCL = { complete_national_focus = EU001 }
#	SCL = { complete_national_focus = EU002 }
	SCL = { complete_national_focus = EU100 }
	SCL = { complete_national_focus = EU101 }
	SCL = { complete_national_focus = EU102 }
	SCL = { complete_national_focus = EU104 }
	SCL = { complete_national_focus = EU105 }
	SCL = { complete_national_focus = EU200 }
	SCL = { complete_national_focus = EU201 }
	SCL = { complete_national_focus = EU202 }
	SCL = { complete_national_focus = EU204 }
	SCL = { complete_national_focus = EU205 }
	SCL = { complete_national_focus = EU300 }
	SCL = { complete_national_focus = EU301 }
	SCL = { complete_national_focus = EU302 }
	SCL = { complete_national_focus = EU303 }
	SCL = { complete_national_focus = EU400 }
	SCL = { complete_national_focus = EU401 }
	SCL = { complete_national_focus = EU403 }
	SCL = { complete_national_focus = EU405 }
	SCL = { complete_national_focus = EU407 }
	SCL = { complete_national_focus = EU408 }
	SCL = { complete_national_focus = EU500 }
	SCL = { complete_national_focus = EU600 }
	SCL = { complete_national_focus = EU601 }
	SCL = { complete_national_focus = EU602 }
	SCL = { complete_national_focus = EU603 }


	### SCO
	SCO = { complete_national_focus = EU001 }
#	SCO = { complete_national_focus = EU002 }
	SCO = { complete_national_focus = EU100 }
	SCO = { complete_national_focus = EU101 }
	SCO = { complete_national_focus = EU102 }
	SCO = { complete_national_focus = EU104 }
	SCO = { complete_national_focus = EU105 }
	SCO = { complete_national_focus = EU200 }
	SCO = { complete_national_focus = EU201 }
	SCO = { complete_national_focus = EU202 }
	SCO = { complete_national_focus = EU204 }
	SCO = { complete_national_focus = EU205 }
	SCO = { complete_national_focus = EU300 }
	SCO = { complete_national_focus = EU301 }
	SCO = { complete_national_focus = EU302 }
	SCO = { complete_national_focus = EU303 }
	SCO = { complete_national_focus = EU400 }
	SCO = { complete_national_focus = EU401 }
	SCO = { complete_national_focus = EU403 }
	SCO = { complete_national_focus = EU405 }
	SCO = { complete_national_focus = EU407 }
	SCO = { complete_national_focus = EU408 }
	SCO = { complete_national_focus = EU500 }
	SCO = { complete_national_focus = EU600 }
	SCO = { complete_national_focus = EU601 }
	SCO = { complete_national_focus = EU602 }
	SCO = { complete_national_focus = EU603 }


	### SER
	SER = { complete_national_focus = EU001 }
#	SER = { complete_national_focus = EU002 }
	SER = { complete_national_focus = EU100 }
	SER = { complete_national_focus = EU101 }
	SER = { complete_national_focus = EU102 }
	SER = { complete_national_focus = EU104 }
	SER = { complete_national_focus = EU105 }
	SER = { complete_national_focus = EU200 }
	SER = { complete_national_focus = EU201 }
	SER = { complete_national_focus = EU202 }
	SER = { complete_national_focus = EU204 }
	SER = { complete_national_focus = EU205 }
	SER = { complete_national_focus = EU300 }
	SER = { complete_national_focus = EU301 }
	SER = { complete_national_focus = EU302 }
	SER = { complete_national_focus = EU303 }
	SER = { complete_national_focus = EU400 }
	SER = { complete_national_focus = EU401 }
	SER = { complete_national_focus = EU403 }
	SER = { complete_national_focus = EU405 }
	SER = { complete_national_focus = EU407 }
	SER = { complete_national_focus = EU408 }
	SER = { complete_national_focus = EU500 }
	SER = { complete_national_focus = EU600 }
	SER = { complete_national_focus = EU601 }
	SER = { complete_national_focus = EU602 }
	SER = { complete_national_focus = EU603 }


	### SLO
	SLO = { complete_national_focus = EU001 }
#	SLO = { complete_national_focus = EU002 }
	SLO = { complete_national_focus = EU100 }
	SLO = { complete_national_focus = EU101 }
	SLO = { complete_national_focus = EU102 }
	SLO = { complete_national_focus = EU104 }
	SLO = { complete_national_focus = EU105 }
	SLO = { complete_national_focus = EU200 }
	SLO = { complete_national_focus = EU201 }
	SLO = { complete_national_focus = EU202 }
	SLO = { complete_national_focus = EU204 }
	SLO = { complete_national_focus = EU205 }
	SLO = { complete_national_focus = EU300 }
	SLO = { complete_national_focus = EU301 }
	SLO = { complete_national_focus = EU302 }
	SLO = { complete_national_focus = EU303 }
	SLO = { complete_national_focus = EU400 }
	SLO = { complete_national_focus = EU401 }
	SLO = { complete_national_focus = EU403 }
	SLO = { complete_national_focus = EU405 }
	SLO = { complete_national_focus = EU407 }
	SLO = { complete_national_focus = EU408 }
	SLO = { complete_national_focus = EU500 }
	SLO = { complete_national_focus = EU600 }
	SLO = { complete_national_focus = EU601 }
	SLO = { complete_national_focus = EU602 }
	SLO = { complete_national_focus = EU603 }


	### SLV
	SLV = { complete_national_focus = EU001 }
#	SLV = { complete_national_focus = EU002 }
	SLV = { complete_national_focus = EU100 }
	SLV = { complete_national_focus = EU101 }
	SLV = { complete_national_focus = EU102 }
	SLV = { complete_national_focus = EU104 }
	SLV = { complete_national_focus = EU105 }
	SLV = { complete_national_focus = EU200 }
	SLV = { complete_national_focus = EU201 }
	SLV = { complete_national_focus = EU202 }
	SLV = { complete_national_focus = EU204 }
	SLV = { complete_national_focus = EU205 }
	SLV = { complete_national_focus = EU300 }
	SLV = { complete_national_focus = EU301 }
	SLV = { complete_national_focus = EU302 }
	SLV = { complete_national_focus = EU303 }
	SLV = { complete_national_focus = EU400 }
	SLV = { complete_national_focus = EU401 }
	SLV = { complete_national_focus = EU403 }
	SLV = { complete_national_focus = EU405 }
	SLV = { complete_national_focus = EU407 }
	SLV = { complete_national_focus = EU408 }
	SLV = { complete_national_focus = EU500 }
	SLV = { complete_national_focus = EU600 }
	SLV = { complete_national_focus = EU601 }
	SLV = { complete_national_focus = EU602 }
	SLV = { complete_national_focus = EU603 }


	### SPR
	SPR = { complete_national_focus = EU001 }
#	SPR = { complete_national_focus = EU002 }
	SPR = { complete_national_focus = EU100 }
	SPR = { complete_national_focus = EU101 }
	SPR = { complete_national_focus = EU102 }
	SPR = { complete_national_focus = EU104 }
	SPR = { complete_national_focus = EU105 }
	SPR = { complete_national_focus = EU200 }
	SPR = { complete_national_focus = EU201 }
	SPR = { complete_national_focus = EU202 }
	SPR = { complete_national_focus = EU204 }
	SPR = { complete_national_focus = EU205 }
	SPR = { complete_national_focus = EU300 }
	SPR = { complete_national_focus = EU301 }
	SPR = { complete_national_focus = EU302 }
	SPR = { complete_national_focus = EU303 }
	SPR = { complete_national_focus = EU400 }
	SPR = { complete_national_focus = EU401 }
	SPR = { complete_national_focus = EU403 }
	SPR = { complete_national_focus = EU405 }
	SPR = { complete_national_focus = EU407 }
	SPR = { complete_national_focus = EU408 }
	SPR = { complete_national_focus = EU500 }
	SPR = { complete_national_focus = EU600 }
	SPR = { complete_national_focus = EU601 }
	SPR = { complete_national_focus = EU602 }
	SPR = { complete_national_focus = EU603 }


	### SWE
	SWE = { complete_national_focus = EU001 }
#	SWE = { complete_national_focus = EU002 }
	SWE = { complete_national_focus = EU100 }
	SWE = { complete_national_focus = EU101 }
	SWE = { complete_national_focus = EU102 }
	SWE = { complete_national_focus = EU104 }
	SWE = { complete_national_focus = EU105 }
	SWE = { complete_national_focus = EU200 }
	SWE = { complete_national_focus = EU201 }
	SWE = { complete_national_focus = EU202 }
	SWE = { complete_national_focus = EU204 }
	SWE = { complete_national_focus = EU205 }
	SWE = { complete_national_focus = EU300 }
	SWE = { complete_national_focus = EU301 }
	SWE = { complete_national_focus = EU302 }
	SWE = { complete_national_focus = EU303 }
	SWE = { complete_national_focus = EU400 }
	SWE = { complete_national_focus = EU401 }
	SWE = { complete_national_focus = EU403 }
	SWE = { complete_national_focus = EU405 }
	SWE = { complete_national_focus = EU407 }
	SWE = { complete_national_focus = EU408 }
	SWE = { complete_national_focus = EU500 }
	SWE = { complete_national_focus = EU600 }
	SWE = { complete_national_focus = EU601 }
	SWE = { complete_national_focus = EU602 }
	SWE = { complete_national_focus = EU603 }


	### SWI
	SWI = { complete_national_focus = EU001 }
#	SWI = { complete_national_focus = EU002 }
	SWI = { complete_national_focus = EU100 }
	SWI = { complete_national_focus = EU101 }
	SWI = { complete_national_focus = EU102 }
	SWI = { complete_national_focus = EU104 }
	SWI = { complete_national_focus = EU105 }
	SWI = { complete_national_focus = EU200 }
	SWI = { complete_national_focus = EU201 }
	SWI = { complete_national_focus = EU202 }
	SWI = { complete_national_focus = EU204 }
	SWI = { complete_national_focus = EU205 }
	SWI = { complete_national_focus = EU300 }
	SWI = { complete_national_focus = EU301 }
	SWI = { complete_national_focus = EU302 }
	SWI = { complete_national_focus = EU303 }
	SWI = { complete_national_focus = EU400 }
	SWI = { complete_national_focus = EU401 }
	SWI = { complete_national_focus = EU403 }
	SWI = { complete_national_focus = EU405 }
	SWI = { complete_national_focus = EU407 }
	SWI = { complete_national_focus = EU408 }
	SWI = { complete_national_focus = EU500 }
	SWI = { complete_national_focus = EU600 }
	SWI = { complete_national_focus = EU601 }
	SWI = { complete_national_focus = EU602 }
	SWI = { complete_national_focus = EU603 }


	### TUR
	TUR = { complete_national_focus = EU001 }
#	TUR = { complete_national_focus = EU002 }
	TUR = { complete_national_focus = EU100 }
	TUR = { complete_national_focus = EU101 }
	TUR = { complete_national_focus = EU102 }
	TUR = { complete_national_focus = EU104 }
	TUR = { complete_national_focus = EU105 }
	TUR = { complete_national_focus = EU200 }
	TUR = { complete_national_focus = EU201 }
	TUR = { complete_national_focus = EU202 }
	TUR = { complete_national_focus = EU204 }
	TUR = { complete_national_focus = EU205 }
	TUR = { complete_national_focus = EU300 }
	TUR = { complete_national_focus = EU301 }
	TUR = { complete_national_focus = EU302 }
	TUR = { complete_national_focus = EU303 }
	TUR = { complete_national_focus = EU400 }
	TUR = { complete_national_focus = EU401 }
	TUR = { complete_national_focus = EU403 }
	TUR = { complete_national_focus = EU405 }
	TUR = { complete_national_focus = EU407 }
	TUR = { complete_national_focus = EU408 }
	TUR = { complete_national_focus = EU500 }
	TUR = { complete_national_focus = EU600 }
	TUR = { complete_national_focus = EU601 }
	TUR = { complete_national_focus = EU602 }
	TUR = { complete_national_focus = EU603 }


	### UKR
	UKR = { complete_national_focus = EU001 }
#	UKR = { complete_national_focus = EU002 }
	UKR = { complete_national_focus = EU100 }
	UKR = { complete_national_focus = EU101 }
	UKR = { complete_national_focus = EU102 }
	UKR = { complete_national_focus = EU104 }
	UKR = { complete_national_focus = EU105 }
	UKR = { complete_national_focus = EU200 }
	UKR = { complete_national_focus = EU201 }
	UKR = { complete_national_focus = EU202 }
	UKR = { complete_national_focus = EU204 }
	UKR = { complete_national_focus = EU205 }
	UKR = { complete_national_focus = EU300 }
	UKR = { complete_national_focus = EU301 }
	UKR = { complete_national_focus = EU302 }
	UKR = { complete_national_focus = EU303 }
	UKR = { complete_national_focus = EU400 }
	UKR = { complete_national_focus = EU401 }
	UKR = { complete_national_focus = EU403 }
	UKR = { complete_national_focus = EU405 }
	UKR = { complete_national_focus = EU407 }
	UKR = { complete_national_focus = EU408 }
	UKR = { complete_national_focus = EU500 }
	UKR = { complete_national_focus = EU600 }
	UKR = { complete_national_focus = EU601 }
	UKR = { complete_national_focus = EU602 }
	UKR = { complete_national_focus = EU603 }


	### WAS
	WAS = { complete_national_focus = EU001 }
#	WAS = { complete_national_focus = EU002 }
	WAS = { complete_national_focus = EU100 }
	WAS = { complete_national_focus = EU101 }
	WAS = { complete_national_focus = EU102 }
	WAS = { complete_national_focus = EU104 }
	WAS = { complete_national_focus = EU105 }
	WAS = { complete_national_focus = EU200 }
	WAS = { complete_national_focus = EU201 }
	WAS = { complete_national_focus = EU202 }
	WAS = { complete_national_focus = EU204 }
	WAS = { complete_national_focus = EU205 }
	WAS = { complete_national_focus = EU300 }
	WAS = { complete_national_focus = EU301 }
	WAS = { complete_national_focus = EU302 }
	WAS = { complete_national_focus = EU303 }
	WAS = { complete_national_focus = EU400 }
	WAS = { complete_national_focus = EU401 }
	WAS = { complete_national_focus = EU403 }
	WAS = { complete_national_focus = EU405 }
	WAS = { complete_national_focus = EU407 }
	WAS = { complete_national_focus = EU408 }
	WAS = { complete_national_focus = EU500 }
	WAS = { complete_national_focus = EU600 }
	WAS = { complete_national_focus = EU601 }
	WAS = { complete_national_focus = EU602 }
	WAS = { complete_national_focus = EU603 }



	###Brexit
	ENG = { complete_national_focus = EU700 }
	ENG = { complete_national_focus = EU701 }	

### End of focus complete 
	
### Euroscepticism

	#ALB
	set_variable = { ALB.eurosceptic = 0 }
	set_variable = { var = ALB.eurosceptic max = 1 }
	set_variable = { var = ALB.eurosceptic min = 0 }
	#ARM
	set_variable = { ARM.eurosceptic = 0 }
	set_variable = { var = ARM.eurosceptic max = 1 }
	set_variable = { var = ARM.eurosceptic min = 0 }
	#AUS
	set_variable = { AUS.eurosceptic = 0.3 }
	set_variable = { var = AUS.eurosceptic max = 1 }
	set_variable = { var = AUS.eurosceptic min = 0 }
	#AZE
	set_variable = { AZE.eurosceptic = 0 }
	set_variable = { var = AZE.eurosceptic max = 1 }
	set_variable = { var = AZE.eurosceptic min = 0 }
	#BEL
	set_variable = { BEL.eurosceptic = 0.22 }
	set_variable = { var = BEL.eurosceptic max = 1 }
	set_variable = { var = BEL.eurosceptic min = 0 }
	#BLR
	set_variable = { BLR.eurosceptic = 0 }
	set_variable = { var = BLR.eurosceptic max = 1 }
	set_variable = { var = BLR.eurosceptic min = 0 }
	#BOS
	set_variable = { BOS.eurosceptic = 0 }
	set_variable = { var = BOS.eurosceptic max = 1 }
	set_variable = { var = BOS.eurosceptic min = 0 }
	#BUL
	set_variable = { BUL.eurosceptic = 0.14 }
	set_variable = { var = BUL.eurosceptic max = 1 }
	set_variable = { var = BUL.eurosceptic min = 0 }
	#CAT
	set_variable = { CAT.eurosceptic = 0 }
	set_variable = { var = CAT.eurosceptic max = 1 }
	set_variable = { var = CAT.eurosceptic min = 0 }
	#CRE
	set_variable = { CRE.eurosceptic = 0 }
	set_variable = { var = CRE.eurosceptic max = 1 }
	set_variable = { var = CRE.eurosceptic min = 0 }
	#CRO
	set_variable = { CRO.eurosceptic = 0.16 }
	set_variable = { var = CRO.eurosceptic max = 1 }
	set_variable = { var = CRO.eurosceptic min = 0 }
	#CYP
	set_variable = { CYP.eurosceptic = 0.26 }
	set_variable = { var = CYP.eurosceptic max = 1 }
	set_variable = { var = CYP.eurosceptic min = 0 }
	#CZE
	set_variable = { CZE.eurosceptic = 0.34 }
	set_variable = { var = CZE.eurosceptic max = 1 }
	set_variable = { var = CZE.eurosceptic min = 0 }
	#DEN
	set_variable = { DEN.eurosceptic = 0.17 }
	set_variable = { var = DEN.eurosceptic max = 1 }
	set_variable = { var = DEN.eurosceptic min = 0 }
	#ENG
	set_variable = { ENG.eurosceptic = 0.29 }
	set_variable = { var = ENG.eurosceptic max = 1 }
	set_variable = { var = ENG.eurosceptic min = 0 }
	#EST
	set_variable = { EST.eurosceptic = 0.11 }
	set_variable = { var = EST.eurosceptic max = 1 }
	set_variable = { var = EST.eurosceptic min = 0 }
	#FIN
	set_variable = { FIN.eurosceptic = 0.16 }
	set_variable = { var = FIN.eurosceptic max = 1 }
	set_variable = { var = FIN.eurosceptic min = 0 }
	#FRA
	set_variable = { FRA.eurosceptic = 0.22 }
	set_variable = { var = FRA.eurosceptic max = 1 }
	set_variable = { var = FRA.eurosceptic min = 0 }
	#FYR
	set_variable = { FYR.eurosceptic = 0 }
	set_variable = { var = FYR.eurosceptic max = 1 }
	set_variable = { var = FYR.eurosceptic min = 0 }
	#GEO
	set_variable = { GEO.eurosceptic = 0 }
	set_variable = { var = GEO.eurosceptic max = 1 }
	set_variable = { var = GEO.eurosceptic min = 0 }
	#GER
	set_variable = { GER.eurosceptic = 0.15 }
	set_variable = { var = GER.eurosceptic max = 1 }
	set_variable = { var = GER.eurosceptic min = 0 }
	#GRE
	set_variable = { GRE.eurosceptic = 0.47 }
	set_variable = { var = GRE.eurosceptic max = 1 }
	set_variable = { var = GRE.eurosceptic min = 0 }
	#HOL
	set_variable = { HOL.eurosceptic = 0.24 }
	set_variable = { var = HOL.eurosceptic max = 1 }
	set_variable = { var = HOL.eurosceptic min = 0 }
	#HUN
	set_variable = { HUN.eurosceptic = 0.21 }
	set_variable = { var = HUN.eurosceptic max = 1 }
	set_variable = { var = HUN.eurosceptic min = 0 }
	#ICE
	set_variable = { ICE.eurosceptic = 0 }
	set_variable = { var = ICE.eurosceptic max = 1 }
	set_variable = { var = ICE.eurosceptic min = 0 }
	#IRE
	set_variable = { IRE.eurosceptic = 0.13 }
	set_variable = { var = IRE.eurosceptic max = 1 }
	set_variable = { var = IRE.eurosceptic min = 0 }
	#ITA
	set_variable = { ITA.eurosceptic = 0.26 }
	set_variable = { var = ITA.eurosceptic max = 1 }
	set_variable = { var = ITA.eurosceptic min = 0 }
	#KOS
	set_variable = { KOS.eurosceptic = 0 }
	set_variable = { var = KOS.eurosceptic max = 1 }
	set_variable = { var = KOS.eurosceptic min = 0 }
	#LAT
	set_variable = { LAT.eurosceptic = 0.14 }
	set_variable = { var = LAT.eurosceptic max = 1 }
	set_variable = { var = LAT.eurosceptic min = 0 }
	#LIT
	set_variable = { LIT.eurosceptic = 0.06 }
	set_variable = { var = LIT.eurosceptic max = 1 }
	set_variable = { var = LIT.eurosceptic min = 0 }
	#LUX
	set_variable = { LUX.eurosceptic = 0.16 }
	set_variable = { var = LUX.eurosceptic max = 1 }
	set_variable = { var = LUX.eurosceptic min = 0 }
	#MLT
	set_variable = { MLT.eurosceptic = 0.06 }
	set_variable = { var = MLT.eurosceptic max = 1 }
	set_variable = { var = MLT.eurosceptic min = 0 }
	#MLV
	set_variable = { MLV.eurosceptic = 0 }
	set_variable = { var = MLV.eurosceptic max = 1 }
	set_variable = { var = MLV.eurosceptic min = 0 }
	#MNT
	set_variable = { MNT.eurosceptic = 0 }
	set_variable = { var = MNT.eurosceptic max = 1 }
	set_variable = { var = MNT.eurosceptic min = 0 }
	#NOR
	set_variable = { NOR.eurosceptic = 0 }
	set_variable = { var = NOR.eurosceptic max = 1 }
	set_variable = { var = NOR.eurosceptic min = 0 }
	#POL
	set_variable = { POL.eurosceptic = 0.11 }
	set_variable = { var = POL.eurosceptic max = 1 }
	set_variable = { var = POL.eurosceptic min = 0 }
	#POR
	set_variable = { POR.eurosceptic = 0.13 }
	set_variable = { var = POR.eurosceptic max = 1 }
	set_variable = { var = POR.eurosceptic min = 0 }
	#ROM
	set_variable = { ROM.eurosceptic = 0.12 }
	set_variable = { var = ROM.eurosceptic max = 1 }
	set_variable = { var = ROM.eurosceptic min = 0 }
	#SCL
	set_variable = { SCL.eurosceptic = 0 }
	set_variable = { var = SCL.eurosceptic max = 1 }
	set_variable = { var = SCL.eurosceptic min = 0 }
	#SCO
	set_variable = { SCO.eurosceptic = 0 }
	set_variable = { var = SCO.eurosceptic max = 1 }
	set_variable = { var = SCO.eurosceptic min = 0 }
	#SER
	set_variable = { SER.eurosceptic = 0 }
	set_variable = { var = SER.eurosceptic max = 1 }
	set_variable = { var = SER.eurosceptic min = 0 }
	#SLO
	set_variable = { SLO.eurosceptic = 0.19 }
	set_variable = { var = SLO.eurosceptic max = 1 }
	set_variable = { var = SLO.eurosceptic min = 0 }
	#SLV
	set_variable = { SLV.eurosceptic = 0.19 }
	set_variable = { var = SLV.eurosceptic max = 1 }
	set_variable = { var = SLV.eurosceptic min = 0 }
	#SPR
	set_variable = { SPR.eurosceptic = 0.16 }
	set_variable = { var = SPR.eurosceptic max = 1 }
	set_variable = { var = SPR.eurosceptic min = 0 }
	#SWE
	set_variable = { SWE.eurosceptic = 0.22 }
	set_variable = { var = SWE.eurosceptic max = 1 }
	set_variable = { var = SWE.eurosceptic min = 0 }
	#SWI
	set_variable = { SWI.eurosceptic = 0 }
	set_variable = { var = SWI.eurosceptic max = 1 }
	set_variable = { var = SWI.eurosceptic min = 0 }
	#TUR
	set_variable = { TUR.eurosceptic = 0 }
	set_variable = { var = TUR.eurosceptic max = 1 }
	set_variable = { var = TUR.eurosceptic min = 0 }
	#UKR
	set_variable = { UKR.eurosceptic = 0 }
	set_variable = { var = UKR.eurosceptic max = 1 }
	set_variable = { var = UKR.eurosceptic min = 0 }
	#WAS
	set_variable = { WAS.eurosceptic = 0 }
	set_variable = { var = WAS.eurosceptic max = 1 }
	set_variable = { var = WAS.eurosceptic min = 0 }

###Europeanism

	set_variable = {	
		var = global.var_europeanism
		value = 0
	}				
		
	every_country = {
		if = {
			limit = {
				has_idea = EU_member
			}
			set_variable = {
				var = THIS.var_proeuropean
				value = 1
			}
			subtract_from_variable = {
				var = THIS.var_proeuropean
				value = THIS.eurosceptic
			}
			multiply_variable = {
				var = THIS.var_proeuropean
				value = max_manpower_k
			}
		}
	}
	every_country = {
		if = {
			limit = { 
				has_idea = EU_member 
			}
			add_to_variable = {
				var = global.var_europeanism
				value = THIS.var_proeuropean
			}
		}
	}	
			
	divide_variable = {
		var = global.var_europeanism
		value = global.var_EUpopTotal			
	}
	
	
}