﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	
	
	add_ideas = {

        #GDP
        gdp_4
        #Economic Cycle
        stable_growth
        #Corruption
        unrestrained_corruption
        #Faction 1
        small_medium_business_owners
        #Faction 2
        Labour_Unions
        #Faction 3


        #Bureacracy
        bureau_03
        #Military Spending
        defence_01
        #Internal Security
        police_05
        #Education budget
        edu_03
        #Health budget
        health_03
        #Social spending
        social_03

        #Trade Law
        mixed_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		orthodox_christian

	}

	capital = 136
	oob = "FYR_2000"
	set_convoys = 5
	set_cosmetic_tag = FYR

	### FYR ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = SER.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = GRE.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = ALB.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 18 }

	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
	}

	#set_country_flag = gdp_4
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = negative_landowners

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 21 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 26.7
		communism = 0.0
		fascism = 0.0
		neutrality = 25.0
		nationalist = 48.3
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1999.11.19"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.033 } #liberalism
	set_variable = { party_pop_array^3 = 0.233 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.25 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.483 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 20 }
	startup_politics = yes

	#originally pres was assigned - pm is correct
	create_country_leader = {
		name = "Ljubčo Georgievski"
		picture = "ljubo_georgievski.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}

	create_field_marshal = {
		name = "Metodija Velichkovski"
		picture = "Portrait_Metodija_Velichkovski.dds"
		traits = { old_guard organisational_leader }
		id = 22200
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Muhamet Islam Racaj"
		picture = "Portrait_Muhamet_Racaj.dds"
		traits = { thorough_planner }
		id = 22201
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mirche Gjorgoski"
		picture = "Portrait_Mirche_Gjorgoski.dds"
		traits = { panzer_leader }
		id = 22202
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ljupcho Stojkov"
		picture = "Portrait_Ljupcho_Stojkov.dds"
		traits = {  }
		id = 22203
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ferdo Pavlov"
		picture = "Portrait_Ferdo_Pavlov.dds"
		traits = { fortress_buster }
		id = 22204
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sasho Janev"
		picture = "Portrait_Sasho_Janev.dds"
		traits = { urban_assault_specialist }
		id = 22205
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zoran Jovanovski"
		picture = "Portrait_Zoran_Jovanovski.dds"
		traits = { trickster }
		id = 22206
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zoran Ilov"
		picture = "Portrait_Zoran_Ilov.dds"
		traits = { trait_engineer }
		id = 22207
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Toni Janevski"
		picture = "Portrait_Toni_Janevski.dds"
		traits = { ranger }
		id = 22208
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sasho Kocevski"
		picture = "Portrait_Sasho_Kocevski.dds"
		traits = { trickster }
		id = 22209
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zhivko Despotovski"
		picture = "Portrait_Zhivko_Despotovski.dds"
		traits = { trait_engineer }
		id = 22210
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dushko Nestorov"
		picture = "Portrait_Dushko_Nestorov.dds"
		traits = { trickster }
		id = 22211
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zoran Dodevski"
		picture = "Portrait_Zoran_Dodevski.dds"
		traits = { ranger }
		id = 22212
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zoran Mileski"
		picture = "Portrait_Zoran_Mileski.dds"
		traits = { trait_engineer }
		id = 22213
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Pavle Arsoski"
		picture = "Portrait_Pavle_Arsoski.dds"
		traits = { trait_engineer }
		id = 22214
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Azim Nuredin"
		picture = "Portrait_Azim_Nuredin.dds"
		traits = { hill_fighter }
		id = 22215
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ljubencho Petrovski"
		picture = "Portrait_Ljubencho_Petrovski.dds"
		traits = { trait_engineer }
		id = 22216
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Orce Jordev"
		picture = "Portrait_Orce_Jordev.dds"
		traits = { commando urban_assault_specialist }
		id = 22217
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Besnik Emini"
		picture = "Portrait_Besnik_Emini.dds"
		traits = { commando ranger }
		id = 22218
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zoran Filipovski"
		picture = "Portrait_Zoran_Filipovski.dds"
		traits = {  }
		id = 22219
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Marjan Masevski"
		picture = "Portrait_Marjan_Masevski.dds"
		traits = { trickster }
		id = 22220
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sasha Petrushevski"
		picture = "Portrait_Sasha_Petrushevski.dds"
		traits = {  }
		id = 22221
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ivan Atanasovski"
		picture = "Portrait_Ivan_Atanasovski.dds"
		traits = { urban_assault_specialist }
		id = 22222
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Goran Kjirkovikj"
		picture = "Portrait_Goran_Kjikovikj.dds"
		traits = {  }
		id = 22223
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Marjan Simonovski"
		picture = "Portrait_Marjan_Simonovski.dds"
		traits = { ranger }
		id = 22224
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mile Donev"
		picture = "Portrait_Mile_Donev.dds"
		traits = {  }
		id = 22225
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Goran Petrushevski"
		picture = "Portrait_Goran_Petrushevski.dds"
		traits = { panzer_leader }
		id = 22226
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Boro Latkoski"
		picture = "Portrait_Boro_Latkoski.dds"
		traits = { panzer_leader }
		id = 22227
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ivica Cvetkovski"
		picture = "Portrait_Ivica_Cvetkovski.dds"
		traits = { bearer_of_artillery }
		id = 22228
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Toni Zlatevski"
		picture = "Portrait_Toni_Zlatevski.dds"
		traits = { panzer_leader }
		id = 22229
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vasil Mitevski"
		picture = "Portrait_Vasil_Mitevski.dds"
		traits = { trait_engineer }
		id = 22230
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Robert Malezanski"
		picture = "Portrait_Robert_Malezanski.dds"
		traits = { commando }
		id = 22231
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

}

2017.1.1 = {
	capital = 136
	oob = "FYR_2017"	#Macedonia
	set_convoys = 5

	add_ideas = {
		#pop_050
		small_medium_business_owners
		Labour_Unions
		#Mass_Media
		unrestrained_corruption
		gdp_4
		orthodox_christian
		stable_growth
		defence_01
		edu_03
		health_03
		social_03
		bureau_03
		police_05
		volunteer_army
		volunteer_women
		small_medium_business_owners
		landowners
		The_Clergy
		#civil_law
		#tax_cost_25
	}

	#set_country_flag = gdp_4
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = negative_landowners
	set_country_flag = NATO_Aspirant

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 25 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	#Nat focus


	remove_opinion_modifier = { target = TAI modifier = recognize_taiwan }
	remove_opinion_modifier = { target = CHI modifier = recognize_taiwan_chi }

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	set_popularities = {
		democratic = 51.7
		communism = 0.0
		fascism = 0.0
		neutrality = 5.8
		nationalist = 42.5
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "2014.4.27"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.108 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.408 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.058 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.425 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 20 }
	startup_politics = yes

	create_country_leader = {
		name = "Emil Dimitriev"
		picture = "Emil_Dimitriev.dds"
		expire = "2065.1.1"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
}