﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		rampant_corruption
		ecowas_member_state
		gdp_1
		sufi_islam
		recession
		defence_02
		edu_02
		health_03
		social_01
		bureau_01
		police_02
		AU_member
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		small_medium_business_owners
		#hybrid
		#tax_cost_16
		commonwealth_of_nations_member
		officer_basic_training
	}

	capital = 365
	oob = "GAM_2000"
	set_cosmetic_tag = GAM
	set_convoys = 20

	add_ideas = {
		gdp_1
		#tax_cost_17
	}

	### GAM ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = SEN.id }
	add_to_array = { influence_array_val = 65 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 38 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 37.0
		communism = 13.0
		fascism = 0.0
		neutrality = 9.0
		nationalist = 41.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1996.10.18"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.17 } #conservatism
	set_variable = { party_pop_array^2 = 0.08 } #liberalism
	set_variable = { party_pop_array^3 = 0.12 } #socialism
	set_variable = { party_pop_array^4 = 0.09 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.04 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.06 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.41 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Yahya Jammeh"
		picture = "Yahya_Jammeh.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		Rec_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos =1
	}

	create_field_marshal = {
		name = "Masaneh Kinteh"
		picture = "Portrait_Masaneh_Kinteh.dds"
		traits = { old_guard inspirational_leader }
		id = 23100
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Yankuba Drammeh"
		picture = "Portrait_Yankuba_Drammeh.dds"
		traits = { thorough_planner }
		id = 23101
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Ousman Badjie"
		picture = "Portrait_Ousman_Badjie.dds"
		traits = { organisational_leader }
		id = 23102
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Bora Colley"
		picture = "Portrait_Bora_Colley.dds"
		traits = { trickster }
		id = 23103
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Musa Savage"
		picture = "Portrait_Musa_Savage.dds"
		traits = { ranger }
		id = 23104
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Saul Badjie"
		picture = "Portrait_Saul_Badjie.dds"
		traits = { trait_engineer }
		id = 23105
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Salif Bojang"
		picture = "Portrait_Salif_Bojang.dds"
		traits = { jungle_rat }
		id = 23106
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mamadou Alieu Bah"
		picture = "Portrait_Mamadou_Bah.dds"
		traits = { hill_fighter }
		id = 23107
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Yankuba Sonko"
		picture = "Portrait_Yankuba_Sonko.dds"
		traits = { urban_assault_specialist }
		id = 23108
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sanna Manjang"
		picture = "Portrait_Sanna_Manjang.dds"
		traits = {  }
		id = 23109
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Hajji William"
		picture = "Portrait_Hajji_William.dds"
		traits = { blockade_runner }
		id = 23110
	}
}

2017.1.1 = {
	capital = 365
	oob = "GAM_2017"
	set_convoys = 20

	set_technology = {
		internet1 = 1 	#1G
	}

	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_1
		sufi_islam
		recession
		defence_02
		edu_02
		health_03
		social_01
		bureau_01
		police_02
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		small_medium_business_owners
		#hybrid
		#tax_cost_16
	}

	#set_country_flag = gdp_1
	set_country_flag = negative_farmers
	set_country_flag = positive_international_bankers

	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0.17 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 16 }

	#set_variable = { var = size_modifier value = 0.03 } #0 CIC
	#initial_money_setup = yes

	#Nat focus


	set_popularities = {
		democratic = 37.0
		communism = 15.0
		fascism = 0.0
		neutrality = 7.0
		nationalist = 41.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1996.10.18"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.17 } #conservatism
	set_variable = { party_pop_array^2 = 0.08 } #liberalism
	set_variable = { party_pop_array^3 = 0.12 } #socialism
	set_variable = { party_pop_array^4 = 0.09 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.04 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.06 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.41 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes
}