﻿2000.1.1 = {
	set_country_flag = is_civil_war_faction
	set_variable = {civil_war_original_tag = LBA.id}
	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_4
		sunni
		defence_09
		edu_02
		health_02
		social_01
		bureau_03
		police_01
		rentier_state
		youth_radicalization
		moderately_conservative_society
		al_jazeera_allowed
		export_economy
		volunteer_army
		volunteer_women
		the_military
		The_Ulema
		fossil_fuel_industry
		#tribalism
		officer_baptism_by_fire
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1

		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		corvette_1 = 1
		corvette_2 = 1

		landing_craft = 1
		fuel_silos =1
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 30 }
	add_to_array = { global.ct_states = THIS }
	#Islamism
	set_variable = { social_conservatism_government = 60 }
	set_variable = { social_conservatism_society = 60 }
	set_country_flag = relaxed_dress_code

	### GNA ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 4 }
	startup_influence = yes

	capital = 391
	oob = "GNA_2000"

	set_convoys = 20

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 1.0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Mahmoud Jibril"
		picture = "Mahmoud_Jibril.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}
}

2017.1.1 = {
	capital = 391

	oob = "GNA_2017"

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		corvette_1 = 1
		corvette_2 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
	}

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_4
		sunni
		LoAS_member
		defence_09
		edu_02
		health_02
		social_01
		bureau_03
		police_01
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		the_military
		The_Ulema
		fossil_fuel_industry
		#tribalism
	}
	#set_country_flag = gdp_4

	#Nat focus

	#CT
	clr_country_flag = threat_level_moderate
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 75 }
	set_variable = { radicalization = 40 }

	set_convoys = 20

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 1.0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Fayez al-Sarraj"
		picture = "Fayez_al_Sarraj.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}

}