﻿2000.1.1 = {
	capital = 7
	oob = "ICE_2000"
	set_convoys = 20
	set_cosmetic_tag = ICE

	add_ideas = {

        #GDP
        gdp_9
        #Economic Cycle

        #Corruption
        slight_corruption
        #Faction 1
        small_medium_business_owners
        #Faction 2
        maritime_industry
        #Faction 3
        labour_unions

        #Bureacracy
        bureau_03
        #Military Spending
        defence_00
        #Internal Security
        police_02
        #Education budget
        edu_05
        #Health budget
        health_05
        #Social spending
        social_04

        #Trade Law
        consumption_economy
        #Conscription Law
        no_military
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_international_education

        #Other
		pluralist
		economic_boom
		NATO_member
		western_country
		medium_far_right_movement
		large_libertarian_movement
		large_green_movement

	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#No army, but let's give them some basic tech in case they change their mind
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
		support_weapons = 1
	}

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = NOR modifier = large_commercial_relations }
	add_opinion_modifier = { target = HOL modifier = large_commercial_relations }
	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	add_opinion_modifier = { target = SPR modifier = large_commercial_relations }
	add_opinion_modifier = { target = ENG modifier = large_commercial_relations }
	add_opinion_modifier = { target = FRA modifier = large_commercial_relations }
	add_opinion_modifier = { target = USA modifier = large_commercial_relations }

	add_opinion_modifier = { target = DEN modifier = arctic_council }
	reverse_add_opinion_modifier = { target = DEN modifier = arctic_council }
	add_opinion_modifier = { target = SWE modifier = arctic_council }
	reverse_add_opinion_modifier = { target = SWE modifier = arctic_council }
	add_opinion_modifier = { target = NOR modifier = arctic_council }
	reverse_add_opinion_modifier = { target = NOR modifier = arctic_council }
	add_opinion_modifier = { target = FIN modifier = arctic_council }
	reverse_add_opinion_modifier = { target = FIN modifier = arctic_council }

	add_opinion_modifier = { target = SWE modifier = nordic }
	add_opinion_modifier = { target = ICE modifier = nordic }
	add_opinion_modifier = { target = NOR modifier = nordic }
	add_opinion_modifier = { target = FIN modifier = nordic }

	#NATO military access
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = NOR.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = DEN.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = tax_rate value = 25 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 71.7
		fascism = 0
		communism = 0.6
		neutrality = 27.6
		nationalist = 0.1
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1997.5.8"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.407 }
	set_variable = { party_pop_array^2 = 0.042 }
	set_variable = { party_pop_array^3 = 0.268 }
	set_variable = { party_pop_array^4 = 0.006 }
	set_variable = { party_pop_array^15 = 0.184 }
	set_variable = { party_pop_array^18 = 0.091 }
	set_variable = { party_pop_array^16 = 0.001 }
	set_variable = { party_pop_array^20 = 0.001 }

	add_to_array = { ruling_party = 1 } #Neutral_conservatism
	add_to_array = { gov_coalition_array = 15 } #oligarchism

	startup_politics = yes

	create_country_leader = {
		name = "Davíð Oddsson"
		ideology = conservatism
		picture = "David_Oddsson.dds"
	}

	create_field_marshal = {
		name = "Arnor Sigurjonsson"
		picture = "Portrait_Arnor_Sigurjonsson.dds"
		traits = { old_guard fast_planner }
		id = 29100
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Sindri Steingrimsson"
		picture = "Portrait_Sindri_Steingrimsson.dds"
		traits = { trait_engineer }
		id = 29101
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Halli Sigurdsson"
		picture = "Portrait_Halli_Sigurdsson.dds"
		traits = { commando }
		id = 29102
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Haraldur Johannessen"
		picture = "Portrait_Haraldur_Johannessen.dds"
		traits = { urban_assault_specialist }
		id = 29103
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Georg Kristinn Larusson"
		picture = "Portrait_Georg_Kristinn_Larusson.dds"
		traits = { old_guard_navy superior_tactician }
		id = 29104
	}

	create_navy_leader = {
		name = "Asgrimur Asgrimsson"
		picture = "Portrait_Asgrimur_Asgrimsson.dds"
		traits = { blockade_runner }
		id = 29105
	}
}

2017.1.1 = {
	capital = 7
	oob = "ICE_2017"

	add_ideas = {
		#pop_050
		slight_corruption
		gdp_9
		pluralist
		economic_boom
		defence_00
		edu_05
		health_05
		social_04
		bureau_03
		police_02
		no_military
		volunteer_women
		small_medium_business_owners
		maritime_industry
		labour_unions
		NATO_member
		western_country
		medium_far_right_movement
		large_libertarian_movement
		large_green_movement
		#civil_law
		#tax_cost_37
	}

	set_variable = { var = debt value = 10 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 37 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#Nat focus





	set_technology = {
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	set_popularities = {
		democratic = 48.4
		fascism = 0
		communism = 0.3
		neutrality = 47.6
		nationalist = 3.7
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2016.10.29"
		election_frequency = 36
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.29 }
	set_variable = { party_pop_array^2 = 0.104 }
	set_variable = { party_pop_array^3 = 0.09 }
	set_variable = { party_pop_array^4 = 0.003 }
	set_variable = { party_pop_array^15 = 0.147 }
	set_variable = { party_pop_array^18 = 0.184 }
	set_variable = { party_pop_array^16 = 0.145 }
	set_variable = { party_pop_array^20 = 0.055 }
	set_variable = { party_pop_array^21 = 0.002 }

	#Government:
	add_to_array = { ruling_party = 1 } #Neutral_conservatism - Independence Party
	add_to_array = { gov_coalition_array = 2 } #liberalism - Reform party
	#no room for Bright Future due to both them and Reform being liberal

	#2016 election results
	set_variable = { party_pop_elect_array^1 = 0.29 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0.177 } #liberalism - includes Bright Future
	set_variable = { party_pop_elect_array^3 = 0.057 } #socialist
	set_variable = { party_pop_elect_array^15 = 0.115 } #oligarchism
	set_variable = { party_pop_elect_array^16 = 0.145 } #Pirate party
	set_variable = { party_pop_elect_array^18 = 0.159 } #neutral_Social - Left-Green Movement
	set_variable = { party_pop_elect_array^20 = 0 } #Nat_Populism - People's Party

	startup_politics = yes

	create_country_leader = {
		name = "Sigurdur Ingi Johannsson"
		desc = ""
		picture = "Western_progressive_Sigurdur_Ingi_Johannsson.dds"
		expire = "2050.1.1"
		ideology = socialism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Margret Tryggvadottir"
		picture = "margret_tryggvadottir.dds"
		expire = "2065.1.1"
		ideology = Nat_Populism
		traits = {

		}
	}

	create_country_leader = {
		name = "Arni Pall Arnason"
		desc = ""
		picture = "Western_Soc_dem_Arni-pall-arnason.dds"
		expire = "2050.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Birgitta Jonsdottir"
		desc = ""
		picture = "Neutral_Libertarian_Birgitta_Jonsdottir.dds"
		expire = "2050.1.1"
		ideology = Neutral_Libertarian
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Katrín Jakobsdóttir"
		picture = "Katrin_Jakobsdottir.dds"
		expire = "2055.1.1"
		ideology = socialism
		traits = {
			writer
			western_socialism
			likeable
			humble
			capable
		}
	}

	create_country_leader = {
		name = "Bjarni Benediktsson"
		picture = "Bjarni_Benediktsson.dds"
		expire = "2050.1.1"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}


}