﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {

        #GDP
        gdp_8
        #Economic Cycle
        fast_growth
        #Corruption
        medium_corruption
        #Faction 1
        international_bankers
        #Faction 2
        small_medium_business_owners
        #Faction 3
        maritime_industry

        #Bureacracy
        bureau_02
        #Military Spending
        defence_01
        #Internal Security
        police_02
        #Education budget
        edu_04
        #Health budget
        health_04
        #Social spending


        #Trade Law
        mixed_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_academy

        #Other
		christian
		EU_member
		western_country
		medium_far_right_movement
		the_euro

	}

	capital = 27
	oob = "IRE_2000"
	set_convoys = 20
	set_cosmetic_tag = IRE

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1

		combat_eng_equipment = 1

		command_control_equipment = 1

		Rec_tank_0 = 1

		#Timoney APC
		APC_1 = 1

		util_vehicle_0 = 1

		artillery_0 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		landing_craft = 1

		night_vision_1 = 1
		night_vision_2 = 1
		land_Drone_equipment = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
		support_weapons = 1
		special_forces = 1

	}

	### IRE ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = BEL.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 3 }
	startup_influence = yes

	set_variable = { var = debt value = 53 }
	set_variable = { var = treasury value = 8 }
	set_variable = { var = tax_rate value = 26 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes


	add_opinion_modifier = { target = BAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAH modifier = english_speaking }
	add_opinion_modifier = { target = BAR modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAR modifier = english_speaking }
	add_opinion_modifier = { target = BLZ modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BLZ modifier = english_speaking }
	add_opinion_modifier = { target = DMI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = DMI modifier = english_speaking }
	add_opinion_modifier = { target = GUY modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GUY modifier = english_speaking }
	add_opinion_modifier = { target = JAM modifier = english_speaking }
	reverse_add_opinion_modifier = { target = JAM modifier = english_speaking }
	add_opinion_modifier = { target = GRA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GRA modifier = english_speaking }
	add_opinion_modifier = { target = STK modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STK modifier = english_speaking }
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }

	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_maritime_industry

	set_popularities = {
		democratic = 49.7
		communism = 14.4
		fascism = 0.0
		neutrality = 35.9
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.6.6"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.393 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.104 } #socialism
	set_variable = { party_pop_array^4 = 0.08 } #Communist-State
	set_variable = { party_pop_array^5 = 0.064 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.279 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.05 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Bertie Ahern"
		picture = "bertie_ahern.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	create_field_marshal = {
		name = "Conor O´Boyle"
		picture = "Portrait_Conor_O_Boyle.dds"
		traits = { old_guard thorough_planner }
		id = 29700
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Philip Brennan"
		picture = "Portrait_Philip_Brennan.dds"
		traits = { panzer_leader }
		id = 29701
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Michael Beary"
		picture = "Portrait_Michael_Beary.dds"
		traits = { ranger }
		id = 29702
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Joe Mulligan"
		picture = "Portrait_Joe_Mulligan.dds"
		traits = { trait_engineer }
		id = 29703
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Paul Fry"
		picture = "Portrait_Paul_Fry.dds"
		traits = { commando }
		id = 29704
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kevin Cotter"
		picture = "Portrait_Kevin_Cotter.dds"
		traits = { trickster }
		id = 29705
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kieran Brennan"
		picture = "Portrait_Kieran_Brennan.dds"
		traits = { fortress_buster }
		id = 29706
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Peter O´Hallogan"
		picture = "Portrait_Peter_O_Hallogan.dds"
		traits = {  }
		id = 29707
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Mark Mellett"
		picture = "Portrait_Mark_Mellett.dds"
		traits = { old_guard_navy superior_tactician }
		id = 29708
	}

	create_navy_leader = {
		name = "Hugh Tully"
		picture = "Portrait_Hugh_Tully.dds"
		traits = { blockade_runner }
		id = 29709
	}
}

2017.1.1 = {
	capital = 27
	oob = "IRE_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#Mass_Media
		christian
		EU_member
		medium_corruption
		gdp_9
			fast_growth
			defence_01
		edu_04
		health_04
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
		international_bankers
		small_medium_business_owners
		maritime_industry
		#common_law
		#tax_cost_23

	}

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#set_country_flag = gdp_9
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_maritime_industry

	set_variable = { var = debt value = 289 }
	set_variable = { var = treasury value = 4 }
	set_variable = { var = int_investments value = 9 }
	set_variable = { var = tax_rate value = 23 }

	#set_variable = { var = size_modifier value = 0.96 } #7 CIC
	#initial_money_setup = yes

	#Nat focus







	set_technology = {
		night_vision_3 = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	set_popularities = {
		democratic = 44.3
		communism = 10.0
		fascism = 0.0
		neutrality = 41.7
		nationalist = 4.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.2.26"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.343 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.1 } #socialism
	set_variable = { party_pop_array^4 = 0.1 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.255 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.162 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.04 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Enda Kenny"
		picture = "Enda_Kenny.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

}