﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {

        #GDP
        gdp_8
        #Economic Cycle
        stagnation
        #Corruption
        unrestrained_corruption
        #Faction 1
        labour_unions
        #Faction 2
        The_Clergy
        #Faction 3
        small_medium_business_owners

        #Bureacracy
        bureau_03
        #Military Spending
        defence_01
        #Internal Security
        police_04
        #Education budget
        edu_03
        #Health budget
        health_05
        #Social spending
        social_06

        #Trade Law
        consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law
        intervention_regional_interventionism
        #Officer Training
        officer_international_education

        #Other
		christian
		EU_member
		g7_member
		NATO_member
		western_country
		medium_far_right_movement
		ITA_mafia
		the_euro

	}

	capital = 81
	oob = "ITA_2000"
	set_cosmetic_tag = ITA
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "ITA_2000_naval_mtg"
		else = {
			set_naval_oob = "ITA_2000_naval_legacy"
		}
	}
	set_convoys = 140
	set_research_slots = 3

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 250 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_country_flag = enthusiastic_labour_unions
	set_country_flag = enthusiastic_The_Clergy
	set_country_flag = positive_small_medium_business_owners
	set_global_flag = sell_ITA_IFV_3
	clr_global_flag = sell_ITA_IFV_5
	set_global_flag = sell_ITA_rec_2

	set_variable = { var = debt value = 1757 }
	set_variable = { var = treasury value = 69 }
	set_variable = { var = tax_rate value = 23 }
	set_variable = { var = int_investments value = 0 } #28
	#initial_money_setup = yes

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWI modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = SWI modifier = large_commercial_relations }
	add_opinion_modifier = { target = JAP modifier = historic_friends }
	reverse_add_opinion_modifier = { target = JAP modifier = historic_friends }
	add_opinion_modifier = { target = USA modifier = military_deals }
	reverse_add_opinion_modifier = { target = USA modifier = military_deals }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }

	#NATO military access
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		cruiser_1 = 1

		#Cavour-Class
		modern_carrier_0 = 1
		modern_carrier_1 = 1
		modern_carrier_2 = 1

		#Minerva-class
		corvette_1 = 1
		corvette_2 = 1
		missile_corvette_1 = 1 #Minerva class

		#Orizzonte-Class
		destroyer_1 = 1
		destroyer_2 = 1
		missile_destroyer_1 = 1 #Durand de la Penne class
		missile_destroyer_2 = 1
		missile_destroyer_3 = 1 #Orizzonte-class

		#Bergamini Class
		frigate_1 = 1
		frigate_2 = 1 #Lupo class
		missile_frigate_1 = 1 #Maestrale class

		#Type 212 Todaro Class
		submarine_1 = 1
		diesel_attack_submarine_1 = 1
		diesel_attack_submarine_2 = 1 #Sauro-class

		#San Giorgio-Class
		LPD_0 = 1
		LPD_1 = 1 #San Giorgio-class

		#Trieste-Class
		LHA_0 = 1
		LHA_1 = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		#C1 Ariete
		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1
		MBT_4 = 1

		#B1 Centauro
		Rec_tank_0 = 1
		Rec_tank_1 = 1
		Rec_tank_2 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		#VCC-80 Dardo
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1

		#Puma AFV
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		Air_APC_1 = 1
		Air_APC_2 = 1
		Air_APC_3 = 1
		Air_APC_4 = 1

		#Palmaria
		SP_arty_0 = 1
		SP_arty_1 = 1

		#FH-70
		artillery_0 = 1
		artillery_1 = 1

		Arty_upgrade_1 = 1
		Arty_upgrade_3 = 1

		#FIROS-25/30
		SP_R_arty_0 = 1
		SP_R_arty_1 = 1

		#Panavia Tornado IDS
		early_fighter = 1
		Strike_fighter1 = 1
		Strike_fighter2 = 1

		#EF-2000
		AS_Fighter1 = 1
		AS_Fighter2 = 1
		AS_upgrade_1 = 1
		AS_Fighter3 = 1 #4.5gen

		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1

		#Panavia Tornado ADV
		Int_Fighter1 = 1 #4th gen

		#Aermacchi MB-326
		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		#AMX International
		cas1 = 1
		cas2 = 1

		#Agusta A129 Mangusta
		early_helicopter = 1
		attack_helicopter1 = 1
		attack_helicopter2 = 1

		#NH90
		transport_helicopter1 = 1
		transport_helicopter2 = 1
		transport_helicopter3 = 1
		transport_helicopter4 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		landing_craft = 1

		#C-27J Spartan
		early_bomber = 1
		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1

		#Piaggio P.180 Avanti
		naval_plane1 = 1
		naval_plane2 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 64.1
		communism = 7.0
		fascism = 0.0
		neutrality = 22.8
		nationalist = 6.1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.4.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.215 } #conservatism
	set_variable = { party_pop_array^2 = 0.174 } #liberalism
	set_variable = { party_pop_array^3 = 0.252 } #socialism
	set_variable = { party_pop_array^4 = 0.02 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.05 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.083 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.084 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.018 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.043 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.045 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.016 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Massimo D'Alema"
		picture = "massimo_alema.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	create_field_marshal = {
		name = "Claudio Graziano"
		picture = "Portrait_Claudio_Graziano.dds"
		traits = { old_guard organisational_leader }
		id = 30900
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Danilo Errico"
		picture = "Portrait_Danilo_Errico.dds"
		traits = { offensive_doctrine }
		id = 30901
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Claudio Mora"
		picture = "Portrait_Claudio_Mora.dds"
		traits = { thorough_planner }
		id = 30902
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Pietro Serino"
		picture = "Portrait_Pietro_Serino.dds"
		traits = { defensive_doctrine }
		id = 30903
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Leonardo Di Marco"
		picture = "Portrait_Leonardo_di_Marco.dds"
		traits = { logistics_wizard }
		id = 30904
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Riccardo Marchiò"
		picture = "Portrait_Ricardo_Marchio.dds"
		traits = { fast_planner }
		id = 30905
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Stefano Mannino"
		picture = "Portrait_Stefano_Mannino.dds"
		traits = { commando urban_assault_specialist }
		id = 30906
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Bruno Stano"
		picture = "Portrait_Bruno_Stano.dds"
		traits = { fortress_buster }
		id = 30907
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Luigi Francesco de Leverano"
		picture = "Portrait_Luigi_de_Leverano.dds"
		traits = { fortress_buster }
		id = 30908
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Amedeo Sperotto"
		picture = "Portrait_Amedeo_Sperotto.dds"
		traits = { trait_engineer }
		id = 30909
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Marcello Bellacicco"
		picture = "Portrait_Marcelo_Bellacicco.dds"
		traits = { trait_mountaineer }
		id = 30910
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Luca Felicissimo"
		picture = "Portrait_Luca_Felicissimo.dds"
		traits = { commando }
		id = 30911
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Marco Bertolini"
		picture = "Portrait_Marco_Bertolini.dds"
		traits = { commando urban_assault_specialist }
		id = 30912
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Paolo Fortezza"
		picture = "Portrait_Paolo_Fortezza.dds"
		traits = { commando }
		id = 30913
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alessandro Grassano"
		picture = "Portrait_Alesandro_Grassano.dds"
		traits = { commando }
		id = 30914
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alberto Primicerj"
		picture = "Portrait_Alberto_Primicerj.dds"
		traits = { trickster }
		id = 30915
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Antonio Vittiglio"
		picture = "Portrait_Antonio_Vittiglio.dds"
		traits = { trait_engineer }
		id = 30916
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Antonino Poma"
		picture = "Portrait_Antonino_Poma.dds"
		traits = { ranger }
		id = 30917
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gianpaolo Mirra"
		picture = "Portrait_Gianpaolo_Mirra.dds"
		traits = { panzer_leader }
		id = 30918
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gianluca Carai"
		picture = "Portrait_Gianluca_Carai.dds"
		traits = { panzer_leader }
		id = 30919
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Maurizio Settesoldi"
		picture = "Portrait_Maurizio_Setttesoldi.dds"
		traits = { hill_fighter }
		id = 30920
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Nicola Terzano"
		picture = "Portrait_Nicola_Terzano.dds"
		traits = { ranger }
		id = 30921
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Federico Bonato"
		picture = "Portrait_Federico_Bonato.dds"
		traits = { trait_mountaineer }
		id = 30922
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Paolo Fabbri"
		picture = "Portrait_Paolo_Fabbri.dds"
		traits = { trait_mountaineer }
		id = 30923
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Allessandro Scano"
		picture = "Portrait_Allessandro_Scano.dds"
		traits = { trait_mountaineer }
		id = 30924
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Stefano Santoro"
		picture = "Portrait_Stefano_Santoro.dds"
		traits = { trait_mountaineer }
		id = 30925
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Luigi Musti"
		picture = "Portrait_Luigi_Musti.dds"
		traits = { trait_mountaineer trickster }
		id = 30926
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Aldo Mezzalana"
		picture = "Portrait_Aldo_Mezzalana.dds"
		traits = { commando }
		id = 30927
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gianluigi De Matteis"
		picture = "Portrait_Gianluigi_De_Matteis.dds"
		traits = { commando }
		id = 30928
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Maurizio Scardino"
		picture = "Portrait_Maurizio_Scardino.dds"
		traits = { trickster }
		id = 30929
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Marco Piacentini"
		picture = "Portrait_Marco_Piacentini.dds"
		traits = { trickster }
		id = 30930
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Andrea Di Stasio"
		picture = "Portrait_Andrea_Di_Stasio.dds"
		traits = { commando trait_engineer }
		id = 30931
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gianfranco Lauria Pantano"
		picture = "Portrait_Gianfranco_Pantano.dds"
		traits = { commando trait_engineer }
		id = 30932
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Roberto Perretti"
		picture = "Portrait_Roberto_Perretti.dds"
		traits = { trait_engineer ranger }
		id = 30933
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Roberto Vannacci"
		picture = "Portrait_Roberto_Fannacci.dds"
		traits = { commando }
		id = 30934
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Aurelio Tassi"
		picture = "Portrait_Aurelio_Tassi.dds"
		traits = { ranger }
		id = 30935
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Carlo Di Pasquale"
		picture = "Portrait_Carlo_Di_Pasquale.dds"
		traits = { trickster }
		id = 30936
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ugo Cillo"
		picture = "Portrait_Ugo_Cillo.dds"
		traits = { ranger }
		id = 30937
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Massimiliano Stecca"
		picture = "Portrait_Massimiliano_Stecca.dds"
		traits = { naval_invader }
		id = 30938
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Antonello Vespeziani"
		picture = "Portrait_Antonello_Vespeziani.dds"
		traits = { panzer_leader }
		id = 30939
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Stefano Angioni"
		picture = "Portrait_Stefano_Angioni.dds"
		traits = { commando }
		id = 30940
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Giovanni Rossitto"
		picture = "Portrait_Giovanni_Rossitto.dds"
		traits = { trait_engineer }
		id = 30941
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Agostino Biancafarini"
		picture = "Portrait_Agostino_Biancafarina.dds"
		traits = { bearer_of_artillery }
		id = 30942
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Salvatore Camporeale"
		picture = "Portrait_Salvatore_Camporeale.dds"
		traits = { trickster }
		id = 30943
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Enzo Vecciarelli"
		picture = "Portrait_Enzo_Vecciarelli.dds"
		traits = {  }
		id = 30944
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Tullio Del Sette"
		picture = "Portrait_Tullio_Del_Sette.dds"
		traits = { urban_assault_specialist }
		id = 30945
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Vincenzo Coppola"
		picture = "Portrait_Vincenzo_Coppola.dds"
		traits = { urban_assault_specialist }
		id = 30946
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Giorgio Toschi"
		picture = "Portrait_Giorgio_Toschi.dds"
		traits = { urban_assault_specialist }
		id = 30947
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Filippo Ritondale"
		picture = "Portrait_Filippo_Ritondale.dds"
		traits = { urban_assault_specialist }
		id = 30948
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Gabriele Lupini"
		picture = "Portrait_Gabriele_Lupini.dds"
		traits = { trait_engineer }
		id = 30949
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_navy_leader = {
		name = "Valter Girardelli"
		picture = "Portrait_Valter_Girardelli.dds"
		traits = { old_guard_navy superior_tactician }
		id = 30950
	}

	create_navy_leader = {
		name = "Vincenzo Melone"
		picture = "Portrait_Vincenzo_Melone.dds"
		traits = { ironside }
		id = 30951
	}

	create_navy_leader = {
		name = "Paolo Pezzuti"
		picture = "Portrait_Paolo_Pezzutti.dds"
		traits = { seawolf }
		id = 30952
	}

	create_navy_leader = {
		name = "Donato Marzano"
		picture = "Portrait_Donato_Marzano.dds"
		traits = { fly_swatter }
		id = 30953
	}

	create_navy_leader = {
		name = "Giuseppe De Giorgi"
		picture = "Portrait_Giuseppe_De_Giorgio.dds"
		traits = { old_guard_navy air_controller }
		id = 30954
	}

	create_navy_leader = {
		name = "Stefano Tortora"
		picture = "Portrait_Stefano_Tortora.dds"
		traits = { spotter }
		id = 30955
	}

	create_navy_leader = {
		name = "Enrico Mascia"
		picture = "Portrait_Enrico_Mascia.dds"
		traits = { blockade_runner }
		id = 30956
	}
	create_equipment_variant = {
		name = "Mariscal Sucre-class"
		type = frigate_2
		upgrades = {
		}
	}
	create_equipment_variant = {
		name = "Wolf Class"
		type = frigate_2
		upgrades = {
		}
	}
	create_equipment_variant = {
		name = "SIAI-Marchetti SF.260"
		type = L_Strike_fighter1
		upgrades = {

		}
	}

}

2017.1.1 = {
	capital = 81
	oob = "ITA_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "ITA_2017_naval_mtg"
		else = {
			set_naval_oob = "ITA_2017_naval_legacy"
		}
	}

	set_country_flag = military_advisors_SOM
	SOM = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	set_technology = {

		missile_frigate_2 = 1
		missile_frigate_3 = 1
		missile_frigate_4 = 1 #Bergamini-class

		missile_destroyer_4 = 1 #Fregate europee multi-missione Bergamini-Class

		diesel_attack_submarine_3 = 1 #Sauro class
		diesel_attack_submarine_4 = 1 #Todaro class

		#San Giorgio-Class
		LPD_0 = 1
		LPD_1 = 1 #San Giorgio-class

		#Trieste-Class

		LHA_2 = 1

		infantry_weapons4 = 1

		land_Drone_equipment2 = 3

		command_control_equipment3 = 1
		command_control_equipment4 = 1

		#Iveco LMV
		util_vehicle_4 = 1

		#Freccia
		IFV_4 = 1
		IFV_5 = 1

		#M-346 Master
		L_Strike_fighter3 = 1

		#AgustaWestland T129

		attack_helicopter3 = 1
		attack_helicopter4 = 1

		night_vision_4 = 1

		body_armor_2010 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1

	}

	add_ideas = {
		#pop_050
		#Mass_Media
		ITA_mafia
		christian
		unrestrained_corruption
		gdp_8
		EU_member
		g7_member
		stagnation
		defence_01
		edu_03
		health_05
		social_06
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		intervention_regional_interventionism
		NATO_member
		western_country
		medium_far_right_movement
		labour_unions
		The_Clergy
		small_medium_business_owners
		#civil_law
		#tax_cost_43
		limited_power_projection
	}

	#set_country_flag = gdp_8
	set_country_flag = Major_Importer_US_Arms #http://247wallst.com/special-report/2017/02/24/countries-buying-the-most-weapons-from-the-us-government/
	set_country_flag = enthusiastic_labour_unions
	set_country_flag = enthusiastic_The_Clergy
	set_country_flag = positive_small_medium_business_owners
	set_global_flag = sell_ITA_IFV_5
	clr_global_flag = sell_ITA_IFV_3
	set_global_flag = sell_ITA_rec_2

	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }

	set_variable = { var = debt value = 2767 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 143 }
	set_variable = { var = tax_rate value = 44 }

	#set_variable = { var = size_modifier value = 6.24 } #31 CIC
	#initial_money_setup = yes

	add_opinion_modifier = { target = SPR modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = SPR modifier = diplomatic_support }

	set_variable = { power_projection = 1 }

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#Nat focus










	set_popularities = {
		democratic = 39.7
		communism = 33.9
		fascism = 0.0
		neutrality = 7.7
		nationalist = 18.7
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2013.2.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.197 } #conservatism
	set_variable = { party_pop_array^2 = 0.036 } #liberalism
	set_variable = { party_pop_array^3 = 0.163 } #socialism
	set_variable = { party_pop_array^4 = 0.011 } #Communist-State
	set_variable = { party_pop_array^5 = 0.001 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.327 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.043 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.034 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.174 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.013 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Paolo Gentiloni"
		picture = "paolo_gentiloni.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
}