﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	add_ideas = {

        #GDP
        gdp_4
        #Economic Cycle
        stagnation
        #Corruption
        unrestrained_corruption
        #Faction 1
        international_bankers
        #Faction 2
        small_medium_business_owners
        #Faction 3
        landowners

        #Bureacracy
        bureau_02
        #Military Spending
        defence_01
        #Internal Security
        police_04
        #Education budget
        edu_04
        #Health budget
        health_02
        #Social spending


        #Trade Law
        consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		christian
		commonwealth_of_nations_member

	}

	capital = 858
	oob = "JAM_2000"
	set_convoys = 20
	set_cosmetic_tag = JAM

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 3 }
	startup_influence = yes

	set_country_flag = positive_international_bankers
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = negative_landowners

	set_variable = { var = debt value = 12 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = tax_rate value = 22 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes


	add_opinion_modifier = { target = GRA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GRA modifier = english_speaking }
	add_opinion_modifier = { target = STK modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STK modifier = english_speaking }
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1
		#Give some night vision
		night_vision_1 = 1
		night_vision_2 = 1
		#Old Radios
		command_control_equipment = 1
		Early_APC = 1
		Rec_tank_0 = 1
		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
		support_weapons = 1
	}

	set_popularities = {
		democratic = 16.7
		communism = 0.0
		fascism = 0.0
		neutrality = 83.3
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1997.2.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.167 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.833 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Percival James Patterson"
		picture = "percival_james_patterson.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	create_field_marshal = {
		name = "Rocky R. Meade"
		picture = "generals/Portrait_Meade.dds"
		traits = { offensive_doctrine }
		id = 31200
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Anthony Bertram Anderson"
		picture = "generals/Portrait_Anderson.dds"
		traits = { old_guard organisational_leader }
		id = 31201
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "David A. Cummings"
		picture = "generals/Portrait_Cummings.dds"
		traits = { fast_planner }
		id = 31202
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Jamie Stuart Archibald Ogilvie"
		picture = "generals/Portrait_Ogilvie.dds"
		traits = { thorough_planner }
		id = 31203
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Daniel G. Pryce"
		picture = "generals/Portrait_Pryce.dds"
		traits = { defensive_doctrine }
		id = 31204
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Rohan Omar Hibbert"
		picture = "generals/Portrait_Hibbert.dds"
		traits = { inspirational_leader }
		id = 31205
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Dionne N. Smalling"
		picture = "generals/Portrait_Smalling.dds"
		traits = { logistics_wizard }
		id = 31206
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Maurice A. Matthews"
		picture = "generals/Portrait_Matthews.dds"
		traits = { trickster }
		id = 31207
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kirk Patrick Johnson"
		picture = "generals/Portrait_Kirk_Johnson.dds"
		traits = { ranger }
		id = 31208
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Rohan F. Johnson"
		picture = "generals/Portrait_Rohan_Johnson.dds"
		traits = { fortress_buster }
		id = 31209
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "David P. Chin Fong"
		picture = "generals/Portrait_Chin_Fong.dds"
		traits = { trait_engineer trickster }
		id = 31210
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Roderick A. Williams"
		picture = "generals/Portrait_Williams.dds"
		traits = { commando }
		id = 31211
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Martin E. Rickman"
		picture = "generals/Portrait_Rickman.dds"
		traits = { trait_engineer }
		id = 31212
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Winston William Walcott"
		picture = "generals/Portrait_Walcott.dds"
		traits = { urban_assault_specialist }
		id = 31213
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Antonette S. Wemyss-Gorman"
		picture = "admirals/Portrait_Wemyss_Gorman.dds"
		traits = { blockade_runner }
		id = 31214
	}

}

2017.1.1 = {
	capital = 858
	oob = "JAM_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_4
		christian
		stagnation
		defence_01
		edu_04
		health_02
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		international_bankers
		small_medium_business_owners
		landowners
		#common_law
		#tax_cost_24
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	#set_country_flag = gdp_4
	set_country_flag = positive_international_bankers
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = negative_landowners

	set_variable = { var = debt value = 15 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 24 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	set_popularities = {
		democratic = 50.8
		communism = 0.0
		fascism = 0.0
		neutrality = 49.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.2.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.508 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.492 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Andrew Holness"
		picture = "andrew_holness.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}