﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		#pop_050
		rampant_corruption
		christian
		gdp_2
		fast_growth
		defence_01
		edu_04
		health_03
		social_01
		bureau_02
		AU_member
		police_02
		volunteer_army
		volunteer_women
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		farmers
		small_medium_business_owners
		international_bankers
		consumption_economy
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_basic_training
	}

	capital = 242
	oob = "KEN_2000"
	set_cosmetic_tag = KEN
	set_convoys = 20

	add_ideas = {
		gdp_2
		#tax_cost_15
		multi_ethnic_state_idea
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 140 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 24 }
	startup_influence = yes

	set_variable = { var = debt value = 11 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes


	add_opinion_modifier = { target = DRC modifier = swahili_speaking }
	reverse_add_opinion_modifier = { target = DRC modifier = swahili_speaking }

	set_popularities = {
		democratic = 28.9
		communism = 10.0
		fascism = 0.0
		neutrality = 61.1
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1997.12.27"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.197 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.092 } #socialism
	set_variable = { party_pop_array^4 = 0.083 } #Communist-State
	set_variable = { party_pop_array^5 = 0.017 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.611 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Daniel arap Moi"
		picture = "Daniel_arap_Moi.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		transport_helicopter1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos =1
	}

	create_field_marshal = {
		name = "Samson Mwathethe"
		picture = "Portrait_Samson_Mwathete.dds"
		traits = { old_guard inspirational_leader }
		id = 32700
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Julius Waweru Karangi"
		picture = "Portrait_Julius_Waweru_Karangi.dds"
		traits = { old_guard offensive_doctrine }
		id = 32701
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Joseph Kiptoo Kasaon"
		picture = "Portrait_Joseph_Kasaon.dds"
		traits = { thorough_planner }
		id = 32702
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Robert Kibochi"
		picture = "Portrait_Robert_Kibochi.dds"
		traits = { panzer_leader ranger }
		id = 32703
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "David Obonyo"
		picture = "Portrait_David_Obonyo.dds"
		traits = { trickster }
		id = 32704
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Leonard Ngondi"
		picture = "Portrait_Leonard_Ngondi.dds"
		traits = { panzer_leader }
		id = 32705
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Samuel Thuita"
		picture = "Portrait_Samuel_Thuita.dds"
		traits = { commando }
		id = 32706
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Johnson Mogoa Kimani Ondieki"
		picture = "Portrait_Johnson_Ondieki.dds"
		traits = { trait_engineer }
		id = 32707
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Benjamin Biwot"
		picture = "Portrait_Benjamin_Biwot.dds"
		traits = { desert_fox hill_fighter }
		id = 32708
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Cyrus Oguna"
		picture = "Portrait_Cyrus_Oguna.dds"
		traits = { jungle_rat }
		id = 32709
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Levi Franklin Mghalu"
		picture = "Portrait_Levi_Franklin_Mghalu.dds"
		traits = { blockade_runner }
		id = 32710
	}
}

2017.1.1 = {
	capital = 242
	oob = "KEN_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		rampant_corruption
		christian
		gdp_2
		fast_growth
		defence_01
		edu_04
		health_03
		social_01
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		Enduring_Freedom
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		farmers
		small_medium_business_owners
		international_bankers
		#hybrid
		#tax_cost_17
		multi_ethnic_state_idea
	}

	set_country_flag = military_advisors_SOM
	SOM = { add_to_variable = { foreign_advisors = 1 } }

	#set_country_flag = gdp_2
	set_country_flag = negative_farmers
	set_country_flag = negative_small_medium_business_owners
	set_country_flag = enthusiastic_international_bankers

	set_variable = { var = debt value = 44 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 17 }

	#set_variable = { var = size_modifier value = 0.38 } #4 CIC
	#initial_money_setup = yes

	#Nat focus



	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		transport_helicopter1 = 1

		internet2 = 1 	#2G
		gprs = 1
		internet3 = 1	#3G

		support_weapons = 1
	}


	set_popularities = {
		democratic = 2.4
		communism = 3.6
		fascism = 0.0
		neutrality = 42.9
		nationalist = 51.1
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "2012.8.8"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.024 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.036 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.048 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.381 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.511 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Uhuru Kenyatta"
		picture = "Uhuru_Kenyatta.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}

}