﻿2000.1.1 = {
	add_ideas = {
		#pop_050
		systematic_corruption
		gdp_3
		sunni
		Non_State_Actor
		fast_growth
		defence_01
		edu_03
		health_03
		social_02
		bureau_02
		police_05
		volunteer_army
		volunteer_women
		farmers
		The_Ulema
		international_bankers
		#civil_law
		#tax_cost_22
		officer_military_school
	}

	capital = 133
	oob = "KOS_2000"
	set_convoys = 5

	add_ideas = {
		 gdp_3
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ALB.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = SER.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		util_vehicle_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 67.0
		communism = 2.0
		fascism = 0.0
		neutrality = 31.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.11.17"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.47 } #conservatism
	set_variable = { party_pop_array^2 = 0.2 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.31 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.01 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Ibrahim Rugova"
		picture = "ibrahim_rugova.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	create_field_marshal = {
		name = "Rrahman Rama"
		picture = "Portrait_Rrahman_Rama.dds"
		traits = { organisational_leader }
		id = 33300
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Sylejman Selimi"
		picture = "Portrait_Sylejman_Selimi.dds"
		traits = { inspirational_leader }
		id = 33301
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Kadri Kastrati"
		picture = "Portrait_Kadri_Kastrati.dds"
		traits = { trickster }
		id = 33302
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Bashkim Jashari"
		picture = "Portrait_Bashkim_Jashari.dds"
		traits = { fortress_buster }
		id = 33303
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Nazmi Brahimaj"
		picture = "Portrait_Nazmi_Brahimaj.dds"
		traits = { commando }
		id = 33304
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zymer Halimi"
		picture = "Portrait_Zymer_Halimi.dds"
		traits = { ranger }
		id = 33305
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Imri Ilazi"
		picture = "Portrait_Imri_Ilazi.dds"
		traits = { trait_engineer }
		id = 33306
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Enver Cikaqi"
		picture = "Portrait_Enver_Cikaqi.dds"
		traits = { panzer_leader }
		id = 33307
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
}

2017.1.1 = {
	capital = 133
	oob = "KOS_2017"
	set_convoys = 5

	remove_ideas = Non_State_Actor

	add_ideas = {
		#pop_050
		systematic_corruption
		gdp_3
		sunni
		Lacks_International_Recognition
		fast_growth
		defence_01
		edu_03
		health_03
		social_02
		bureau_02
		police_05
		volunteer_army
		volunteer_women
		farmers
		The_Ulema
		international_bankers
		#civil_law
		#tax_cost_22
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		internet2 = 1
		construction1 = 1
		excavation1 = 1
	}
	set_country_flag = positive_farmers
	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#Statehood system
	add_to_array = {
		global.Unrecognised_States = THIS
	}

	SER = { set_country_flag = original_owner_@FROM }
	SOV = { set_country_flag = supports_original_owner_@FROM }

	COS = { set_country_flag = Recognised_@FROM }
	AFG = { set_country_flag = Recognised_@FROM }
	ALB = { set_country_flag = Recognised_@FROM }
	FRA = { set_country_flag = Recognised_@FROM }
	SEN = { set_country_flag = Recognised_@FROM }
	TUR = { set_country_flag = Recognised_@FROM }
	ENG = { set_country_flag = Recognised_@FROM }
	USA = { set_country_flag = Recognised_@FROM }
	AST = { set_country_flag = Recognised_@FROM }
	LAT = { set_country_flag = Recognised_@FROM }
	GER = { set_country_flag = Recognised_@FROM }
	EST = { set_country_flag = Recognised_@FROM }
	ITA = { set_country_flag = Recognised_@FROM }
	DEN = { set_country_flag = Recognised_@FROM }
	LUX = { set_country_flag = Recognised_@FROM }
	PRU = { set_country_flag = Recognised_@FROM }
	BEL = { set_country_flag = Recognised_@FROM }
	POL = { set_country_flag = Recognised_@FROM }
	SWI = { set_country_flag = Recognised_@FROM }
	AUS = { set_country_flag = Recognised_@FROM }
	IRE = { set_country_flag = Recognised_@FROM }
	SWE = { set_country_flag = Recognised_@FROM }
	HOL = { set_country_flag = Recognised_@FROM }
	ICE = { set_country_flag = Recognised_@FROM }
	SLV = { set_country_flag = Recognised_@FROM }
	FIN = { set_country_flag = Recognised_@FROM }
	JAP = { set_country_flag = Recognised_@FROM }
	CAN = { set_country_flag = Recognised_@FROM }
	HUN = { set_country_flag = Recognised_@FROM }
	CRO = { set_country_flag = Recognised_@FROM }
	BUL = { set_country_flag = Recognised_@FROM }
	KOR = { set_country_flag = Recognised_@FROM }
	NOR = { set_country_flag = Recognised_@FROM }
	BFA = { set_country_flag = Recognised_@FROM }
	LIT = { set_country_flag = Recognised_@FROM }
	CZE = { set_country_flag = Recognised_@FROM }
	LIB = { set_country_flag = Recognised_@FROM }
	SIE = { set_country_flag = Recognised_@FROM }
	COL = { set_country_flag = Recognised_@FROM }
	BLZ = { set_country_flag = Recognised_@FROM }
	MLT = { set_country_flag = Recognised_@FROM }
	POR = { set_country_flag = Recognised_@FROM }
	MNT = { set_country_flag = Recognised_@FROM }
	FYR = { set_country_flag = Recognised_@FROM }
	UAE = { set_country_flag = Recognised_@FROM }
	MAY = { set_country_flag = Recognised_@FROM }
	MIC = { set_country_flag = Recognised_@FROM }
	PAN = { set_country_flag = Recognised_@FROM }
	MLW = { set_country_flag = Recognised_@FROM }
	GAM = { set_country_flag = Recognised_@FROM }
	SAU = { set_country_flag = Recognised_@FROM }
	BHR = { set_country_flag = Recognised_@FROM }
	JOR = { set_country_flag = Recognised_@FROM }
	DOM = { set_country_flag = Recognised_@FROM }
	NZL = { set_country_flag = Recognised_@FROM }
	MLD = { set_country_flag = Recognised_@FROM }
	MAU = { set_country_flag = Recognised_@FROM }
	SWA = { set_country_flag = Recognised_@FROM }
	DJI = { set_country_flag = Recognised_@FROM }
	SOM = { set_country_flag = Recognised_@FROM }
	HON = { set_country_flag = Recognised_@FROM }
	QAT = { set_country_flag = Recognised_@FROM }
	GUB = { set_country_flag = Recognised_@FROM }
	NGR = { set_country_flag = Recognised_@FROM }
	BEN = { set_country_flag = Recognised_@FROM }
	STL = { set_country_flag = Recognised_@FROM }
	GAB = { set_country_flag = Recognised_@FROM }
	CDI = { set_country_flag = Recognised_@FROM }
	KUW = { set_country_flag = Recognised_@FROM }
	HAI = { set_country_flag = Recognised_@FROM }
	BRU = { set_country_flag = Recognised_@FROM }
	CHA = { set_country_flag = Recognised_@FROM }
	TIM = { set_country_flag = Recognised_@FROM }
	FIJ = { set_country_flag = Recognised_@FROM }
	STK = { set_country_flag = Recognised_@FROM }
	PAK = { set_country_flag = Recognised_@FROM }
	GUY = { set_country_flag = Recognised_@FROM }
	TNZ = { set_country_flag = Recognised_@FROM }
	YEM = { set_country_flag = Recognised_@FROM }
	EGY = { set_country_flag = Recognised_@FROM }
	ELS = { set_country_flag = Recognised_@FROM }
	SIA = { set_country_flag = Recognised_@FROM }
	LIB = { set_country_flag = Recognised_@FROM }
	SIN = { set_country_flag = Recognised_@FROM }
	add_to_variable = {
		var = KOS.Granted_Recognition
		value = 87
	}

	#Nat focus



	set_variable = { var = debt value = 2 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 22 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	#initial_money_setup = yes

	set_popularities = {
		democratic = 40.0
		communism = 0.0
		fascism = 0.0
		neutrality = 51.7
		nationalist = 8.3
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2012.10.14"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.25 } #conservatism
	set_variable = { party_pop_array^2 = 0.15 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.325 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.192 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.083 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Hashim Thaçi"
		picture = "hashim_tahci.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

}