﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_4
		sunni
		LoAS_member
		depression
		defence_08
		edu_02
		AU_member
		health_02
		social_01
		bureau_03
		police_01
		rentier_state
		moderately_conservative_society
		al_jazeera_allowed
		export_economy
		volunteer_army
		volunteer_women
		#hybrid
		#tax_cost_01
		fossil_fuel_industry
		the_military
		labour_unions
		officer_basic_training
	}

	capital = 391
	oob = "LBA_2000"
	set_cosmetic_tag = LBA_AUTH
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "LBA_2000_naval_mtg"
		else = {
			set_naval_oob = "LBA_2000_naval_legacy"
		}
	}
	set_convoys = 20

	add_ideas = {
		gdp_7
		#tax_cost_10
		defence_08
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 30 }
	add_to_array = { global.ct_states = THIS }
	#Islamism
	set_variable = { social_conservatism_government = 60 }
	set_variable = { social_conservatism_society = 60 }
	set_country_flag = relaxed_dress_code

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = UAE.id }
	add_to_array = { influence_array_val = 3 }
	startup_influence = yes

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 20 }
	set_variable = { var = tax_rate value = 10 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		SP_Anti_Air_0 = 1
		Rec_tank_0 = 1

		landing_craft = 1

		submarine_1 = 1
		diesel_attack_submarine_1 = 1
		cruiser_1 = 1
		cruiser_2 = 1
		destroyer_1 = 1
		frigate_1 = 1
		frigate_2 = 1
		corvette_1 = 1
		corvette_2 = 1

		night_vision_1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 10.0
		communism = 74.0
		fascism = 1.0
		neutrality = 15.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.05 } #conservatism
	set_variable = { party_pop_array^2 = 0.05 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.74 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.001 } #Kingdom
	set_variable = { party_pop_array^11 = 0.009 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.075 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.075 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }

	startup_politics = yes

	create_country_leader = {
		name = "Muammar al-Gaddafi"
		picture = "muammar_al_gaddafi.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
		}
	}

	create_field_marshal = {
		name = "Khalifa Haftar"
		picture = "generals/Khalifa_Haftar.dds"
		traits = { old_guard thorough_planner }
		id = 35100
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Yousef Mangoush"
		picture = "generals/Yousef_Mangoush.dds"
		traits = { panzer_leader trait_engineer }
		id = 35101
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Khamis Gaddafi"
		picture = "generals/Khamis_Gaddafi.dds"
		traits = { desert_fox }
		id = 35102
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Suleiman Mahmoud"
		picture = "generals/Suleiman_Mahmoud.dds"
		traits = { ranger }
		id = 35103
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Abu-Bakr Younis Jaber"
		picture = "generals/Abubakr_Jaber.dds"
		traits = { commando }
		id = 35104
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Mohamed El-Mismari"
		picture = "generals/Mohamed_El_Mismari.dds"
		traits = { desert_fox }
		id = 35105
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Fatah Younis Al-Obeidi"
		picture = "generals/Fatah_Al-Obeidi.dds"
		traits = { trickster urban_assault_specialist }
		id = 35106
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Ahmed Oun"
		picture = "generals/Ahmed_Oun.dds"
		traits = { trait_engineer }
		id = 35107
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mohammed Bougfir"
		picture = "generals/Mohammed_Bougfir.dds"
		traits = { bearer_of_artillery }
		id = 35108
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Al-Saadi Gaddafi"
		picture = "generals/Al-Saadi_Gaddafi.dds"
		traits = { ranger }
		id = 35109
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Massoud Abdelhafid"
		picture = "generals/Massoud_Abdelhafid.dds"
		traits = { trait_mountaineer }
		id = 35110
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Al-Mahdi Al-Barghathi"
		picture = "generals/Al-Mahdi_Al-Barghathi.dds"
		traits = { ranger hill_fighter }
		id = 35111
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Abdolazim Ahmad"
		picture = "admirals/Abdolazim_Ahmad.dds"
		traits = { old_guard_navy superior_tactician }
		id = 35112
	}
}

2017.1.1 = {
	capital = 391
	oob = "LBA_2017"
	set_convoys = 20
	set_cosmetic_tag = LBA

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_4
		sunni
		LoAS_member

		depression
		defence_08
		edu_02
		health_02
		social_01
		bureau_03
		police_01
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		#hybrid
		#tax_cost_01
	}

	#set_country_flag = gdp_4

	set_variable = { var = debt value = }
	set_variable = { var = treasury value = 66 }
	set_variable = { var = int_investments value = 66 }
	set_variable = { var = tax_rate value = 1 }

	#Nat focus

	#CT
	clr_country_flag = threat_level_moderate
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 75 }
	set_variable = { radicalization = 40 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1

		landing_craft = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet1 = 1 	#1G
	}

	set_popularities = {
		democratic = 46.4
		communism = 0.0
		fascism = 3.0
		neutrality = 50.6
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.142 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.322 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.01 } #Kingdom
	set_variable = { party_pop_array^11 = 0.02 } #Caliphate
	set_variable = { party_pop_array^12 = 0.222 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.147 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.137 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }

	startup_politics = yes

	#Update to new unity gov (and civ. war) planned

	create_country_leader = {
		name = "Fayez al-Sarraj"
		picture = "fayez_al_sarraj.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
		}
	}
}