﻿2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {

        #GDP
        gdp_6
        #Economic Cycle
        stable_growth
        #Corruption

        #Faction 1
        landowners
        #Faction 2
        industrial_conglomerates
        #Faction 3
        small_medium_business_owners

        #Bureacracy
        bureau_02
        #Military Spending
        defence_01
        #Internal Security
        police_03
        #Education budget
        edu_03
        #Health budget
        health_03
        #Social spending
        social_04

        #Trade Law
        mixed_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		christian
		medium_far_right_movement


	}

	capital = 110
	oob = "LIT_2000"
	set_convoys = 150
	set_cosmetic_tag = LIT

	add_ideas = {
		gdp_5
		#pop_050
		christian
		defence_01
		edu_03
		health_03
		social_04
		bureau_02
		police_03
		small_medium_business_owners
		landowners
		industrial_conglomerates
		#civil_law
		#tax_cost_21
	}

	#Cyber
	add_to_array = { cyber_targets = SOV }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = POL.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = SWE.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	set_variable = { var = debt value = 2 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 21 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	add_opinion_modifier = { target = SOV modifier = large_commercial_relations }
	add_opinion_modifier = { target = SWE modifier = large_commercial_relations }
	add_opinion_modifier = { target = POL modifier = large_commercial_relations }
	add_opinion_modifier = { target = GER modifier = large_commercial_relations }

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1
		deep_echelon_advance = 1
		army_group_operational_freedom = 1
		massed_artillery = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		support_weapons = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 51.0
		communism = 0.8
		fascism = 0.0
		neutrality = 40.2
		nationalist = 8.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.2.26"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.383 } #conservatism
	set_variable = { party_pop_array^2 = 0.019 } #liberalism
	set_variable = { party_pop_array^3 = 0.108 } #socialism
	set_variable = { party_pop_array^4 = 0.008 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.086 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.137 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.018 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.131 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.03 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.062 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.018 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Valdas Adamkus"
		picture = "valdas_adamkus.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	create_field_marshal = {
		name = "Arvydas Pocius"
		picture = "Portrait_Arvydas_Pocius.dds"
		traits = { inspirational_leader }
		id = 36300
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Vitalijus Vaikšnoras"
		picture = "Portrait_Vitalius_Vaiksnoras.dds"
		traits = { thorough_planner }
		id = 36301
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Dainius Snarskis"
		picture = "Portrait_Dainius_Snarskis.dds"
		traits = {  }
		id = 36302
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Valdemaras Rupšys"
		picture = "Portrait_Valdemaras_Rupsys.dds"
		traits = { panzer_leader }
		id = 36303
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dalius Polekauskas"
		picture = "Portrait_Dalius_Polekauskas.dds"
		traits = { ranger }
		id = 36304
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Osvaldas Žurauskas"
		picture = "Portrait_Osvaldas_Zurauskas.dds"
		traits = {  }
		id = 36305
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vilmantas Tamošaitis"
		picture = "Portrait_Vilmantas_Tamosaitis.dds"
		traits = { commando naval_invader }
		id = 36306
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mindaugas Steponavicius"
		picture = "Portrait_Mindaugas_Steponavicius.dds"
		traits = { panzer_leader }
		id = 36307
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alvydas Šiuparis"
		picture = "Portrait_Alvydas_Siuparis.dds"
		traits = { trait_engineer }
		id = 36308
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Aušrius Buikus"
		picture = "Portrait_Ausrius_Buikus.dds"
		traits = { fortress_buster }
		id = 36309
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Tomas Masaitis"
		picture = "Portrait_Tomas_Masaitis.dds"
		traits = { bearer_of_artillery }
		id = 36310
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Arturas Jasinskas"
		picture = "Portrait_Arturas_Jasinskas.dds"
		traits = { urban_assault_specialist }
		id = 36311
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Linas Kubilius"
		picture = "Portrait_Linas_Kubilius.dds"
		traits = { trickster }
		id = 36312
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Darius Masiulis"
		picture = "Portrait_Darius_Masiulis.dds"
		traits = {  }
		id = 36313
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gintaras Bagdonas"
		picture = "Portrait_Gintaras_Bagdonas.dds"
		traits = { trait_engineer }
		id = 36314
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ramūnas Baronas"
		picture = "Portrait_Ramunas_Baronas.dds"
		traits = { trait_engineer }
		id = 36315
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Danas Mockūnas"
		picture = "Portrait_Danas_Mockunas.dds"
		traits = { trickster }
		id = 36316
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Andriejus Grachauskas"
		picture = "Portrait_Andriejus_Grachauskas.dds"
		traits = { trait_engineer }
		id = 36317
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gytis Kazokas"
		picture = "Portrait_Gytis_Kazokas.dds"
		traits = { urban_assault_specialist }
		id = 36318
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Devis Martusevicius"
		picture = "Portrait_Devis_Martusevicius.dds"
		traits = {  }
		id = 36319
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Nerijus Kackauskas"
		picture = "Portrait_Nerijus_Kackauskas.dds"
		traits = { fortress_buster }
		id = 36320
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Audronis Navickas"
		picture = "Portrait_Audronis_Navickas.dds"
		traits = { commando }
		id = 36321
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alvydas Tamošiūnas"
		picture = "Portrait_Alvydas_Tamosiunas.dds"
		traits = {  }
		id = 36322
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ovidijus Pilitauskas"
		picture = "Portrait_Ovidijus_Pilitauskas.dds"
		traits = {  }
		id = 36323
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Arūnas Mockus"
		picture = "Portrait_Arunas_Mockus.dds"
		traits = { old_guard_navy superior_tactician }
		id = 36324
	}

	create_navy_leader = {
		name = "Svajūnas Bandzevicius"
		picture = "Portrait_Svajunas_Bandzevicius.dds"
		traits = { blockade_runner }
		id = 36325
	}
}

2015.1.1 = {
	create_field_marshal = {
		name = "Jonas Vytautas Žukas"
		picture = "Portrait_Jonas_Zukas.dds"
		traits = { old_guard offensive_doctrine }
		id = 36326
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
}

2017.1.1 = {
	capital = 110
	oob = "LIT_2017"
	set_convoys = 150

	set_technology = {
		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#Mass_Media
		gdp_6
		christian
		EU_member
		stable_growth
		defence_01
		edu_03
		health_03
		social_04
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		NATO_member
		medium_far_right_movement
		small_medium_business_owners
		landowners
		industrial_conglomerates
		#civil_law
		#tax_cost_29
		the_euro
		officer_international_education
	}
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	set_variable = { var = debt value = 17 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0  }
	set_variable = { var = tax_rate value = 29 }

	#set_variable = { var = size_modifier value = 0.23 } #3 CIC
	#initial_money_setup = yes

	#2000 EU Relations
	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	#2017 EU Relations
	add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ROM modifier = EU_member_opinion }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HOL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HOL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	#2017 NATO Relations
	add_opinion_modifier = { target = EST modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = EST modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LAT modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LAT modifier = NATO_member_modifier }
	add_opinion_modifier = { target = BUL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BUL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ROM modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ROM modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CRO modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CRO modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ALB modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ALB modifier = NATO_member_modifier }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	#Nat focus





	set_popularities = {
		democratic = 48.6
		communism = 0.0
		fascism = 0.0
		neutrality = 51.4
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2014.5.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.049 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.226 } #conservatism
	set_variable = { party_pop_array^2 = 0.022 } #liberalism
	set_variable = { party_pop_array^3 = 0.189 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.063 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.056 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.095 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.243 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.057 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 17 }

	startup_politics = yes

	create_country_leader = {
		name = "Dalia Grybauskaitė"
		picture = "dalia_geybauskaite.dds"
		ideology = Neutral_green
		traits = {
			neutrality_Neutral_green
		}
	}

}