﻿2000.1.1 = {
	capital = 368
	oob = "MAL_2000"
	set_convoys = 20
	set_cosmetic_tag = MAL
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	add_opinion_modifier = { target = SEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEN modifier = french_speaking }
	add_opinion_modifier = { target = CHA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CHA modifier = french_speaking }
	add_opinion_modifier = { target = GUI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GUI modifier = french_speaking }
	add_opinion_modifier = { target = RWA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = RWA modifier = french_speaking }
	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos =1
	}

	add_ideas = {
		#pop_050
		rampant_corruption
		AU_member
		sufi_islam
		gdp_1
		stable_growth
		defence_03
		edu_02
		health_01
		social_01
		bureau_04
		ecowas_member_state
		police_01
		draft_army
		volunteer_women
		farmers
		international_bankers
		the_military
		semi_consumption_economy
		multi_ethnic_state_idea
		officer_basic_training
	}

	#CT
	set_country_flag = threat_level_negligible
	set_variable = { threat_level = 5 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 65 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 70 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 4  }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 4.1
		communism = 0.0
		fascism = 0.0
		neutrality = 95.9
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.014 } #liberalism
	set_variable = { party_pop_array^3 = 0.027 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.959 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Alpha Oumar Konaré"
		picture = "alpha_oumar_konare.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	create_field_marshal = {
		name = "Mahamame Touré"
		picture = "generals/Portrait_Mahamame_Toure.dds"
		traits = { old_guard organisational_leader }
		id = 37800
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Abdoulaye Idrissa Maïga"
		picture = "generals/Portrait_Abdoulaye_Idrissa_Maiga.dds"
		traits = { defensive_doctrine }
		id = 37801
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Didier Dacko"
		picture = "generals/Portrait_Didier_Dacko.dds"
		traits = { panzer_leader }
		id = 37802
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Amadou Haya Sanogo"
		picture = "generals/Portrait_Amadou_Haya_Sanogo.dds"
		traits = { trickster }
		id = 37803
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gabriel Poudiougou"
		picture = "generals/Portrait_Gabriel_Poudiougou.dds"
		traits = { trait_engineer }
		id = 37804
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "M'Bemba Moussa Keita"
		picture = "generals/Portrait_MBemba_Moussa_Keita.dds"
		traits = { jungle_rat }
		id = 37805
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ibrahim Dahirou Dembélé"
		picture = "generals/Portrait_Ibrahima_Dahirou_Dembele.dds"
		traits = { fortress_buster }
		id = 37806
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Moussa Diawara"
		picture = "generals/Portrait_Moussa_Diawara.dds"
		traits = { hill_fighter }
		id = 37807
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "El Hadj Ag Gamou"
		picture = "generals/Portrait_El_Hadj_Ag_Gamou.dds"
		traits = { desert_fox }
		id = 37808
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Aly Coulibaly"
		picture = "generals/Portrait_Aly_Coulibaly.dds"
		traits = { commando }
		id = 37809
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Abdrahamane Baby"
		picture = "generals/Portrait_Abdrahamane_Baby.dds"
		traits = { ranger }
		id = 37810
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Zoumana Diawara"
		picture = "generals/Portrait_Zoumana_Diawara.dds"
		traits = { panzer_leader }
		id = 37811
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Satigui Sidibé"
		picture = "generals/Portrait_Satigui_Sidibe.dds"
		traits = { urban_assault_specialist }
		id = 37812
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kassoum Goïta"
		picture = "generals/Portrait_Kassoum_Goita.dds"
		traits = { urban_assault_specialist trickster }
		id = 37813
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Félix Diallo"
		picture = "generals/Portrait_Felix_Diallo.dds"
		traits = { commando ranger }
		id = 37814
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Youssouf Oumar Traoré"
		picture = "generals/Portrait_Youssouf_Oumar_Traore.dds"
		traits = { commando }
		id = 37815
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Abdoulaye Sidibé"
		picture = "generals/Portrait_Abdoulaye_Sidibe.dds"
		traits = { trickster }
		id = 37816
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Elisée Jean Dao"
		picture = "generals/Portrait_Elisee_Jean_Dao.dds"
		traits = { bearer_of_artillery }
		id = 37817
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Mahamame Touré"
		picture = "admirals/Portrait_Mahamame_Toure.dds"
		traits = {  }
		id = 37818
	}

	create_navy_leader = {
		name = "Amadou Sanogo"
		picture = "admirals/Portrait_Amadou_Haya_Sanogo.dds"
		traits = {  }
		id = 37819
	}
}

2017.1.1 = {
	capital = 368
	oob = "MAL_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		rampant_corruption
		sufi_islam
		youth_radicalization
		gdp_1
		stable_growth
		defence_03
		edu_02
		health_01
		social_01
		bureau_04
		police_01
		draft_army
		volunteer_women
		Enduring_Freedom
		farmers
		international_bankers
		the_military
		#hybrid
		#tax_cost_16
		multi_ethnic_state_idea
	}

	#CT
	clr_country_flag = threat_level_negligible
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 60 }
	set_variable = { radicalization = 35 }

	set_country_flag = hostile_farmers
	set_country_flag = positive_international_bankers

	set_variable = { var = debt value = 5 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.07 }
	set_variable = { var = tax_rate value = 16 }

	#set_variable = { var = size_modifier value = 0.14 } #2 CIC
	#initial_money_setup = yes

	#Nat focus



	set_popularities = {
		democratic = 74
		communism = 13.2
		fascism = 0.0
		neutrality = 12.8
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2013.11.24"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.088 } #conservatism
	set_variable = { party_pop_array^2 = 0.165 } #liberalism
	set_variable = { party_pop_array^3 = 0.508 } #socialism
	set_variable = { party_pop_array^4 = 0.081 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.158 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Ibrahim Boubacar Keïta"
		picture = "Ibrahim_Boubacar_Keita.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
}