﻿2000.1.1 = {
	add_ideas = {

		#GDP
        gdp_2
        #Economic Cycle
        fast_growth
        #Corruption
        unrestrained_corruption
        #Faction 1
        farmers
        #Faction 2
        international_bankers
        #Faction 3
        small_medium_business_owners

        #Bureacracy
        bureau_03
        #Military Spending
        defence_01
        #Internal Security
        police_02
        #Education budget
        edu_03
        #Health budget
        health_04
        #Social spending
        social_02

        #Trade Law
        semi_consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		christian
		cartels_4

	}

	capital = 849
	oob = "NIC_2000"
	set_convoys = 10
	set_cosmetic_tag = NIC
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 35 }
	startup_influence = yes

	set_country_flag = positive_farmers
	set_country_flag = positive_international_bankers
	set_country_flag = negative_small_medium_business_owners

	set_variable = { var = debt value = 7 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 10 }
	set_variable = { var = int_investments value = 0 }

	#set_variable = { var = size_modifier value = 0.14 } #2 CIC
	#initial_money_setup = yes


	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1

		APC_1 = 1

		Rec_tank_0 = 1

		SP_arty_0 = 1

		artillery_0 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	set_popularities = {
		democratic = 56.6
		communism = 42.8
		fascism = 0.0
		neutrality = 0.6
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.10.20"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.019 } #conservatism
	set_variable = { party_pop_array^2 = 0.547 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.014 } #Communist-State
	set_variable = { party_pop_array^5 = 0.412 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.002 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.006 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 2 }
	startup_politics = yes

	create_country_leader = {
		name = "Arnoldo Aleman"
		picture = "arnoldo_aleman.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	create_field_marshal = {
		name = "Julio César Avilés Castillo"
		picture = "Portrait_Julio_Aviles.dds"
		traits = { old_guard organisational_leader }
		id = 43500
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Bayardo Ramón Rodríguez Ruiz"
		picture = "Portrait_Bayardo_Rodriguez.dds"
		traits = { fast_planner }
		id = 43501
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Adolfo José Zepeda Martínez"
		picture = "Portrait_Adolfo_Zepeda.dds"
		traits = { inspirational_leader }
		id = 43502
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Spiro José Bassi Aguilar"
		picture = "Portrait_Spiro_Bassi.dds"
		traits = { logistics_wizard }
		id = 43503
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Oscar Salvador Mojica Obregón"
		picture = "Portrait_Oscar_Mojica.dds"
		traits = { panzer_leader }
		id = 43504
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Manuel Salvador Gaitán"
		picture = "Portrait_Manuel_Gaitan.dds"
		traits = { commando urban_assault_specialist }
		id = 43505
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "José Hílcias Rizo Rizo"
		picture = "Portrait_Jose_Rizo.dds"
		traits = { trait_engineer }
		id = 43506
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Vladimir Ilinch Martínez Jarquín"
		picture = "Portrait_Vladimir_Martinez.dds"
		traits = { bearer_of_artillery }
		id = 43507
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Alberto Giovanni Pérez Contreras"
		picture = "Portrait_Alberto_Perez.dds"
		traits = { hill_fighter }
		id = 43508
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Carlos René Paniagua Gaitán"
		picture = "Portrait_Carlos_Paniagua.dds"
		traits = { ranger }
		id = 43509
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Marvin Paniagua Pineda"
		picture = "Portrait_Marvin_Paniagua.dds"
		traits = { jungle_rat }
		id = 43510
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Angel Eugenio Fonseca Donaire"
		picture = "Portrait_Angel_Fonseca.dds"
		traits = { superior_tactician }
		id = 43511
	}
}

2017.1.1 = {
	capital = 849
	oob = "NIC_2017"
	set_convoys = 10

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_2
		christian
		fast_growth
		defence_01
		edu_03
		health_04
		social_02
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		small_medium_business_owners
		#civil_law
		cartels_4
		#tax_cost_24
	}

	remove_ideas = {
		rio_pact_member
	}

	set_country_flag = positive_farmers
	set_country_flag = positive_international_bankers
	set_country_flag = negative_small_medium_business_owners

	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 24 }

	#Nat focus



	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1

		APC_1 = 1

		Air_APC_1 = 1


		Rec_tank_0 = 1

		util_vehicle_0 = 1

		SP_arty_0 = 1

		artillery_0 = 1


		SP_Anti_Air_0 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1

	}

	set_popularities = {
		democratic = 27.3
		communism = 72.6
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.1
	}
	set_politics = {
		ruling_party = communism
		last_election = "2016.11.6"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.187 } #conservatism
	set_variable = { party_pop_array^2 = 0.086 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.002 } #Communist-State
	set_variable = { party_pop_array^5 = 0.724 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.01 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 5 }
	startup_politics = yes

	create_country_leader = {
		name = "Daniel Ortega"
		desc = "POLITICS_Emerging_Daniel_Ortega_DESC"
		picture = "daniel_ortega.dds"
		expire = "2050.1.1"
		ideology = anarchist_communism
		traits = {
			guerrilla_leader
			emerging_anarchist_communism
			capable
			stubborn
		}
	}
}