﻿2000.1.1 = {
	capital = 337
	oob = "NIG_2000"
	set_cosmetic_tag = NIG
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NIG_2000_naval_mtg"
		else = {
			set_naval_oob = "NIG_2000_naval_legacy"
		}
	}
	set_convoys = 20

	add_ideas = {
		crippling_corruption
		gdp_2
		ecowas_member_state
		fifty_fifty_divide
		youth_radicalization
		recession
		AU_member
		defence_01
		edu_01
		health_01
		social_02
		bureau_01
		police_01
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		fossil_fuel_industry
		oligarchs
		small_medium_business_owners
		#hybrid
		NIG_uncontrollable_population_growth_idea
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		NIG_unrestrained_piracy_idea
		officer_basic_training
	}

	#CT
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 45 }
	set_variable = { radicalization = 25 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 130 }
	add_to_array = { influence_array = AGL.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = GAH.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = NGR.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 50 }
	startup_influence = yes

	set_country_flag = hostile_oligarchs
	set_country_flag = enthusiastic_fossil_fuel_industry

	set_variable = { var = debt value = 57 }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = tax_rate value = 11 }
	#set_variable = { var = int_investments value = ##idk## }
	#initial_money_setup = yes

	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1

		#Igrigi
		util_vehicle_0 = 1

		#For templates
		infantry_weapons = 1
		infantry_weapons1 = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		Rec_tank_0 = 1
		transport_helicopter1 = 1

		landing_craft = 1

		corvette_1 = 1
		camouflage = 1
		camouflage2 = 1
		frigate_1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	set_popularities = {
		democratic = 27.0
		communism = 28.0
		fascism = 9.0
		neutrality = 34.0
		nationalist = 2.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.2.27"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.11 } #conservatism
	set_variable = { party_pop_array^2 = 0.06 } #liberalism
	set_variable = { party_pop_array^3 = 0.1 } #socialism
	set_variable = { party_pop_array^4 = 0.19 } #Communist-State
	set_variable = { party_pop_array^5 = 0.05 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.04 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.09 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.31 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.03 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Olusegun Obasanjo"
		picture = "olusegun_obasanjo.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
			military_career
			silent_workhorse
		}
	}

	create_field_marshal = {
		name = "T.Y. Buratai"
		picture = "Portrait_T_Y_Buratai.dds"
		traits = { old_guard logistics_wizard }
		id = 43800
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "K.T.J. Minimah"
		picture = "Portrait_K_T_J_Minimah.dds"
		traits = { inspirational_leader }
		id = 43801
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "A. Oyebade"
		picture = "Portrait_A_Oyebade.dds"
		traits = { jungle_rat }
		id = 43802
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "C.M. Abraham"
		picture = "Portrait_C_M_Abraham.dds"
		traits = { desert_fox }
		id = 43803
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "P.J. Dauke"
		picture = "Portrait_P_J_Dauke.dds"
		traits = { panzer_leader }
		id = 43804
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "E.O. Udoh"
		picture = "Portrait_E_O_Udoh.dds"
		traits = { ranger }
		id = 43805
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "V.O. Ezugwu"
		picture = "Portrait_V_O_Ezugwu.dds"
		traits = { hill_fighter }
		id = 43806
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "E.B. Oyefolu"
		picture = "Portrait_E_B_Oyefolu.dds"
		traits = { naval_invader }
		id = 43807
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "A.B. Abubakar"
		picture = "Portrait_A_B_Abubakar.dds"
		traits = { commando }
		id = 43808
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "M.A. Koleoso"
		picture = "Portrait_M_A_Koleoso.dds"
		traits = { trickster }
		id = 43809
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "S. Abubakar"
		picture = "Portrait_Sadiq_Abubakar.dds"
		traits = {  }
		id = 43810
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}


	create_navy_leader = {
		name = "I.E. Ibas"
		picture = "Portrait_Ibok_Ete_Ekwe_Ibas.dds"
		traits = { old_guard_navy superior_tactician }
		id = 43811
	}

	create_navy_leader = {
		name = "U.O. Jibrin"
		picture = "Portrait_U_O_Jibrin.dds"
		traits = { blockade_runner }
		id = 43812
	}
}

2017.1.1 = {
	capital = 337
	oob = "NIG_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NIG_2017_naval_mtg"
		else = {
			set_naval_oob = "NIG_2017_naval_legacy"
		}
	}
	set_convoys = 20

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_2
		fifty_fifty_divide
		recession
		defence_01
		edu_01
		health_01
		social_02
		bureau_01
		police_01
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		Enduring_Freedom
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		fossil_fuel_industry
		oligarchs
		small_medium_business_owners
		#hybrid
		#tax_cost_06
		multi_ethnic_state_idea
		NIG_unrestrained_piracy_idea
	}

	#CT
	clr_country_flag = threat_level_substantial
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 75 }

	#set_country_flag = gdp_2
	set_country_flag = enthusiastic_fossil_fuel_industry

	set_variable = { var = debt value = 88 }
	set_variable = { var = treasury value = 26 }
	set_variable = { var = int_investments value = 3 }
	set_variable = { var = tax_rate value = 6 }

	#set_variable = { var = size_modifier value = 2.06 } #12 CIC
	#initial_money_setup = yes

	#Nat focus/Auto Sets the ANPP in power in 2017 May just bypass based on start date instead of complete so you dont get a ton of bonuses
	complete_national_focus = NIG_federal_government_of_nigeria
	complete_national_focus = NIG_constiution_reforms
	complete_national_focus = NIG_the_nigerian_model
	complete_national_focus = NIG_efficent_government_spending
	complete_national_focus = NIG_the_anpp


	# Starting tech
	set_technology = {
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		internet2 = 1
	}

	set_popularities = {
		democratic = 49.0
		communism = 3.0
		fascism = 9.0
		neutrality = 39.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2015.3.28"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.03 } #liberalism
	set_variable = { party_pop_array^3 = 0.52 } #socialism
	set_variable = { party_pop_array^4 = 0.03 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.09 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.45 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Muhammadu Buhari"
		picture = "Muhammadu_Buhari.dds"
		ideology = socialism
		traits = {
			western_socialism
			military_career
			compassionate_gentleman
		}
	}
}