2000.1.1 = {
	capital = 750
	oob = "NZL_2000"
	set_cosmetic_tag = NZL
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NZL_2000_naval_mtg"
		else = {
			set_naval_oob = "NZL_2000_naval_legacy"
		}
	}

	set_convoys = 50

	add_opinion_modifier = { target = PLY modifier = polynesian_diplomacy }

	add_opinion_modifier = { target = USA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = USA modifier = english_speaking }
	add_opinion_modifier = { target = IRE modifier = english_speaking }
	reverse_add_opinion_modifier = { target = IRE modifier = english_speaking }
	add_opinion_modifier = { target = BAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAH modifier = english_speaking }
	add_opinion_modifier = { target = BAR modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAR modifier = english_speaking }
	add_opinion_modifier = { target = BLZ modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BLZ modifier = english_speaking }
	add_opinion_modifier = { target = DMI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = DMI modifier = english_speaking }
	add_opinion_modifier = { target = GUY modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GUY modifier = english_speaking }
	add_opinion_modifier = { target = JAM modifier = english_speaking }
	reverse_add_opinion_modifier = { target = JAM modifier = english_speaking }
	add_opinion_modifier = { target = GRA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GRA modifier = english_speaking }
	add_opinion_modifier = { target = STK modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STK modifier = english_speaking }
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	add_ideas = {
		#pop_050
		negligible_corruption
		gdp_7
		pluralist
		fast_growth
		defence_02
		edu_05
		health_05
		social_05
		bureau_01
		police_02
		volunteer_army
		volunteer_women
		Major_Non_NATO_Ally
		intervention_limited_interventionism
		western_country
		medium_far_right_movement
		farmers
		small_medium_business_owners
		maritime_industry
		semi_consumption_economy
		commonwealth_of_nations_member
		officer_military_academy
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		Early_APC = 1

		APC_1 = 1

		infantry_weapons = 1


		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		util_vehicle_0 = 1

		artillery_0 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		landing_craft = 1

		frigate_1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 170 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 32 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 33 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 47 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 21 }
	startup_influence = yes

	set_variable = { var = debt value = 21 }
	set_variable = { var = treasury value = 6 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 74.0
		communism = 8.0
		fascism = 0.0
		neutrality = 14.0
		nationalist = 4.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.11.27"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.31 } #conservatism
	set_variable = { party_pop_array^2 = 0.04 } #liberalism
	set_variable = { party_pop_array^3 = 0.39 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.08 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.07 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.05 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.04 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Helen Clark"
		picture = "helen_clark.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	create_field_marshal = {
		name = "Tim Keating"
		picture = "Portrait_Tim_Keating.dds"
		traits = { old_guard organisational_leader }
		id = 45300
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Kevin Short"
		picture = "Portrait_Kevin_Short.dds"
		traits = { logistics_wizard }
		id = 45301
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Peter Kelly"
		picture = "Portrait_Peter_Kelly.dds"
		traits = { panzer_leader }
		id = 45302
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Christopher Parsons"
		picture = "Portrait_Christopher_Parsons.dds"
		traits = { trait_engineer }
		id = 45303
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Clive Douglas"
		picture = "Portrait_Clive_Douglas.dds"
		traits = {  }
		id = 45304
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Michael Shapland"
		picture = "Portrait_Michael_Shapland.dds"
		traits = { ranger }
		id = 45305
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Christopher Faulls"
		picture = "Portrait_Christopher_Faulls.dds"
		traits = { urban_assault_specialist }
		id = 45306
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Tony Davies"
		picture = "Portrait_Tony_Davies.dds"
		traits = { commando }
		id = 45307
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Tim Gall"
		picture = "Portrait_Tim_Gall.dds"
		traits = { hill_fighter }
		id = 45308
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Danny Broughton"
		picture = "Portrait_Danny_Broughton.dds"
		traits = {  }
		id = 45309
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "John Martin"
		picture = "Portrait_John_Martin.dds"
		traits = { old_guard_navy superior_tactician }
		id = 45310
	}

	create_navy_leader = {
		name = "Wayne Dyke"
		picture = "Portrait_Wayne_Dyke.dds"
		traits = {  }
		id = 45311
	}

	create_navy_leader = {
		name = "David Gibbs"
		picture = "Portrait_David_Gibbs.dds"
		traits = { blockade_runner }
		id = 45312
	}

	create_navy_leader = {
		name = "Jim Gilmour"
		picture = "Portrait_Jim_Gilmour.dds"
		traits = { spotter }
		id = 45313
	}
}

2017.1.1 = {
	capital = 750
	oob = "NZL_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NZL_2017_naval_mtg"
		else = {
			set_naval_oob = "NZL_2017_naval_legacy"
		}
	}
	set_convoys = 50

	add_ideas = {
		#pop_050
		negligible_corruption
		gdp_9
		pluralist
		fast_growth
		defence_02
		edu_05
		health_05
		social_05
		bureau_01
		police_02
		volunteer_army
		volunteer_women
		Major_Non_NATO_Ally
		intervention_limited_interventionism
		western_country
		medium_far_right_movement
		farmers
		small_medium_business_owners
		maritime_industry
		#common_law
		#tax_cost_33
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		Early_APC = 1

		IFV_1 = 1

		infantry_weapons = 1


		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1 #2005
		command_control_equipment4 = 1 #2015

		util_vehicle_0 = 1

		artillery_0 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		landing_craft = 1

		body_armor_2010 = 1

		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	set_country_flag = TPP_Signatory
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = enthusiastic_farmers
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_maritime_industry

	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	#Nat focus







	set_variable = { var = debt value = 53 }
	set_variable = { var = treasury value = 18 }
	set_variable = { var = int_investments value = 23  }
	set_variable = { var = tax_rate value = 33 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 74.0
		communism = 8.0
		fascism = 0.0
		neutrality = 14.0
		nationalist = 4.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.11.27"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.31 } #conservatism
	set_variable = { party_pop_array^2 = 0.04 } #liberalism
	set_variable = { party_pop_array^3 = 0.39 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.08 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.07 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.05 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.04 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Bill English"
		picture = "bill_english.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}
