﻿2000.1.1 = {
	capital = 182
	oob = "OMA_2000"
	set_cosmetic_tag = OMA_AUTH
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "OMA_2000_naval_mtg"
		else = {
			set_naval_oob = "OMA_2000_naval_legacy"
		}
	}

	set_convoys = 30

	set_country_flag = enthusiastic_fossil_fuel_industry

	add_ideas = {
		#pop_050
		ibadi
		unrestrained_corruption
		gdp_5
		LoAS_member
		idea_gcc_member_state
		omani_neutrality
		rentier_state
		oil_dependency
		new_censored_nation_01
		conservative_society
		shia_resistance_01
		al_jazeera_allowed
		omani_expat
		stagnation
		defence_07
		edu_03
		health_02
		social_03
		bureau_03
		police_03
		export_economy
		volunteer_army
		small_medium_business_owners
		saudi_royal_family
		landowners
		semi_consumption_economy
		officer_advanced_training
		tiny_shia_population
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		Rec_tank_0 = 1

		util_vehicle_0 = 1

		corvette_1 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	#CT
	set_country_flag = threat_level_negligible
	set_variable = { threat_level = 10 }
	set_variable = { radicalization = 0 }
	add_to_array = { global.ct_states = THIS }
	set_variable = { ct_training = 4 }
	#Islamism
	set_variable = { social_conservatism_government = 70 }
	set_variable = { social_conservatism_society = 70 }
	#Shia
	set_variable = { shia_population = 10 }
	#GCC
	add_to_array = { global.gcc_members = THIS }

	add_opinion_modifier = { target = USA modifier = supports_us }
	add_opinion_modifier = { target = USA modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CAN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ENG modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = IRE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = FRA modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SPR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = POR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = AUS modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ITA modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = BEL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = HOL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = LUX modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = GER modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = DEN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = NOR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SWE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = FIN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = POL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = EST modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = LAT modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = LIT modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CZE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SLO modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = HUN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ROM modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = BUL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CRO modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = TUR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SWI modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ICE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CHI modifier = Arabian_Peninsula_Asia_Economical_Relations }
	add_opinion_modifier = { target = KOR modifier = Arabian_Peninsula_Asia_Economical_Relations }
	add_opinion_modifier = { target = RAJ modifier = Arabian_Peninsula_Asia_Economical_Relations }
	add_opinion_modifier = { target = JAP modifier = Arabian_Peninsula_Asia_Economical_Relations }
	add_opinion_modifier = { target = SOV modifier = Arabian_Peninsula_Russia_Economical_Relations }
	reverse_add_opinion_modifier = { target = SAU modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = KUW modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = UAE modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = BHR modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = QAT modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = USA modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CAN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ENG modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = IRE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = FRA modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SPR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = POR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = AUS modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ITA modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = BEL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = HOL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = LUX modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = GER modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = DEN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = NOR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SWE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = FIN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = POL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = EST modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = LAT modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = LIT modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CZE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SLO modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = HUN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ROM modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = BUL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CRO modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = TUR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SWI modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ICE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CHI modifier = Arabian_Peninsula_Asia_Economical_Relations }
	reverse_add_opinion_modifier = { target = KOR modifier = Arabian_Peninsula_Asia_Economical_Relations }
	reverse_add_opinion_modifier = { target = RAJ modifier = Arabian_Peninsula_Asia_Economical_Relations }
	reverse_add_opinion_modifier = { target = JAP modifier = Arabian_Peninsula_Asia_Economical_Relations }
	reverse_add_opinion_modifier = { target = SOV modifier = Arabian_Peninsula_Russia_Economical_Relations }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 210 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 19 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 17 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 16 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 8 }
	set_variable = { var = treasury value = 4 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 1.0
		communism = 1.0
		fascism = 0.0
		neutrality = 98.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.01 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.01 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.01 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.97 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Qaboos bin Said al Said"
		picture = "Qaboos_bin_Said_al_Said.dds"
		ideology = Neutral_Autocracy
		traits = {
			king
			neutrality_Neutral_Autocracy
			cautious
			capable
			military_career
		}
	}

	create_field_marshal = {
		name = "Ahmed bin Harith Al Nabhani"
		picture = "generals/Portrait_Ahmed_bin_Harith_Al_Nabhani.dds"
		traits = { old_guard organisational_leader }
		id = 45600
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Mohammed bin Ali Al Waeli"
		picture = "generals/Portrait_Mohammed_bin_Ali_Al_Waeli.dds"
		traits = { inspirational_leader }
		id = 45601
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Matar bin Salim bin Rashid Al Bulushi"
		picture = "generals/Portrait_Matar_bin_Salim_bin_Rashid_Al_Bulushi.dds"
		traits = { panzer_leader }
		id = 45602
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Mohammed bin Sifi"
		picture = "generals/Portrait_Mohammed_bin_Sifi.dds"
		traits = { fortress_buster }
		id = 45603
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ismail bin Shihab Al Balushi"
		picture = "generals/Portrait_Ismail_bin_Shihab_Al_Balushi.dds"
		traits = { trickster }
		id = 45604
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Abdullah bin Mohammed Al Badi"
		picture = "generals/Portrait_Abdullah_bin_Mohammed_Al_Badi.dds"
		traits = { trait_engineer }
		id = 45605
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Saeed bin Mohammed Al Jabri"
		picture = "generals/Portrait_Saeed_bin_Mohammed_Al_Jabri.dds"
		traits = { desert_fox }
		id = 45606
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ahmed bin Saeed Al Maskari"
		picture = "generals/Portrait_Ahmed_bin_Saeed_Al_Maskari.dds"
		traits = { commando }
		id = 45607
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Bahri Salem bin Nasser Al Qasimi"
		picture = "admirals/Portrait_Bahri_Salem_bin_Nasser_Al_Qasimi.dds"
		traits = { blockade_runner }
		id = 45608
	}

}

2017.1.1 = {
	capital = 182
	oob = "OMA_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "OMA_2017_naval_mtg"
		else = {
			set_naval_oob = "OMA_2017_naval_legacy"
		}
	}
	set_convoys = 10

	#set_country_flag = gdp_6
	set_country_flag = Major_Importer_US_Arms
	set_country_flag = enthusiastic_fossil_fuel_industry

	#GCC
	set_country_flag = supports_membership_JOR
	set_country_flag = supports_membership_MOR

	#Nat focus

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		Rec_tank_0 = 1

		util_vehicle_0 = 1

		corvette_1 = 1

		landing_craft = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		internet2 = 1
	}

	add_ideas = {
		#pop_050
		ibadi
		unrestrained_corruption
		gdp_6
		LoAS_member
		idea_gcc_member_state
		rentier_state
		oil_dependency
		al_jazeera_allowed
		stagnation
		defence_07
		edu_03
		health_02
		social_03
		bureau_03
		police_03
		export_economy
		volunteer_army
		#hybrid
		#tax_cost_18
	}

	### Economy
	set_variable = { var = debt value = 32 }
	set_variable = { var = treasury value = 20 }
	set_variable = { var = int_investments value = 24 }
	set_variable = { var = tax_rate value = 18 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 1.0
		communism = 1.0
		fascism = 0.0
		neutrality = 98.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.01 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.01 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.01 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.97 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	#create_country_leader = {				###Created in 2000
		#name = "Qaboos bin Said al Said"
		#picture = "Qaboos_bin_Said_al_Said.dds"
		#ideology = Neutral_Autocracy
		#traits = {
			#neutrality_Neutral_Autocracy
		#}
	#}
}