﻿2000.1.1 = {
	capital = 162
	oob = "PKK_2000"
	set_convoys = 20

	add_ideas = {
		the_military
		farmers
		labour_unions
	}

	set_technology = {
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 #1G
		fuel_silos = 1
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 85 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = ROJ.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = KUR.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = IRQ.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 1 }
	startup_influence = yes

	set_popularities = {
		democratic = 23.0
		communism = 52.0
		fascism = 0.0
		neutrality = 20.0
		nationalist = 5.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1978.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.23 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.07 } #Communist-State
	set_variable = { party_pop_array^5 = 0.225 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.225 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.15 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.05 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.05 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Cemîl Bayik"
		picture = "Cemil_Bayik"
		ideology = Conservative
		traits = {
			emerging_Conservative
			guerrilla_leader
		}
	}
}

2017.1.1 = {
	capital = 162
	oob = "PKK_2017"

	add_ideas = {
		the_military
		farmers
		labour_unions
		#tribalism
	}

	#set_country_flag = gdp_3

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		radar = 1
		internet1 = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	add_opinion_modifier = { target = TUR modifier = hostile_status }
	add_opinion_modifier = { target = TUR modifier = TUR_Dont_Support_Kurdish_Independence }
	add_opinion_modifier = { target = PER modifier = PER_Dont_Support_Kurdish_Independence }
	add_opinion_modifier = { target = IRQ modifier = IRQ_Dont_Support_Kurdish_Independence }

	#Nat Focus



	set_popularities = {
		democratic = 23.0
		communism = 52.0
		fascism = 0.0
		neutrality = 20.0
		nationalist = 5.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1978.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.23 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.07 } #Communist-State
	set_variable = { party_pop_array^5 = 0.225 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.225 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.15 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.05 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.05 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	#create_country_leader = {		###Created in 2000
		#name = "Cemîl Bayik"
		#picture = "Cemil_Bayik"
		#ideology = Conservative
		#traits = {
			#emerging_Conservative
		#}
	#}
}