﻿2000.1.1 = {
	capital = 114
	oob = "POL_2000"
	set_cosmetic_tag = POL
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "POL_2000_naval_mtg"
		else = {
			set_naval_oob = "POL_2000_naval_legacy"
		}
	}

	set_convoys = 150

	add_ideas = {

        #GDP
		gdp_6
        #Economic Cycle
        stable_growth
        #Corruption
        medium_corruption
        #Faction 1
        international_bankers
        #Faction 2
        The_Clergy
        #Faction 3
        farmers

        #Bureacracy
        bureau_03
        #Military Spending
        defence_02
        #Internal Security
        police_02
        #Education budget
        edu_03
        #Health budget
        health_03
        #Social spending
        social_04

        #Trade Law
        semi_consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law
        intervention_limited_interventionism
        #Officer Training
        officer_international_education

        #Other
		christian
		POL_idea_need_of_reform
		POL_idea_bank_need_reform
		POL_idea_need_industrial_reform
		NATO_member
		western_country
		large_far_right_movement

	}

	set_global_flag = sell_POL_rec_0

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = USA modifier = military_deals }
	reverse_add_opinion_modifier = { target = USA modifier = military_deals }
	add_opinion_modifier = { target = BLR modifier = diplomatic_distance }
	reverse_add_opinion_modifier = { target = BLR modifier = diplomatic_distance }
	add_opinion_modifier = { target = DEN modifier = maritime_border_dispute }
	reverse_add_opinion_modifier = { target = DEN modifier = maritime_border_dispute }


	#NATO military access
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	#Cyber
	add_to_array = { cyber_targets = SOV }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 300 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 9 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 95 }
	set_variable = { var = treasury value = 43 }
	set_variable = { var = tax_rate value = 23 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 62
		fascism = 0
		communism = 14
		neutrality = 16
		nationalist = 8
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1995.10.08"
		election_frequency = 60
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Aleksander Kwaśniewski"
		picture = "POL_Aleksander_Kwasniewski.dds"
		expire = "2055.1.1"
		ideology = socialism
		traits = {
			western_socialism
			career_politician
			emotional
		}
	}


	start_politics_input = yes
	set_variable = { party_pop_elect_array^3 = 0.47 }
	set_variable = { party_pop_elect_array^2 = 0.141 }
	set_variable = { party_pop_elect_array^6 = 0.115 }
	set_variable = { party_pop_elect_array^1 = 0.096 }
	set_variable = { party_pop_elect_array^20 = 0.083 }
	set_variable = { party_pop_elect_array^15 = 0.091 }
	add_to_array = { ruling_party = 3 }
	add_to_array = { gov_coalition_array = 15 }
	set_variable = { party_pop_array^3 = 0.41 }
	set_variable = { party_pop_array^2 = 0.127 }
	set_variable = { party_pop_array^6 = 0.102 }
	set_variable = { party_pop_array^1 = 0.095 }
	set_variable = { party_pop_array^14 = 0.06 }
	set_variable = { party_pop_array^16 = 0.02 }
	set_variable = { party_pop_array^20 = 0.079 }
	set_variable = { party_pop_array^15 = 0.09 }
	set_variable = { party_pop_array^18 = 0.004 }

	startup_politics = yes

	#set_party_name = { ideology = democratic long_name = POL_sld_party_long name = POL_sld_party }

	#set_party_name = { ideology = neutrality long_name = POL_upr_party_long name = POL_upr_party }

	#set_party_name = { ideology = communism long_name = POL_samoobrona_party_long name = POL_samoobrona_party }

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		corvette_1 = 1
		corvette_2 = 1
		missile_corvette_1 = 1 #Kaszub-Class

		frigate_1 = 1

		submarine_1 = 1
		diesel_attack_submarine_1 = 1
		diesel_attack_submarine_2 = 1
		diesel_attack_submarine_3 = 1 #Sauro class

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		special_forces = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1 #SPG-9
		AT_upgrade_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_1 = 1 #RPG-76 Komar

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		Anti_Air_0 = 1
		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		AA_upgrade_3 = 1
		Anti_Air_2 = 1 #Grom

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1
		MBT_4 = 1 #PT-9

		Rec_tank_0 = 1 #PL-01

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1

		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1 #Tarpan Honker

		artillery_0 = 1
		Arty_upgrade_1 = 1
		SP_arty_0 = 1
		SP_arty_1 = 1

		SP_R_arty_0 = 1
		SP_R_arty_1 = 1

		SP_Anti_Air_0 = 1

		early_helicopter = 1
		attack_helicopter1 = 1

		transport_helicopter1 = 1
		transport_helicopter2 = 1 #PZL SW-4

		early_fighter = 1
		MR_Fighter1 = 1
		Strike_fighter1 = 1

		L_Strike_fighter1 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		landing_craft = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
	}

	create_field_marshal = {
		name = "Leszek Surawski"
		picture = "Portrait_Leszek_Surawski.dds"
		traits = { old_guard organisational_leader }
		id = 49200
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Zbigniew Głowienka"
		picture = "Portrait_Zbigniew_Glowienka.dds"
		traits = { fast_planner }
		id = 49201
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Michał Sikora"
		picture = "Portrait_Michal_Sikora.dds"
		traits = {  }
		id = 49202
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Jarosław Mika"
		picture = "Portrait_Jaroslaw_Mika.dds"
		traits = { panzer_leader }
		id = 49203
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Stanisław Czosnek"
		picture = "Portrait_Stanislaw_Czosnek.dds"
		traits = { panzer_leader }
		id = 49204
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Rajmund Andrzejczak"
		picture = "Portrait_Rajmund_Andrzejczak.dds"
		traits = { ranger }
		id = 49205
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Andrzej Malinowski"
		picture = "Portrait_Andrzej_Malinowski.dds"
		traits = {  }
		id = 49206
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Marek Sokołowski"
		picture = "Portrait_Marek_Sokolowski.dds"
		traits = { panzer_leader }
		id = 49207
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Grzegorz Hałupka"
		picture = "Portrait_Grzegorz_Halupka.dds"
		traits = { commando }
		id = 49208
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ryszard Pietras"
		picture = "Portrait_Ryszard_Pietras.dds"
		traits = { trait_engineer }
		id = 49209
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Stanisław Kaczyński"
		picture = "Portrait_Stanislaw_Kaczynski.dds"
		traits = { commando }
		id = 49210
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Dariusz Żuchowski"
		picture = "Portrait_Dariusz_Zuchowski.dds"
		traits = { trait_engineer }
		id = 49211
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sławomir Mąkosa"
		picture = "Portrait_Slawomir_Makosa.dds"
		traits = {  }
		id = 49212
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Szymon Lepiarz"
		picture = "Portrait_Szymon_Lepiarz.dds"
		traits = { trait_engineer }
		id = 49213
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Marek Golan"
		picture = "Portrait_Marek_Golan.dds"
		traits = { trait_engineer }
		id = 49214
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Marcin Maj"
		picture = "Portrait_Marcin_Maj.dds"
		traits = { trickster }
		id = 49215
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jacek Kwiatkowski"
		picture = "Portrait_Jacek_Kwiatkowski.dds"
		traits = { trait_engineer }
		id = 49216
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Bogdan Kula"
		picture = "Portrait_Bogdan_Kula.dds"
		traits = { trait_engineer }
		id = 49217
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Lech Majewski"
		picture = "Portrait_Lech_Majewski.dds"
		traits = {  }
		id = 49218
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Sławomir Kałuziński"
		picture = "Portrait_Slawomir_Kaluzinski.dds"
		traits = {  }
		id = 49219
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Sławomir Wojciechowski"
		picture = "Portrait_Slawomir_Wojciechowski.dds"
		traits = {  }
		id = 49220
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Piotr Patalong"
		picture = "Portrait_Piotr_Patalong.dds"
		traits = { commando }
		id = 49221
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jerzy Gut"
		picture = "Portrait_Jerzy_Gut.dds"
		traits = { commando }
		id = 49222
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Wiesław Kukuła"
		picture = "Portrait_Wieslaw_Kukula.dds"
		traits = { commando naval_invader }
		id = 49223
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Michał Strzelecki"
		picture = "Portrait_Michal_Strzelecki.dds"
		traits = { commando trait_mountaineer }
		id = 49224
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}


	create_navy_leader = {
		name = "Tomasz Mathea"
		picture = "Portrait_Tomasz_Mathea.dds"
		traits = { old_guard_navy superior_tactician }
		id = 49225
	}

	create_navy_leader = {
		name = "Ryszard Demczuk"
		picture = "Portrait_Ryszard Demczuk.dds"
		traits = { blockade_runner }
		id = 49226
	}

	create_navy_leader = {
		name = "Krzysztof Teryfter"
		picture = "Portrait_Krzysztof_Teryfter.dds"
		traits = { seawolf }
		id = 49227
	}

	create_navy_leader = {
		name = "Krzysztof Jaworski"
		picture = "Portrait_Krzysztof_Jaworski.dds"
		traits = { spotter }
		id = 49228
	}

	create_navy_leader = {
		name = "Stanisław Zarychta"
		picture = "Portrait_Stanislaw_Zarychta.dds"
		traits = { ironside }
		id = 49229
	}

	create_navy_leader = {
		name = "Krzysztof Zdonek"
		picture = "Portrait_Krzysztof_Zdonek.dds"
		traits = { fly_swatter }
		id = 49230
	}

	create_navy_leader = {
		name = "Tadeusz Drybczewski"
		picture = "Portrait_Tadeusz_Drybczewski.dds"
		traits = { air_controller }
		id = 49231
	}

	create_corps_commander = {
		name = "Leszek Surawski"
		picture = "gen_Leszek_Surawski.dds"
		traits = { }
		id = 49232
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Marek Tomaszycki"
		picture = "generals/Marek_Tomaszycki.dds"
		traits = { offensive_doctrine fast_planner }
		id = 49233
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_field_marshal = {
		name = "Czeslaw Piatas"
		picture = "generals/Czeslaw_Piatas.dds"
		traits = { thorough_planner }
		id = 49234
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Franciszek Gagor"
		picture = "generals/Franciszek_Gagor.dds"
		traits = { panzer_leader }
		id = 49235
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Mieczyslaw Bieniek"
		picture = "generals/Mieczyslaw_Bieniek.dds"
		traits = { ranger }
		id = 49236
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Mieczyslaw Gocul"
		picture = "generals/Mieczyslaw_Gocul.dds"
		id = 49237
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Miroslaw Rozanski"
		picture = "gen_Miroslaw_Rozanski.dds"
		traits = { }
		id = 49238
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Wieslaw Kukula"
		picture = "gen_Wieslaw_Kukula.dds"
		traits = { }
		id = 49239
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Zbigniew Glowienka"
		picture = "gen_Zbigniew_Glowienka.dds"
		traits = { }
		id = 49240
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Mieczyslaw Cieniuch"
		picture = "generals/Mieczyslaw_Cieniuch.dds"
		id = 49241
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Andrzej Korweta"
		picture = "admirals/Andrzej_Korweta.dds"
		traits = { seawolf }
		id = 49242
	}
	create_navy_leader = {
		name = "Roman Krzyżelewski"
		picture = "admirals/Roman_Krzyzelewski.dds"
		traits = { fly_swatter }
		id = 49243
	}
	create_navy_leader = {
		name = "Tomasz Mathea"
		picture = "adm_Tomasz_Mathea.dds"
		traits = {  }
		id = 49244
	}
}

2017.1.1 = {
	capital = 114
	oob = "POL_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "POL_2017_naval_mtg"
		else = {
			set_naval_oob = "POL_2017_naval_legacy"
		}
	}
	set_convoys = 150

	add_ideas = {
		#pop_050
		christian
		medium_corruption
		gdp_6

		EU_member
		stable_growth
		defence_02
		edu_03
		health_03
		social_04
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		international_bankers
		The_Clergy
		farmers
		intervention_limited_interventionism
		NATO_member
		western_country
		large_far_right_movement
		#civil_law
		#tax_cost_23
	}

	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	#set_country_flag = gdp_6
	set_country_flag = Major_Importer_GER_Arms
	set_global_flag = sell_POL_rec_0

	set_variable = { var = debt value = 270 }
	set_variable = { var = treasury value = 114 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 23 }

	#set_variable = { var = size_modifier value = 3.38 } #18 CIC
	#initial_money_setup = yes

	#2000 EU Relations
	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	#2017 EU Relations
	add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ROM modifier = EU_member_opinion }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SPR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}



	set_technology = {

		infantry_weapons3 = 1
		infantry_weapons4 = 1
		infantry_weapons5 = 1

		land_Drone_equipment2 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1 #SPG-9
		AT_upgrade_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_1 = 1 #RPG-76 Komar

		APC_4 = 1

		IFV_4 = 1

		util_vehicle_3 = 1
		util_vehicle_4 = 1 #AMZ Dzik

		Arty_upgrade_3 = 1
		SP_arty_2 = 1 #AHS Krab

		SP_R_arty_2 = 1 #WR-40 Langusta

		night_vision_3 = 1

		body_armor_2000 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	set_popularities = {
		democratic = 80
		fascism = 0
		communism = 1
		neutrality = 17
		nationalist = 2
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2015.05.24"
		election_frequency = 60
		elections_allowed = yes
	}

	#set_party_name = { ideology = democratic long_name = POL_pis_party_long name = POL_pis_party }

	#set_party_name = { ideology = neutrality long_name = POL_wolnosc_party_long name = POL_wolnosc_party }

	#set_party_name = { ideology = communism long_name = POL_kukiz_party_long name = POL_kukiz_party }
	create_country_leader = {
		name = "Andrzej Duda"
		desc = "POLITICS_WLADYSLAW_SIKORSKI_DESC"
		picture = "Andrzej_Duda.dds"
		expire = "2050.1.1"
		ideology = conservatism
		traits = {
			western_conservatism
			lawyer
			likeable
			honest
		}
	}

	start_politics_input = yes
	set_variable = { party_pop_elect_array^1 = 0.511 }
	set_variable = { party_pop_elect_array^2 = 0.36 }
	set_variable = { party_pop_elect_array^14 = 0.081 }
	set_variable = { party_pop_elect_array^20 = 0.01 }
	set_variable = { party_pop_elect_array^15 = 0.035 }
	add_to_array = { ruling_party = 1 }
	add_to_array = { gov_coalition_array = 14 }
	set_variable = { party_pop_array^1 = 0.37 }
	set_variable = { party_pop_array^2 = 0.25 }
	set_variable = { party_pop_array^3 = 0.06 }
	set_variable = { party_pop_array^5 = 0.01 }
	set_variable = { party_pop_array^14 = 0.075 }
	set_variable = { party_pop_array^15 = 0.05 }
	set_variable = { party_pop_array^18 = 0.036 }
	set_variable = { party_pop_array^16 = 0.02 }
	set_variable = { party_pop_array^20 = 0.005 }

	startup_politics = yes

	create_equipment_variant = {
		name = "OT-64"
		type = APC_1 #OT-64
		upgrades = {

		}
		obsolete = yes
	}
}