﻿2000.1.1 = {
	capital = 311
	oob = "RCD_2000"
	set_country_flag = is_civil_war_faction
	set_variable = {civil_war_original_tag = DRC.id}

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = DRC
			type = civil_war
		}
	}

	RWA = {
		add_to_war = {
			targeted_alliance = RCD
			enemy = DRC
		}
	}

	add_ideas = {
		Non_State_Actor
		child_soldiers
		defence_09
		officer_baptism_by_fire
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = RWA.id }
	add_to_array = { influence_array_val = 120 }
	add_to_array = { influence_array = UGA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = DRC.id }
	add_to_array = { influence_array_val = 0 }
	startup_influence = yes

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 3000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	set_technology = {

		###TEMPLATE TECH###

		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

	set_popularities = {
		democratic = 60.0
		communism = 40.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1980.1.1"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.1 } #conservatism
	set_variable = { party_pop_array^2 = 0.4 } #liberalism
	set_variable = { party_pop_array^3 = 0.1 } #socialism
	set_variable = { party_pop_array^4 = 0.15 } #Communist-State
	set_variable = { party_pop_array^5 = 0.15 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.05 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.05 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Emile Ilunga"
		picture = "RCD_Emile_Ilunga.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	create_field_marshal = {
		name = "Laurent Nkunda"
		picture = "laurent_nkunda.dds"
		traits = { media_personality inspirational_leader offensive_doctrine }
		id = 81700
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Bosco 'Terminator' Ntaganda"
		picture = "Bosco_Ntaganda.dds"
		traits = { commando trait_reckless }
		id = 81701
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Sultani Makenga"
		picture = "Sultani_Makenga.dds"
		traits = { jungle_rat }
		id = 81702
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}

2017.1.1 = {

	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1980.1.1"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 1.0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Adolphe Onusumba"
		picture = "RCD_Adolphe_Onusumba.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	#Influence system
	set_variable = { var = domestic_influence_amount value = 20 }
	set_variable = { var = influencer1 value = RWA.id }
	set_variable = { var = influencer1_amount value = 120 }
	set_variable = { var = influencer2 value = UGA.id }
	set_variable = { var = influencer2_amount value = 10 }
	set_variable = { var = influencer3 value = DRC.id }
	set_variable = { var = influencer3_amount value = 0 }
	startup_influence = yes

}
