﻿2000.1.1 = {
	capital = 193
	oob = "ROJ_2000"
	set_convoys = 20
	set_cosmetic_tag = ROJ
	add_ideas = {
		#pop_050
		modest_corruption
		gdp_3
		sunni
		Non_State_Actor
		defence_08
		edu_02
		health_02
		social_01
		bureau_03
		police_02
		#censored_press
		#gerrymandering
		#secular_state
		partial_draft_army
		drafted_women
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		farmers
		the_military
		communist_cadres
		#tribalism

		#tax_cost_25
		officer_basic_training
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		fuel_silos =1
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 10 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 57 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 84 }
	startup_influence = yes

	#Offmap factories
	add_offsite_building = {
		type = industrial_complex
		level = 1
	}
	add_offsite_building = {
		type = arms_factory
		level = 1
	}

	set_popularities = {
		democratic = 35.0
		communism = 10.0
		fascism = 0.0
		neutrality = 55.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2000.11.13" #First elections are being made preps for
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.35 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.1 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.55 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 } #neutral_Social

	startup_politics = yes

	create_country_leader = {
		name = "Salih Muslim Muhammad"
		picture = "Salih_Muslim_Muhammad.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	create_field_marshal = {
		name = "Nessrin Abdallah"
		picture = "gen_Nessrin_Abdallah.dds"
		traits = { defensive_doctrine inspirational_leader }
		id = 51300
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Abu Fayad"
		picture = "Gen_Abu_Fayad.dds"
		traits = { hill_fighter trait_mountaineer }
		id = 51301
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3

	}

	create_corps_commander = {
		name = "Meryem Kobani"
		picture = "Gen_Meryem_Kobani.dds"
		traits = { commando trait_mountaineer  }
		id = 51302
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_corps_commander = {
		name = "Rojda Felat"
		picture = "gen_Rojda_Felat.dds"
		traits = { commando desert_fox }
		id = 51303
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3

	}

	create_corps_commander = {
		name = "Abdul Jabbar Aqidi"
		picture = "Gen_Sewsen_Birhat.dds"
		traits = { trait_engineer trait_mountaineer }
		id = 51304
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	#SDF, Arab guy
	create_corps_commander = {
		name = "Talal Silo"
		picture = "SDF_gen_Talal_Silo.dds"
		traits = { commando desert_fox }
		id = 51305
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}
}

2017.1.1 = {
	capital = 193
	oob = "ROJ_2017"

	diplomatic_relation = {
		country = IRQ
		relation = military_access
		active = yes
	}

	diplomatic_relation = {
		country = KUR
		relation = military_access
		active = yes
	}

	#Nat focus



	add_opinion_modifier = { target = ISI modifier = hostile_status }
	add_opinion_modifier = { target = TUR modifier = TUR_Dont_Support_Kurdish_Independence }
	add_opinion_modifier = { target = PER modifier = PER_Dont_Support_Kurdish_Independence }
	add_opinion_modifier = { target = IRQ modifier = IRQ_Dont_Support_Kurdish_Independence }

	give_military_access = FRA

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	add_ideas = {
		#pop_050
		modest_corruption
		gdp_3
		sunni
		defence_08
		edu_02
		health_02
		social_01
		bureau_03
		police_02
		#censored_press
		#gerrymandering
		#secular_state
		partial_draft_army
		drafted_women
		Inherent_Resolve
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		farmers
		the_military
		communist_cadres
		#tribalism

		#tax_cost_25
	}

	#CT
	clr_country_flag = threat_level_moderate
	set_country_flag = threat_level_critical
	set_variable = { threat_level = 85 }
	set_variable = { radicalization = 40 }

	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.1 }
	set_variable = { var = tax_rate value = 25 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 35.0
		communism = 10.0
		fascism = 0.0
		neutrality = 55.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2013.11.13" #First elections are being made preps for
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.35 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.1 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.55 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 } #neutral_Social

	startup_politics = yes

	create_country_leader = {
		name = "Hediya Yousef"
		picture = "hediya_yousef.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}