﻿2000.1.1 = {
	capital = 565
	oob = "SEY_2000"
	set_convoys = 20
	set_cosmetic_tag = SEY
	set_country_flag = dynamic_flag
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_6
		christian
		fast_growth
		defence_01
		edu_03
		AU_member
		health_02
		bureau_05
		police_03
		volunteer_army
		volunteer_women
		maritime_industry
		small_medium_business_owners
		international_bankers
		consumption_economy
		commonwealth_of_nations_member
		officer_basic_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 4 }
	startup_influence = yes

	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1
		early_fighter = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1
		night_vision_1 = 1
		Early_APC = 1
		Rec_tank_0 = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 0.0
		communism = 100.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 1.0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "France-Albert René"
		picture = "France_Albert_Rene.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	create_field_marshal = {
		name = "Leopold Payet"
		picture = "generals/Portrait_Leopold_Payet.dds"
		traits = { organisational_leader }
		id = 54600
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Clifford Roseline"
		picture = "generals/Portrait_Clifford_Roseline.dds"
		traits = { inspirational_leader }
		id = 54601
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Michael Pouponneau"
		picture = "generals/Portrait_Michael_Pouponneau.dds"
		traits = { logistics_wizard }
		id = 54602
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Michael Rosette"
		picture = "generals/Portrait_Michael_Rosette.dds"
		traits = { trait_engineer }
		id = 54603
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Antonio Gomme"
		picture = "generals/Portrait_Antonio_Gomme.dds"
		traits = { naval_invader }
		id = 54604
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Barbe"
		picture = "generals/Portrait_Barbe.dds"
		traits = { ranger }
		id = 54605
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ernest Quatre"
		picture = "generals/Portrait_Ernest_Quatre.dds"
		traits = { urban_assault_specialist }
		id = 54606
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Margaret Louise"
		picture = "generals/Portrait_Margaret_Louise.dds"
		traits = {  }
		id = 54607
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Simon Dine"
		picture = "admirals/Portrait_Simon_Dine.dds"
		traits = { blockade_runner }
		id = 54608
	}

	create_navy_leader = {
		name = "Georges Adeline"
		picture = "admirals/Portrait_Georges_Adeline.dds"
		traits = { spotter }
		id = 54609
	}
}

2017.1.1 = {
	capital = 565
	oob = "SEY_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_6
		christian
		fast_growth
		defence_01
		edu_03
		health_02
		bureau_05
		police_03
		volunteer_army
		volunteer_women
		Enduring_Freedom
		maritime_industry
		small_medium_business_owners
		international_bankers
		#hybrid
		#tax_cost_32
	}

	#set_country_flag = gdp_6
	set_country_flag = negative_maritime_industry
	set_country_flag = negative_small_medium_business_owners

	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 32 }

	#set_variable = { var = size_modifier value = 0.03 } #0 CIC
	#initial_money_setup = yes

	#Nat focus




	set_popularities = {
		democratic = 80.0
		communism = 0.0
		fascism = 0.0
		neutrality = 20.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.9.10"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.65 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.15 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.1 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.1 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Danny Faure"
		picture = "Danny_Faure.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}