﻿2000.1.1 = {
	capital = 530
	oob = "SIN_2000"
	set_cosmetic_tag = SIN
	set_country_flag = dynamic_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SIN_2000_naval_mtg"
		else = {
			set_naval_oob = "SIN_2000_naval_legacy"
		}
	}
	set_convoys = 75

	add_ideas = ASEAN_Member
	add_ideas = {
		#pop_050
		slight_corruption
		gdp_9
		pluralist
		stable_growth
		defence_04
		edu_03
		health_03
		social_02
		bureau_02
		police_05
		draft_army
		volunteer_women
		maritime_industry
		international_bankers
		landowners
		consumption_economy
		commonwealth_of_nations_member
		officer_advanced_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 230 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 62 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 43 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 85 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 37 }
	add_to_array = { influence_array = MAY.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = IND.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 28 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons3 = 1
		special_forces = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1

		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		Rec_tank_0 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		SP_arty_0 = 1

		artillery_0 = 1
		artillery_1 = 1

		Arty_upgrade_1 = 1

		SP_R_arty_0 = 1

		early_helicopter = 1
		attack_helicopter1 = 1
		transport_helicopter1 = 1

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		early_fighter = 1
		MR_Fighter1 = 1

		early_bomber = 1

		night_vision_1 = 1
		night_vision_2 = 1

		submarine_1 = 1
		diesel_attack_submarine_1 = 1
		corvette_1 = 1

		LPD_0 = 1
		LPD_1 = 1 #Endurance-class landing platform dock

		landing_craft = 1

		body_armor_1980 = 1
		camouflage = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
	}

	#Cyber
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = JAP }
	add_to_array = { cyber_targets = VIE }

	set_country_flag = enthusiastic_maritime_industry
	set_country_flag = enthusiastic_international_bankers
	set_country_flag = positive_landowners
	set_global_flag = sell_SIN_APC_4
	clr_global_flag = sell_SIN_APC_5
	set_global_flag = sell_SIN_IFV_4
	clr_global_flag = sell_SIN_IFV_5
	set_global_flag = sell_SIN_arty_1
	clr_global_flag = sell_SIN_arty_2

	set_variable = { var = debt value = 112 }
	set_variable = { var = treasury value = 118 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	#Chinese diaspora trading network
	add_opinion_modifier = { target = SIA modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIA modifier = bamboo_network  }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }

	add_opinion_modifier = { target = MAY modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = large_commercial_relations }
	add_opinion_modifier = { target = IND modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = IND modifier = large_commercial_relations }
	add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	add_opinion_modifier = { target = SIA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = large_commercial_relations }
	add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	add_opinion_modifier = { target = VIE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = large_commercial_relations }

	add_opinion_modifier = { target = CHI modifier = chinese_speaking }
	reverse_add_opinion_modifier = { target = CHI modifier = chinese_speaking }
	add_opinion_modifier = { target = TAI modifier = chinese_speaking }
	reverse_add_opinion_modifier = { target = TAI modifier = chinese_speaking }

	set_popularities = {
		democratic = 89
		communism = 1.6
		fascism = 0.0
		neutrality = 9.4
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.1.2"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.65 } #conservatism
	set_variable = { party_pop_array^2 = 0.106 } #liberalism
	set_variable = { party_pop_array^3 = 0.142 } #socialism
	set_variable = { party_pop_array^4 = 0.008 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.004 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.023 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.067 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Sellapan Ramanathan"
		picture = "sellapan_ramanathan.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}

2017.1.1 = {
	capital = 530
	oob = "SIN_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SIN_2017_naval_mtg"
		else = {
			set_naval_oob = "SIN_2017_naval_legacy"
		}
	}
	set_convoys = 20

	# Starting tech
	set_technology = {

		command_control_equipment3 = 1

		land_Drone_equipment2 = 1

		IFV_5 = 1 #Bionix II
		APC_5 = 1 #Terrex AV-81

		diesel_attack_submarine_1 = 1

		corvette_1 = 1
		corvette_2 = 1
		missile_corvette_1 = 1
		missile_corvette_2 = 1
		missile_corvette_3 = 1 #Independence-Class

		frigate_1 = 1
		frigate_2 = 1
		missile_frigate_1 = 1
		missile_frigate_2 = 1
		missile_frigate_3 = 1 #Formidable-Class/La Fayette-class, tech transfer from france. https://en.wikipedia.org/wiki/Formidable-class_frigate

		night_vision_3 = 1

		artillery_2 = 1 #SLWH Pegasus

		Arty_upgrade_2 = 1
		Arty_upgrade_3 = 1

		SP_arty_1 = 1
		SP_arty_2 = 1 #SSPH Primus

		util_vehicle_3 = 1
		util_vehicle_4 = 1
		util_vehicle_5 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	add_ideas = {
		#pop_050
		slight_corruption
		gdp_9
		pluralist
		stable_growth
		defence_04
		edu_03
		health_03
		social_02
		bureau_02
		police_05
		draft_army
		volunteer_women
		maritime_industry
		international_bankers
		landowners
		#hybrid
		#tax_cost_23
	}

	set_variable = { var = debt value = 359 }
	set_variable = { var = treasury value = 272 }
	set_variable = { var = int_investments value = 556 }
	set_variable = { var = tax_rate value = 23 }

	#set_variable = { var = size_modifier value = 1.18 } #8 CIC
	#initial_money_setup = yes

	#set_country_flag = gdp_9
	set_country_flag = TPP_Signatory
	set_country_flag = Major_Importer_US_Arms
	set_country_flag = enthusiastic_maritime_industry
	set_country_flag = enthusiastic_international_bankers
	set_country_flag = positive_landowners
	set_global_flag = sell_SIN_APC_5
	clr_global_flag = sell_SIN_APC_4
	set_global_flag = sell_SIN_IFV_5
	clr_global_flag = sell_SIN_IFV_4
	set_global_flag = sell_SIN_arty_2
	clr_global_flag = sell_SIN_arty_1

	#Nat focus







	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	set_popularities = {
		democratic = 86.2
		communism = 0.0
		fascism = 0.0
		neutrality = 11.8
		nationalist = 2.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2015.9.11"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.699 } #conservatism
	set_variable = { party_pop_array^2 = 0.038 } #liberalism
	set_variable = { party_pop_array^3 = 0.125 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.062 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.022 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.035 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Lee Hsien Loong"
		picture = "Lee_Hsien_Loong.dds"
		ideology = conservatism
		traits = {
			western_conservatism
			military_career
			neutrality_Neutral_conservatism
			tech_savy
			greedy
		}
	}

	create_equipment_variant = {
		name = "FH-88"
		type = artillery_1
		upgrades = {

		}
		obsolete = yes
	}
}