﻿2000.1.1 = {
	capital = 223
	oob = "SRF_2000"
	set_convoys = 20
	set_country_flag = is_civil_war_faction
	set_variable = {civil_war_original_tag = SUD.id}
	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_3
		christian
		Non_State_Actor
		child_soldiers
		defence_08
		edu_01
		health_01
		social_01
		bureau_01
		police_04
		draft_army
		volunteer_women
		the_military
		The_Ulema
		farmers
		semi_consumption_economy
		officer_baptism_by_fire
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = SSU.id }
	add_to_array = { influence_array_val = 41 }
	add_to_array = { influence_array = DAR.id }
	add_to_array = { influence_array_val = 14 }
	startup_influence = yes

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 1000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }
}

2017.1.1 = {
	capital = 223

	oob = "SRF_2017"

	declare_war_on = {
		target = SUD
		type = civil_war
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		#For Templates
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		attack_helicopter1 = 1
		early_fighter = 1
		MR_Fighter1 = 1
		Strike_fighter1 = 1
		night_vision_1 = 1
		Rec_tank_0 = 1
		Air_APC_1 = 1

		Early_APC = 1

		#Al Bashier MBT
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1

		#Khatim 1 IFV
		IFV_1 = 1
		IFV_2 = 1

		#Shareef 1 IFV
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		#Amir IFV
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		#Khalifa
		artillery_0 = 1

		#Abu Fatma SPG
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		landing_craft = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos =1
	}


	set_convoys = 20


	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_3
		christian
		defence_08
		edu_01
		health_01
		social_01
		bureau_01
		police_04
		draft_army
		volunteer_women
		the_military
		The_Ulema
		farmers
		#tribalism
	}
	#set_country_flag = gdp_3

	#Nat focus


	set_popularities = {
		democratic = 0
		communism = 45.0
		fascism = 0.0
		neutrality = 50.0
		nationalist = 5.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.4.16"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.15 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.15 } #Communist-State
	set_variable = { party_pop_array^5 = 0.15 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.5 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.05 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 12 }

	startup_politics = yes

	create_country_leader = {
		name = "Abdelaziz al-Hilu"
		picture = "abdelaziz_al-hilu.dds"
		ideology = Neutral_Muslim_Brotherhood
		traits = {
			neutrality_Neutral_Muslim_Brotherhood
		}
	}
}