﻿2000.1.1 = {
	capital = 186
	oob = "SYR_2000"
	set_cosmetic_tag = SYR_AUTH
	set_convoys = 120
	load_focus_tree = Syria_2000
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SYR_2000_naval_mtg"
		else = {
			set_naval_oob = "SYR_2000_naval_legacy"
		}
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }
	#Islamism
	set_variable = { social_conservatism_government = 45 }
	set_variable = { social_conservatism_society = 45 }
	set_country_flag = alcohol
	set_country_flag = limited_alcohol
	set_country_flag = relaxed_dress_code

	set_autonomy = {
		target = LEB
		autonomy_state = autonomy_puppet_state
	}

	LEB = {
		set_popularities = {
			democratic = 48.0
			communism = 20.0
			fascism = 0.0
			neutrality = 27.0
			nationalist = 5.0
		}
		set_politics = {
			ruling_party = neutrality
			last_election = "1997.1.1"
			election_frequency = 48
			elections_allowed = yes
		}

		start_politics_input = yes

		### Party Popularities
		set_variable = { party_pop_array^0 = 0.02 } #Western_Autocracy
		set_variable = { party_pop_array^1 = 0.15 } #conservatism
		set_variable = { party_pop_array^2 = 0.23 } #liberalism
		set_variable = { party_pop_array^3 = 0.08 } #socialism
		set_variable = { party_pop_array^4 = 0 } #Communist-State
		set_variable = { party_pop_array^5 = 0 } #anarchist_communism
		set_variable = { party_pop_array^6 = 0 } #Conservative
		set_variable = { party_pop_array^7 = 0 } #Autocracy
		set_variable = { party_pop_array^8 = 0.1 } #Mod_Vilayat_e_Faqih
		set_variable = { party_pop_array^9 = 0.1 } #Vilayat_e_Faqih
		set_variable = { party_pop_array^10 = 0 } #Kingdom
		set_variable = { party_pop_array^11 = 0 } #Caliphate
		set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
		set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
		set_variable = { party_pop_array^14 = 0.22 } #Neutral_conservatism
		set_variable = { party_pop_array^15 = 0 } #oligarchism
		set_variable = { party_pop_array^16 = 0.05 } #Neutral_Libertarian
		set_variable = { party_pop_array^17 = 0 } #Neutral_green
		set_variable = { party_pop_array^18 = 0 } #neutral_Social
		set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
		set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
		set_variable = { party_pop_array^21 = 0.03 } #Nat_Fascism
		set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
		set_variable = { party_pop_array^23 = 0 } #Monarchist

		### Ruling Party
		add_to_array = { ruling_party = 14 } #Neutral_conservatism

		startup_politics = yes

		create_country_leader = {
			name = "Emile Lahoud"
			picture = "emile_lahoud.dds"
			ideology = Neutral_conservatism
			traits = {
				neutrality_Neutral_conservatism
			}
		}
	}

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_3
		shia
		LoAS_member
		stable_growth
		defence_06
		edu_02
		health_02
		social_02
		bureau_03
		police_01
		semi_consumption_economy
		shia_moderately_liberal_society
		large_refugee_population
		al_jazeera_allowed
		draft_army
		#volunteer_women
		drafted_women
		oligarchs
		iranian_quds_force
		intelligence_community
		#hybrid
		alawite_high_command
		#tax_cost_15
		officer_advanced_training
	}

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1
		deep_echelon_advance = 1
		rigid_hierarchy = 1
		praetorian_guard = 1

		infantry_weapons = 1

		combat_eng_equipment = 1

		night_vision_1 = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Early_APC = 1 #Vehicle Design

		APC_1 = 1

		IFV_1 = 1

		MBT_1 = 1

		Rec_tank_0 = 1

		util_vehicle_0 = 1

		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		landing_craft = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		#Basic generic package for purchases to work
		corvette_1 = 1
		frigate_1 = 1
		submarine_1 = 1
		diesel_attack_submarine_1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	#Variables for 2000 focus tree
	set_variable = { bushra_popularity = 50 }
	set_variable = { bashar_popularity = 60 }
	set_variable = { maher_popularity = 30 }

	set_variable = { occupation_of_lebanon_stability_effect = -0.10 }
	set_variable = { occupation_of_lebanon_political_power_effect = -0.10 }
	set_variable = { occupation_of_lebanon_tax_effect = 0.10 }
	set_variable = { occupation_of_lebanon_manpower_effect = -0.10 }
	add_dynamic_modifier = { modifier = occupation_of_lebanon_dynamic_modifier }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 120 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = HEZ.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 44 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 0.5
		communism = 81.0
		fascism = 3.0
		neutrality = 8.5
		nationalist = 7.0
	}
	set_politics = {

		ruling_party = communism
		last_election = "1999.6.3"
		election_frequency = 84
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.05 } #socialism
	set_variable = { party_pop_array^4 = 0.03 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.75 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.03 } #Caliphate
	set_variable = { party_pop_array^12 = 0.04 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.025 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.02 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.07 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }
	add_to_array = { gov_coalition_array = 4 }
	add_to_array = { gov_coalition_array = 13 }
	add_to_array = { gov_coalition_array = 18 }
	add_to_array = { gov_coalition_array = 20 }
	add_to_array = { gov_coalition_array = 21 }

	### Election Threshold
	#set_variable = { election_threshold = 0.02 }

	startup_politics = yes

	create_country_leader = {
		name = "Hafez al-Assad"
		picture = "Hafez_al-Assad.dds"
		expire = "2001.1.1"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
			ruthless
		}
	}

	create_field_marshal = {
		name = "Bashar Al Assad"
		picture = "Portrait_Bashar_Al_Assad.dds"
		traits = { thorough_planner }
		id = 63000
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Fahd Jassem Al Frej"
		picture = "Portrait_Al_Frej.dds"
		traits = { old_guard organisational_leader }
		id = 63001
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Dawoud Rajha"
		picture = "Portrait_Dawoud_Rajha.dds"
		traits = { old_guard defensive_doctrine }
		id = 63002
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	#Army leaders
	##Sunni, Minister of Defence
	create_field_marshal = {
		name = "Fahd Al-Frej"
		picture = "Gen_Fahd_Frej.dds"
		traits = { offensive_doctrine old_guard }
		id = 63003
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	##Alawite, Brother of Assad, Commander of 4th Armoured Division,
	create_corps_commander = {
		name = "Maher Al-Assad"
		picture = "Gen_Maher_Assad.dds"
		traits = { panzer_leader }
		id = 63004
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Abdel Fatah Qudsiyeh"
		picture = "Portrait_Abdel_Fatah_Qudsiyeh.dds"
		traits = { trait_engineer }
		id = 63005
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hassan Daaboul"
		picture = "Portrait_Hassan_Daaboul.dds"
		traits = { urban_assault_specialist }
		id = 63006
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Hussein Isaac"
		picture = "Portrait_Hussein_Isaac.dds"
		traits = { trickster }
		id = 63007
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Jameh Jameh"
		picture = "Portrait_Jameh_Jameh.dds"
		traits = { urban_assault_specialist }
		id = 63008
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Rustum Ghazaleh"
		picture = "Portrait_Rustum_Ghazaleh.dds"
		traits = { panzer_leader }
		id = 63009
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hassan Turkmani"
		picture = "Portrait_Hassan_Turkmani.dds"
		traits = {  }
		id = 63010
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	##Alawite, Commander of Tiger Forces
	create_corps_commander = {
		name = "Suheil Al-Hasan"
		picture = "Gen_Suheil_Al_Hassan.dds"
		traits = { trickster urban_assault_specialist }
		id = 63011
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3

	}

	##
	create_corps_commander = {
		name = "Ali Ayyoub"
		picture = "Gen_Ali_Ayoub.dds"
		traits = { fortress_buster }
		id = 63012
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	##Commander of Desert Hawks
	create_corps_commander = {
		name = "Mohamad Jaber"
		picture = "Gen_Mohammad_Jaber.dds"
		traits = { desert_fox }
		id = 63013
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	##Druze, Republican Guard
	create_corps_commander = {
		name = "Issam Zahreddine"
		picture = "Gen_Issam_Zahreddine.dds"
		traits = { panzer_leader desert_fox }
		id = 63014
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3

	}

	##
	create_corps_commander = {
		name = "Mohamed Khaddour"
		picture = "Gen_Mohamed_Khaddor.dds"
		traits = { desert_fox }
		id = 63015
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1

	}

	##Commander of National Defence Forces
	create_corps_commander = {
		name = "Hawash Mohammed"
		picture = "Portrait_Hawash_Mohammed.dds"
		traits = { urban_assault_specialist }
		id = 63016
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	##Commander of Liwa Al-Quds
	create_corps_commander = {
		name = "Muhammad Al Sa'eed"
		picture = "Portrait_Mohammad_Al_Saeed.dds"
		traits = { trait_engineer }
		id = 63017
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
}

2017.1.1 = {
	capital = 186
	oob = "SYR_2017"
	set_convoys = 120

	load_focus_tree = Syria_Focus_2017

	set_country_flag = ISR_FC_SYR

	set_autonomy = {
		target = LEB
		autonomy_state = autonomy_free
	}

	remove_ideas = LoAS_member

	LEB = {
		set_popularities = {
			democratic = 38.0
			communism = 26.0
			fascism = 0.0
			neutrality = 32.0
			nationalist = 4.0
		}
		set_politics = {

			ruling_party = neutrality
			last_election = "2014.5.6"
			election_frequency = 48
			elections_allowed = yes
		}

		start_politics_input = yes

		### Party Popularities
		set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
		set_variable = { party_pop_array^1 = 0.14 } #conservatism
		set_variable = { party_pop_array^2 = 0.16 } #liberalism
		set_variable = { party_pop_array^3 = 0.08 } #socialism
		set_variable = { party_pop_array^4 = 0 } #Communist-State
		set_variable = { party_pop_array^5 = 0 } #anarchist_communism
		set_variable = { party_pop_array^6 = 0 } #Conservative
		set_variable = { party_pop_array^7 = 0 } #Autocracy
		set_variable = { party_pop_array^8 = 0.14 } #Mod_Vilayat_e_Faqih
		set_variable = { party_pop_array^9 = 0.12 } #Vilayat_e_Faqih
		set_variable = { party_pop_array^10 = 0 } #Kingdom
		set_variable = { party_pop_array^11 = 0 } #Caliphate
		set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
		set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
		set_variable = { party_pop_array^14 = 0.25 } #Neutral_conservatism
		set_variable = { party_pop_array^15 = 0 } #oligarchism
		set_variable = { party_pop_array^16 = 0.04 } #Neutral_Libertarian
		set_variable = { party_pop_array^17 = 0 } #Neutral_green
		set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
		set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
		set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
		set_variable = { party_pop_array^21 = 0.02 } #Nat_Fascism
		set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
		set_variable = { party_pop_array^23 = 0 } #Monarchist

		### Ruling Party
		add_to_array = { ruling_party = 14 } #Neutral_conservatism

		startup_politics = yes

		create_country_leader = {
			name = "Michel Aoun"
			picture = "michel_aoun.dds"
			ideology = Neutral_conservatism
			traits = {
				military_career
				neutrality_Neutral_conservatism
				political_dancer
				cautious
			}
		}
	}

	#Nat focus
	add_opinion_modifier = { target = IRQ modifier = resistance_axis }
	add_opinion_modifier = { target = PER modifier = resistance_axis }
	add_opinion_modifier = { target = HEZ modifier = resistance_axis }
	add_opinion_modifier = { target = HOU modifier = resistance_axis }

	add_opinion_modifier = { target = ISI modifier = hostile_status }
	add_opinion_modifier = { target = ROJ modifier = hostile_status }

	diplomatic_relation = {
		country = HEZ
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LEB
		relation = military_access
		active = yes
	}

	declare_war_on = {
		target = FSA
		type = annex_everything
	}
	declare_war_on = {
		target = NUS
		type = annex_everything
	}

	add_named_threat = {
		threat = 2
		name = Syrian_Civil_War.threat
	}

	#CT
	clr_country_flag = threat_level_moderate
	set_country_flag = threat_level_critical
	set_variable = { threat_level = 85 }
	set_variable = { radicalization = 40 }

	#Recognition
	add_to_array = { global.rival_governments = THIS }
	set_country_flag = rival_government_FSA

	set_country_flag = recognised_opponent_QAT
	set_country_flag = recognised_opponent_FRA
	set_country_flag = recognised_opponent_SAU
	set_country_flag = recognised_opponent_YEM
	set_country_flag = recognised_opponent_TUR
	set_country_flag = recognised_opponent_ENG
	set_country_flag = recognised_opponent_SPR
	set_country_flag = recognised_opponent_DEN
	set_country_flag = recognised_opponent_NOR
	set_country_flag = recognised_opponent_HOL
	set_country_flag = recognised_opponent_GER
	set_country_flag = recognised_opponent_BEL
	set_country_flag = recognised_opponent_LUX
	set_country_flag = recognised_opponent_USA
	set_country_flag = recognised_opponent_AST
	set_country_flag = recognised_opponent_MLT

	add_to_variable = {
		var = SYR.Granted_Recognition
		value = 176
	}

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_4
		shia
		youth_radicalization
		stable_growth
		defence_08
		edu_02
		health_02
		social_02
		bureau_03
		police_01
		#state_press
		#underground_parties_only
		#secular_state
		divided_syria
		syrian_social_nationalists
		palestine_liberation_groups
		syrian_shiite
		iranian_aid
		al_jazeera_banned
		draft_army
		#volunteer_women
		drafted_women
		oligarchs
		iranian_quds_force
		intelligence_community
		#hybrid
		alawite_high_command
		loyal_marriage
		#tax_cost_15
	}

	# Starting tech
	set_technology = {
		night_vision_2 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	#Removing variables for 2000 focus tree
	clear_variable = bushra_popularity
	clear_variable = bashar_popularity
	clear_variable = maher_popularity

	clear_variable = occupation_of_lebanon_stability_effect
	clear_variable = occupation_of_lebanon_tax_effect
	clear_variable = occupation_of_lebanon_manpower_effect
	remove_dynamic_modifier = { modifier = occupation_of_lebanon_dynamic_modifier }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = ROJ.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = HEZ.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 6 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 15 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 1.0
		communism = 75
		fascism = 1
		neutrality = 7
		nationalist = 16
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.6.3"
		election_frequency = 84
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^3 = 0.01 }
	set_variable = { party_pop_array^4 = 0.08 } #Communist-State
	set_variable = { party_pop_array^7 = 0.60 } #Autocracy
	set_variable = { party_pop_array^8 = 0.07 }
	set_variable = { party_pop_array^11 = 0.01 }
	set_variable = { party_pop_array^13 = 0.07 } #Neutral_Autocracy
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.14 } #Nat_Fascism

	### Ruling Party
	add_to_array = { ruling_party = 7 }
	add_to_array = { gov_coalition_array = 4 }
	add_to_array = { gov_coalition_array = 8 }
	add_to_array = { gov_coalition_array = 13 }
	add_to_array = { gov_coalition_array = 18 }
	add_to_array = { gov_coalition_array = 20 }
	add_to_array = { gov_coalition_array = 21 }

	### Election Threshold
	#set_variable = { election_threshold = 0.02 }

	startup_politics = yes

	create_country_leader = {
		name = "Bashar al-Assad"
		desc = ""
		picture = "Bashar_Al-Assad.dds"
		expire = "2050.1.1"
		ideology = Autocracy
		traits = {
			doctor
			emerging_Autocracy
			pro_iranian
			ruthless
			sly
			inexperienced
		}
	}
}