﻿2000.1.1 = {
	set_cosmetic_tag = TAJ
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_2
		sunni
		youth_radicalization
		stagnation
		defence_01
		edu_02
		health_02
		social_02
		bureau_02
		police_04
		draft_army
		volunteer_women
		industrial_conglomerates
		oligarchs
		landowners
		semi_consumption_economy
		officer_advanced_training
	}

	#CT
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 35 }
	set_variable = { radicalization = 25 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 87 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 28 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = UZB.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	capital = 724
	oob = "TAJ_2000"

	set_convoys = 10

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1
		deep_echelon_advance = 1
		army_group_operational_freedom = 1
		massed_artillery = 1

		infantry_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		IFV_1 = 1

		APC_1 = 1

		SP_arty_0 = 1

		artillery_0 = 1

		SP_R_arty_0 = 1

		night_vision_1 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos =1
	}

	add_ideas = {
		gdp_1
		#pop_050
		sunni
		defence_01
		edu_02
		health_02
		social_02
		bureau_02
		police_04
		draft_army
		volunteer_women
		#industrial_conglomerates
		oligarchs
		#civil_law
		#tax_cost_11
	}

	set_country_flag = positive_industrial_conglomerates
	set_country_flag = negative_landowners

	set_variable = { var = debt value = 2  }
	set_variable = { var = treasury value = 0.1 }
	set_variable = { var = tax_rate value = 11 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes


	add_opinion_modifier = { target = UZB modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UZB modifier = russian_proficient }
	add_opinion_modifier = { target = UKR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UKR modifier = russian_proficient }
	add_opinion_modifier = { target = NOV modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = NOV modifier = russian_proficient }
	add_opinion_modifier = { target = PMR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = PMR modifier = russian_proficient }
	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	set_popularities = {
		democratic = 0.0
		communism = 96.8
		fascism = 3.2
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1995.2.26"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.206 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.762 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.032 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Emomali Rahmon"
		picture = "Emomali_Rahmon.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}

	create_corps_commander = {
		name = "Emomali Sobirzoda"
			picture = "Portrait_Emomali_Sobirzoda.dds"
		traits = { }
		id = 88700
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sherali Mirzo"
			picture = "Portrait_Sherali_Mirzo.dds"
		traits = { }
		id = 88701
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

}

2017.1.1 = {
	capital = 724

	oob = "TAJ_2017"

	# Starting tech
	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet1 = 1
	}

	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_2
		sunni
		stagnation
		defence_01
		edu_02
		health_02
		social_02
		bureau_02
		police_04
		draft_army
		volunteer_women
		#industrial_conglomerates
		oligarchs
		#civil_law
		#tax_cost_22
	}
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = negative_landowners

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 22 }

	#set_variable = { var = size_modifier value = 0.03 } #0 CIC
	#initial_money_setup = yes

	#Nat focus


	set_popularities = {
		democratic = 2.2
		communism = 84.5
		fascism = 1.6
		neutrality = 11.7
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2015.3.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.017 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.005 } #socialism
	set_variable = { party_pop_array^4 = 0.022 } #Communist-State
	set_variable = { party_pop_array^5 = 0.055 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.768 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.016 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.117 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Emomali Rahmon"
		picture = "Emomali_Rahmon.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}


}
