﻿2000.1.1 = {
	capital = 869
	oob = "TRI_2000"
	set_convoys = 20
	set_cosmetic_tag = TRI_2000
	set_country_flag = dynamic_flag

	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	set_country_flag = positive_farmers
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1
		command_control_equipment = 1


		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1
	}

	add_ideas = {

        #GDP
        gdp_6
        #Economic Cycle
        recession
        #Corruption
        unrestrained_corruption
        #Faction 1
        farmers
        #Faction 2
        small_medium_business_owners
        #Faction 3
        landowners

        #Bureacracy
        bureau_02
        #Military Spending
        defence_01
        #Internal Security
        police_04
        #Education budget
        edu_03
        #Health budget
        health_02
        #Social spending
        social_02

        #Trade Law
        semi_consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_basic_training

		#Other
		christian
		rentier_state
		rio_pact_member
		commonwealth_of_nations_member

	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = VEN.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = tax_rate value = 19 }
	set_variable = { var = int_investments value = 0 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 52.8
		communism = 0.0
		fascism = 0.0
		neutrality = 47.2
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "1995.9.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.528 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.472 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Basdeo Panday"
		picture = "basdeo_panday.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}

2017.1.1 = {
	capital = 869
	oob = "TRI_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_7
		christian
		rentier_state
		export_economy
		rio_pact_member
		recession
		defence_01
		edu_03
		health_02
		social_02
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		farmers
		small_medium_business_owners
		landowners
		#common_law
		#tax_cost_28
	}

	#set_country_flag = gdp_7
	set_country_flag = positive_farmers
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}
	#Nat focus




	### Economy
	set_variable = { var = debt value = 55  }
	set_variable = { var = treasury value = 10 }
	set_variable = { var = int_investments value = 6 }
	set_variable = { var = tax_rate value = 28 }
	#initial_money_setup = yes

	set_popularities = {
		democratic = 56.1
		communism = 0.0
		fascism = 0.0
		neutrality = 43.9
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2015.9.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.561 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.439 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Keith Christopher Rowley"
		picture = "Keith_Rowley.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
}