﻿2000.1.1 = {
	capital = 594
	oob = "TTP_2000"
	set_convoys = 5

	diplomatic_relation = {
		country = TAL
		relation = military_access
		active = yes
	}

	#set_country_flag = gdp_1

	#Nat focus


	add_ideas = {
		#pop_050
		unrestrained_corruption
		intervention_neo_imperialism
		gdp_1
		sunni
		Non_State_Actor
		youth_radicalization
		defence_08
		edu_01
		health_01
		social_01
		bureau_02
		police_01
		#state_press
		#underground_parties_only
		#theocracy
		partial_draft_army
		no_women_in_military
		foreign_jihadis
		The_Ulema
		farmers
		#tribalism
		officer_basic_training
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infiltration_assault = 1
		frontline_defence = 1
		early_tunnel_warfare = 1
		guerilla_specialisation = 1

		infantry_weapons = 1

		#Just to make templates work
		command_control_equipment = 1
		Anti_Air_0 = 1
		Anti_tank_0 = 1
		night_vision_1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos =1
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 122 }
	add_to_array = { influence_array = TAL.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 0 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 0 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 0 }
	startup_influence = yes

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 100
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = fascism
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 1.0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 11 }

	startup_politics = yes

	create_corps_commander = {
		name = "Maulvi Nazir"
		portrait_path = "gfx/leaders/PAK/Maulvi_Nazir.dds"
		traits = { commando trait_mountaineer }
		id = 63950
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Ilyas Kashmiri" #al-Qaeda really
		picture = "Ilyas_Kashmiri.dds"
		traits = { commando trait_mountaineer }
		id = 63952
		skill = 3
		attack_skill = 2
		defense_skill = 1
		planning_skill = 4
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Baitullah Mehsud"
		portrait_path = "gfx/leaders/PAK/Baitullah_Mehsud.dds"
		traits = { commando trait_mountaineer }
		id = 63953
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Hakimullah Mehsud"
		portrait_path = "gfx/leaders/PAK/Gen_Hakimullah_Mehsud.dds"
		traits = { commando trait_mountaineer }
		id = 63954
		skill = 2
		attack_skill = 1
		defense_skill = 1
		planning_skill = 4
		logistics_skill = 3
	}

}

2017.1.1 = {
	capital = 594
	oob = "TTP_2017"
	set_convoys = 5

	#Nat focus


	diplomatic_relation = {
		country = TAL
		relation = military_access
		active = yes
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1

		#Just to make templates work
		command_control_equipment = 1
		Anti_Air_0 = 1
		Anti_tank_0 = 1
		night_vision_1 = 1

		internet1 = 1 	#1G
	}

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_1
		sunni
		youth_radicalization
		defence_08
		edu_01
		health_01
		social_01
		bureau_02
		police_01
		#state_press
		#underground_parties_only
		#theocracy
		partial_draft_army
		no_women_in_military
		foreign_jihadis
		The_Ulema
		farmers
		#tribalism
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 100
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = fascism
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 1.0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 11 }

	startup_politics = yes

	create_country_leader = {
		name = "Fazal Hayat"
		picture = "fazal_hayat.dds"
		ideology = Caliphate
		traits = {
			salafist_Caliphate
		}
	}
}