﻿2000.1.1 = {
	capital = 300
	oob = "UNI_2000"
	set_convoys = 20
	set_country_flag = is_civil_war_faction
	set_variable = {civil_war_original_tag = AGL.id}


	add_ideas = {
		gdp_2
		#tax_cost_20
		multi_ethnic_state_idea
		#pop_050
		crippling_corruption
		christian
		Non_State_Actor
		rentier_state
		export_economy
		stagnation
		defence_09
		edu_02
		health_01
		social_02
		bureau_04
		police_05
		#state_press
		#parties_harassment
		draft_army
		volunteer_women
		industrial_conglomerates
		fossil_fuel_industry
		international_bankers
		#civil_law
		officer_baptism_by_fire
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 36 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes


	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		camouflage = 1
		camouflage2 = 1
		command_control_equipment = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 71
		communism = 23.3
		fascism = 0.0
		neutrality = 4.7
		nationalist = 1.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.9.30"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.692 } #conservatism
	set_variable = { party_pop_array^2 = 0.014 } #liberalism
	set_variable = { party_pop_array^3 = 0.004 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.006 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.227 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.019 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.028 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.01 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	create_country_leader = {
		name = "Jonas Savimbi"
		picture = "Jonas_Savimbi.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = AGL
			type = civil_war
		}
	}
}

2017.1.1 = {
	capital = 300
}