child_soldiers_category = {
	Small_Scale_Demobilization = {
		
		icon = GFX_decision_generic_independence
		
		available = {
			NOT = { has_decision = Child_Soldier_Demobilization }
			NOT = { has_decision = Large_Scale_Demobilization }
			custom_trigger_tooltip = {
				tooltip = 11_has_child_soldiers_tt
				check_variable = { var = child_soldiers value = 0 compare = greater_than }
			}
		}
		
		fire_only_once = no
		
		cost = 20
		
		days_remove = 7
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove Small_Scale_Demobilization"
			add_manpower = -100
			hidden_effect = {
				subtract_from_variable = { var = child_soldiers value = 100 }
				clamp_variable = { var = child_soldiers min = 0 }
			}
			custom_effect_tooltip = 11_child_soldiers_100_tt
		}
	}
	
	Child_Soldier_Demobilization = {
		
		icon = GFX_decision_generic_independence
		
		available = {
			NOT = { has_decision = Small_Scale_Demobilization }
			NOT = { has_decision = Large_Scale_Demobilization }
			custom_trigger_tooltip = { 
				tooltip = 11_child_soldiers_greater_2000_tt
				check_variable = { var = child_soldiers value = 2000 compare = greater_than }
			}
		}
		
		fire_only_once = no
		
		cost = 50
		
		days_remove = 14
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove Child_Soldier_Demobilization"
			add_manpower = -1000
			hidden_effect = {
				subtract_from_variable = { var = child_soldiers value = 1000 }
				clamp_variable = { var = child_soldiers min = 0 }
			}
			custom_effect_tooltip = 11_child_soldiers_1000_tt
		}
	}
	
	Large_Scale_Demobilization = {
		
		icon = GFX_decision_generic_independence
		
		available = {
			NOT = { has_decision = Child_Soldier_Demobilization }
			NOT = { has_decision = Small_Scale_Demobilization }
			custom_trigger_tooltip = {
				tooltip = 11_child_soldiers_greater_10000_tt
				check_variable = { var = child_soldiers value = 10000 compare = greater_than }				
			}
		}
		
		fire_only_once = no
		
		cost = 100
		
		days_remove = 21
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove Large_Scale_Demobilization"
			add_manpower = -5000
			hidden_effect = {
				subtract_from_variable = { var = child_soldiers value = 5000 }
				clamp_variable = { var = child_soldiers min = 0 }
			}
			custom_effect_tooltip = 11_child_soldiers_5000_tt
		}
	}
	
	Punish_Recruiters = {
		icon = GFX_decision_generic_army_support
		
		available = {
			custom_trigger_tooltip = {
				tooltip = 11_child_soldiers_recruitment_greater_tt
				check_variable = { var = child_soldiers_recruitment value = 0 compare = greater_than }
			}
		}
		
		cost = 100
		
		days_remove = 30
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove Punish_Recruiters"
			add_war_support = -0.02
			hidden_effect = {
				subtract_from_variable = { var = child_soldiers_recruitment value = 1 }
				clamp_variable = { var = child_soldiers_recruitment min = 0 }
			}
			custom_effect_tooltip = 11_child_soldiers_recruitment_decrease_tt
		}
	}
	
	Subsidize_Reintegration = {
		icon = GFX_decision_generic_political_discourse
		
		available = {
		}
		
		custom_cost_trigger = {
			check_variable = { treasury > 0.25 }
		}
		
		custom_cost_text = cost_0_5
		
		complete_effect = {
			subtract_from_variable = { treasury = 0.5 }
		}

		days_remove = 30
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove Subsidize_Reintegration"
			add_stability = 0.01
			hidden_effect = {
				subtract_from_variable = { var = child_soldiers_recruitment value = 1 }
			}
			custom_effect_tooltip = 11_child_soldiers_recruitment_decrease_tt
		}
	}
	
	Strengthen_Legislation_and_Regulation = {
		icon = GFX_decision_generic_decision
		
		available = {
			custom_trigger_tooltip = {
				tooltip = 11_sufficient_bureaucracy_tt
				NOT = {
					has_idea = bureau_01
					has_idea = bureau_02
				}
			}
			custom_trigger_tooltip = {
				tooltip = 11_child_soldiers_recruitment_6_tt
				check_variable = { var = child_soldiers_recruitment value = 6 compare = less_than }
			}
		}
		
		fire_only_once = yes
		
		cost = 200
		
		days_remove = 30
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove Strengthen_Legislation_and_Regulation"
			add_stability = 0.02
			hidden_effect = {
				subtract_from_variable = { var = child_soldiers_recruitment value = 5 }
			}
			custom_effect_tooltip = 11_child_soldiers_recruitment_decrease_5_tt
		}
	}
	
	Confirm_an_End_to_Child_Soldier_Recruitment = {
		icon = GFX_decision_generic_civil_support

		available = {
			custom_trigger_tooltip = {
				tooltip = 11_0_child_soldiers_tt
				check_variable = { var = child_soldiers value = 1 compare = less_than }
			}
			custom_trigger_tooltip = {
				tooltip = 11_0_child_soldiers_recruitment_tt
				check_variable = { var = child_soldiers_recruitment value = 1 compare = less_than }				
			}
		}
		
		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Confirm_an_End_to_Child_Soldier_Recruitment"
			remove_ideas = child_soldiers
		}
	}
}