﻿capital = 468

oob = "2000"

set_convoys = 310
set_stability = 0.5

set_country_flag = country_language_french

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1
	night_vision_1 = 1
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	combat_eng_equipment = 1
	body_armor = 1
	body_armor2 = 1
	camouflage = 1
	
	Early_APC = 1
	MBT_1 = 1
	ENG_MBT_1
	MBT_2 = 1
	ENG_MBT_2 = 1
	MBT_3 = 1
	ENG_MBT_3 = 1
	Rec_tank_0 = 1
	APC_1 = 1
	Air_APC_1 = 1
	APC_2 = 1
	Air_APC_2 = 1
	IFV_1 = 1
	Air_IFV_1 = 1
	IFV_2 = 1
	Air_IFV_2 = 1
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	Anti_tank_2 = 1
	Heavy_Anti_tank_2 = 1
	AT_upgrade_2 = 1
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	
	destroyer_1 = 1
	destroyer_2 = 1
	missile_destroyer_1 = 1



	submarine_1 = 1
	attack_submarine_1 = 1
	attack_submarine_2 = 1
	attack_submarine_3 = 1
	
	early_bomber = 1
	cas1 = 1
	cas2 = 1
	early_fighter = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	naval_plane1 = 1
	naval_plane2 = 1
	naval_plane3 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	strategic_bomber3 = 1
	Air_UAV1 = 1
	
	
}

set_politics = {

	parties = {
		nationalist = {
			popularity = 25
		}
		reactionary = {
		    popularity = 17
		}
		social_democrat = {
		    popularity = 56
		}
		progressive = {
			popularity = 3
		}
	}
	
	ruling_party = social_democrat
	last_election = "1997.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Gilles Duceppe"
	ideology = social_democrat_ideology
	picture = "Gilles_Duceppe.dds"
}

create_country_leader = {
	name = "Jean Charest"
	ideology = liberalist
	picture = "Jean_Charest.dds"
}

create_country_leader = {
	name = "Jean Charest"
	ideology = liberalist
	picture = "Jean_Charest.dds"
}

create_country_leader = {
	name = "François Legault"
	ideology = fiscal_conservative
	picture = "Francois_Legault.dds"
}

create_country_leader = {
	name = "Pierre-Paul St-Onge"
	ideology = democratic_socialist_ideology
	picture = "Pierre_Paul_St_Onge.dds"
}

create_country_leader = {
	name = "Paul Biron"
	ideology = counter_progressive_democrat 
	picture = "Paul_Biron.dds"
}

create_country_leader = {
	name = "Pierre Fontaine"
	ideology = marxist
	picture = "Pierre_Fontaine.dds"
}

create_country_leader = {
	name = "Ugo Menard"
	ideology = national_democrat 
	picture = "Ugo_Menard.dds"
}

2015.1.1 = {
	create_country_leader = {
		name = "Martine Ouellet"
		picture = "Martine_Ouellet.dds"
		ideology = social_democrat_ideology
    }
	create_country_leader = {
		name = "Philippe Couillard"
		picture = "Philippe_Couillard.dds"
		ideology = liberalist
    }
	create_country_leader = {
		name = "Alex Tyrrell"
		picture = "Alex_Tyrrell.dds"
		ideology = green
    }
}