﻿capital = 49

oob = "TUR_2000"

set_convoys = 650
set_stability = 0.5

set_country_flag = country_language_turkish

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1
	night_vision_1 = 1
	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1
	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	combat_eng_equipment = 1
	body_armor = 1
	body_armor2 = 1
	camouflage = 1
	
	Early_APC = 1
	MBT_1 = 1
	ENG_MBT_1
	MBT_2 = 1
	ENG_MBT_2 = 1
	MBT_3 = 1
	ENG_MBT_3 = 1
	APC_1 = 1
	Air_APC_1 = 1
	APC_2 = 1
	Air_APC_2 = 1
	IFV_1 = 1
	Air_IFV_1 = 1
	IFV_2 = 1
	Air_IFV_2 = 1
	util_vehicle_equipment_0 = 1
	util_vehicle_equipment_1 = 1
	IFV_3 = 1
	Air_IFV_3 = 1
	util_vehicle_equipment_2 = 1
	
	gw_artillery = 1
	artillery_1 = 1
	Anti_tank_2 = 1
	Heavy_Anti_tank_2 = 1
	AT_upgrade_2 = 1
	Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	AA_upgrade_1 = 1
	
	corvette1 = 1
	corvette2 = 1
	frigate_1 = 1
	frigate_2 = 1
	missile_frigate_1 = 1
	missile_frigate_2 = 1
	missile_frigate_2 = 1
	destroyer_1 = 1

	submarine_1 = 1
	attack_submarine_1 = 1
	attack_submarine_2 = 1
	attack_submarine_3 = 1
	
	early_bomber = 1
	cas1 = 1
	cas2 = 1
	early_fighter = 1
	MR_Fighter1 = 1
	MR_Fighter2 = 1
	MR_upgrade_1 = 1
	MR_Fighter3 = 1
	naval_plane1 = 1
	naval_plane2 = 1
	naval_plane3 = 1
	
	
}

create_equipment_variant = { name = "G3A7A1" type = infantry_equipment_1 obsolete = yes }
create_equipment_variant = { name = "M48A5T2" type = modern_tank_equipment_1 upgrades = { tank_gun_upgrade = 3 tank_reliability_upgrade = 1 tank_engine_upgrade = 2 } obsolete = yes  }
create_equipment_variant = { name = "Tepe-class" type = frigate_1 obsolete = yes }
create_equipment_variant = { name = "Gabya-class" type = frigate_2 obsolete = yes }
create_equipment_variant = { name = "Yavuz-class" type = frigate_2 obsolete = yes  }
create_equipment_variant = { name = "Barbaros-class" type = frigate_2 upgrades = { ship_torpedo_upgrade = 1 destroyer_engine_upgrade = 2 }  }
create_equipment_variant = { name = "Ay-class" type = submarine_2  }
create_equipment_variant = { name = "Preveze-class" type = submarine_2  }



diplomatic_relation = { country = AZR relation = non_aggression_pact }
give_guarantee = AZR
give_military_access = AZR
# NORTHERN CYPRUS
set_politics = {
	ruling_party = reactionary
}
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = NCY
		autonomous_state = autonomy_puppet
	}
	else = {
		puppet = NCY
	}
}

set_country_flag = dominant_religion_islam
set_country_flag = sunni_islam

add_ideas = {
	population_growth_steady
	limited_conscription
	kurdish_separatism
}
add_opinion_modifier = { target = AZR modifier = large_increase }
add_opinion_modifier = { target = ARM modifier = rival }
add_opinion_modifier = { target = ARM modifier = rival_trade }
add_opinion_modifier = { target = CYP modifier = rival }
add_opinion_modifier = { target = CYP modifier = rival_trade }
add_opinion_modifier = { target = NGK modifier = rival }
add_opinion_modifier = { target = NGK modifier = rival_trade }
add_opinion_modifier = { target = GRE modifier = rival }


set_politics = {
#1999 election results
	parties = {
		social_liberal = { #CHP
			popularity = 9
		}
		nationalist = { #MHP
			popularity = 18
		}
		islamist = { #SP, the Milli Görüş Movement
			popularity = 15
		}
		market_liberal = { #ANAP
			popularity = 13
		}
		conservative = { #DYP
			popularity = 12
		}
		social_democrat = { #DSP
			popularity = 25
		}
		progressive = { #HADEP, the Kurdish political movement
			popularity = 5
		}
		reactionary = { #İP, because return to older kemalist system + better relations with Russia
			popularity = 1
		}
		democratic_socialist = { #ÖDP
			popularity = 1
		}
		communist = { #SİP, becomes TKP in 2001
			popularity = 0
		}
	}
	
	ruling_party = social_democrat
	last_election = "1999.4.18"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Bülent Ecevit"
	picture = "Bulent_Ecevit.dds"
	traits = { compassionate_gentleman }
	ideology = social_democrat_ideology
	expire = "2006.1.1"
}
create_country_leader = {
	name = "Devlet Bahçeli"
	picture = "Devlet_Bahceli.dds"
	ideology = national_democrat
	traits = { warmonger }
	expire = "2023.1.1"
}
create_country_leader = {
	name = "Recai Kutan"
	picture = "Recai_Kutan.dds"
	ideology = islamic_republican
	traits = { ideological_crusader }
	expire = "2008.10.26"
}
create_country_leader = {
	name = "Mesut Yılmaz"
	picture = "Mesut_Yilmaz.dds"
	ideology = libertarian
	traits = { public_moderator }
	expire = "2011.1.18"
}
create_country_leader = {
	name = "Tansu Çiller"
	picture = "Tansu_Ciller.dds"
	ideology = fiscal_conservative
	traits = { backroom_backstabber }
	expire = "2002.12.14"
}
create_country_leader = {
	name = "Deniz Baykal"
	picture = "Deniz_Baykal.dds"
	ideology = moderate
	traits = { staunch_constitutionalist }
	expire = "2010.5.10"
}
create_country_leader = {
	name = "Murat Bozlak"
	picture = "Murat_Bozlak.dds"
	ideology = progressive_ideology
	traits = { compassionate_gentleman }
	expire = "2003.3.13"
}
create_country_leader = {
	name = "Muhsin Yazıcıoğlu"
	picture = "Muhsin_Yazicioglu.dds"
	ideology = fascist_ideology
	traits = { prince_of_terror }
	expire = "2009.3.25"
}
create_country_leader = {
	name = "Doğu Perinçek"
	picture = "Dogu_Perincek.dds"
	ideology = counter_progressive_democrat
	traits = { ideological_crusader }
	expire = "2023.3.25"
}
create_country_leader = {
	name = "Ufuk Uras"
	picture = "Ufuk_Uras.dds"
	ideology = democratic_socialist_ideology
	traits = { environmentalist }
	expire = "2009.6.17"
}
create_country_leader = {
	name = "Aydemir Güler"
	picture = "Aydemir_Guler.dds"
	ideology = stalinist
	traits = { ideological_crusader }
	expire = "2012.2.01"
}
create_country_leader = {
	name = "Ertuğrul Osman"
	picture = "Ertugrul_Osman.dds"
	ideology = absolute_monarchist
	traits = { compassionate_gentleman }
	expire = "2009.2.01"
}

add_namespace = {
	name = "tur_unit_leader"
	type = unit_leader
}

create_field_marshal = {
	name = "Hüseyin Kıvrıkoğlu"
	picture = "generals/Huseyin_Kivrikoglu.dds"
	traits = { old_guard organisational_leader }
	skill = 2
}

create_field_marshal = {
	name = "Hilmi Özkök"
	picture = "generals/Hilmi_Ozkok.dds"
	traits = { old_guard defensive_doctrine }
	skill = 2
}

create_field_marshal = {
	name = "Çetin Doğan"
	picture = "generals/Cetin_Dogan.dds"
	traits = { old_guard inspirational_leader }
	skill = 1
}

create_field_marshal = {
	name = "Tuncer Kılınç"
	picture = "generals/Tuncer_Kilinc.dds"
	traits = { old_guard fast_planner }
	skill = 1
}

create_field_marshal = {
	name = "Tamer Akbaş"
	picture = "generals/Tamer_Akbas.dds"
	traits = { old_guard thorough_planner }
	skill = 1
}

create_field_marshal = {
	name = "Edip Başer"
	picture = "generals/Edip_Baser.dds"
	traits = { old_guard logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "Rasim Betir"
	picture = "generals/Rasim_Betir.dds"
	traits = { old_guard defensive_doctrine  }
	skill = 1
}

create_corps_commander = {
	name = "Attila Ateş"
	picture = "generals/Attila_Ates.dds"
	traits = { hill_fighter }
	skill = 1
}

create_corps_commander = {
	name = "Orhan Yöney"
	picture = "generals/Orhan_Yoney.dds"
	traits = {  }
	skill = 1
}

create_corps_commander = {
	name = "Nahit Şenoğul"
	picture = "generals/Nahit_Senogul.dds"
	traits = { trait_mountaineer }
	skill = 1
}

create_corps_commander = {
	name = "Işık Koşaner"
	picture = "generals/Isik_Kosaner.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Aytaç Yalman"
	picture = "generals/Aytac_Yalman.dds"
	traits = { trait_mountaineer }
	skill = 1
}

create_corps_commander = {
	name = "Şükrü Sarıışık"
	picture = "generals/Sukru_Sariisik.dds"
	traits = { trait_mountaineer }
	skill = 1
}

create_corps_commander = {
	name = "Köksal Karabay"
	picture = "generals/Koksal_Karabay.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "İlker Başbuğ"
	picture = "generals/Ilker_Basbug.dds"
	traits = { trait_engineer	}
	skill = 1
}

create_corps_commander = {
	name = "Hurşit Tolon"
	picture = "generals/Hursit_Tolon.dds"
	traits = { trait_mountaineer	}
	skill = 1
}

create_corps_commander = {
	name = "Necdet Timur"
	picture = "generals/Necdet_Timur.dds"
	traits = { winter_specialist	}
	skill = 1
}

create_corps_commander = {
	name = "Yaşar Büyükanıt"
	picture = "generals/Yasar_Buyukanit.dds"
	traits = { panzer_leader	}
	skill = 1
}

create_corps_commander = {
	name = "Şener Eruygur"
	picture = "generals/Sener_Eruygur.dds"
	traits = { fortress_buster	}
	skill = 1
}

create_corps_commander = {
	name = "Hasan Peker Günal"
	picture = "generals/Hasan_Peker_Gunal.dds"
	traits = { commando	}
	skill = 1
}

create_navy_leader = {
	name = "Ilhami Erdil"
	picture = "generals/Ilhami_Erdil.dds"
	traits = { old_guard_navy superior_tactician }
	skill = 2
}
create_navy_leader = {
	name = "Bülent Alpkaya"
	picture = "generals/Bulent_Alpkaya.dds"
	traits = { old_guard_navy }
	skill = 1
}
create_navy_leader = {
	name = "Yener Karahanoğlu"
	picture = "generals/Yener_Karahanoglu.dds"
	traits = { old_guard_navy }
	skill = 1
}
create_navy_leader = {
	name = "Özden Örnek"
	picture = "generals/Ozden_Ornek.dds"
	traits = { seawolf }
	skill = 1
}
create_navy_leader = {
	name = "Yalçın Ertuna"
	picture = "generals/Yalcin_Ertuna.dds"
	traits = { old_guard_navy blockade_runner }
	skill = 1
}
create_navy_leader = {
	name = "Osman Metin Açımuz"
	picture = "generals/Osman_Metin_Acimuz.dds"
	traits = { old_guard_navy }
	skill = 1
}
create_navy_leader = {
	name = "Taner Balkış"
	picture = "generals/Taner_Balkis.dds"
	traits = { old_guard_navy spotter }
	skill = 1
}
create_navy_leader = {
	name = "Alev Gümüşoğlu"
	picture = "generals/Alev_Gumusoglu.dds"
	traits = { old_guard_navy fly_swatter }
	skill = 1
}
create_navy_leader = {
	name = "Mehmet Otuzbiroğlu"
	picture = "generals/Mehmet_Otuzbiroglu.dds"
	traits = { old_guard_navy ironside }
	skill = 1
}
create_navy_leader = {
	name = "Taner Uzunay"
	picture = "generals/Taner_Uzunay.dds"
	traits = { old_guard_navy }
	skill = 1
}
create_navy_leader = {
	name = "Uğur Yiğit"
	picture = "generals/Ugur_Yigit.dds"
	traits = { old_guard_navy }
	skill = 1
}
create_navy_leader = {
	name = "Lütfü Sancar"
	picture = "generals/Lutfu_Sancar.dds"
	traits = { old_guard_navy }
	skill = 1
}

2016.1.1 = {

	set_politics = {
		ruling_party = conservative
		elections_allowed = yes
	}
	
	create_country_leader = {
		name = "Kemal Okuyan"
		picture = "Kemal_Okuyan.dds"
		ideology = stalinist
		expire = "2023.1.1"
	}
	
	create_country_leader = {
		name = "Alper Taş"
		picture = "Alper_Tas.dds"
		ideology = democratic_socialist_ideology
		expire = "2023.1.1"
	}
	
	create_country_leader = {
		name = "Selahattin Demirtaş"
		picture = "Selahattin_Demirtas.dds"
		ideology = progressive_ideology
		expire = "2023.1.1"
	}

	create_country_leader = {
		name = "Recep Tayyip Erdoğan"
		picture = "Recep_Tayyip_Erdogan.dds"
		ideology = right_wing_conservative
		traits = { popular_figurehead }
		expire = "2023.1.1"
	}
	
	create_country_leader = {
		name = "Kemal Kılıçdaroğlu"
		picture = "Kemal_Kilicdaroglu.dds"
		ideology = moderate
		expire = "2023.1.1"
	}
	
	create_country_leader = {
		name = "Önder Aksakal"
		picture = "Onder_Aksakal.dds"
		ideology = social_democrat_ideology
		expire = "2023.1.1"
	}
	
	create_country_leader = {
		name = "Gültekin Uysal"
		picture = "Gultekin_Uysal.dds"
		ideology = libertarian
		expire = "2023.1.1"
	}
	
	create_country_leader = {
		name = "Bayezid Osman"
		picture = "Bayezid_Osman.dds"
		ideology = absolute_monarchist
		expire = "2023.1.1"
	}
	
	create_country_leader = {
		name = "Mustafa Destici"
		picture = "Mustafa_Destici.dds"
		ideology = fascist_ideology
		expire = "2023.1.1"
	}
	
	create_country_leader = {
		name = "Mustafa Kamalak"
		picture = "Mustafa_Kamalak.dds"
		ideology = islamic_republican
		expire = "2023.1.1"
	}

	set_party_name = {
		ideology = conservative
		long_name = TUR_conservative_party_AKP_long
		name = TUR_conservative_party_AKP
	}
	set_party_name = {
		ideology = progressive
		long_name = TUR_progressive_party_HDP_long
		name = TUR_progressive_party_HDP
	}
	set_party_name = {
		ideology = islamist
		long_name = TUR_islamist_party_SP_long
		name = TUR_islamist_party_SP
	}
	set_party_name = {
		ideology = market_liberal
		long_name = TUR_market_liberal_party_DP_long
		name = TUR_market_liberal_party_DP
	}
	set_party_name = {
		ideology = communist
		long_name = TUR_communist_party_KP_long
		name = TUR_communist_party_KP
	}
	set_party_name = {
		ideology = reactionary
		long_name = TUR_reactionary_party_VP_long
		name = TUR_reactionary_party_VP
	}

	set_politics = {
		
		parties = {
		social_democrat = {
			popularity = 0
		}
		nationalist = {
			popularity = 12
		}
		islamist = {
			popularity = 1
		}
		market_liberal = {
			popularity = 0
		}
		conservative = {
			popularity = 49
		}
		social_liberal = {
			popularity = 25
		}
		progressive = {
			popularity = 11
		}
		reactionary = {
			popularity = 1
		}
		democratic_socialist = {
			popularity = 0
		}
	}
	
		last_election = "2015.11.1"
		elections_allowed = yes
	}
oob = "TUR_2016"
}	

