﻿add_namespace = {
	name = "tur_unit_leader"
	type = unit_leader
}

create_field_marshal = {
	name = "Hulusi Akar"
	picture = "Portrait_Hulusi_Akar.dds"
	traits = { old_guard organisational_leader }
	skill = 2
}

create_field_marshal = {
	name = "Salih Zeki Çolak"
	picture = "Portrait_Salih_Zeki_Colak.dds"
	traits = { old_guard offensive_doctrine }
	skill = 2
}

create_field_marshal = {
	name = "Musa Avsever"
	picture = "Portrait_Musa_Avsever.dds"
	traits = { fast_planner }
	skill = 2
}

create_field_marshal = {
	name = "Yıldırım Güvenç"
	picture = "Portrait_Yildirim_Guevenc.dds"
	traits = { old_guard defensive_doctrine }
	skill = 2
}

create_field_marshal = {
	name = "Ismail Serdar Savaş"
	picture = "Portrait_Ismail_Serdar_Savas.dds"
	traits = { thorough_planner }
	skill = 2
}

create_field_marshal = {
	name = "Ismail Metin Temel"
	picture = "Portrait_Ismail_Metin_Temel.dds"
	traits = { inspirational_leader }
	skill = 2
}

create_field_marshal = {
	name = "Abdullah Recep"
	picture = "Portrait_Abdullah_Recep.dds"
	traits = { old_guard logistics_wizard }
	skill = 2
}

create_field_marshal = {
	name = "Galip Mendi"
	picture = "Portrait_Galip_Mendi.dds"
	traits = { logistics_wizard }
	skill = 2
}

create_corps_commander = {
	name = "Ihsan Uyar"
	picture = "Portrait_Ihsan_Ueyar.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Mehmet Göktan"
	picture = "Portrait_Mehmet_Goektan.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Hakan Atınç"
	picture = "Portrait_Hakan_Atinc.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Izzet Çetingöz"
	picture = "Portrait_Izzet_Cetingoez.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Şenol Alparslan"
	picture = "Portrait_Senol_Alparslan.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Erdal Öztürk"
	picture = "Portrait_Erdal_Oeztuerk.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Ilyas Bozkurt"
	picture = "Portrait_Ilyas_Bozkurt.dds"
	traits = { fortress_buster }
	skill = 1
}

create_corps_commander = {
	name = "Mehmet Faruk Şengün"
	picture = "Portrait_Mehmet_Faruk_Senguen.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Ali Sivri"
	picture = "Portrait_Ali_Sivri.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Mehmet Daysal"
	picture = "Portrait_Mehmet_Daysal.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Kemal Başak"
	picture = "Portrait_Kemal_Basak.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Yılmaz Uyar"
	picture = "Portrait_Yilmaz_Uyar.dds"
	traits = { desert_fox }
	skill = 1
}

create_corps_commander = {
	name = "Levent Ergün"
	picture = "Portrait_Levent_Erguen.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Mehmet Özoğlu"
	picture = "Portrait_Mehmet_Oezoglu.dds"
	traits = { ranger }
	skill = 1
}

create_corps_commander = {
	name = "Levent Köse"
	picture = "Portrait_Levent_Koese.dds"
	traits = { commando trait_mountaineer }
	skill = 1
}

create_corps_commander = {
	name = "Özgur Nuhut"
	picture = "Portrait_Oezgur_Nuhut.dds"
	traits = {  }
	skill = 1
}

create_corps_commander = {
	name = "Ömer Paç"
	picture = "Portrait_Oemer_Pac.dds"
	traits = { urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Murat Yetgin"
	picture = "Portrait_Murat_Yetgin.dds"
	traits = {  }
	skill = 1
}

create_corps_commander = {
	name = "Zekai Aksakallı"
	picture = "Portrait_Zekai_Aksakalli.dds"
	traits = { commando urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Abidin Ünal"
	picture = "Portrait_Abidin_Uenal.dds"
	traits = { commando ranger }
	skill = 2
}

create_corps_commander = {
	name = "Akın Öztürk"
	picture = "Portrait_Akin_Oeztuerk.dds"
	traits = {  }
	skill = 1
}

create_corps_commander = {
	name = "Mehmet Şanver"
	picture = "Portrait_Mehmet_Sanver.dds"
	traits = {  }
	skill = 1
}

create_corps_commander = {
	name = "Gürsel Çaypınar"
	picture = "Portrait_Guersel_Caypinar.dds"
	traits = { naval_invader }
	skill = 1
}

create_navy_leader = {
	name = "Bülent Bostanoğlu"
	picture = "Portrait_Buelent_Bostanoglu.dds"
	traits = { old_guard_navy superior_tactician }
	skill = 2
}

create_navy_leader = {
	name = "Adnan Özbal"
	picture = "Portrait_Adnan_Oezbal.dds"
	traits = { ironside }
	skill = 1
}

create_navy_leader = {
	name = "Veysel Kösele"
	picture = "Portrait_Veysel_Koesele.dds"
	traits = { spotter }
	skill = 1
}

create_navy_leader = {
	name = "Hasan Şükrü Korlu"
	picture = "Portrait_Hasan_Suekrue_Korlu.dds"
	traits = { blockade_runner }
	skill = 1
}

create_navy_leader = {
	name = "Hasan Uşaklıoğlu"
	picture = "Portrait_Hasan_Usaklioglu.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Ali Çekiç"
	picture = "Portrait_Ali_Cekic.dds"
	traits = { air_controller }
	skill = 1
}

create_navy_leader = {
	name = "Ercüment Tatlıoğlu"
	picture = "Portrait_Ercuement_Tatlioglu.dds"
	traits = { fly_swatter }
	skill = 1
}