EU_voting_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union 
	
	allowed = {
			#has_idea = EU_member
			has_country_flag = EU_potential

	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = EU_potential
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}
EU_USoE_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union 
	
	allowed = {
		always = yes
	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = USoE
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}
EU_SOTEU_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union 
	
	allowed = {
			#has_idea = EU_member
			has_country_flag = EU_potential

	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = EU_potential
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}
EU_parliament_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union 
	
	allowed = {
			#has_idea = EU_member
			has_country_flag = EU_potential

	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = EU_potential
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}
EU_council_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union 
	
	allowed = {
			#has_idea = EU_member
			has_country_flag = EU_potential

	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = EU_potential
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}
EU_office_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union 
	
	allowed = {
			#has_idea = EU_member
			has_country_flag = EU_potential

	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = EU_potential
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}

EU_fiscal_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union ###
	
	allowed = {
			#has_idea = EU_member
			has_country_flag = EU_potential

	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = EU_potential
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}
EU_budget_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union ###
	
	allowed = {
			#has_idea = EU_member
			has_country_flag = EU_potential

	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = EU_potential
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}
EU_ECB_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union ###
	
	allowed = {
			#has_idea = EU_member
			has_country_flag = EU_potential

	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = EU_potential
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}

EU_exit_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union ###
	
	allowed = {
			#has_idea = EU_member
			has_country_flag = EU_potential
			#has_completed_focus = EU701
	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = EU_potential
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}

EU_defense_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union ###
	
	allowed = {
			#has_idea = EU_member
			has_country_flag = EU_potential
	}
	
	visible = {
		#has_idea = EU_member
		has_country_flag = EU_potential
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}

EU_apply_for_membership_category = {
	icon = GFX_decision_generic_european_union
	
	picture = GFX_voting_european_union ###
	
	allowed = {
		#OR = {
			has_country_flag = EU_potential
			#has_country_flag = EU_candidate
			#has_idea = EU_member
		#}
	}
	
	visible = {
		has_country_flag = EU_potential		
# 		has_game_rule = {
# 			rule = RULE_DISABLE_EU
# 			option = no  
# 		}
	}
}