european_railway_system = {

	icon = GFX_decision_SNCE
	
	allowed = {
		is_european_nation = yes
	}
	visible = {
		has_global_flag = european_railway_System
		OR = { 
			original_tag = GER
			original_tag = HOL
			original_tag = BEL
			original_tag = LUX
			original_tag = DEN
			original_tag = NOR
			original_tag = SWE
			original_tag = POL
			original_tag = LIT
			original_tag = LAT
			original_tag = EST
			#original_tag = CZH
			original_tag = SLO
			original_tag = AUS
			original_tag = HUN
			original_tag = ROM
			original_tag = BUL
			original_tag = SLV
			original_tag = CRO
			original_tag = BOS
			original_tag = SER
			original_tag = ALB
			original_tag = GRE
			original_tag = FYR
			original_tag = MLV
			original_tag = UKR
			original_tag = IRE
			original_tag = MNT
			original_tag = POR
			original_tag = SWI
			original_tag = TUR
			original_tag = FIN
			original_tag = KOS
			original_tag = SCO
			original_tag = WAS
			original_tag = CAT
			original_tag = SCL
		}
	}
}