﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#           Numbers must start from 1 and up.
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either:
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.


GER_Inf_01 =
{
	name = "Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Infanterie-Division"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Infanterie-Division" }
		3 = { "%d. Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		9 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
		11 = { "%d. Infanterie-Division" }
		12 = { "%d. Infanterie-Division" }
		13 = { "%d. Infanterie-Division" }
		14 = { "%d. Infanterie-Division" }
		15 = { "%d. Infanterie-Division" }
		16 = { "%d. Infanterie-Division" }
		17 = { "%d. Infanterie-Division" }
		18 = { "%d. Infanterie-Division" }
		19 = { "%d. Infanterie-Division" }
		20 = { "%d. Infanterie-Division" }
		21 = { "%d. Infanterie-Division" }
		22 = { "%d. Infanterie-Division" }
		23 = { "%d. Infanterie-Division" }
		24 = { "%d. Infanterie-Division" }
		25 = { "%d. Infanterie-Division" }
		26 = { "%d. Infanterie-Division" }

	}
}
GER_Inf_02 =
{
	name = "Infantry Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Grenadierbrigade %d"

	link_numbering_with = { GER_Arm_02 GER_MEC_02 }

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Grenadierbrigade %d" }
	}
}
GER_MEC_01 =
{
	name = "Panzergrenadier Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat"  }

	fallback_name = "%d. Panzergrenadier-Division"

	link_numbering_with = { GER_Arm_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		2 = { "%d. Panzergrenadier-Division 'Hessische'" }
		4 = { "%d. Panzergrenadier-Division 'Oberpfalz'" }
		6 = { "%d. Panzergrenadier-Division 'Schleswig-Holstein'" }
		11 = { "%d. Panzergrenadier-Division 'Oldenburg'" }
		13 = { "%d. Panzergrenadier-Division 'Bayern'" }
		14 = { "%d. Panzergrenadier-Division 'Hanse'" }
	}
}

GER_MEC_02 =
{
	name = "Panzergrenadier Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat"  }

	fallback_name = "Panzergrenadierbrigade %d"

	link_numbering_with = { GER_Arm_02 GER_Inf_02 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "Panzergrenadierbrigade %d 'Hannover'" }
		4 = { "Panzergrenadierbrigade %d 'Göttingen'" }
		5 = { "Panzergrenadierbrigade %d 'Kurhessen'" }
		7 = { "Panzergrenadierbrigade %d 'Hansestadt Hamburg'" }
		10 = { "Panzergrenadierbrigade %d 'Oberpfalz'" }
		11 = { "Panzergrenadierbrigade %d 'Bayerwald'" }
		13 = { "Panzergrenadierbrigade %d 'Nassau'" }
		16 = { "Panzergrenadierbrigade %d 'Herzogtum Lauenburg'" }
		17 = { "Panzergrenadierbrigade %d 'Schleswig-Holstein'" }
		19 = { "Panzergrenadierbrigade %d 'Münsterland'" }
		22 = { "Panzergrenadierbrigade %d 'Oberland'" }
		30 = { "Panzergrenadierbrigade %d 'Alb-Brigade'" }
		31 = { "Panzergrenadierbrigade %d 'Die Oldenburgische'" }
		32 = { "Panzergrenadierbrigade %d 'Cloppenburg'" }
		35 = { "Panzergrenadierbrigade %d 'Franken'" }
		38 = { "Panzergrenadierbrigade %d 'Sachsen-Anhalt'" }
		40 = { "Panzergrenadierbrigade %d 'Mecklenburg'" }
		41 = { "Panzergrenadierbrigade %d 'Vorpommern'" }
	}
}

GER_Mnt_01 =
{
	name = "Mountain Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "Special_Forces"  }

	fallback_name = "Gebirgsbrigade %d"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "Gebirgsbrigade %d" }
	}
}

GER_MAR_01 =
{
	name = "Sealanding Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat"  }

	fallback_name = "Seelandebrigade %d"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "Seelandebrigade %d" }
	}
}

GER_PAR_01 =
{
	name = "Airlanding Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	fallback_name = "%d. Luftlande-Division"

	link_numbering_with = { GER_PAR_02 }
	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Luftlande-Division" }
		2 = { "%d. Luftlande-Division" }
		3 = { "%d. Luftlande-Division" }
		4 = { "%d. Luftlande-Division" }
		5 = { "%d. Luftlande-Division" }
	}
}
GER_PAR_02 =
{
	name = "Fallschirmjaeger Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" }

	fallback_name = "%d. Fallschirmjäger-Division"

	link_numbering_with = { GER_PAR_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Fallschirmjäger-Division" }
		2 = { "%d. Fallschirmjäger-Division" }
		3 = { "%d. Fallschirmjäger-Division" }
		4 = { "%d. Fallschirmjäger-Division" }
		5 = { "%d. Fallschirmjäger-Division" }
	}
}
GER_PAR_03 =
{
	name = "Airlanding Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	fallback_name = "Luftlandebrigade %d"

	link_numbering_with = { GER_PAR_04 }
	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "Luftlandebrigade %d" }
	}
}
GER_PAR_04 =
{
	name = "Fallschirmjaeger Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" }

	fallback_name = "Fallschirmjägerbrigade %d"

	link_numbering_with = { GER_PAR_03 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "Fallschirmjägerbrigade %d" }
	}
}

GER_Arm_01 =
{
	name = "Panzer Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "armor_Bat" }

	fallback_name = "%d. Panzer-Division"

	link_numbering_with = { GER_MEC_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Panzer-Division 'Die Erste'" }
		3 = { "%d. Panzer-Division 'Niedersachsen'" }
		5 = { "%d. Panzer-Division 'Nassau'" }
		7 = { "%d. Panzer-Division 'Westfälische'" }
		10 = { "%d. Panzer-Division 'Löwendivision'" }
		12 = { "%d. Panzer-Division 'Fränkische Division'" }
	}
}
GER_Arm_02 =
{
	name = "Panzer Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "armor_Bat" }

	fallback_name = "Panzerbrigade %d"

	link_numbering_with = { GER_MEC_02 GER_Inf_02 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		2 = { "Panzerbrigade %d 'Braunschweig'" }
		3 = { "Panzerbrigade %d 'Weser-Leine'" }
		6 = { "Panzerbrigade %d 'Hessen'" }
		8 = { "Panzerbrigade %d 'Lüneburg'" }
		9 = { "Panzerlehrbrigade %d" }
		12 = { "Panzerbrigade %d 'Oberpfalz'" }
		14 = { "Panzerbrigade %d 'Hessischer Löwe'" }
		15 = { "Panzerbrigade %d 'Westerwald'" }
		18 = { "Panzerbrigade %d 'Holstein'" }
		20 = { "Panzerbrigade %d 'Märkisches Sauerland'" }
		21 = { "Panzerbrigade %d 'Lipperland'" }
		24 = { "Panzerbrigade %d 'Niederbayern'" }
		28 = { "Panzerbrigade %d 'Hohenstaufen'" }
		29 = { "Panzerbrigade %d 'Südbaden-Hohenzollern'" }
		33 = { "Panzerbrigade %d 'Celle'" }
		34 = { "Panzerbrigade %d 'Koblenz'" }
		36 = { "Panzerbrigade %d 'Mainfranken'" }
		39 = { "Panzerbrigade %d 'Thüringen'" }
		42 = { "Panzerbrigade %d 'Brandenburg'" }
	}
}

GER_SOF_01 =
{
	name = "Special Forces"

	for_countries = {
		GER
	}

	can_use = {
		always = yes
	}

	division_types = {
		"Special_Forces"
	}

	fallback_name = "%d. Kommando Spezialkräfte"

	ordered = {
		1 = { "1. Kommando Spezialkräfte" }
	}
}