ideas = {
	country = {
		#Starting Ideas - USA Legacy
		american_militarism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea american_militarism" }
			picture = american_militarism
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.1
				army_leader_start_level = 1
				experience_gain_army = 0.01
				experience_gain_navy = 0.01
				experience_gain_air = 0.01
			}
		}

		idea_USA_political_establishment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea idea_USA_political_establishment" }
			picture = political_establishment
			cancel = {
				NOT = { has_government = democratic }
			}
			allowed_civil_war = {
				original_tag = USA
				has_government = democratic
			}
			modifier = {
				stability_weekly = -0.001
				democratic_drift = 0.05
				political_power_gain = 1.0 #Buff to American Political Power
				justify_war_goal_time = 2
			}
		}

		USA_first_amendment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_first_amendment" }
			picture = disjointed_government
			allowed_civil_war = { has_government = democratic }
			modifier = {
				stability_weekly = 0.001
				drift_defence_factor = -0.3
			}
		}

		USA_second_amendment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_second_amendment" }
			picture = volunteer_defenders
			allowed_civil_war = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				stability_weekly = 0.001
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.1
				political_power_factor = -0.2
			}
		}

		USA_common_sense_gun_laws_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_common_sense_gun_laws_idea" }
			picture = volunteer_defenders
			allowed_civil_war = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				stability_weekly = 0.002
				army_core_defence_factor = 0.05
				political_power_factor = -0.10
			}
		}

		USA_congress_authority = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_congress_authority" }
			picture = scw_intervention_nat
			allowed_civil_war = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				justify_war_goal_time = 2
			}
		}

		#Political Ideas - Focus Rewards and the Like
		idea_USA_new_education_program = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea idea_USA_new_education_program" }
			picture = research_bonus
			allowed_civil_war = { has_government = communism }
			modifier = {
				research_speed_factor = 0.03
			}
		}

		idea_USA_united_republic = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea idea_USA_united_republic" }
			picture = political_power_bonus
			allowed_civil_war = { has_government = communism }
			modifier = {
				stability_weekly = 0.001
				drift_defence_factor = 0.4
				political_power_factor = 0.2
			}
		}

		USA_american_communist_influence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_american_communist_influence" }
			picture = communism9
			allowed_civil_war = { has_government = communism }
			modifier = {
				communism_drift = 0.05
			}
		}

		USA_american_democratic_influence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_american_democratic_influence" }
			picture = democracy
			allowed_civil_war = { has_elections = no }
			modifier = {
				democratic_drift = 0.05
			}
		}

		USA_american_fascism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_american_fascism" }
			picture = segregation2
			allowed_civil_war = { has_government = nationalist }
			modifier = {
				nationalist_drift = 0.10
				local_resources_factor = 0.5
				justify_war_goal_time = -0.5
				industrial_capacity_factory = -0.75
				conscription_factor = -0.75
				stability_weekly = -0.006
			}
		}

		USA_american_fascism_weakened = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_american_fascism_weakened" }
			picture = segregation
			allowed_civil_war = { has_government = nationalist }
			modifier = {
				nationalist_drift = 0.05
				local_resources_factor = 0.25
				justify_war_goal_time = -0.25
				industrial_capacity_factory = -0.1
				conscription_factor = -0.1
				stability_weekly = -0.001
			}
		}

		USA_american_nationalist_influence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_american_nationalist_influence" }
			picture = fascism2
			allowed_civil_war = { has_elections = no }
			modifier = {
				nationalist_drift = 0.10
			}
		}

		USA_anglo_saxon_economic_principles = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_anglo_saxon_economic_principles" }
			picture = consumer_goods
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.03
			}
		}

		#Military

		idea_USA_drone_program = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea idea_USA_drone_program" }
			picture = air_support
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				tactical_bomber = {
					build_cost_ic = -0.25
				}
			}
		}

		USA_aerial_scouts = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_aerial_scouts" }
			picture = air_support
			allowed_civil_war = { has_government = communism }
			equipment_bonus = {
				fighter_equipment = {
					air_superiority = 0.1
					maximum_speed = 0.1
				}
			}
		}

		USA_american_militias_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_american_militias_idea" }
			picture = manpower_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				conscription = 0.01
			}
		}

		USA_army_college = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_army_college" }
			picture = army_war_college
			allowed_civil_war = { always = yes }
			modifier = {
				army_leader_start_level = 1
				experience_gain_army = 0.01
				planning_speed = 0.2
			}
		}

		USA_border_militias = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_border_militias" }
			picture = infantry_bonus
			allowed_civil_war = { has_government = democratic }
			modifier = {
				conscription = 0.005
			}
		}

		#Diplo Ideas - Diplo Tree rewards and etc

		USA_american_aid_for_israel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_american_aid_for_israel" }
			picture = american_militarism
			allowed_civil_war = { has_elections = no }
			modifier = {
				stability_weekly = 0.002
				army_leader_start_level = 1
				experience_gain_air = 0.04
				experience_gain_army = 0.04
				experience_gain_navy = 0.04
			}
		}

		USA_american_military_assistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_american_military_assistance" }
			picture = american_militarism
			allowed_civil_war = { always = yes }
			modifier = {
				stability_weekly = 0.001
				army_leader_start_level = 1
				experience_gain_air = 0.03
				experience_gain_army = 0.03
				experience_gain_navy = 0.03
			}
		}

		USA_border_protection_reform = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_border_protection_reform" }
			picture = fortification2
			allowed_civil_war = { always = yes }
			modifier = {
				stability_weekly = 0.001
				production_speed_bunker_factor = 0.3
				monthly_population = -0.05
			}
		}

		USA_carrier_group_tactics_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_carrier_group_tactics_idea" }
			picture = liberty_ships
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				carrier = {
					max_strength = 100
					carrier_size = 10
				}
			}
		}

		USA_centralized_industrial_control_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_centralized_industrial_control_idea" }
			picture = construction
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}

		USA_christian_influence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_christian_influence" }
			picture = protestant_faith
			allowed_civil_war = {
				NOT = {
					has_government = fascism
					has_government = communism
				}
			}
			cancel = {
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
				fascism_drift = -0.02
				nationalist_drift = 0.02
			}
		}

		USA_communist_purge = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_communist_purge" }
			picture = communism4
			allowed_civil_war = { always = yes }
			modifier = {
				communism_drift = 0.04
				political_power_factor = 0.1
				stability_weekly = -0.003
			}
		}

		USA_decreased_education_funding = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_decreased_education_funding" }
			picture = scientists_defect
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.02
				research_speed_factor = 0.02
			}
		}

		USA_defeat_in_afghanistan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_defeat_in_afghanistan" }
			picture = war_to_end_all_wars
			allowed_civil_war = { always = yes }
			modifier = {
				stability_weekly = -0.001
				army_morale_factor = -0.1
				army_org_Factor = -0.1
			}
		}

		USA_defeat_in_iraq = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_defeat_in_iraq" }
			picture = war_to_end_all_wars
			allowed_civil_war = { always = yes }
			modifier = {
				stability_weekly = -0.001
				army_morale_factor = -0.1
				army_org_Factor = -0.1
			}
		}

		USA_destroyer_group_tactics_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_destroyer_group_tactics_idea" }
			picture = degauss_ship_hulls
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				destroyer = {
					sub_detection = 0.10
				}
			}
		}

		USA_diplomatic_corps_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_diplomatic_corps_idea" }
			picture = political_power_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = 0.2
			}
		}

		USA_drone_warfare_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_drone_warfare_idea" }
			picture = spy_intel
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				Air_UAV_equipment = {
					air_ground_attack = 0.1
					naval_strike_attack = 0.1
					naval_strike_targetting = 0.1
				}
			}
		}

		USA_economic_deregulation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_economic_deregulation" }
			picture = consumer_goods
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		USA_economic_regulation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_economic_regulation" }
			picture = intel_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				global_building_slots_factor = 0.1
			}
		}

		USA_expanded_national_guard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_expanded_national_guard" }
			picture = infantry_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				conscription = 0.01
			}
		}

		USA_food_deliveries_to_the_black_free_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_food_deliveries_to_the_black_free_state" }
			picture = agriculture
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.1
			}
		}

		USA_free_college_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_free_college_idea" }
			picture = shared_research
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.03
				stability_weekly = 0.001
				consumer_goods_factor = 0.025
			}
		}

		USA_glorify_the_military_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_glorify_the_military_idea" }
			picture = infantry_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				army_morale_factor = 0.1
				army_org_Factor = 0.1
			}
		}

		USA_gun_funding = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_gun_funding" }
			picture = volunteer_defenders
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_max_efficiency_factor = -0.15
			}

			equipment_bonus = {
				Inf_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		USA_gun_funding_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_gun_funding_2" }
			picture = volunteer_defenders
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_max_efficiency_factor = -0.075
			}

			equipment_bonus = {
				Inf_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}

		USA_healthcare_reform_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_healthcare_reform_idea" }
			picture = production_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				stability_weekly = 0.001
				monthly_population = 0.02
			}
		}

		USA_improved_tanks1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_improved_tanks1" }
			picture = german_advisors
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				MBT_Equipment = {
					instant = yes
					build_cost_ic = -0.1
					breakthrough = 0.05
				}
				Rec_tank_Equipment = {
					instant = yes
					build_cost_ic = -0.1
					breakthrough = 0.05
				}
			}
		}

		USA_improved_tanks2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_improved_tanks2" }
			picture = german_advisors
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				MBT_Equipment = {
					instant = yes
					build_cost_ic = -0.1
					breakthrough = 0.15
				}
				Rec_tank_Equipment = {
					instant = yes
					build_cost_ic = -0.1
					breakthrough = 0.15
				}
			}
		}

		USA_jingoism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_jingoism" }
			picture = national_mobilization
			allowed_civil_war = { always = yes }
			modifier = {
				army_morale_factor = 0.1
				army_org_Factor = 0.1
				justify_war_goal_time = -0.25

			}
		}

		###Regulation Branch Ideas
		USA_industrial_regulations_one_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_industrial_regulations_one_idea" }
			picture = production_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				industrial_capacity_factory = 0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		USA_industrial_regulations_two_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_industrial_regulations_two_idea" }
			picture = production_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				industrial_capacity_factory = 0.1
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = 0.1
			}
		}

		USA_industrial_regulations_three_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_industrial_regulations_three_idea" }
			picture = new_deal
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				industrial_capacity_factory = 0.15
				production_speed_arms_factory_factor = 0.15
				production_speed_dockyard_factor = 0.15
			}
		}

		USA_industrial_regulations_four_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_industrial_regulations_four_idea" }
			picture = new_deal
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_industrial_complex_factor = 0.20
				industrial_capacity_factory = 0.20
				production_speed_arms_factory_factor = 0.20
				production_speed_dockyard_factor = 0.20
			}
		}

		USA_industrial_regulations_five_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_industrial_regulations_five_idea" }
			picture = new_deal
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_industrial_complex_factor = 0.25
				industrial_capacity_factory = 0.25
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
			}
		}

		USA_military_development_program_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_military_development_program_idea" }
			picture = construction
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_arms_factory_factor = 0.1
			}
		}

		USA_national_disgrace = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_national_disgrace" }
			picture = war_to_end_all_wars
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = -0.1
				army_morale_factor = -0.1
				army_org_Factor = -0.1
			}
		}

		USA_national_surveillance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_national_surveillance" }
			picture = spy_coup
			allowed_civil_war = { always = yes }
			modifier = {
				decryption = 1
				encryption = 1
			}
		}

		USA_naval_development_program_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_naval_development_program_idea" }
			picture = escort_effort
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_dockyard_factor = 0.1
			}
		}

		USA_patriot_act_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_patriot_act_idea" }
			picture = triumphant_will
			allowed_civil_war = { always = yes }
			modifier = {
				operative_slot = 1
				political_power_factor = -0.05
				drift_defence_factor = 0.10
				stability_weekly = -0.001
			}
		}

		USA_persecution_of_conservatives = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_persecution_of_conservatives" }
			picture = prisoners
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = -0.1
				democratic_drift = -0.05
			}
		}

		USA_persecution_of_liberals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_persecution_of_liberals" }
			picture = prisoners
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = -0.1
				democratic_drift = -0.05
			}
		}

		USA_prism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_prism_idea" }
			picture = spy_intel
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = 0.15
				research_speed_factor = 0.01
				stability_weekly = -0.001
			}
		}

		USA_resource_investment_program1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_resource_investment_program1" }
			picture = construction
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.1
				stability_factor = -0.02
			}
		}

		USA_resource_investment_program2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_resource_investment_program2" }
			picture = construction
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.2
				stability_factor = -0.04
			}
		}

		USA_resource_investment_program3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_resource_investment_program3" }
			picture = construction
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.3
				stability_factor = -0.06
			}
		}

		USA_resource_investment_program4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_resource_investment_program4" }

			picture = construction
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.4
				stability_factor = -0.08
			}
		}

		USA_resource_investment_program5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_resource_investment_program5" }
			picture = construction
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.5
				stability_factor = -0.10
			}
		}

		USA_scientific_investments_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_scientific_investments_idea" }
			picture = research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.10
			}
		}

		USA_seven_in_five_plan_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_seven_in_five_plan_idea" }
			picture = planning_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = 0.1
				stability_weekly = -0.001
				ai_join_ally_desire_factor = -75
				ai_call_ally_desire_factor = -25
			}
		}

		USA_strengthened_marine_corps = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_strengthened_marine_corps" }
			picture = escort_effort
			allowed_civil_war = { always = yes }
			modifier = {
				amphibious_invasion = 0.2
				naval_invasion_capacity = 15
			}
		}

		USA_submarine_tactics = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_submarine_tactics" }
			picture = escort_effort
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.1
					surface_detection = 0.05
					sub_detection = 0.05
					torpedo_attack = 0.05
				}
			}
		}

		USA_the_war_on_terror = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_the_war_on_terror" }
			picture = political_power_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				stability_weekly = 0.001
				army_morale_factor = 0.05
				ai_call_ally_desire_factor = -100
			}
		}

		USA_uncle_sam = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_uncle_sam" }
			picture = manpower_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				conscription_factor = 0.3
				army_core_defence_factor = 0.1
			}
		}

		USA_universal_healthcare_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_universal_healthcare_idea" }
			picture = agriculture
			allowed_civil_war = { always = yes }
			modifier = {
				stability_weekly = 0.001
				monthly_population = 0.03
				political_power_factor = 0.1
			}
		}

		#Event and Globalization Things
		USA_victory_in_afghanistan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_victory_in_afghanistan" }
			picture = victors_of_ww1
			allowed_civil_war = { always = yes }
			modifier = {
				army_morale_factor = 0.1
				army_org_Factor = 0.1
			}
		}

		USA_victory_in_iraq = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_victory_in_iraq" }
			picture = victors_of_ww1
			allowed_civil_war = { always = yes }
			modifier = {
				army_morale_factor = 0.1
				army_org_Factor = 0.1
			}
		}

		########Donald Trump Tree#######
		free_operations = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea free_operations" }
			picture = FRA_army_of_aggression_focus
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_Factor = 0.10
				army_morale_factor = 0.05
				army_attack_factor = 0.10
				army_defence_factor = 0.15
				army_speed_factor = 0.05
			}
		}
		us_extensive_bombing_campaign = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea us_extensive_bombing_campaign" }
			picture = combined_bomber_offensive
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_Factor = -0.10
				army_morale_factor = -0.05
				army_attack_factor = -0.10
				army_defence_factor = -0.15
				army_speed_factor = -0.05
			}
		}
		continued_space_efforts = { #Namesake
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts" }
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.02
			}
		}
		continued_space_efforts2 = { #Finance NASA/Private Space Ventures
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts2" }
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.03
			}
		}
		continued_space_efforts3 = { #Mission to Mars
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts3" }
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.05
			}
		}
		continued_space_efforts4 = { #Revisit the Moon
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts4" }
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.06
			}
		}
		continued_space_efforts5 = { #Lunar Outpost
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts5" }
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.1
			}
		}
		continued_space_efforts6 = { #Lunar Outpost - First Progression
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts6" }
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.12
			}
		}
		continued_space_efforts7 = { #Lunar Outpost - Second Progression
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts7" }
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.15
				production_speed_buildings_factor = 0.02
			}
		}
		continued_space_efforts8 = { #Lunar Outpost - Moonbase Beta
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts8" }
			picture = generic_research_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.18
				production_speed_buildings_factor = 0.03
			}
		}

		space_force = { #Namesake
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea space_force" }
			picture = generic_air_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				max_planning = 0.15
				decryption_factor = 0.10
			}
		}
		space_force2 = { #Weaponized Space
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea space_force2" }
			picture = generic_air_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				max_planning = 0.25
				decryption_factor = 0.20
				army_attack_factor = 0.15
			}
		}
		space_force3 = { #Space Marines
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea space_force3" }
			picture = generic_air_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				max_planning = 0.33
				decryption_factor = 0.25
				army_attack_factor = 0.20
			}
		}
		space_marines = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea space_marines" }
			picture = air_support_focus
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				transport_plane_equipment = {
					air_range = 4
					build_cost_ic = 4
					instant = yes
				}
			}
		}
		american_immigration_system = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea american_immigration_system" }
			picture = usa_desegregation_2
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = 0.20
				consumer_goods_factor = 0.01
				research_speed_factor = -0.03
				production_speed_buildings_factor = -0.10
				political_power_cost = 0.25
				nationalist_drift = 0.02
			}
		}
		american_immigration_system2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea american_immigration_system2" }
			picture = usa_desegregation_2
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = 0.05
				consumer_goods_factor = -0.01
				research_speed_factor = 0.02
				democratic_drift = 0.02
			}
		}
		made_in_china = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea made_in_china" }
			picture = chi_chinese_unity
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = -0.03
				production_speed_buildings_factor = -0.10
			}
		}
		bull_market = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bull_market" }
			picture = chi_hyper_inflation4
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
		russia_investigation10 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_investigation10" }
			picture = usa_russia_investigation
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				political_power_cost = 2
			}
		}
		russia_investigation9 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_investigation9" }
			picture = usa_russia_investigation
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.09
				political_power_cost = 1.8
			}
		}
		russia_investigation8 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_investigation8" }
			picture = usa_russia_investigation
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.08
				political_power_cost = 1.6
			}
		}
		russia_investigation7 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_investigation7" }
			picture = usa_russia_investigation
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.07
				political_power_cost = 1.4
			}
		}
		russia_investigation6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_investigation6" }
			picture = usa_russia_investigation
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.06
				political_power_cost = 1.2
			}
		}
		russia_investigation5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_investigation5" }
			picture = usa_russia_investigation
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
				political_power_cost = 1
			}
		}
		russia_investigation4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_investigation4" }
			picture = usa_russia_investigation
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.04
				political_power_cost = 0.8
			}
		}
		russia_investigation3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_investigation3" }
			picture = usa_russia_investigation
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.03
				political_power_cost = 0.6
			}
		}
		russia_investigation2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_investigation2" }
			picture = usa_russia_investigation
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.02
				political_power_cost = 0.4
			}
		}
		russia_investigation1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russia_investigation1" }
			picture = usa_russia_investigation

		

			allowed_civil_war = {
				always = yes
			}

			

			modifier = {
				stability_factor = -0.01
				political_power_cost = 0.2
			}
		}

		####United States (Cont.)
		usa_ind_investment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_ind_investment" }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}
		usa_raj_court = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_raj_court" }
			allowed_civil_war = { always = yes }
			modifier = {
				democratic_drift = 0.05
			}
		}

		usa_united_europe = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_united_europe" }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = 0.25
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}
		usa_isolationism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_isolationism" }
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.10
				join_faction_tension = 1.0
				justify_war_goal_time = 1.0
				hidden_modifier = {
					ai_join_ally_desire_factor = -1.00
					ai_focus_defense_factor = 1.00
				}
			}
		}
		F_USA_350_ship = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea F_USA_350_ship" }
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				frigate = {
					build_cost_ic = -0.10 instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10 instant = yes
				}
				attack_submarine = {
					build_cost_ic = -0.10 instant = yes
				}

			}
		}
		usa_air_dominance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_air_dominance" }
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				MR_Fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}
		usa_expand_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_expand_army" }
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				attack_helicopter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				APC_Equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				Inf_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		usa_fund_marines = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_fund_marines" }
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				LPD = {
					build_cost_ic = -0.10 instant = yes
				}
				CV_MR_Fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}

			}
		}
		usa_roads = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_roads" }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_infrastructure_factor = 0.25
			}
		}
		usa_factories = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_factories" }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}
		usa_ports = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_ports" }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_naval_base_factor = 0.1
			}
		}

		usa_rejoin_tpp = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_rejoin_tpp" }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.20
				production_speed_buildings_factor = 0.05
			}
		}

		usa_trump_budget = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_trump_budget" }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.01
			}
		}
		usa_pax_americana = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_pax_americana" }
			allowed_civil_war = { always = yes }
			modifier = {
				justify_war_goal_time = -0.25
				invasion_preparation = -0.25
				experience_gain_army_factor = 0.1
				experience_gain_air_factor = 0.1
				experience_gain_navy_factor = 0.1
			}
		}
		usa_america_first = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_america_first" }
			allowed_civil_war = { always = yes }
			modifier = {
				training_time_army_factor = -0.1
				min_export = 0.1
				consumer_goods_factor = -0.05
			}
		}
		usa_partners_allies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_partners_allies" }
			allowed_civil_war = { always = yes }
			modifier = {

				improve_relations_maintain_cost_factor = -0.15
				opinion_gain_monthly_same_ideology_factor = 0.2
			}
		}
		usa_shadow_war = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_shadow_war" }
			allowed_civil_war = { always = yes }
			modifier = {
				send_volunteer_size = 3
			}
			equipment_bonus = {
				Air_UAV_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}
		usa_export_democracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_export_democracy" }
			allowed_civil_war = { always = yes }
			modifier = {
				subversive_activites_upkeep = -0.15

			}
		}
		usa_arsenal_of_democracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_arsenal_of_democracy" }
			allowed_civil_war = { always = yes }
			modifier = {
				lend_lease_tension = -0.2
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1

			}
		}

		Enduring_Freedom_Expansion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea Enduring_Freedom_Expansion" }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.01
			}
		}

		USA_homeland_security = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_homeland_security" }
			picture = triumphant_will
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = -0.10
				drift_defence_factor = 0.25
			}
		}

		USA_guantanamo_bay = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_guantanamo_bay" }
			allowed_civil_war = { always = yes }
			modifier = {
				decryption_factor = 0.05
				political_power_factor = -0.05
			}
		}

		petro_dollar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea petro_dollar" }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.25
			}
		}

		land_of_the_free = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea land_of_the_free" }
			allowed_civil_war = { always = yes }
			modifier = {
				democratic_drift = 0.02
				drift_defence_factor = 0.50
			}
		}

	##	US NFT related ideas
		usa_bad_procurment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_bad_procurment" }
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_max_efficiency_factor = -0.25
			}
		}

		rio_pact_member = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea rio_pact_member" }
			allowed_civil_war = { always = yes }
		}
		Enduring_Freedom = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea Enduring_Freedom" }
			allowed_civil_war = {
				no_jihadist_government = yes
			}
			cancel = {
				jihadist_government = yes
			}
			modifier = {
				experience_gain_army = 0.05
				fascism_drift = -0.01
			}
		}
		Inherent_Resolve = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea Inherent_Resolve" }
			allowed_civil_war = {
				no_jihadist_government = yes
			}
			cancel = {
				jihadist_government = yes
			}
			modifier = {
				experience_gain_army = 0.05
				fascism_drift = -0.01
			}
		}
		Major_Non_NATO_Ally = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea Major_Non_NATO_Ally" }
			allowed = {
				OR = {
					if = {
						limit = { USA = { has_idea = NATO_member } }
						NOT = { has_war_with = USA }
					}
					if = {
						limit = { GER = { has_idea = NATO_member } }
						NOT = { has_war_with = GER }
					}
					if = {
						limit = { ENG = { has_idea = NATO_member } }
						NOT = { has_war_with = ENG }
					}
					if = {
						limit = { FRA = { has_idea = NATO_member } }
						NOT = { has_war_with = FRA }
					}
					NOT = { has_idea = NATO_member }
				}
			}
			cancel = {
				jihadist_government = yes
			}

			modifier = {
				democratic_acceptance = 20
			}
		}
		usa_russia_investigation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea usa_russia_investigation" }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = -0.5
			}
		}
		USA_usaid = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_usaid" }
			allowed_civil_war = { always = yes }
			cancel = { has_war_with = USA }
			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.1
				democratic_drift = 0.02
				political_power_gain = -0.25
			}
		}

		##Economic Events
		USA_economic_crisis_severe_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_economic_crisis_severe_idea" }
			picture = usa_great_depression_3
			allowed_civil_war = { always = yes }
			modifier = {
				economic_cycles_cost_factor = 0.50
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.25
				political_power_gain = -1.50
			}
		}

		USA_economic_crisis_medium_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_economic_crisis_medium_idea" }
			picture = usa_great_depression_2
			allowed_civil_war = { always = yes }
			modifier = {
				economic_cycles_cost_factor = 0.25
				consumer_goods_factor = 0.06
				industrial_capacity_factory = -0.125
				political_power_gain = -1.00
			}
		}

		USA_economic_crisis_light_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_economic_crisis_light_idea" }
			picture = usa_great_depression
			allowed_civil_war = { always = yes }
			modifier = {
				economic_cycles_cost_factor = 0.125
				consumer_goods_factor = 0.03
				industrial_capacity_factory = -0.05
				political_power_gain = -0.50
			}
		}

		##NAFTA
		USA_pro_american_deal_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_pro_american_deal_idea" }
			picture = trade
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.01
				industrial_capacity_factory = -0.10
				political_power_factor = 0.10
				trade_opinion_factor = 0.15
			}
		}
		USA_pro_american_deal_mex_can_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_pro_american_deal_idea" }
			picture = trade
			modifier = {
				political_power_factor = 0.05
				trade_opinion_factor = 0.05
			}
		}
		USA_mutually_benefical_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_mutually_benefical_idea" }
			picture = trade
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = -0.10
				political_power_factor = 0.10
				trade_opinion_factor = 0.15
			}
		}
		USA_america_fist_deal_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_america_fist_deal_idea" }
			picture = trade
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.02
				industrial_capacity_factory = -0.15
				political_power_factor = 0.15
				trade_opinion_factor = 0.20
			}
		}
		USA_america_fist_deal_mex_can_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_america_fist_deal_mex_can_idea" }
			picture = trade
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = -0.05
				political_power_factor = 0.05
				trade_opinion_factor = 0.10
			}
		}
	}
	hidden_ideas = {
		#Buff to the American AI - Used for Decisions
		USA_additional_pp_ai = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_america_fist_deal_mex_can_idea" }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = 0.50
			}
		}
	}
}
