Economic:


		command = { type = local_setflag which = gdp500 }

		command = { type = local_setflag which = gdp2k }

		command = { type = local_setflag which = gdp5k }

		command = { type = local_setflag which = gdp10k }

		command = { type = local_setflag which = gdp15k }

		command = { type = local_setflag which = gdp30k }


		command = { type = local_setflag which = invest }

		command = { type = local_setflag which = tiger }

		command = { type = local_setflag which = oil }


		command = { type = local_setflag which = small_country }

		command = { type = local_setflag which = medium_country }

		command = { type = local_setflag which = large_country }


Corruption

		command = { type = local_setflag which = corruption_10 }

		command = { type = local_setflag which = corruption_9 }

		command = { type = local_setflag which = corruption_8 }
		command = { type = industrial_modifier which = supplies value = -1 }

		command = { type = local_setflag which = corruption_7 }
		command = { type = industrial_modifier which = supplies value = -3 }
		command = { type = supply_dist_mod value = -1 }

		command = { type = local_setflag which = corruption_6 }
		command = { type = industrial_modifier which = supplies value = -5 }
		command = { type = supply_dist_mod value = -3 }

		command = { type = local_setflag which = corruption_5 }
		command = { type = industrial_modifier which = supplies value = -10 }
		command = { type = industrial_modifier which = total value = -1 }
		command = { type = supply_dist_mod value = -5 }
		command = { type = research_mod value = -1 }

		command = { type = local_setflag which = corruption_4 }
		command = { type = industrial_modifier which = supplies value = -15 }
		command = { type = industrial_modifier which = total value = -3 }
		command = { type = supply_dist_mod value = -10 }
		command = { type = research_mod value = -5 }

		command = { type = local_setflag which = corruption_3 }
		command = { type = industrial_modifier which = supplies value = -20 }
		command = { type = industrial_modifier which = total value = -5 }
		command = { type = supply_dist_mod value = -15 }
		command = { type = research_mod value = -10 }

		command = { type = local_setflag which = corruption_2 }
		command = { type = industrial_modifier which = supplies value = -25 }
		command = { type = industrial_modifier which = total value = -10 }
		command = { type = supply_dist_mod value = -25 }
		command = { type = research_mod value = -20 }

		command = { type = local_setflag which = corruption_1 }
		command = { type = industrial_modifier which = supplies value = -33 }
		command = { type = industrial_modifier which = total value = -20 }
		command = { type = supply_dist_mod value = -50 }
		command = { type = research_mod value = -33 }











Globals

				flag = economy_fall
				flag = economy_rise

					flag = oil_20
					flag = oil_40
					flag = oil_60
					flag = oil_80
					flag = oil_100