C:\Users\Michael\AppData\Local\Programs\Python\Python37-32\python.exe "C:/Users/Michael/Documents/Paradox Interactive/Hearts of Iron IV/mod/Millennium_Dawn/tools/check oob errors.py"
ERROR: IFV_3 from BRA was used in AGL_2000.txt but BRA doesn't have this tech unlocked
ERROR: infantry_weapons3 from ISR was used in AGL_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_2 from SAF was used in AGL_2000.txt but SAF doesn't have this tech unlocked
ERROR: APC_3 from EGY was used in ALG_2000.txt but EGY doesn't have this tech unlocked
ERROR: infantry_weapons1 from ALG was used in ALG_2000.txt but ALG doesn't have this tech unlocked
ERROR: APC_4 from CHI was used in ARG_2000.txt but CHI doesn't have this tech unlocked
ERROR: util_vehicle_4 from BRA was used in ARG_2000.txt but BRA doesn't have this tech unlocked
ERROR: infantry_weapons3 from ARM was used in ARM_2000.txt but ARM doesn't have this tech unlocked
ERROR: util_vehicle_3 from SOV was used in ARM_2000.txt but SOV doesn't have this tech unlocked
ERROR: SP_R_arty_2 from ARM was used in ARM_2000.txt but ARM doesn't have this tech unlocked
ERROR: infantry_weapons2 from AST was used in AST_2000.txt but AST doesn't have this tech unlocked
ERROR: IFV_3 from AST was used in AST_2000.txt but AST doesn't have this tech unlocked
ERROR: util_vehicle_3 from AST was used in AST_2000.txt but AST doesn't have this tech unlocked
ERROR: util_vehicle_5 from AST was used in AST_2000.txt but AST doesn't have this tech unlocked
ERROR: util_vehicle_3 from AST was used in AST_2000.txt but AST doesn't have this tech unlocked
ERROR: artillery_2 from ENG was used in AST_2000.txt but ENG doesn't have this tech unlocked
ERROR: transport_helicopter3 from USA was used in AST_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_helicopter4 from FRA was used in AST_2000.txt but FRA doesn't have this tech unlocked
ERROR: MR_Fighter4 from USA was used in AST_2000.txt but USA doesn't have this tech unlocked
ERROR: CV_MR_Fighter_equipment from USA was used in AST_2000.txt but USA doesn't have this tech unlocked
ERROR: naval_plane4 from USA was used in AST_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in AST_2000.txt but USA doesn't have this tech unlocked
ERROR: MR_Fighter4 from USA was used in AST_2000.txt but USA doesn't have this tech unlocked
ERROR: naval_plane4 from USA was used in AST_2000.txt but USA doesn't have this tech unlocked
ERROR: util_vehicle_4 from AZE was used in AZE_2000.txt but AZE doesn't have this tech unlocked
ERROR: util_vehicle_2 from ISR was used in AZE_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_4 from ISR was used in AZE_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_3 from TUR was used in AZE_2000.txt but TUR doesn't have this tech unlocked
ERROR: util_vehicle_5 from SAF was used in AZE_2000.txt but SAF doesn't have this tech unlocked
ERROR: SP_R_arty_2 from TUR was used in AZE_2000.txt but TUR doesn't have this tech unlocked
ERROR: SP_R_arty_1 from TUR was used in AZE_2000.txt but TUR doesn't have this tech unlocked
ERROR: SP_R_arty_1 from ISR was used in AZE_2000.txt but ISR doesn't have this tech unlocked
ERROR: SP_arty_1 from ISR was used in AZE_2000.txt but ISR doesn't have this tech unlocked
ERROR: SP_arty_2 from SOV was used in AZE_2000.txt but SOV doesn't have this tech unlocked
ERROR: infantry_weapons4 from ISR was used in AZE_2000.txt but ISR doesn't have this tech unlocked
ERROR: command_control_equipment1 from AZE was used in AZE_2000.txt but AZE doesn't have this tech unlocked
ERROR: util_vehicle_5 from SAF was used in AZE_2000.txt but SAF doesn't have this tech unlocked
ERROR: frigate_2 from KOR was used in BAN_2000.txt but KOR doesn't have this tech unlocked
ERROR: MBT_3 from PAK was used in BAN_2000.txt but PAK doesn't have this tech unlocked
ERROR: Anti_Air_2 from CHI was used in BAN_2000.txt but CHI doesn't have this tech unlocked
ERROR: util_vehicle_3 from CHI was used in BAN_2000.txt but CHI doesn't have this tech unlocked
ERROR: util_vehicle_3 from TUR was used in BAN_2000.txt but TUR doesn't have this tech unlocked
ERROR: frigate_2 from KOR was used in BAN_2000.txt but KOR doesn't have this tech unlocked
ERROR: USA_transport_helicopter1 from USA was used in BHR_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_helicopter1 from GER was used in BHR_2000.txt but GER doesn't have this tech unlocked
ERROR: infantry_weapons3 from RAJ was used in BHU_2000.txt but RAJ doesn't have this tech unlocked
ERROR: IFV_3 from BRA was used in BOL_2000.txt but BRA doesn't have this tech unlocked
ERROR: infantry_weapons1 from ISR was used in BOL_2000.txt but ISR doesn't have this tech unlocked
ERROR: infantry_weapons1 from ISR was used in BOT_2000.txt but ISR doesn't have this tech unlocked
ERROR: Rec_tank_1 from ISR was used in BOT_2000.txt but ISR doesn't have this tech unlocked
ERROR: command_control_equipment4 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: infantry_weapons3 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: infantry_weapons4 from GER was used in BRA_2000.txt but GER doesn't have this tech unlocked
ERROR: infantry_weapons5 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: Anti_tank_2 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: Heavy_Anti_tank_1 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: MBT_2 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: APC_2 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: Air_APC_4 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: APC_5 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: SP_R_arty_1 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: SP_R_arty_2 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: util_vehicle_3 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: util_vehicle_4 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: Strike_fighter2 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: L_Strike_fighter3 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: L_Strike_fighter2 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: SP_R_arty_1 from BRA was used in BRA_2000.txt but BRA doesn't have this tech unlocked
ERROR: carrier_0 from FRA was used in BRA_2017.txt but FRA doesn't have this tech unlocked
ERROR: infantry_weapons3 from BRM was used in BRM_2000.txt but BRM doesn't have this tech unlocked
ERROR: MBT_3 from PAK was used in BRM_2000.txt but PAK doesn't have this tech unlocked
ERROR: util_vehicle_5 from RAJ was used in BRM_2000.txt but RAJ doesn't have this tech unlocked
ERROR: util_vehicle_2 from BRM was used in BRM_2000.txt but BRM doesn't have this tech unlocked
ERROR: SP_arty_2 from CHI was used in BRM_2000.txt but CHI doesn't have this tech unlocked
ERROR: artillery_1 from KOR was used in BRM_2000.txt but KOR doesn't have this tech unlocked
ERROR: artillery_1 from ISR was used in BRM_2000.txt but ISR doesn't have this tech unlocked
ERROR: infantry_weapons3 from SIN was used in BRU_2000.txt but SIN doesn't have this tech unlocked
ERROR: infantry_weapons4 from IND was used in BRU_2000.txt but IND doesn't have this tech unlocked
ERROR: infantry_weapons1 from BUL was used in BUL_2000.txt but BUL doesn't have this tech unlocked
ERROR: IFV_3 from BUL was used in BUL_2000.txt but BUL doesn't have this tech unlocked
ERROR: util_vehicle_4 from ISR was used in BUL_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_5 from USA was used in BUL_2000.txt but USA doesn't have this tech unlocked
ERROR: util_vehicle_3 from SOV was used in BUR_2000.txt but SOV doesn't have this tech unlocked
ERROR: SP_arty_1 from ISR was used in CAM_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_4 from SAF was used in CAN_2000.txt but SAF doesn't have this tech unlocked
ERROR: artillery_2 from ENG was used in CAN_2000.txt but ENG doesn't have this tech unlocked
ERROR: transport_helicopter3 from USA was used in CAN_2000.txt but USA doesn't have this tech unlocked
ERROR: infantry_weapons2 from KOR was used in CBD_2000.txt but KOR doesn't have this tech unlocked
ERROR: infantry_weapons4 from IND was used in CBD_2000.txt but IND doesn't have this tech unlocked
ERROR: Anti_Air_2 from CHI was used in CBD_2000.txt but CHI doesn't have this tech unlocked
ERROR: util_vehicle_3 from SAF was used in CDI_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_4 from SAF was used in CDI_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_4 from CHI was used in CHA_2000.txt but CHI doesn't have this tech unlocked
ERROR: util_vehicle_5 from FRA was used in CHA_2000.txt but FRA doesn't have this tech unlocked
ERROR: strategic_bomber1 from CHI was used in CHI_2000.txt but CHI doesn't have this tech unlocked
ERROR: transport_plane2 from CHI was used in CHI_2000.txt but CHI doesn't have this tech unlocked
ERROR: carrier_2 from CHI was used in CHI_2000.txt but CHI doesn't have this tech unlocked
ERROR: Type 053H3 Jiangwei II-Class missile_frigate_3 from CHI was used in CHI_2000.txt but doesn't exist
ERROR: missile_frigate_3 from CHI was used in CHI_2000.txt but CHI doesn't have this tech unlocked
ERROR: carrier_2 from CHI was used in CHI_2017.txt but CHI doesn't have this tech unlocked
ERROR: infantry_weapons4 from ISR was used in CHL_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_2 from ISR was used in CHL_2000.txt but ISR doesn't have this tech unlocked
ERROR: SP_R_arty_1 from ISR was used in CHL_2000.txt but ISR doesn't have this tech unlocked
ERROR: artillery_1 from ISR was used in CHL_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_3 from SAF was used in CNG_2000.txt but SAF doesn't have this tech unlocked
ERROR: ENGI_MBT_2 from CRO was used in CRO_2000.txt but CRO doesn't have this tech unlocked
ERROR: artillery_1 from CRO was used in CRO_2000.txt but CRO doesn't have this tech unlocked
ERROR: APC_3 from GRE was used in CYP_2000.txt but GRE doesn't have this tech unlocked
ERROR: SP_arty_2 from SLO was used in CYP_2000.txt but SLO doesn't have this tech unlocked
ERROR: infantry_weapons1 from ISR was used in DOM_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_3 from SPR was used in DOM_2000.txt but SPR doesn't have this tech unlocked
ERROR: L_Strike_fighter3 from BRA was used in DOM_2000.txt but BRA doesn't have this tech unlocked
ERROR: infantry_weapons1 from ISR was used in ECU_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_2 from BRA was used in ECU_2000.txt but BRA doesn't have this tech unlocked
ERROR: util_vehicle_4 from BRA was used in ECU_2000.txt but BRA doesn't have this tech unlocked
ERROR: util_vehicle_2 from ISR was used in ECU_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_2 from VEN was used in ECU_2000.txt but VEN doesn't have this tech unlocked
ERROR: APC_2 from BRA was used in ECU_2000.txt but BRA doesn't have this tech unlocked
ERROR: APC_1 from SPR was used in ECU_2000.txt but SPR doesn't have this tech unlocked
ERROR: SOV_APC_1 from SOV was used in EGU_2000.txt but SOV doesn't have this tech unlocked
ERROR: transport_plane1 from SPR was used in EGU_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_2 from SPR was used in EGY_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_2 from SPR was used in EGY_2000.txt but SPR doesn't have this tech unlocked
ERROR: infantry_weapons3 from SWI was used in EGY_2000.txt but SWI doesn't have this tech unlocked
ERROR: infantry_weapons4 from SWI was used in EGY_2000.txt but SWI doesn't have this tech unlocked
ERROR: infantry_weapons4 from ITA was used in EGY_2000.txt but ITA doesn't have this tech unlocked
ERROR: util_vehicle_5 from USA was used in EGY_2000.txt but USA doesn't have this tech unlocked
ERROR: util_vehicle_4 from USA was used in EGY_2000.txt but USA doesn't have this tech unlocked
ERROR: util_vehicle_4 from SAF was used in EGY_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_2 from SAF was used in EGY_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_4 from UAE was used in EGY_2000.txt but UAE doesn't have this tech unlocked
ERROR: util_vehicle_5 from UAE was used in EGY_2000.txt but UAE doesn't have this tech unlocked
ERROR: APC_3 from EGY was used in EGY_2000.txt but EGY doesn't have this tech unlocked
ERROR: Air_APC_2 from SPR was used in EGY_2000.txt but SPR doesn't have this tech unlocked
ERROR: SP_R_arty_1 from KOR was used in EGY_2000.txt but KOR doesn't have this tech unlocked
ERROR: attack_helicopter3 from USA was used in EGY_2000.txt but USA doesn't have this tech unlocked
ERROR: util_vehicle_5 from USA was used in EGY_2000.txt but USA doesn't have this tech unlocked
ERROR: Gamal Abdel Nasser-Class LPD_2 from FRA was used in EGY_2000.txt but doesn't exist
ERROR: LPD_2 from FRA was used in EGY_2000.txt but FRA doesn't have this tech unlocked
ERROR: Tahya Misr-Class missile_destroyer_4 from FRA was used in EGY_2000.txt but doesn't exist
ERROR: missile_destroyer_4 from FRA was used in EGY_2000.txt but FRA doesn't have this tech unlocked
ERROR: corvette_2 from SPR was used in EGY_2000.txt but SPR doesn't have this tech unlocked
ERROR: missile_corvette_4 from FRA was used in EGY_2000.txt but FRA doesn't have this tech unlocked
ERROR: missile_corvette_4 from FRA was used in EGY_2000.txt but FRA doesn't have this tech unlocked
ERROR: infantry_weapons1 from ISR was used in ELS_2000.txt but ISR doesn't have this tech unlocked
ERROR: infantry_weapons4 from GER was used in ELS_2000.txt but GER doesn't have this tech unlocked
ERROR: util_vehicle_2 from ISR was used in ELS_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_4 from ELS was used in ELS_2000.txt but ELS doesn't have this tech unlocked
ERROR: util_vehicle_5 from ELS was used in ELS_2000.txt but ELS doesn't have this tech unlocked
ERROR: carrier_1 from ENG was used in ENG_2000.txt but ENG doesn't have this tech unlocked
ERROR: carrier_1 from ENG was used in ENG_2000.txt but ENG doesn't have this tech unlocked
ERROR: carrier_1 from ENG was used in ENG_2000.txt but ENG doesn't have this tech unlocked
ERROR: command_control_equipment4 from ENG was used in ENG_2000.txt but ENG doesn't have this tech unlocked
ERROR: transport_plane2 from ENG was used in ENG_2000.txt but ENG doesn't have this tech unlocked
ERROR: APC_4 from SWE was used in ENG_2000.txt but SWE doesn't have this tech unlocked
ERROR: C-130J Super Hercules transport_plane4 from USA was used in ENG_2000.txt but doesn't exist
ERROR: transport_plane4 from USA was used in ENG_2000.txt but USA doesn't have this tech unlocked
ERROR: Boeing CH-47 Chinook transport_helicopter1 from USA was used in ENG_2000.txt but doesn't exist
ERROR: attack_helicopter3 from USA was used in ENG_2000.txt but USA doesn't have this tech unlocked
ERROR: carrier_4 from ENG was used in ENG_2017.txt but ENG doesn't have this tech unlocked
ERROR: carrier_4 from ENG was used in ENG_2017.txt but ENG doesn't have this tech unlocked
ERROR: missile_destroyer_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_destroyer_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_destroyer_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_destroyer_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_destroyer_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_destroyer_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_frigate_1 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: attack_submarine_3 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: attack_submarine_3 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: attack_submarine_3 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: attack_submarine_3 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: attack_submarine_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: attack_submarine_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: attack_submarine_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_submarine_3 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_submarine_3 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_submarine_3 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: missile_submarine_3 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: carrier_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: carrier_4 from ENG was used in ENG_test.txt but ENG doesn't have this tech unlocked
ERROR: infantry_weapons1 from ISR was used in ERI_2000.txt but ISR doesn't have this tech unlocked
ERROR: infantry_weapons4 from SOV was used in ETH_2000.txt but SOV doesn't have this tech unlocked
ERROR: infantry_weapons3 from FIN was used in FIN_2000.txt but FIN doesn't have this tech unlocked
ERROR: SP_arty_2 from FIN was used in FIN_2000.txt but FIN doesn't have this tech unlocked
ERROR: APC_5 from FIN was used in FIN_2000.txt but FIN doesn't have this tech unlocked
ERROR: APC_4 from FIN was used in FIN_2000.txt but FIN doesn't have this tech unlocked
ERROR: APC_4 from FIN was used in FIN_2000.txt but FIN doesn't have this tech unlocked
ERROR: APC_3 from FIN was used in FIN_2000.txt but FIN doesn't have this tech unlocked
ERROR: SP_Anti_Air_2 from GER was used in FIN_2000.txt but GER doesn't have this tech unlocked
ERROR: util_vehicle_4 from SAF was used in FIN_2000.txt but SAF doesn't have this tech unlocked
ERROR: transport_helicopter4 from FRA was used in FIN_2000.txt but FRA doesn't have this tech unlocked
ERROR: carrier_0 from FRA was used in FRA_2000.txt but FRA doesn't have this tech unlocked
ERROR: transport_plane3 from SPR was used in FRA_2000.txt but SPR doesn't have this tech unlocked
ERROR: carrier_3 from FRA was used in FRA_2000.txt but FRA doesn't have this tech unlocked
ERROR: carrier_3 from FRA was used in FRA_2017.txt but FRA doesn't have this tech unlocked
ERROR: util_vehicle_2 from BRA was used in GAB_2000.txt but BRA doesn't have this tech unlocked
ERROR: APC_2 from BRA was used in GAB_2000.txt but BRA doesn't have this tech unlocked
ERROR: naval_plane2 from SPR was used in GAB_2000.txt but SPR doesn't have this tech unlocked
ERROR: Rec_tank_1 from SAF was used in GAH_2000.txt but SAF doesn't have this tech unlocked
ERROR: L_Strike_fighter3 from BRA was used in GAH_2000.txt but BRA doesn't have this tech unlocked
ERROR: util_vehicle_5 from GEO was used in GEO_2000.txt but GEO doesn't have this tech unlocked
ERROR: APC_4 from TUR was used in GEO_2000.txt but TUR doesn't have this tech unlocked
ERROR: util_vehicle_4 from ISR was used in GEO_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_4 from USA was used in GEO_2000.txt but USA doesn't have this tech unlocked
ERROR: util_vehicle_3 from TUR was used in GEO_2000.txt but TUR doesn't have this tech unlocked
ERROR: SP_R_arty_1 from ISR was used in GEO_2000.txt but ISR doesn't have this tech unlocked
ERROR: SP_Anti_Air_2 from ISR was used in GEO_2000.txt but ISR doesn't have this tech unlocked
ERROR: SP_R_arty_1 from GER was used in GER_2000.txt but GER doesn't have this tech unlocked
ERROR: transport_helicopter1 from GER was used in GER_2000.txt but GER doesn't have this tech unlocked
ERROR: transport_helicopter2 from GER was used in GER_2000.txt but GER doesn't have this tech unlocked
ERROR: transport_helicopter2 from GER was used in GER_2000.txt but GER doesn't have this tech unlocked
ERROR: APC_6 from GER was used in GER_2000.txt but GER doesn't have this tech unlocked
ERROR: APC_6 from GER was used in GER_2000.txt but GER doesn't have this tech unlocked
ERROR: transport_plane4 from GER was used in GER_2000.txt but GER doesn't have this tech unlocked
ERROR: util_vehicle_5 from GER was used in GER_2000.txt but GER doesn't have this tech unlocked
ERROR: transport_helicopter4 from FRA was used in GER_2000.txt but FRA doesn't have this tech unlocked
ERROR: APC_3 from GRE was used in GRE_2000.txt but GRE doesn't have this tech unlocked
ERROR: attack_helicopter3 from USA was used in GRE_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_helicopter4 from FRA was used in GRE_2000.txt but FRA doesn't have this tech unlocked
ERROR: SP_arty_2 from GEO was used in GUY_2000.txt but GEO doesn't have this tech unlocked
ERROR: APC_3 from FIN was used in HOL_2000.txt but FIN doesn't have this tech unlocked
ERROR: attack_helicopter3 from USA was used in HOL_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_helicopter3 from USA was used in HOL_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_helicopter1 from GER was used in HOL_2000.txt but GER doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in HOL_2000.txt but USA doesn't have this tech unlocked
ERROR: APC_3 from FIN was used in IRE_2000.txt but FIN doesn't have this tech unlocked
ERROR: APC_5 from UKR was used in IRQ_2000.txt but UKR doesn't have this tech unlocked
ERROR: util_vehicle_3 from TUR was used in IRQ_2000.txt but TUR doesn't have this tech unlocked
ERROR: util_vehicle_2 from TUR was used in IRQ_2000.txt but TUR doesn't have this tech unlocked
ERROR: util_vehicle_4 from POL was used in IRQ_2000.txt but POL doesn't have this tech unlocked
ERROR: util_vehicle_3 from SAF was used in IRQ_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_5 from USA was used in IRQ_2000.txt but USA doesn't have this tech unlocked
ERROR: command_control_equipment4 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: infantry_weapons5 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: infantry_weapons4 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: infantry_weapons1 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: SP_Anti_Air_2 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: MBT_3 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: MBT_4 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: MBT_5 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: IFV_3 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: IFV_4 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: IFV_4 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: IFV_5 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_2 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_3 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_4 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_4 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_2 from TUR was used in ISR_2000.txt but TUR doesn't have this tech unlocked
ERROR: ENGI_MBT_3 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: ENGI_MBT_4 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: SP_R_arty_1 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: artillery_1 from ISR was used in ISR_2000.txt but ISR doesn't have this tech unlocked
ERROR: MR_Fighter4 from USA was used in ISR_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in ISR_2000.txt but USA doesn't have this tech unlocked
ERROR: attack_helicopter3 from USA was used in ISR_2000.txt but USA doesn't have this tech unlocked
ERROR: MR_Fighter4 from USA was used in ISR_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in ISR_2000.txt but USA doesn't have this tech unlocked
ERROR: carrier_1 from ITA was used in ITA_2000.txt but ITA doesn't have this tech unlocked
ERROR: Amph_APC_3 from USA was used in ITA_2000.txt but USA doesn't have this tech unlocked
ERROR: CV_L_Strike_fighter2 from USA was used in ITA_2000.txt but USA doesn't have this tech unlocked
ERROR: Amph_APC_3 from USA was used in ITA_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in ITA_2000.txt but USA doesn't have this tech unlocked
ERROR: carrier_2 from ITA was used in ITA_2000.txt but ITA doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in ITA_2000.txt but USA doesn't have this tech unlocked
ERROR: carrier_2 from ITA was used in ITA_2017.txt but ITA doesn't have this tech unlocked
ERROR: carrier_1 from ITA was used in ITA_2017.txt but ITA doesn't have this tech unlocked
ERROR: Izumo-class LPD_2 from JAP was used in JAP_2000.txt but doesn't exist
ERROR: infantry_weapons2 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: command_control_equipment4 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: Anti_Air_2 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: MBT_5 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: MBT_2 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: MBT_3 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: Rec_tank_1 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: IFV_3 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: APC_2 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: APC_3 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: APC_4 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: util_vehicle_4 from AST was used in JAP_2000.txt but AST doesn't have this tech unlocked
ERROR: attack_helicopter3 from USA was used in JAP_2000.txt but USA doesn't have this tech unlocked
ERROR: MBT_5 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: MBT_5 from JAP was used in JAP_2000.txt but JAP doesn't have this tech unlocked
ERROR: MR_Fighter4 from USA was used in JAP_2000.txt but USA doesn't have this tech unlocked
ERROR: IFV_2 from TUR was used in JOR_2000.txt but TUR doesn't have this tech unlocked
ERROR: IFV_3 from SAF was used in JOR_2000.txt but SAF doesn't have this tech unlocked
ERROR: SP_R_arty_2 from USA was used in JOR_2000.txt but USA doesn't have this tech unlocked
ERROR: SP_R_arty_3 from KOR was used in JOR_2000.txt but KOR doesn't have this tech unlocked
ERROR: util_vehicle_3 from JOR was used in JOR_2000.txt but JOR doesn't have this tech unlocked
ERROR: util_vehicle_4 from JOR was used in JOR_2000.txt but JOR doesn't have this tech unlocked
ERROR: util_vehicle_5 from USA was used in JOR_2000.txt but USA doesn't have this tech unlocked
ERROR: util_vehicle_4 from USA was used in JOR_2000.txt but USA doesn't have this tech unlocked
ERROR: util_vehicle_5 from SAF was used in JOR_2000.txt but SAF doesn't have this tech unlocked
ERROR: APC_4 from SAF was used in JOR_2000.txt but SAF doesn't have this tech unlocked
ERROR: infantry_weapons4 from CHI was used in JOR_2000.txt but CHI doesn't have this tech unlocked
ERROR: command_control_equipment3 from USA was used in JOR_2000.txt but USA doesn't have this tech unlocked
ERROR: infantry_weapons4 from ITA was used in KAZ_2000.txt but ITA doesn't have this tech unlocked
ERROR: IFV_5 from SOV was used in KAZ_2000.txt but SOV doesn't have this tech unlocked
ERROR: util_vehicle_5 from SAF was used in KAZ_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_3 from SOV was used in KAZ_2000.txt but SOV doesn't have this tech unlocked
ERROR: util_vehicle_4 from SOV was used in KAZ_2000.txt but SOV doesn't have this tech unlocked
ERROR: util_vehicle_3 from TUR was used in KAZ_2000.txt but TUR doesn't have this tech unlocked
ERROR: SP_arty_2 from KAZ was used in KAZ_2000.txt but KAZ doesn't have this tech unlocked
ERROR: util_vehicle_5 from SAF was used in KAZ_2000.txt but SAF doesn't have this tech unlocked
ERROR: infantry_weapons2 from ISR was used in KEN_2000.txt but ISR doesn't have this tech unlocked
ERROR: infantry_weapons4 from BEL was used in KEN_2000.txt but BEL doesn't have this tech unlocked
ERROR: util_vehicle_5 from SAF was used in KEN_2000.txt but SAF doesn't have this tech unlocked
ERROR: APC_3 from EGY was used in KUW_2000.txt but EGY doesn't have this tech unlocked
ERROR: SP_arty_1 from CHI was used in KUW_2000.txt but CHI doesn't have this tech unlocked
ERROR: command_control_equipment3 from USA was used in KUW_2000.txt but USA doesn't have this tech unlocked
ERROR: APC_2 from BRA was used in LBA_2000.txt but BRA doesn't have this tech unlocked
ERROR: attack_helicopter1 from SER was used in LBA_2000.txt but SER doesn't have this tech unlocked
ERROR: L_Strike_fighter3 from BRA was used in LEB_2000.txt but BRA doesn't have this tech unlocked
ERROR: util_vehicle_4 from ISR was used in LES_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_1 from ISR was used in LES_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_5 from GER was used in LUX_2000.txt but GER doesn't have this tech unlocked
ERROR: L_Strike_fighter3 from BRA was used in MAU_2000.txt but BRA doesn't have this tech unlocked
ERROR: L_Strike_fighter3 from BRA was used in MAU_2000.txt but BRA doesn't have this tech unlocked
ERROR: missile_corvette_4 from FRA was used in MAY_2000.txt but FRA doesn't have this tech unlocked
ERROR: Anti_Air_2 from CHI was used in MAY_2000.txt but CHI doesn't have this tech unlocked
ERROR: APC_5 from TUR was used in MAY_2000.txt but TUR doesn't have this tech unlocked
ERROR: IFV_3 from KOR was used in MAY_2000.txt but KOR doesn't have this tech unlocked
ERROR: IFV_4 from TUR was used in MAY_2000.txt but TUR doesn't have this tech unlocked
ERROR: util_vehicle_3 from SPR was used in MAY_2000.txt but SPR doesn't have this tech unlocked
ERROR: util_vehicle_4 from SIA was used in MAY_2000.txt but SIA doesn't have this tech unlocked
ERROR: SP_R_arty_1 from BRA was used in MAY_2000.txt but BRA doesn't have this tech unlocked
ERROR: SP_arty_2 from USA was used in MAY_2000.txt but USA doesn't have this tech unlocked
ERROR: infantry_weapons4 from MEX was used in MEX_2000.txt but MEX doesn't have this tech unlocked
ERROR: Rec_tank_1 from MEX was used in MEX_2000.txt but MEX doesn't have this tech unlocked
ERROR: Rec_tank_1 from MEX was used in MEX_2000.txt but MEX doesn't have this tech unlocked
ERROR: util_vehicle_1 from IRE was used in MEX_2000.txt but IRE doesn't have this tech unlocked
ERROR: corvette_2 from SPR was used in MOR_2000.txt but SPR doesn't have this tech unlocked
ERROR: missile_corvette_3 from HOL was used in MOR_2000.txt but HOL doesn't have this tech unlocked
ERROR: missile_corvette_3 from HOL was used in MOR_2000.txt but HOL doesn't have this tech unlocked
ERROR: missile_corvette_3 from HOL was used in MOR_2000.txt but HOL doesn't have this tech unlocked
ERROR: infantry_weapons3 from SIN was used in MOR_2000.txt but SIN doesn't have this tech unlocked
ERROR: infantry_weapons3 from AUS was used in MOR_2000.txt but AUS doesn't have this tech unlocked
ERROR: util_vehicle_3 from SPR was used in MOR_2000.txt but SPR doesn't have this tech unlocked
ERROR: util_vehicle_4 from USA was used in MOR_2000.txt but USA doesn't have this tech unlocked
ERROR: Rec_tank_1 from SAF was used in MOR_2000.txt but SAF doesn't have this tech unlocked
ERROR: IFV_3 from SAF was used in MOR_2000.txt but SAF doesn't have this tech unlocked
ERROR: corvette_2 from SPR was used in MOR_2000.txt but SPR doesn't have this tech unlocked
ERROR: missile_corvette_3 from HOL was used in MOR_2000.txt but HOL doesn't have this tech unlocked
ERROR: util_vehicle_2 from SAF was used in MOZ_2000.txt but SAF doesn't have this tech unlocked
ERROR: L_Strike_fighter2 from BRA was used in MOZ_2000.txt but BRA doesn't have this tech unlocked
ERROR: util_vehicle_2 from SAF was used in NEP_2000.txt but SAF doesn't have this tech unlocked
ERROR: APC_4 from SAF was used in NEP_2000.txt but SAF doesn't have this tech unlocked
ERROR: infantry_weapons4 from ISR was used in NIG_2000.txt but ISR doesn't have this tech unlocked
ERROR: infantry_weapons4 from POL was used in NIG_2000.txt but POL doesn't have this tech unlocked
ERROR: infantry_weapons2 from KOR was used in NIG_2000.txt but KOR doesn't have this tech unlocked
ERROR: util_vehicle_5 from NIG was used in NIG_2000.txt but NIG doesn't have this tech unlocked
ERROR: util_vehicle_3 from TUR was used in NIG_2000.txt but TUR doesn't have this tech unlocked
ERROR: util_vehicle_5 from USA was used in NIG_2000.txt but USA doesn't have this tech unlocked
ERROR: util_vehicle_4 from CHI was used in NIG_2000.txt but CHI doesn't have this tech unlocked
ERROR: util_vehicle_2 from SAF was used in NIG_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_4 from ISR was used in NIG_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_4 from CAN was used in NIG_2000.txt but CAN doesn't have this tech unlocked
ERROR: APC_5 from UKR was used in NIG_2000.txt but UKR doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in NOR_2000.txt but USA doesn't have this tech unlocked
ERROR: APC_3 from FIN was used in NOR_2000.txt but FIN doesn't have this tech unlocked
ERROR: APC_4 from FIN was used in NOR_2000.txt but FIN doesn't have this tech unlocked
ERROR: _APC_2 from USA was used in NZL_2000.txt but USA doesn't have this tech unlocked
ERROR: missile_corvette_3 from ENG was used in OMA_2000.txt but ENG doesn't have this tech unlocked
ERROR: missile_corvette_3 from ENG was used in OMA_2000.txt but ENG doesn't have this tech unlocked
ERROR: missile_corvette_3 from ENG was used in OMA_2000.txt but ENG doesn't have this tech unlocked
ERROR: infantry_weapons3 from RAJ was used in OMA_2000.txt but RAJ doesn't have this tech unlocked
ERROR: APC_3 from EGY was used in OMA_2000.txt but EGY doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in OMA_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_helicopter4 from FRA was used in OMA_2000.txt but FRA doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in OMA_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_plane3 from SPR was used in OMA_2000.txt but SPR doesn't have this tech unlocked
ERROR: transport_helicopter4 from FRA was used in OMA_2000.txt but FRA doesn't have this tech unlocked
ERROR: util_vehicle_1 from PAK was used in PAK_2000.txt but PAK doesn't have this tech unlocked
ERROR: ENGI_MBT_3 from PAK was used in PAK_2000.txt but PAK doesn't have this tech unlocked
ERROR: MBT_3 from PAK was used in PAK_2000.txt but PAK doesn't have this tech unlocked
ERROR: util_vehicle_5 from GER was used in PAK_2000.txt but GER doesn't have this tech unlocked
ERROR: artillery_2 from TUR was used in PAK_2000.txt but TUR doesn't have this tech unlocked
ERROR: CV_MR_Fighter3 from CHI was used in PAK_2000.txt but CHI doesn't have this tech unlocked
ERROR: APC_2 from BRA was used in PAR_2000.txt but BRA doesn't have this tech unlocked
ERROR: transport_helicopter3 from USA was used in PER_2000.txt but USA doesn't have this tech unlocked
ERROR: diesel_attack_submarine_3 from PER was used in PER_2000.txt but PER doesn't have this tech unlocked
ERROR: infantry_weapons4 from USA was used in PHI_2000.txt but USA doesn't have this tech unlocked
ERROR: IFV_2 from AST was used in PHI_2000.txt but AST doesn't have this tech unlocked
ERROR: IFV_2 from TUR was used in PHI_2000.txt but TUR doesn't have this tech unlocked
ERROR: APC_4 from ENG was used in PHI_2000.txt but ENG doesn't have this tech unlocked
ERROR: LPD_2 from KOR was used in PHI_2000.txt but KOR doesn't have this tech unlocked
ERROR: L_Strike_fighter2 from KOR was used in PHI_2000.txt but KOR doesn't have this tech unlocked
ERROR: L_Strike_fighter2 from KOR was used in PHI_2000.txt but KOR doesn't have this tech unlocked
ERROR: transport_plane3 from SPR was used in PHI_2000.txt but SPR doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in POL_2000.txt but USA doesn't have this tech unlocked
ERROR: APC_5 from FIN was used in POL_2000.txt but FIN doesn't have this tech unlocked
ERROR: infantry_weapons1 from ISR was used in POR_2000.txt but ISR doesn't have this tech unlocked
ERROR: infantry_weapons4 from USA was used in PRU_2000.txt but USA doesn't have this tech unlocked
ERROR: APC_2 from SPR was used in PRU_2000.txt but SPR doesn't have this tech unlocked
ERROR: transport_plane3 from SPR was used in PRU_2000.txt but SPR doesn't have this tech unlocked
ERROR: transport_plane3 from SPR was used in PRU_2000.txt but SPR doesn't have this tech unlocked
ERROR: command_control_equipment3 from USA was used in QAT_2000.txt but USA doesn't have this tech unlocked
ERROR: MBT_5 from GER was used in QAT_2000.txt but GER doesn't have this tech unlocked
ERROR: ENGI_MBT_3 from SWI was used in QAT_2000.txt but SWI doesn't have this tech unlocked
ERROR: SP_R_arty_1 from BRA was used in QAT_2000.txt but BRA doesn't have this tech unlocked
ERROR: SP_R_arty_2 from USA was used in QAT_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in QAT_2000.txt but USA doesn't have this tech unlocked
ERROR: MBT_5 from GER was used in QAT_2000.txt but GER doesn't have this tech unlocked
ERROR: HIMARS SP_R_arty_2 from USA was used in QAT_2000.txt but doesn't exist
ERROR: SP_R_arty_2 from USA was used in QAT_2000.txt but USA doesn't have this tech unlocked
ERROR: attack_helicopter4 from USA was used in QAT_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_helicopter4 from FRA was used in QAT_2000.txt but FRA doesn't have this tech unlocked
ERROR: carrier_0 from ENG was used in RAJ_2000.txt but ENG doesn't have this tech unlocked
ERROR: util_vehicle_2 from SAF was used in RAJ_2000.txt but SAF doesn't have this tech unlocked
ERROR: attack_helicopter4 from USA was used in RAJ_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_helicopter3 from USA was used in RAJ_2000.txt but USA doesn't have this tech unlocked
ERROR: SP_Anti_Air_2 from ISR was used in RAJ_2000.txt but ISR doesn't have this tech unlocked
ERROR: artillery_2 from USA was used in RAJ_2000.txt but USA doesn't have this tech unlocked
ERROR: SP_arty_2 from KOR was used in RAJ_2000.txt but KOR doesn't have this tech unlocked
ERROR: MR_Fighter2 from RAJ was used in RAJ_2000.txt but RAJ doesn't have this tech unlocked
ERROR: carrier_3 from RAJ was used in RAJ_2000.txt but RAJ doesn't have this tech unlocked
ERROR: carrier_2 from RAJ was used in RAJ_2017.txt but RAJ doesn't have this tech unlocked
ERROR: carrier_3 from RAJ was used in RAJ_2017.txt but RAJ doesn't have this tech unlocked
ERROR: APC_3 from SAF was used in RWA_2000.txt but SAF doesn't have this tech unlocked
ERROR: SP_R_arty_1 from ISR was used in RWA_2000.txt but ISR doesn't have this tech unlocked
ERROR: attack_helicopter2 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: transport_helicopter2 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: MBT_2 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: IFV_3 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: IFV_5 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: Rec_tank_1 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: Rec_tank_2 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_2 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_3 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: infantry_weapons2 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: command_control_equipment2 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: ENGI_MBT_2 from SAF was used in SAF_2000.txt but SAF doesn't have this tech unlocked
ERROR: diesel_attack_submarine_2 from SER was used in SER_2000.txt but SER doesn't have this tech unlocked
ERROR: carrier_2 from SPR was used in SIA_2017.txt but SPR doesn't have this tech unlocked
ERROR: util_vehicle_4 from SAF was used in SLO_2000.txt but SAF doesn't have this tech unlocked
ERROR: artillery_1 from ISR was used in SLV_2000.txt but ISR doesn't have this tech unlocked
ERROR: carrier_2 from SOV was used in SOV_2000.txt but SOV doesn't have this tech unlocked
ERROR: carrier_2 from SOV was used in SOV_2017.txt but SOV doesn't have this tech unlocked
ERROR: carrier_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: frigate_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: submarine_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: submarine_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: submarine_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: submarine_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: corvette_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: Rec_tank_1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: APC_2 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: transport_plane2 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: L_Strike_fighter1 from SPR was used in SPR_2000.txt but SPR doesn't have this tech unlocked
ERROR: carrier_2 from SPR was used in SPR_2017.txt but SPR doesn't have this tech unlocked
ERROR: SP_arty_2 from SOV was used in SSU_2000.txt but SOV doesn't have this tech unlocked
ERROR: SP_arty_1 from CHI was used in SUD_2000.txt but CHI doesn't have this tech unlocked
ERROR: APC_2 from BRA was used in SUR_2000.txt but BRA doesn't have this tech unlocked
ERROR: naval_plane2 from SPR was used in SUR_2000.txt but SPR doesn't have this tech unlocked
ERROR: transport_helicopter1 from GER was used in SWE_2000.txt but GER doesn't have this tech unlocked
ERROR: APC_3 from FIN was used in SWE_2000.txt but FIN doesn't have this tech unlocked
ERROR: APC_4 from FIN was used in SWE_2000.txt but FIN doesn't have this tech unlocked
ERROR: util_vehicle_1 from PER was used in SYR_2000.txt but PER doesn't have this tech unlocked
ERROR: SP_R_arty_2 from PER was used in SYR_2000.txt but PER doesn't have this tech unlocked
ERROR: MBT_1 from SPR was used in TAI_2000.txt but SPR doesn't have this tech unlocked
ERROR: USA_transport_helicopter1 from USA was used in TAI_2000.txt but USA doesn't have this tech unlocked
ERROR: AS_Fighter1 from KOR was used in TAI_2000.txt but KOR doesn't have this tech unlocked
ERROR: transport_plane4 from USA was used in TAI_2000.txt but USA doesn't have this tech unlocked
ERROR: command_control_equipment2 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: SP_Anti_Air_1 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: util_vehicle_2 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: util_vehicle_3 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: util_vehicle_4 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: IFV_2 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: APC_2 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: SP_arty_2 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: artillery_2 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: SP_R_arty_1 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: SP_R_arty_2 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: attack_helicopter3 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: MBT_5 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: SP_arty_2 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: util_vehicle_4 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: attack_helicopter3 from TUR was used in TUR_2000.txt but TUR doesn't have this tech unlocked
ERROR: transport_helicopter3 from USA was used in TUR_2000.txt but USA doesn't have this tech unlocked
ERROR: missile_corvette_2 from HOL was used in UAE_2000.txt but HOL doesn't have this tech unlocked
ERROR: APC_2 from BRA was used in UAE_2000.txt but BRA doesn't have this tech unlocked
ERROR: transport_plane2 from SPR was used in UAE_2000.txt but SPR doesn't have this tech unlocked
ERROR: APC_2 from TUR was used in UAE_2000.txt but TUR doesn't have this tech unlocked
ERROR: APC_2 from SAF was used in UGA_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_2 from SAF was used in UGA_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_3 from SAF was used in UGA_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_4 from USA was used in UGA_2000.txt but USA doesn't have this tech unlocked
ERROR: SP_arty_1 from ISR was used in UGA_2000.txt but ISR doesn't have this tech unlocked
ERROR: artillery_1 from ISR was used in UGA_2000.txt but ISR doesn't have this tech unlocked
ERROR: SP_R_arty_2 from SOV was used in UKR_2000.txt but SOV doesn't have this tech unlocked
ERROR: IFV_3 from BRA was used in UNI_2000.txt but BRA doesn't have this tech unlocked
ERROR: infantry_weapons3 from ISR was used in UNI_2000.txt but ISR doesn't have this tech unlocked
ERROR: util_vehicle_2 from SAF was used in UNI_2000.txt but SAF doesn't have this tech unlocked
ERROR: util_vehicle_5 from USA was used in UZB_2000.txt but USA doesn't have this tech unlocked
ERROR: transport_plane3 from SPR was used in UZB_2000.txt but SPR doesn't have this tech unlocked
ERROR: infantry_weapons4 from VIE was used in VIE_2000.txt but VIE doesn't have this tech unlocked
ERROR: infantry_weapons3 from VIE was used in VIE_2000.txt but VIE doesn't have this tech unlocked
ERROR: transport_plane1 from VIE was used in VIE_2000.txt but VIE doesn't have this tech unlocked
ERROR: IFV_2 from SAF was used in ZAM_2000.txt but SAF doesn't have this tech unlocked
The script took 5.224639177322388 second! therea are a total of: 533 errors.

Process finished with exit code 0
