focus_tree = {
	id = generic_focus

	country = {
		factor = 2
	}

	continuous_focus_position = { x = 5 y = 830 }

	default = yes
	reset_on_civilwar = yes

	#Political Reform
	focus = {
		id = GENERIC_political_reform
		icon = demand_territory

		x = -5
		y = 0

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_political_reform"
			add_political_power = 150
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_cabinet_reform
		icon = union_negotiations

		x = -4
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_political_reform }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_cabinet_reform"
			add_political_power = 150
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_strengthen_government
		icon = concessions2

		x = -2
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_political_reform }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_strengthen_government"
			add_ideas = political_power_bonus
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_political_games
		icon = self_management

		x = -3
		y = 2
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_cabinet_reform }
		prerequisite = { focus = GENERIC_strengthen_government }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_political_games"
			swap_ideas = {
				remove_idea = political_power_bonus
				add_idea = political_power_bonus2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_public_service_annoucement
		icon = propaganda

		x = -4
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		prerequisite = { focus = GENERIC_political_games }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_public_service_annoucement"
			add_stability = 0.05
			add_war_support = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_the_establishment
		icon = home_defense

		x = -2
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_political_games }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_establishment"
			swap_ideas = {
				remove_idea = political_power_bonus2
				add_idea = political_power_bonus3
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_the_state
		icon = democracy3

		x = -3
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_STABILITY}
		prerequisite = { focus = GENERIC_public_service_annoucement }
		prerequisite = { focus = GENERIC_the_establishment }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_establishment"
			add_timed_idea = {
				idea = idea_focus_generic_national_heritage
				days = 365
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	##Secret Service Path
	focus = {
		id = GENERIC_expand_the_secret_service
		icon = espionage

		x = 1
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_political_reform }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_expand_the_secret_service"
			add_tech_bonus = {
				name = Cat_NVG
				category = Cat_NVG
				uses = 1
				bonus = 0.25
			}
			increase_intelligence_community_opinion = yes
			increase_vevak_opinion = yes
			increase_isi_pakistan_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_build_intelligence_stations
		icon = espionage2

		x = 1
		y = 2
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION}
		prerequisite = { focus = GENERIC_expand_the_secret_service }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_intelligence_stations"
			random_owned_state = {
				limit = { free_building_slots = { building = radar_station size > 0 include_locked = no } }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = { free_building_slots = { building = radar_station size > 0 include_locked = no } }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			increase_intelligence_community_opinion = yes
			increase_vevak_opinion = yes
			increase_isi_pakistan_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Diplomatic Ties/Outlook Alignment - Temp Ideas to give player a boost#

	focus = {
		id = GENERIC_diplomatic_positions
		icon = treaty2

		x = 3
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 10

		prerequisite = { focus = GENERIC_international_diplomacy }
		prerequisite = { focus = GENERIC_political_reform }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_diplomatic_positions"
			every_country = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { has_war_with = ROOT }
				}
				add_opinion_modifier = { target = PREV modifier = supports_us_2 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_our_place
		icon = improve_relations

		x = 5
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_INFLUENCE}
		prerequisite = { focus = GENERIC_international_diplomacy }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_our_place"
			hidden_effect = {
				add_to_variable = { domestic_influence_amount = 10 }
				recalculate_influence = yes
			}
			custom_effect_tooltip = gain_10_domestic_influence_TT
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_station_in_the_world
		icon = military_sphere

		x = 3
		y = 2
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_diplomatic_positions }
		prerequisite = { focus = GENERIC_our_place }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_station_in_the_world"
			add_political_power = 150
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_the_west
		icon = nato3

		x = 0.5
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_station_in_the_world }
		mutually_exclusive = { focus = GENERIC_eastern_emergence }
		mutually_exclusive = { focus = GENERIC_the_nationalist_rise }
		mutually_exclusive = { focus = GENERIC_the_salafist_rise }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_west"
			add_ideas = generic_western_boost_idea
			add_popularity = { ideology = democratic popularity = 0.025 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_eastern_emergence
		icon = demand_territory2

		x = 2.5
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_station_in_the_world }
		mutually_exclusive = { focus = GENERIC_the_nationalist_rise }
		mutually_exclusive = { focus = GENERIC_the_west }
		mutually_exclusive = { focus = GENERIC_the_salafist_rise }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_eastern_emergence"
			add_ideas = generic_emerging_boost_idea
			add_popularity = { ideology = communism popularity = 0.025 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_the_nationalist_rise
		icon = fascism

		x = 4
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_station_in_the_world }
		mutually_exclusive = { focus = GENERIC_eastern_emergence }
		mutually_exclusive = { focus = GENERIC_the_west }
		mutually_exclusive = { focus = GENERIC_the_salafist_rise }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_nationalist_rise"
			add_ideas = generic_nationalist_boost_idea
			add_popularity = { ideology = nationalist popularity = 0.025 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_the_salafist_rise
		icon = isis_allegiance

		x = 6
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_station_in_the_world }
		mutually_exclusive = { focus = GENERIC_eastern_emergence }
		mutually_exclusive = { focus = GENERIC_the_west }
		mutually_exclusive = { focus = GENERIC_the_nationalist_rise }
		allow_branch = {
			OR = {
				has_idea = sunni
				has_game_rule = {
					rule = RULE_SALAFIST_BRANCH
					option = yes
				}
			}
		}
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_salafist_rise"
			if = {
				limit = {
					NOT = {has_idea = sunni}
					has_game_rule = {
						rule = RULE_SALAFIST_BRANCH
						option = yes
					}
				}
				add_popularity = { ideology = fascism popularity = 0.025 }
				if = {
					limit = {has_government = democratic}
					start_civil_war = {
						ideology  = democratic
						ruling_party = fascism
					}
				}
				else_if = {
					limit = {has_government = communism}
					start_civil_war = {
						ideology  = communism
						ruling_party = fascism
					}
				}
				else_if = {
					limit = {has_government = neutrality}
					start_civil_war = {
						ideology  = neutrality
						ruling_party = fascism
					}
				}
				else_if = {
					limit = {has_government = nationalist}
					start_civil_war = {
						ideology  = nationalist
						ruling_party = fascism
					}
				}
				if = {
					limit = {has_idea =  shia}
					swap_ideas = {
						remove_idea = shia
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  sufi_islam}
					swap_ideas = {
						remove_idea = sufi_islam
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  ibadi}
					swap_ideas = {
						remove_idea = ibadi
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  christian}
					swap_ideas = {
						remove_idea = christian
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  orthodox_christian}
					swap_ideas = {
						remove_idea = orthodox_christian
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  pluralist}
					swap_ideas = {
						remove_idea = pluralist
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  buddism}
					swap_ideas = {
						remove_idea = buddism
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  hindu}
					swap_ideas = {
						remove_idea = hindu
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  judaism}
					swap_ideas = {
						remove_idea = judaism
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  shinto}
					swap_ideas = {
						remove_idea = shinto
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  cheondo}
					swap_ideas = {
						remove_idea = cheondo
						add_idea  = sunni
					}
				}
				else_if = {
					limit = {has_idea =  fifty_fifty_divide}
					swap_ideas = {
						remove_idea = cheondo
						add_idea  = sunni
					}
				}
			}
			add_ideas = generic_salafist_boost_idea
			add_popularity = { ideology = fascism popularity = 0.025 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_western_ideas
		icon = democracy

		x = 0.5
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_the_west }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_western_ideas"
			swap_ideas = {
				remove_idea = generic_western_boost_idea
				add_idea = generic_western_boost_idea2
			}
			add_popularity = { ideology = democratic popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_the_rising_powers
		icon = ultimatum2

		x = 2.5
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_eastern_emergence }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_rising_powers"
			swap_ideas = {
				remove_idea = generic_emerging_boost_idea
				add_idea = generic_emerging_boost_idea2
			}
			add_popularity = { ideology = communism popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_us_above_all
		icon = fascism3

		x = 4
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_the_nationalist_rise }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_us_above_all"
			swap_ideas = {
				remove_idea = generic_nationalist_boost_idea
				add_idea = generic_nationalist_boost_idea2
			}
			add_popularity = { ideology = nationalist popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_jihad
		icon = jihad

		x = 6
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_the_salafist_rise }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_jihad"
			swap_ideas = {
				remove_idea = generic_salafist_boost_idea
				add_idea = generic_salafist_boost_idea2
			}
			add_popularity = { ideology = fascism popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	#International Diplomacy
	focus = {
		id = GENERIC_international_diplomacy
		icon = global_community

		x = 4
		y = 0

		cost = 10

		prerequisite = { }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_international_diplomacy"
			if = {
				limit = { has_government = democratic }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_government = nationalist }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = democratic
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			if = {
				limit = { has_government = fascism }
				every_country = {
					limit = {
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = fascism
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			if = {
				limit = { has_government = neutrality }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_government = nationalist }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = neutrality
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			if = {
				limit = { has_government = communism }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = communism
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			if = {
				limit = { has_government = nationalist }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = nationalist
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_trade_with_the_neighbors
		icon = trade

		x = 1
		y = 1
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION}
		prerequisite = { focus = GENERIC_international_diplomacy }
		prerequisite = { focus = GENERIC_build_roads }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_trade_with_the_neighbors"
			every_country = {
				limit = {
					is_neighbor_of = ROOT
					NOT = { has_war_with = ROOT }
					has_opinion = { target = ROOT value > -50 }
				}
				add_opinion_modifier = { target = ROOT modifier = improve_trade }
			}
			increase_industrial_conglomerates_opinion = yes
			increase_small_medium_business_owners_opinion = yes
			increase_the_bazaar_opinion = yes
			increase_the_donju_opinion = yes
			increase_chaebols_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_alignment_debate
		icon = diplomacy

		x = 0
		y = 2
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_international_diplomacy }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_alignment_debate"
			add_5_popularity_sub = yes
		}

		ai_will_do = {
			base = 20
		}
	}
	focus = {
		id = GENERIC_neutrality
		icon = neutrality

		x = -1
		y = 3
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL}
		prerequisite = { focus = GENERIC_alignment_debate }
		mutually_exclusive = { focus = GENERIC_interventionism }
		available = {
			NOT = { has_idea = NATO_member }
			is_in_faction = no
		}
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_neutrality"
			increase_the_military_opinion = yes
			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}
			recalculate_party = yes
			add_ideas = neutrality_idea
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = neutrality
				add = 5
			}
		}
	}
	focus = {
		id = GENERIC_interventionism
		icon = political_pressure

		x = 1
		y = 3
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_MILITARY_LAWS}
		prerequisite = { focus = GENERIC_alignment_debate }
		mutually_exclusive = { focus = GENERIC_neutrality }
		available = {
			NOT = { has_idea = neutrality_idea }
			OR = {
				has_government = nationalist
				AND = {
					threat > 0.2
					has_war_support > 0.8
				}
				AND = {
					threat > 0.4
					has_war_support > 0.6
				}
				AND = {
					threat > 0.6
					has_war_support > 0.4
				}
				AND = {
					threat > 0.8
					has_war_support > 0.2
				}
			}
		}
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_interventionism"
			add_war_support = 0.05
			increase_the_military_opinion = yes
			increase_intervention_law_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = nationalist
				add = 5
			}
		}
	}
	focus = {
		id = GENERIC_build_fortifications
		icon = city_fort

		x = -1
		y = 4
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		prerequisite = { focus = GENERIC_neutrality }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_fortifications"
			add_ideas = defensive_constructions2
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = neutrality
				add = 5
			}
		}
	}
	focus = {
		id = GENERIC_militarism
		icon = conscription

		x = 1
		y = 4
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_MANPOWER}
		prerequisite = { focus = GENERIC_interventionism }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_militarism"
			add_ideas = militarism
			set_rule = { can_send_volunteers = yes }
			increase_the_military_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = nationalist
				add = 5
			}
		}
	}
	focus = {
		id = GENERIC_peaceful_emergence
		icon = construction

		x = -1
		y = 5
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY}
		prerequisite = { focus = GENERIC_build_fortifications }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_peaceful_emergence"
			add_ideas = peaceful_emergence
			decrease_the_military_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = neutrality
				add = 5
			}
		}
	}
	focus = {
		id = GENERIC_revanchism
		icon = fallen_soldiers

		x = 1
		y = 5
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		prerequisite = { focus = GENERIC_militarism }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_revanchism"
			add_ideas = revanchism
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = nationalist
				add = 5
			}
		}
	}

	#Build Roads
	focus = {
		id = GENERIC_build_roads
		icon = infrastructure

		x = 6
		y = 0

		cost = 10

		prerequisite = { }
		mutually_exclusive = { }
		search_filters = {FOCUS_FILTER_INDUSTRY}
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_roads"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_build_railways
		icon = air_production

		x = 1
		y = 1
		relative_position_id = GENERIC_build_roads

		cost = 10

		prerequisite = { focus = GENERIC_build_roads }
		mutually_exclusive = { }
		search_filters = {FOCUS_FILTER_INDUSTRY}
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_railways"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_build_highways
		icon = infrastructure

		x = 0
		y = 2
		relative_position_id = GENERIC_build_roads

		cost = 10

		prerequisite = { focus = GENERIC_build_roads }
		mutually_exclusive = { }
		search_filters = {FOCUS_FILTER_INDUSTRY}
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_highways"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
						include_locked = yes
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_expand_urban_areas
		icon = construction3

		x = 2
		y = 2
		relative_position_id = GENERIC_build_roads

		cost = 10

		prerequisite = { focus = GENERIC_build_railways }
		prerequisite = { focus = GENERIC_mobilize_the_working_class }
		mutually_exclusive = { }
		search_filters = {FOCUS_FILTER_INDUSTRY}
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_expand_urban_areas"
			random_owned_state = {
				limit = { state_population > 1000000 }
				add_extra_state_shared_building_slots = 2
			}
			if = {
				limit = { all_owned_state = { state_population < 1000000 } }
				capital_scope = { add_extra_state_shared_building_slots = 2 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_developmentalism
		icon = construction2

		x = 1
		y = 3
		relative_position_id = GENERIC_build_roads

		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION}
		prerequisite = { focus = GENERIC_build_highways }
		prerequisite = { focus = GENERIC_expand_urban_areas }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_developmentalism"
			add_ideas = developmentalism
			increase_industrial_conglomerates_opinion = yes
			increase_small_medium_business_owners_opinion = yes
			increase_the_donju_opinion = yes
			increase_the_bazaar_opinion = yes
			increase_chaebols_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_increase_resource_production
		icon = steel_production2

		x = 1
		y = 4
		relative_position_id = GENERIC_build_roads

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESOURCE}
		prerequisite = { focus = GENERIC_developmentalism }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_increase_resource_production"
			if = {
				limit = {
					any_owned_state = { has_resources_amount = { resource = oil amount > 0 } }
				}
				random_owned_state = {
					limit = { has_resources_amount = { resource = oil amount > 0 } }
					add_resource = { type = oil amount = 2 }
				}
			}
			if = {
				limit = {
					any_owned_state = { has_resources_amount = { resource = steel amount > 0 } }
				}
				random_owned_state = {
					limit = { has_resources_amount = { resource = steel amount > 0 } }
					add_resource = { type = steel amount = 2 }
				}
			}
			if = {
				limit = {
					any_owned_state = { has_resources_amount = { resource = aluminium amount > 0 } }
				}
				random_owned_state = {
					limit = { has_resources_amount = { resource = aluminium amount > 0 } }
					add_resource = { type = aluminium amount = 2 }
				}
			}
			if = {
				limit = {
					any_owned_state = { has_resources_amount = { resource = tungsten amount > 0 } }
				}
				random_owned_state = {
					limit = { has_resources_amount = { resource = tungsten amount > 0 } }
					add_resource = { type = tungsten amount = 2 }
				}
			}
			if = {
				limit = {
					all_owned_state = { has_resources_amount = { resource = oil amount < 1 } }
					all_owned_state = { has_resources_amount = { resource = steel amount < 1 } }
					all_owned_state = { has_resources_amount = { resource = aluminium amount < 1 } }
					all_owned_state = { has_resources_amount = { resource = tungsten amount < 1 } }
				}
				capital_scope = { add_resource = { type = steel amount = 1 } }
			}
			increase_industrial_conglomerates_opinion = yes
			increase_small_medium_business_owners_opinion = yes
			increase_the_bazaar_opinion = yes
			increase_the_donju_opinion = yes
			increase_chaebols_opinion = yes
			increase_wall_street_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_economic_autonomy
		icon = gold_standard

		x = 3
		y = 3
		relative_position_id = GENERIC_build_roads

		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESOURCE}
		prerequisite = { focus = GENERIC_expand_urban_areas }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_economic_autonomy"
			add_ideas = economic_autonomy
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_autarky
		icon = agriculture

		x = 3
		y = 4
		relative_position_id = GENERIC_build_roads

		cost = 10

		search_filters = {FOCUS_FILTER_RESOURCE}
		prerequisite = { focus = GENERIC_economic_autonomy }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_autarky"
			add_ideas = autarchy_focus
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_assure_the_national_fuel_reserve
		icon = oil_trade

		x = 4
		y = 2
		relative_position_id = GENERIC_build_roads

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION}
		prerequisite = { focus = GENERIC_build_railways }
		prerequisite = { focus = GENERIC_mobilize_the_working_class }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_assure_the_national_fuel_reserve"
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					instant_build = yes
					level = 1
				}
			}
			increase_fossil_fuel_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Ease of Business Reforms
	focus = {
		id = GENERIC_ease_of_business_reforms
		icon = consumer_goods

		x = 10
		y = 0

		cost = 10

		prerequisite = { }
		mutually_exclusive = { }
		search_filters = {FOCUS_FILTER_INDUSTRY}
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_ease_of_business_reforms"
			capital_scope = { add_extra_state_shared_building_slots = 1 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_attract_foreign_investors
		icon = union_representation_act

		x = -1
		y = 1
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		prerequisite = { focus = GENERIC_ease_of_business_reforms }
		mutually_exclusive = { }
		search_filters = {FOCUS_FILTER_INDUSTRY}
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_attract_foreign_investors"
			add_ideas = idea_focus_generic_public_service_investment
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_mobilize_the_working_class
		icon = industry_communism

		x = 1
		y = 1
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT}
		prerequisite = { focus = GENERIC_ease_of_business_reforms }
		prerequisite = { focus = GENERIC_light_industry_investments }
		mutually_exclusive = { }
		available = {
			num_of_factories > 4
			has_civil_war = no
			has_offensive_war = no
		}
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_mobilize_the_working_class"
			add_war_support = 0.05
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Light Industry Investments
	focus = {
		id = GENERIC_light_industry_investments
		icon = industry_civilian

		x = 12
		y = 0

		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY}
		prerequisite = { }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_light_industry_investments"
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 25
		}
	}
	focus = {
		id = GENERIC_heavy_industry_investments
		icon = industry_military

		x = 1
		y = 1
		relative_position_id = GENERIC_light_industry_investments

		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION}
		prerequisite = { focus = GENERIC_light_industry_investments }
		mutually_exclusive = { }
		available = { num_of_factories > 7 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_heavy_industry_investments"
			if = {
				limit = { num_of_factories > 0 }
				capital_scope = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = { num_of_factories > 20 }
				capital_scope = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = { num_of_factories > 35 }
				capital_scope = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = { num_of_factories > 70 }
				capital_scope = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			increase_defense_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	###SATISFY THE MIDDLE CLASS
	focus = {
		id = GENERIC_satisfy_the_middle_class
		icon = embargo

		x = 2
		y = 2
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY}
		prerequisite = { focus = GENERIC_mobilize_the_working_class }
		mutually_exclusive = { }
		available = {
			has_civil_war = no
			has_offensive_war = no
		}
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_satisfy_the_middle_class"
			add_stability = 0.05
			increase_industrial_conglomerates_opinion = yes
			increase_small_medium_business_owners_opinion = yes
			increase_the_bazaar_opinion = yes
			increase_the_donju_opinion = yes
			increase_chaebols_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_build_churches
		icon = orthodox_patriarchy

		x = -1
		y = 1
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION}
		prerequisite = { focus = GENERIC_satisfy_the_middle_class }
		mutually_exclusive = { }
		available = {
			OR = {
				has_idea = the_priesthood
				has_idea = The_Ulema
				has_idea = The_Clergy
			}
		}
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_churches"
			add_stability = 0.01

			increase_the_priesthood_opinion = yes
			increase_The_Ulema_opinion = yes
			increase_The_Clergy_opinion = yes
			increase_wahabi_ulema_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_please_the_upper_class
		icon = industry_united_states

		x = 2
		y = 1
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY}
		prerequisite = { focus = GENERIC_satisfy_the_middle_class }
		mutually_exclusive = { }
		available = {
			has_civil_war = no
			has_offensive_war = no
		}
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_please_the_upper_class"
			add_stability = 0.02
			increase_oligarchs_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_assure_intellectual_freedoms
		icon = democracy5

		x = 1
		y = 2
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_please_the_upper_class }
		mutually_exclusive = { }
		available = {
			NOT = { has_government = nationalist }
			NOT = { has_government = fascism }
			NOT = { has_idea = police_05 }
			has_civil_war = no
		}
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_assure_intellectual_freedoms"
			if = {
				limit = { has_idea = scientific_advances }
				swap_ideas = {
					add_idea = scientific_advances2
					remove_idea = scientific_advances
				}
				else = {
					add_ideas = scientific_advances
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_invest_in_biofuels
		icon = concessions2

		x = 3
		y = 2
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESOURCE}
		prerequisite = { focus = GENERIC_please_the_upper_class }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_invest_in_biofuels"
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					instant_build = yes
					level = 1
				}
			}
			increase_farmers_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_import_foreign_automobiles
		icon = aristocratic_funding

		x = 2
		y = 3
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_please_the_upper_class }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_import_foreign_automobiles"
			add_political_power = 25
			add_tech_bonus = {
				category = Cat_ENG_EQP
				category = Cat_AFV
				bonus = 0.25
				uses = 2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_create_an_automotive_industry
		icon = industry

		x = 2
		y = 4
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION}
		prerequisite = { focus = GENERIC_import_foreign_automobiles }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_create_an_automotive_industry"
			if = {
				limit = { num_of_factories < 10 }
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
			}
			if = {
				limit = { num_of_factories > 9 num_of_factories < 30 }
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
			}
			if = {
				limit = { num_of_factories > 29 num_of_factories < 60 }
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
			}
			if = {
				limit = { num_of_factories > 59 }
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
			}
			increase_labour_unions_opinion = yes
			increase_industrial_conglomerates_opinion = yes
			increase_small_medium_business_owners_opinion = yes
			increase_the_bazaar_opinion = yes
			increase_the_donju_opinion = yes
			increase_chaebols_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	###Build Primary Schools
	focus = {
		id = GENERIC_build_primary_schools
		icon = research

		x = -1
		y = 2
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_primary_schools"
			add_research_slot = 1
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_assure_access_to_education
		icon = scientific_exchange

		x = -1
		y = 3
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_build_primary_schools }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_assure_access_to_education"
			add_research_slot = 1
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_expand_the_universities
		icon = research2

		x = 0
		y = 4
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_assure_access_to_education }
		prerequisite = { focus = GENERIC_satisfy_the_middle_class }
		mutually_exclusive = { }
		available = { num_of_factories > 10 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_expand_the_universities"
			add_research_slot = 1
			if = {
				limit = { has_idea = scientific_advances }
				swap_ideas = {
					add_idea = scientific_advances2
					remove_idea = scientific_advances
				}
				else = {
					add_ideas = scientific_advances
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_industrial_research_task_forces
		icon = tech_sharing

		x = 1
		y = 5
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_expand_the_universities }
		prerequisite = { focus = GENERIC_assure_intellectual_freedoms }
		mutually_exclusive = { }
		available = { num_of_civilian_factories > 12 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_industrial_research_task_forces"
			add_research_slot = 1
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Naval Reform
	focus = {
		id = GENERIC_naval_reform
		icon = navy

		x = 18
		y = 0

		cost = 10

		search_filters = {FOCUS_FILTER_INTERNAL_FACTION}
		prerequisite = { }
		mutually_exclusive = { }
		available = { any_owned_state = { is_coastal = yes } }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_naval_reform"
			navy_experience = 20
			increase_maritime_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_naval_bases
		icon = navy2

		x = -3
		y = 1
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION}
		prerequisite = { focus = GENERIC_naval_reform }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_naval_bases"
			increase_maritime_industry_opinion = yes
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_submarines
		icon = submarines

		x = -1
		y = 1
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_naval_reform }
		mutually_exclusive = { }
		available = { num_of_naval_factories > 3 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_submarines"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_SUB
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_surface_ships
		icon = battleships2

		x = 1
		y = 1
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_naval_reform }
		mutually_exclusive = { }
		available = { num_of_naval_factories > 3 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_surface_ships"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_SURFACE_SHIP
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_dockyards
		icon = naval_dockyard

		x = -4
		y = 2
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION}
		prerequisite = { focus = GENERIC_naval_bases }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_dockyards"
			random_owned_state = {
				limit = { is_coastal = yes }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = { is_coastal = yes }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			increase_maritime_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_nuclear_submarines
		icon = wolfpacks

		x = -2
		y = 2
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_submarines }
		mutually_exclusive = { }
		available = { num_of_naval_factories > 7 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_nuclear_submarines"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_NUKE_SUB
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_naval_doctrine_innovations
		icon = naval_doctrine

		x = 0
		y = 2
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_naval_reform }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_naval_doctrine_innovations"
			add_tech_bonus = {
				uses = 1
				bonus = 0.5
				category = Cat_naval_doctrine
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_aircraft_carriers
		icon = carriers

		x = 2
		y = 2
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_surface_ships }
		prerequisite = { focus = GENERIC_fighter_planes }
		mutually_exclusive = { }
		available = { num_of_naval_factories > 5 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_aircraft_carriers"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_CARRIER
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_naval_doctrine_expertise
		icon = naval_doctrine

		x = 0
		y = 3
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_naval_doctrine_innovations }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_naval_doctrine_expertise"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_naval_doctrine
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Air Force Reform
	focus = {
		id = GENERIC_air_force_reform
		icon = air_force

		x = 22
		y = 0

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_air_force_reform"
			air_experience = 10
			add_tech_bonus = {
				uses = 1
				bonus = 0.25
				category = Cat_AIR_EQP
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_fighter_planes
		icon = fighters

		x = -1
		y = 1
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_air_force_reform }
		mutually_exclusive = { }
		available = { num_of_military_factories > 3 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_fighter_planes"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = CAT_FIXED_WING
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_air_doctrine_innovations
		icon = air_doctrine

		x = 1
		y = 1
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = {
			focus = GENERIC_air_force_reform
			focus = GENERIC_military_emergency
		}
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_air_doctrine_innovations"
			add_tech_bonus = {
				uses = 1
				bonus = 0.5
				category = air_doctrine
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_countermeasures_against_aircraft
		icon = naval_bombers

		x = 0
		y = 2
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = {
			focus = GENERIC_fighter_planes
			focus = GENERIC_air_doctrine_innovations
		}
		mutually_exclusive = { }
		available = { num_of_military_factories > 4 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_countermeasures_against_aircraft"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_AA
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_bomber_planes
		icon = bombers

		x = -1
		y = 3
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = {
			focus = GENERIC_fighter_planes
		}
		mutually_exclusive = { }
		available = { num_of_military_factories > 5 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_bomber_planes"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_STR_BOMBER
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_drones
		icon = fighters2

		x = 1
		y = 3
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_air_doctrine_innovations }
		prerequisite = { focus = GENERIC_infantry_equipment_development }
		mutually_exclusive = { }
		available = { num_of_military_factories > 3 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_drones"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_L_DRONE
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_air_doctrine_expertise
		icon = air_doctrine

		x = 0
		y = 4
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = {
			focus = GENERIC_countermeasures_against_aircraft
		}
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_air_doctrine_expertise"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = air_doctrine
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Army Reform
	focus = {
		id = GENERIC_army_reform
		icon = infantry_allies

		x = 27
		y = 0

		cost = 10

		prerequisite = { }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_army_reform"
			add_command_power = 10
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_military_emergency
		icon = tanks2

		x = -3
		y = 0
		relative_position_id = GENERIC_army_reform

		cost = 2

		prerequisite = { }
		mutually_exclusive = { }
		available = {
			OR = {
				has_defensive_war = yes
				surrender_progress > 0.05
			}
		}
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_military_emergency"
			army_experience = 20
			air_experience = 20
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_land_doctrine_innovations
		icon = army_doctrine

		x = -2
		y = 1
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = {
			focus = GENERIC_army_reform
			focus = GENERIC_military_emergency
		}
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_land_doctrine_innovations"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = land_doctrine
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_military_exercises
		icon = army_reform

		x = 0
		y = 1
		relative_position_id = GENERIC_army_reform

		cost = 10

		prerequisite = { focus = GENERIC_army_reform }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_military_exercises"
			army_experience = 20
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_military_education_reform
		icon = recruitment

		x = 2
		y = 1
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = {FOCUS_FILTER_MILITARY_LAWS}
		prerequisite = { focus = GENERIC_army_reform }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_military_education_reform"
			custom_effect_tooltip = "Allows you to change your OFFICER TRAINING law."
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_infantry_equipment_development
		icon = small_arms2

		x = -3
		y = 2
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_land_doctrine_innovations }
		mutually_exclusive = { }
		available = { num_of_military_factories > 2 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_infantry_equipment_development"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_INF_WEP
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_land_doctrine_expertise
		icon = army_doctrine

		x = -1
		y = 2
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_land_doctrine_innovations }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_land_doctrine_expertise"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = land_doctrine
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_artillery_experiments
		icon = artillery

		x = 1
		y = 2
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_military_exercises }
		mutually_exclusive = { }
		available = { num_of_military_factories > 3 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_artillery_experiments"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_ARTY
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_uniform_improvements
		icon = general_staff

		x = -2
		y = 3
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_infantry_equipment_development }
		mutually_exclusive = { }
		available = { }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_uniform_improvements"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				technology = body_armor_1980
				technology = body_armor_2000
				technology = body_armor_2010
				technology = body_armor_2030
				technology = camouflage
				technology = camouflage2
				technology = camouflage3
				technology = camouflage4
				technology = camouflage5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_self_propelled_artillery
		icon = combined_arms

		x = 0
		y = 3
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_land_doctrine_expertise }
		prerequisite = { focus = GENERIC_artillery_experiments }
		mutually_exclusive = { }
		available = { num_of_military_factories > 4 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_self_propelled_artillery"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_SP_R_ARTY
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_develop_armor_prototypes
		icon = tanks4

		x = 2
		y = 3
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_artillery_experiments }
		mutually_exclusive = { }
		available = { num_of_military_factories > 5 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_develop_armor_prototypes"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_ARMOR
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_countermeasures_against_armored_units
		icon = tanks3

		x = 2
		y = 4
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = {FOCUS_FILTER_RESEARCH}
		prerequisite = { focus = GENERIC_develop_armor_prototypes }
		mutually_exclusive = { }
		available = { num_of_military_factories > 5 }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = { }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_countermeasures_against_armored_units"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_AT
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

}