focus_tree = {

	id = poland
	country = {
		factor = 0
		modifier = {
			tag = POL
			add = 20
		}
	}
	continuous_focus_position = { x = 500 y = 550 }

	###Polish Economy Path###
	focus = {
		id = POL_economy_revitalization
		icon = industry_civilian

		x = 10
		y = 0

		cost = 5
		available = {
			OR = {
				has_full_control_of_state = 111
				has_full_control_of_state = 114
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_economy_revitalization"
			subtract_from_variable = { treasury = 3.0 }
			custom_effect_tooltip = 3_billion_expense_tt
			if = {
				limit = { has_full_control_of_state = 114 }
				114 = {
					add_extra_state_shared_building_slots = 1
				}
			}
			if = {
				limit = { has_full_control_of_state = 111 }
				111 = {
					add_extra_state_shared_building_slots = 1
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_open_gddkia
		icon = POL_gddkia

		x = -4
		y = 1
		relative_position_id = POL_economy_revitalization
		cost = 10

		prerequisite = {
		   focus = POL_economy_revitalization
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_open_gddkia"
			subtract_from_variable = { treasury = 10.0 }
			custom_effect_tooltip = 10_billion_expense_tt
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			add_ideas = POL_idea_gddkia
			#custom_effect_tooltip = X
			#subtract_from_variable = { treasury = x }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_expand_rural_roads
		icon = infrastructure

		x = -1
		y = 1
		relative_position_id = POL_open_gddkia
		cost = 10

		prerequisite = {
		   focus = POL_open_gddkia
		}
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_expand_rural_roads"
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_expand_highways
		icon = infrastructure

		x = 1
		y = 1
		relative_position_id = POL_open_gddkia
		cost = 10

		prerequisite = {
		   focus = POL_open_gddkia
		}
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_expand_highways"
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_expand_railway
		icon = industry2

		x = -1
		y = 1
		relative_position_id = POL_expand_highways
		cost = 10

		prerequisite = {
		   focus = POL_expand_rural_roads
		}
		prerequisite = {
		   focus = POL_expand_highways
		}
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_expand_railway"
			add_ideas = POL_idea_expanded_railway
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_heavy_industry
		icon = industry3

		x = 0
		y = 1
		relative_position_id = POL_economy_revitalization
		cost = 10

		prerequisite = {
		   focus = POL_economy_revitalization
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_heavy_industry"
			subtract_from_variable = { treasury = 10.0 }
			custom_effect_tooltip = 10_billion_expense_tt
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_arms_factories
		icon = industry_military

		x = -1
		y = 1
		relative_position_id = POL_heavy_industry
		cost = 10

		prerequisite = {
		   focus = POL_heavy_industry
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_arms_factories"
			subtract_from_variable = { treasury = 10.0 }
			custom_effect_tooltip = 10_billion_expense_tt
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_more_arms_factories
		icon = industry_military

		x = 0
		y = 1
		relative_position_id = POL_arms_factories
		cost = 10

		prerequisite = {
		   focus = POL_arms_factories
		}
		mutually_exclusive = { focus = POL_more_shipyards }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_more_arms_factories"
			subtract_from_variable = { treasury = 20.0 }
			custom_effect_tooltip = 20_billion_expense_tt
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_new_shipyards
		icon = naval_dockyard

		x = 1
		y = 1
		relative_position_id = POL_heavy_industry
		cost = 10

		prerequisite = {
			focus = POL_heavy_industry
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_new_shipyards"
			subtract_from_variable = { treasury = 10.0 }
			custom_effect_tooltip = 10_billion_expense_tt
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_more_shipyards
		icon = naval_dockyard

		x = 0
		y = 1
		relative_position_id = POL_new_shipyards
		cost = 10

		prerequisite = {
		   focus = POL_new_shipyards
		}

		mutually_exclusive = { focus = POL_more_arms_factories }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_more_shipyards"
			subtract_from_variable = { treasury = 20.0 }
			custom_effect_tooltip = 20_billion_expense_tt
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_new_work_places
		icon = industry_civilian

		x = 4
		y = 1
		relative_position_id = POL_economy_revitalization
		cost = 5

		prerequisite = {
		   focus = POL_economy_revitalization
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_new_work_places"
			subtract_from_variable = { treasury = 2.0 }
			custom_effect_tooltip = 2_billion_expense_tt
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_new_factories
		icon = industry

		x = 0
		y = 1
		relative_position_id = POL_new_work_places
		cost = 10

		prerequisite = {
		   focus = POL_new_work_places
		}
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_new_factories"
			subtract_from_variable = { treasury = 10.0 }
			custom_effect_tooltip = 10_billion_expense_tt
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_silesian_industry_expansion
		icon = industry2

		x = 0
		y = 1
		relative_position_id = POL_new_factories
		cost = 10

		prerequisite = {
		   focus = POL_new_factories
		}

		available = {
			has_full_control_of_state = 115
		}
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_silesian_industry_expansion"
			subtract_from_variable = { treasury = 3.0 }
			custom_effect_tooltip = 3_billion_expense_tt
			if = {
				limit = { has_full_control_of_state = 115 }
				115 = {
					add_extra_state_shared_building_slots = 2
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_further_silesian_industry_expansion
		icon = industry3

		x = -1.5
		y = 1
		relative_position_id = POL_silesian_industry_expansion
		cost = 10

		prerequisite = {
		   focus = POL_silesian_industry_expansion
		}
		mutually_exclusive = { focus = POL_increase_steel_production_silesia }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_further_silesian_industry_expansion"
			subtract_from_variable = { treasury = 15.0 }
			custom_effect_tooltip = 15_billion_expense_tt
			if = {
				limit = { has_full_control_of_state = 115 }
				115 = { #Silesia
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_arms_factories_silesia
		icon = industry_military

		x = 0
		y = 1
		relative_position_id = POL_further_silesian_industry_expansion
		cost = 10

		prerequisite = {
		   focus = POL_further_silesian_industry_expansion
		   focus = POL_increase_steel_production_silesia
		}
		mutually_exclusive = { focus = POL_increase_light_metals_production_silesia }
		available = {
			has_full_control_of_state = 115
		}


		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_arms_factories_silesia"
			subtract_from_variable = { treasury = 15.0 }
			custom_effect_tooltip = 15_billion_expense_tt
			115 = { #Silesia
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_increase_steel_production_silesia
		icon = steel_production

		x = 1.5
		y = 1
		relative_position_id = POL_silesian_industry_expansion
		cost = 10

		prerequisite = {
		   focus = POL_silesian_industry_expansion
		}

		mutually_exclusive = { focus = POL_further_silesian_industry_expansion }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESOURCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_increase_steel_production_silesia"
			subtract_from_variable = { treasury = 10.0 }
			custom_effect_tooltip = 10_billion_expense_tt
			add_resource = {
				type = steel
				amount = 8
				state = 115
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_increase_light_metals_production_silesia
		icon = construction

		x = 0
		y = 1
		relative_position_id = POL_increase_steel_production_silesia
		cost = 10

		prerequisite = {
		   focus = POL_increase_steel_production_silesia
		   focus = POL_further_silesian_industry_expansion
		}

		mutually_exclusive = { focus = POL_arms_factories_silesia }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESOURCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_increase_light_metals_production_silesia"
			subtract_from_variable = { treasury = 10.0 }
			custom_effect_tooltip = 10_billion_expense_tt
			add_resource = {
				type = aluminium
				amount = 6
				state = 115
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_reform_state
		icon = treaty

		x = 18
		y = 0
		cost = 8

		prerequisite = { }


		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_reform_state"
			remove_ideas = { POL_idea_need_of_reform }
			subtract_from_variable = { treasury = 8.0 }
			custom_effect_tooltip = 8_billion_expense_tt
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_reform_banking
		icon = gold_standard

		x = 2
		y = 1
		relative_position_id = POL_reform_state
		cost = 15

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = {
			focus = POL_reform_state
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_reform_banking"
			add_ideas = { POL_idea_reformed_bank }
			remove_ideas = POL_idea_bank_need_reform
			subtract_from_variable = { treasury = 12.0 }
			custom_effect_tooltip = 12_billion_expense_tt
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_education_reform
		icon = tech_sharing

		x = 0
		y = 1
		relative_position_id = POL_reform_state
		cost = 15

		prerequisite = {
			focus = POL_reform_state
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_education_reform"
			increase_education_budget = yes
			subtract_from_variable = { treasury = 12.0 }
			custom_effect_tooltip = 12_billion_expense_tt
			add_research_slot = 1
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_reform_industrial_system
		icon = industry3

		x = -2
		y = 1
		relative_position_id = POL_reform_state
		cost = 15

		prerequisite = {
			focus = POL_reform_state
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_reform_industrial_system"
			add_ideas = POL_idea_reformed_industry
			remove_ideas = POL_idea_need_industrial_reform
			add_political_power = 50
			subtract_from_variable = { treasury = 15.0 }
			custom_effect_tooltip = 15_billion_expense_tt
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_complete_reform
		icon = treaty3

		x = 0
		y = 1
		relative_position_id = POL_education_reform
		cost = 10

		prerequisite = { focus = POL_education_reform }
		prerequisite = { focus = POL_reform_industrial_system }
		prerequisite = { focus = POL_reform_banking }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_CORRUPTION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_complete_reform"
			decrease_corruption = yes
			add_political_power = -100
			add_research_slot = 1
		}

		ai_will_do = {
			factor = 10
		}
	}
	#####POLITICS#####

	focus = {
		id = POL_polish_politics
		icon = treaty

		x = 35
		y = 0
		cost = 10

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_polish_politics"
			add_political_power = 200
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_polish_parliament
		icon = Election

		x = -3
		y = 1
		relative_position_id = POL_polish_politics
		cost = 5

		prerequisite = {
			focus = POL_polish_politics
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_polish_parliament"
			add_stability = .04
		}


		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_voice_of_people
		icon = demand_territory

		x = 3
		y = 1
		relative_position_id = POL_polish_politics
		cost = 5

		prerequisite = { focus = POL_polish_politics }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_voice_of_people"
			add_war_support = 0.1
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_democracy
		icon = democracy4

		x = 25
		y = 2
		cost = 10

		prerequisite = { focus = POL_polish_parliament }
		prerequisite = { focus = POL_voice_of_people }
		mutually_exclusive = { focus = POL_new_solutions }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_democracy"
			add_political_power = 75
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 10
		}
	}

	###PIS####
	focus = {
		id = POL_pis
		icon = POL_pis

		x = -3
		y = 1
		relative_position_id = POL_democracy
		cost = 10

		prerequisite = { focus = POL_democracy }
		mutually_exclusive = { focus = POL_po }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no
		 bypass = { has_start_date > 2017.01.01 }

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_pis"
			if = {
				limit = {
					has_idea = EU_member
				}
				EU_eurosceptic_rise_5_percent = yes
			}
			ROOT_eurosceptic_rise_15_percent = yes
			hidden_effect = {
					clear_array = ruling_party
					clear_array = gov_coalition_array
					add_to_array = { ruling_party = 1 }
					update_government_coalition_strength = yes
					update_party_name = yes
					set_coalition_drift = yes
					meta_effect = {
					text = {
						set_country_flag = [META_SET_RULING_PARTY]
					}
					META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
				}
				set_leader = yes

				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_to_variable = { party_pop_array^1 = 0.35 }
			recalculate_party = yes
			custom_effect_tooltip = POL_PIS_TT
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_abortion_ban
		icon = POL_strictabortion

		x = -2
		y = 1
		relative_position_id = POL_pis
		cost = 10

		prerequisite = { focus = POL_pis }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_abortion_ban"
			add_ideas = POL_idea_strict_abortion
			add_stability = -0.03
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_defense
		icon = great_railway_incident

		x = 2
		y = 1
		relative_position_id = POL_pis
		cost = 10

		prerequisite = { focus = POL_pis }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MILITARY_LAWS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_defense"
			increase_military_spending = yes
			add_political_power = 75
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_family
		icon = coins

		x = 0
		y = 1
		relative_position_id = POL_abortion_ban
		cost = 10

		prerequisite = { focus = POL_abortion_ban }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_family"
			increase_social_spending = yes
			add_political_power = 100
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_lustration
		icon = anti_communism

		x = 0
		y = 1
		relative_position_id = POL_defense
		cost = 10

		prerequisite = { focus = POL_defense }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_CORRUPTION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_lustration"
			decrease_corruption = yes
			add_political_power = 75
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_farmers
		icon = agriculture2

		x = 0
		y = 3
		relative_position_id = POL_pis
		cost = 5

		prerequisite = { focus = POL_family }
		prerequisite = { focus = POL_lustration }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_FACTION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_farmers"
			add_political_power = 50
			custom_effect_tooltip = POL_farmerincrease_TT
			hidden_effect = {
				if = {
					limit = { NOT = { has_country_flag = enthusiastic_farmers } }
					if = {
						limit = { has_idea = farmers }
						visually_display_opinion_fall_farmers = yes
						set_country_flag = current_farmers
						increase_internal_faction_opinion = yes
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	####PO####
	focus = {
		id = POL_po
		icon = POL_po

		x = 3
		y = 1
		relative_position_id = POL_democracy
		cost = 10

		prerequisite = { focus = POL_democracy }
		mutually_exclusive = { focus = POL_pis }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_po"
			if = {
				limit = {
					has_idea = EU_member
				}
				EU_eurosceptic_decline_5_percent = yes
			}
			ROOT_eurosceptic_decline_15_percent = yes
			hidden_effect = {
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 2 }
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				meta_effect = {
					text = {
						set_country_flag = [META_SET_RULING_PARTY]
					}
					META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
				}
				set_leader = yes
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_to_variable = { party_pop_array^2 = 0.15 }
			recalculate_party = yes
			custom_effect_tooltip = POL_PO_TT
		}

		ai_will_do = {
			factor = 10
		}

	}

	focus = {
		id = POL_loosen_abortion
		icon = POL_looseabortion

		x = -2
		y = 1
		relative_position_id = POL_po
		cost = 10

		prerequisite = { focus = POL_po }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_loosen_abortion"
			add_ideas = POL_idea_loose_abortion
			add_political_power = 50
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_hospitals
		icon = tech_sharing

		x = 2
		y = 1
		relative_position_id = POL_po
		cost = 10

		prerequisite = { focus = POL_po }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_hospitals"
			increase_healthcare_budget = yes
			add_political_power = 75
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_schools
		icon = diplomacy
		x = 0
		y = 1
		relative_position_id = POL_loosen_abortion
		cost = 10

		prerequisite = { focus = POL_loosen_abortion }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_schools"
			increase_education_budget = yes
			add_political_power = 75
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_seniors
		icon = union_negotiations

		x = 0
		y = 1
		relative_position_id = POL_hospitals
		cost = 10

		prerequisite = { focus = POL_hospitals }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_seniors"
			increase_social_spending = yes
			add_political_power = 75
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_new_jobs
		icon = consumer_goods

		x = 0
		y = 3
		relative_position_id = POL_po
		cost = 10

		prerequisite = { focus = POL_schools }
		prerequisite = { focus = POL_seniors }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_new_jobs"
			add_political_power = 75
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			subtract_from_variable = { treasury = 2.0 }
			custom_effect_tooltip = 2_billion_expense_tt
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_maintain_the_course
		icon = democracy

		x = 25
		y = 7

		cost = 5
		prerequisite = {
			focus = POL_farmers
			focus = POL_new_jobs
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_maintain_the_course"
			add_popularity = {
				ideology = democratic
				popularity = 0.03
			}
			recalculate_party = yes
			add_political_power = 60
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_prepare_to_join_eu
		icon = align_to_europe

		x = 0
		y = 1
		relative_position_id = POL_maintain_the_course
		cost = 5

		prerequisite = {
			focus = POL_maintain_the_course
		}

		bypass = { IF = { has_idea = EU_member } }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_prepare_to_join_eu"
			EU_eurosceptic_decline_5_percent = yes
			ROOT_eurosceptic_decline_5_percent = yes
			add_political_power = 75
		}

		ai_will_do = {
			factor = 10
		}
	}
	### Unrestricted Freedom of Movement
	focus = {
		id = POL_accesion_treaty ### old name, not changed
		icon = labor_unions

		x = -2
		y = 1
		relative_position_id = POL_prepare_to_join_eu
		cost = 5

		prerequisite = { focus = POL_prepare_to_join_eu }
		available = {
			has_idea = EU_member
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_accesion_treaty"
			ROOT_eurosceptic_decline_10_percent = yes
			GER = {
				THIS_eurosceptic_rise_5_percent = yes
			}
			ENG = {
				THIS_eurosceptic_rise_5_percent = yes
			}
			HOL = {
				THIS_eurosceptic_rise_5_percent = yes
			}
			AUS = {
				THIS_eurosceptic_rise_5_percent = yes
			}
			add_stability = 0.04
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_befriend_european_powers
		icon = trade_with_europe

		x = 0
		y = 1
		relative_position_id = POL_prepare_to_join_eu
		cost = 5

		prerequisite = { focus = POL_prepare_to_join_eu }
		available = {
			has_idea = EU_member
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_befriend_european_powers"
			EU_eurosceptic_decline_5_percent = yes
			every_country = {
				limit = {
					OR = {
						has_idea = EU_member

					}
				}
			add_opinion_modifier = { target = POL modifier = poland_helped_us }
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_improve_trade_relations_with_eu
		icon = trade

		x = 2
		y = 1
		relative_position_id = POL_prepare_to_join_eu
		cost = 5

		prerequisite = { focus = POL_prepare_to_join_eu }
		available = {
			has_idea = EU_member
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_improve_trade_relations_with_eu"
			EU_eurosceptic_decline_3_percent = yes
			ROOT_eurosceptic_decline_3_percent = yes
			every_country = {
				limit = {
					NOT = { original_tag = POL }
					NOT = { has_war_with = POL }
					has_idea = EU_member
					OR = {
						is_puppet = no
						is_puppet_of = POL

					}
				}
				add_opinion_modifier = { target = ROOT modifier = global_trade }

			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	### Improve Relations to the EU Institutions
	focus = {
		id = POL_join_eu ### old name, not changed
		icon = POL_eurocompanies

		x = 0
		y = 1
		relative_position_id = POL_befriend_european_powers
		cost = 10

		prerequisite = { focus = POL_befriend_european_powers }
		prerequisite = { focus = POL_improve_trade_relations_with_eu }
		prerequisite = { focus = POL_accesion_treaty }

		available = {
			has_idea = EU_member
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_join_eu"
			add_research_slot = 1
			every_country = {
				limit = {
					NOT = { TAG = ROOT }
					OR = {
						has_idea = EU_commission_president
						has_idea = EU_council_president
						has_idea = EU_foreign_minister
						has_idea = EU_parliament_president
						has_idea = ECB_president
						has_idea = EU_finance_minister
						has_idea = frontex_ExDir
						has_idea = EUU_euroarmy_sc
						has_idea = EUU_euronavy_sc
						has_idea = EUU_ambassador_unsc
					}
				}
				EU_money_for_influence = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_european_economic_cooperation
		icon = align_to_europe

		x = 0
		y = 1
		relative_position_id = POL_join_eu
		cost = 10

		prerequisite = { focus = POL_join_eu }
		available = { has_idea = EU_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_european_economic_cooperation"
			ROOT_eurosceptic_decline_5_percent = yes
			add_political_power = -100
			add_to_variable = { treasury = 10.0  }
			custom_effect_tooltip = 10_billion_revenue_tt
		}

		ai_will_do = {
			factor = 10
		}
	}

	### Invest in European Roads
	focus = {
		id = POL_introduce_euro ### old name, not changed
		icon = euro

		x = -1
		y = 1
		relative_position_id = POL_european_economic_cooperation
		cost = 10

		prerequisite = { focus = POL_european_economic_cooperation }
		mutually_exclusive = { focus = POL_skip_euro }
		available = {
			has_idea = EU_member
			any_country = {
				is_leader_of_EU_trade_policy = yes
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_introduce_euro"
			if = {
				limit = {
					POL = {
						is_leader_of_EU_trade_policy = yes
					}
				}
				random_country = {
					limit = {
						has_idea = EU_member
					}
					invest_in_EU_single_market_infra = yes
				}
			}
			else = {
				every_country = {
						limit = {
							is_leader_of_EU_trade_policy = yes
						}
						invest_in_EU_single_market_infra = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	### Invest in European Factories
	focus = {
		id = POL_skip_euro ### old name, not changed
		icon = euro

		x = 1
		y = 1
		relative_position_id = POL_european_economic_cooperation
		cost = 10

		prerequisite = { focus = POL_european_economic_cooperation }
		mutually_exclusive = { focus = POL_introduce_euro }
		available = {
			has_idea = EU_member
			any_country = {
				is_leader_of_EU_trade_policy = yes
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_skip_euro"
			if = {
				limit = {
					POL = {
						is_leader_of_EU_trade_policy = yes
					}
				}
				random_country = {
					limit = {
						has_idea = EU_member
					}
					invest_in_EU_single_market_cic = yes
				}
			}
			else = {
				every_country = {
						limit = {
							is_leader_of_EU_trade_policy = yes
						}
						invest_in_EU_single_market_cic = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_invite_european_automotives
		icon = industry_civilian

		x = -1
		y = 1
		relative_position_id = POL_introduce_euro
		cost = 10

		prerequisite = {
			focus = POL_introduce_euro
			focus = POL_skip_euro
		}
		available = { has_idea = EU_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_invite_european_automotives"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
			}
			every_country = {
				limit = {
					is_leader_of_EU_trade_policy = yes
				}
				activate_mission = invest_in_POL_cic
			}
			random_country = {
				limit = {
					has_idea = EU_member
					NOT = { is_leader_of_EU_trade_policy = yes }
				}
				activate_mission = invest_in_POL_cic
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_european_investments
		icon = industry2

		x = 1
		y = 1
		relative_position_id = POL_introduce_euro
		cost = 10

		prerequisite = {
			focus = POL_introduce_euro
			focus = POL_skip_euro
		}

		available = { has_idea = EU_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_european_investments"
			ROOT_eurosceptic_decline_10_percent = yes
			custom_effect_tooltip = 20_billion_revenue_tt
			add_to_variable = { treasury = 20.0 }
			add_political_power = -200
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_invite_famous_european_brands
		icon = POL_eurocompanies

		x = 1
		y = 1
		relative_position_id = POL_skip_euro
		cost = 10

		prerequisite = {
			focus = POL_introduce_euro
			focus = POL_skip_euro
		}

		available = { has_idea = EU_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_invite_famous_european_brands"
			EU_eurosceptic_decline_5_percent = yes
			add_ideas = POL_idea_european_companies
			add_political_power = -50
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_european_infrastructure_investments
		icon = infrastructure

		x = 2
		y = 1
		relative_position_id = POL_invite_european_automotives
		cost = 10

		prerequisite = { focus = POL_invite_famous_european_brands }
		prerequisite = { focus = POL_invite_european_automotives }
		prerequisite = { focus = POL_european_investments }

		available = { has_idea = EU_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_european_infrastructure_investments"
			every_country = {
				limit = {
					is_leader_of_EU_trade_policy = yes
				}
				activate_mission = invest_in_POL_infra
			}
			random_country = {
				limit = {
					has_idea = EU_member
					NOT = { is_leader_of_EU_trade_policy = yes }
				}
				activate_mission = invest_in_POL_infra
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	##NATO Focuses##
	focus = {
		id = POL_reaffirm_nato_membership
		icon = align_to_nato

		x = -6
		y = 1
		relative_position_id = POL_maintain_the_course
		cost = 5

		prerequisite = { focus = POL_maintain_the_course }
		available = { has_idea = NATO_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_NATO }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_reaffirm_nato_membership"
			every_country = {
				limit = { has_idea = NATO_member }
				add_opinion_modifier = { target = POL modifier = poland_helped_us }
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_fortify_russian_border
		icon = defense

		x = 2
		y = 1
		relative_position_id = POL_reaffirm_nato_membership
		cost = 10

		prerequisite = { focus = POL_reaffirm_nato_membership }
		available = { has_idea = NATO_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_fortify_russian_border"
			custom_effect_tooltip = POL_russianfort_TT
			hidden_effect = {
				116 = { #Warmia - Poladsie
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 6402
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 11245
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 266
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 3254
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}


	focus = {
		id = POL_nato_divisions
		icon = nato

		x = 0
		y = 1
		relative_position_id = POL_fortify_russian_border
		cost = 10

		prerequisite = { focus = POL_fortify_russian_border }

		available = {
			has_idea = NATO_member
			custom_trigger_tooltip = {
				OR = {
					is_ai = yes
					check_variable = { treasury > 4.99 }
				}
				tooltip = 5_billion_currently_in_treasury_tt
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_NATO }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_nato_divisions"
			111 = {
				create_unit = { division = "name = \"Dywizja NATO\" division_template = \"Dywizja Kawalerii Pancernej\" start_experience_factor = 5"  owner = POL }
			}
			subtract_from_variable = { treasury = 5.0 }
			custom_effect_tooltip = 5_billion_expense_tt
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_nato_military_aid
		icon = small_arms2

		x = 0
		y = 1
		relative_position_id = POL_reaffirm_nato_membership
		cost = 10

		prerequisite = { focus = POL_reaffirm_nato_membership }
		available = { has_idea = NATO_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_nato_military_aid"
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_request_weapons_from_usa
		icon = align_to_america

		x = 0
		y = 1
		relative_position_id = POL_nato_military_aid
		cost = 10

		prerequisite = { focus = POL_nato_military_aid }

		available = {
			has_idea = NATO_member
			custom_trigger_tooltip = {
				OR = {
					is_ai = yes
					check_variable = { treasury > 1.99 }
				}
				tooltip = 2_billion_currently_in_treasury_tt
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_EQUIPMENT }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_request_weapons_from_usa"
			add_equipment_to_stockpile = {
				type = infantry_weapons3
				amount = 1500
				producer = USA
			}
			subtract_from_variable = { treasury = 2.0 }
			custom_effect_tooltip = 2_billion_expense_tt
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_nato_military_trainings
		icon = army_reform

		x = -2
		y = 1
		relative_position_id = POL_reaffirm_nato_membership
		cost = 10

		prerequisite = { focus = POL_reaffirm_nato_membership }
		available = { has_idea = NATO_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_nato_military_trainings"
			army_experience = 50
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_nato_air_exercises
		icon = fighters

		x = 0
		y = 1
		relative_position_id = POL_nato_military_trainings
		cost = 10

		prerequisite = { focus = POL_nato_military_trainings }
		available = { has_idea = NATO_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_nato_air_exercises"
			air_experience = 50
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_polish_nato_restructures
		icon = nato2

		x = 0
		y = 1
		relative_position_id = POL_request_weapons_from_usa
		cost = 10

		prerequisite = { focus = POL_request_weapons_from_usa }
		prerequisite = { focus = POL_nato_air_exercises }
		prerequisite = { focus = POL_nato_divisions }
		available = { has_idea = NATO_member }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_NATO }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_polish_nato_restructures"
			add_ideas = POL_idea_nato_training
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_closer_ties_with_neighbours
		icon = improve_relations

		x = 6
		y = 1
		relative_position_id = POL_maintain_the_course
		cost = 5

		prerequisite = { focus = POL_maintain_the_course }
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_closer_ties_with_neighbours"
			add_opinion_modifier = { target = ROOT modifier = global_trade }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_visegrad_trade_cooperation
		icon = trade

		x = -2
		y = 1
		relative_position_id = POL_closer_ties_with_neighbours
		cost = 10

		prerequisite = { focus = POL_closer_ties_with_neighbours }
		available = {
			NOT = { has_war_with = HUN }
			country_exists = HUN
		  	NOT = { has_war_with = CZE }
			country_exists = CZE
			NOT = { has_war_with = SLO }
			country_exists = SLO
		}
		bypass = {
			NOT = { country_exists = HUN }
			NOT = { country_exists = CZE }
			NOT = { country_exists = SLO }
		}
		cancel = {
			has_war_with = CZE
			has_war_with = HUN
			has_war_with = SLO
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_visegrad_trade_cooperation"
			HUN = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
			}
			SLO = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
			}
			CZE = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_baltics_trade_cooperation
		icon = trade

		x = 0
		y = 1
		relative_position_id = POL_closer_ties_with_neighbours
		cost = 10

		prerequisite = { focus = POL_closer_ties_with_neighbours }

		available = {
			NOT = { has_war_with = LAT }
			country_exists = LAT
		  	NOT = { has_war_with = LIT }
			country_exists = LIT
			NOT = { has_war_with = EST }
			country_exists = EST
		}
		bypass = {
			NOT = { country_exists = LAT }
			NOT = { country_exists = LIT }
			NOT = { country_exists = EST }
		}
		cancel = {
			has_war_with = EST
			has_war_with = LAT
			has_war_with = LIT
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_baltics_trade_cooperation"
			LIT = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
			}
			LAT = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
			}
			EST = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_balkan_trade_cooperation
		icon = trade

		x = 2
		y = 1
		relative_position_id = POL_closer_ties_with_neighbours
		cost = 10

		prerequisite = { focus = POL_closer_ties_with_neighbours }
		available = {
			NOT = { has_war_with = CRO }
			country_exists = CRO
		  	NOT = { has_war_with = SLV }
			country_exists = SLV
			NOT = { has_war_with = BOS }
			country_exists = BOS
		}
		bypass = {
			NOT = { country_exists = CRO }
			NOT = { country_exists = SLV }
			NOT = { country_exists = BOS }
		}
		cancel = {
			has_war_with = SLV
			has_war_with = CRO
			has_war_with = BOS
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_balkan_trade_cooperation"
			BOS = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
			}
			CRO = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
			}
			SLV = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_develop_visegrad
		icon = industry2

		x = 0
		y = 1
		relative_position_id = POL_visegrad_trade_cooperation
		cost = 10

		prerequisite = { focus = POL_visegrad_trade_cooperation }

		available = {
			custom_trigger_tooltip = {
				OR = {
					is_ai = yes
					check_variable = { treasury > 29.99 }
				}
				tooltip = 30_billion_currently_in_treasury_tt
			}
		}
		bypass = {
			AND = {
				CZE = { exists = no }
				SLO = { exists = no }
				HUN = { exists = no }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_develop_visegrad"
			subtract_from_variable = { treasury = 30.0 }
			custom_effect_tooltip = 30_billion_expense_tt
			HUN = {
				generic_grant_3_percent_influence_of_ROOT = yes
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			CZE = {
				generic_grant_3_percent_influence_of_ROOT = yes
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			SLO = {
				generic_grant_3_percent_influence_of_ROOT = yes
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_develop_baltics
		icon = industry2

		x = 0
		y = 1
		relative_position_id = POL_baltics_trade_cooperation
		cost = 10

		prerequisite = { focus = POL_baltics_trade_cooperation }
		available = {
			custom_trigger_tooltip = {
				OR = {
					is_ai = yes
					check_variable = { treasury > 29.99 }
				}
				tooltip = 30_billion_currently_in_treasury_tt
			}
		}
		bypass = {
			AND = {
				LIT = { exists = no }
				LAT = { exists = no }
				EST = { exists = no }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_develop_baltics"
			subtract_from_variable = { treasury = 30.0 }
			custom_effect_tooltip = 30_billion_expense_tt
			LIT = {
				generic_grant_3_percent_influence_of_ROOT = yes
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			LAT = {
				generic_grant_3_percent_influence_of_ROOT = yes
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			EST = {
				generic_grant_3_percent_influence_of_ROOT = yes
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_develop_balkans
		icon = industry2

		x = 0
		y = 1
		relative_position_id = POL_balkan_trade_cooperation
		cost = 10

		prerequisite = { focus = POL_balkan_trade_cooperation }

		available = {
			custom_trigger_tooltip = {
				OR = {
					is_ai = yes
					check_variable = { treasury > 29.99 }
				}
				tooltip = 30_billion_currently_in_treasury_tt
			}
		}
		bypass = {
			AND = {
				SLV = { exists = no }
				BOS = { exists = no }
				CRO = { exists = no }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_develop_balkans"
			subtract_from_variable = { treasury = 30.0 }
			custom_effect_tooltip = 30_billion_expense_tt
			if = {
				limit = { country_exists = CRO }
				CRO = {
					generic_grant_3_percent_influence_of_ROOT = yes
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { country_exists = SLV }
				SLV = {
					generic_grant_3_percent_influence_of_ROOT = yes
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { country_exists = BOS }
				BOS = {
					generic_grant_3_percent_influence_of_ROOT = yes
					random_owned_controlled_state = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_invite_neighbourhood_companies
		icon = industry3

		x = 0
		y = 1
		relative_position_id = POL_develop_baltics
		cost = 10

		prerequisite = { focus = POL_develop_balkans }
		prerequisite = { focus = POL_develop_baltics }
		prerequisite = { focus = POL_develop_visegrad }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_invite_neighbourhood_companies"
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_new_solutions
		icon = fascism

		x = 7
		y = 1
		relative_position_id = POL_voice_of_people
		cost = 10
		mutually_exclusive = { focus = POL_democracy }
		prerequisite = { focus = POL_voice_of_people }
		prerequisite = { focus = POL_polish_parliament }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_new_solutions"
			if = {
				limit = {
					has_idea = EU_member
				}
				EU_eurosceptic_rise_3_percent = yes
			}
			ROOT_eurosceptic_rise_5_percent = yes
			add_timed_idea = { idea = POL_idea_nationalist_rise  days = 400 }
			custom_effect_tooltip = POL_newpath_TT
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				gov_is_eurosceptical = yes
			}
		}
	}

	focus = {
		id = POL_nationalist_propaganda
		icon = propaganda

		x = 0
		y = 1
		relative_position_id = POL_new_solutions
		cost = 10

		prerequisite = { focus = POL_new_solutions }
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_nationalist_propaganda"
			if = {
				limit = {
					has_idea = EU_member
				}
				EU_eurosceptic_rise_3_percent = yes
			}
			ROOT_eurosceptic_rise_10_percent = yes
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				add = 10
				gov_is_eurosceptical = yes
			}
		}
	}

	focus = {
		id = POL_change_political_course
		icon = fascism2

		x = -2
		y = 1
		relative_position_id = POL_new_solutions
		cost = 5

		prerequisite = { focus = POL_new_solutions }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_change_political_course"
			ROOT_eurosceptic_rise_15_percent = yes
			add_stability = -0.08
			add_war_support = 0.10
			add_popularity = {
				ideology = nationalist
				popularity = 0.10
			}
			recalculate_party = yes
		}
		ai_will_do = {
			factor = 10
			modifier = {
				add = 10
				gov_is_eurosceptical = yes
			}
		}
	}

	focus = {
		id = POL_boycott_current_government
		icon = anti_democracy

		x = 2
		y = 1
		relative_position_id = POL_new_solutions
		cost = 5

		prerequisite = { focus = POL_new_solutions }
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_boycott_current_government"
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_poland_first
		icon = POL_first

		x = 0
		y = 1
		relative_position_id = POL_nationalist_propaganda
		cost = 10

		prerequisite = {
			focus = POL_nationalist_propaganda
			focus = POL_boycott_current_government
			focus = POL_change_political_course
		}
		available = { has_government = nationalist }
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_EUROPEAN_UNION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_poland_first"
			if = {
				limit = {
					has_idea = EU_member
				}
				EU_eurosceptic_rise_5_percent = yes
			}
			ROOT_eurosceptic_rise_20_percent = yes
			add_political_power = 300
			add_ideas = POL_idea_poland_first
		}

		ai_will_do = {
			factor = 10
			modifier = {
				add = 10
				gov_is_eurosceptical = yes
			}
		}
	}

	focus = {
		id = POL_monarchy
		icon = POL_monarchy

		x = -2
		y = 1
		relative_position_id = POL_poland_first
		cost = 10

		prerequisite = { focus = POL_poland_first }
		available = {
			#NOT = {
			#	has_idea = EU_member
			#}
		}
		mutually_exclusive = { focus = POL_radicalcamp }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_monarchy"
			country_event = { id = poland.1  }
			hidden_effect = {
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 23 }
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				meta_effect = {
				text = {
						set_country_flag = [META_SET_RULING_PARTY]
					}
					META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
				}
				set_leader = yes
				set_politics = {
					ruling_party = nationalist
					elections_allowed = no
				}
			}
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			add_to_variable = { party_pop_array^23 = 0.20 }
			recalculate_party = yes
			custom_effect_tooltip = POL_monarchist_empowered_TT
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_liberal_monarch
		icon = monarchism

		x = -2
		y = 1
		relative_position_id = POL_monarchy
		cost = 10

		prerequisite = { focus = POL_monarchy }
		mutually_exclusive = { focus = POL_nationalist_monarch }
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_liberal_monarch"
			add_stability = 0.05
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_new_schools
		icon = research2

		x = -1
		y = 1
		relative_position_id = POL_liberal_monarch
		cost = 10

		prerequisite = { focus = POL_liberal_monarch }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_EXPENDITURE FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_new_schools"
			increase_education_budget = yes
			subtract_from_variable = { treasury = 15.0 }
			custom_effect_tooltip = 15_billion_expense_tt
			add_research_slot = 1
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_monarch_welfare
		icon = coins

		x = 1
		y = 1
		relative_position_id = POL_liberal_monarch
		cost = 10

		prerequisite = { focus = POL_liberal_monarch }
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_monarch_welfare"
			increase_social_spending = yes
			add_political_power = 100
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_monarch_new_jobs
		icon = industry_democratic

		x = 0
		y = 1
		relative_position_id = POL_new_schools
		cost = 10

		prerequisite = { focus = POL_new_schools }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_monarch_new_jobs"
			subtract_from_variable = { treasury = 25.0 }
			custom_effect_tooltip = 25_billion_expense_tt
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_monarch_healthcare
		icon = tech_sharing

		x = 0
		y = 1
		relative_position_id = POL_monarch_welfare
		cost = 10

		prerequisite = { focus = POL_monarch_welfare }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_monarch_healthcare"
			increase_healthcare_budget = yes
			add_political_power = 100
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_multichristianity
		icon = christian_faiths

		x = 0
		y = 3
		relative_position_id = POL_liberal_monarch
		cost = 10

		prerequisite = { focus = POL_monarch_new_jobs }
		prerequisite = { focus = POL_monarch_healthcare }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_multichristianity"
			add_stability = 0.05
			add_political_power = -50
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_nationalist_monarch
		icon = monarchism2

		x = 2
		y = 1
		relative_position_id = POL_monarchy
		cost = 10
		prerequisite = { focus = POL_monarchy }
		mutually_exclusive = { focus = POL_liberal_monarch }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_nationalist_monarch"
			add_war_support = 0.15
		}

		ai_will_do = {
		factor = 10
		}
	}

	focus = {
		id = POL_monarch_factories
		icon = industry_military

		x = -1
		y = 1
		relative_position_id = POL_nationalist_monarch
		cost = 10

		prerequisite = { focus = POL_nationalist_monarch }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_monarch_factories"
			subtract_from_variable = { treasury = 25.0 }
			custom_effect_tooltip = 25_billion_expense_tt
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_conscription
		icon = conscription

		x = 1
		y = 1
		relative_position_id = POL_nationalist_monarch
		cost = 10

		prerequisite = { focus = POL_nationalist_monarch }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_conscription"
			increase_conscription_effect = yes
			add_political_power = -100
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_expansion_policies
		icon = war_in_europe

		x = 0
		y = 1
		relative_position_id = POL_conscription
		cost = 10

		prerequisite = { focus = POL_conscription }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_expansion_policies"
			increase_intervention_law_effect = yes
			add_political_power = -100
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_monarch_army
		icon = combined_arms

		x = 0
		y = 1
		relative_position_id = POL_monarch_factories
		cost = 10

		prerequisite = { focus = POL_monarch_factories }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_monarch_army"
			increase_military_spending = yes
			add_political_power = -100
		}

		ai_will_do = {
		factor = 10
		}
	}

	focus = {
		id = POL_catholicism
		icon = catholicism

		x = 0
		y = 3
		relative_position_id = POL_nationalist_monarch
		cost = 10

		prerequisite = { focus = POL_expansion_policies }
		prerequisite = { focus = POL_monarch_army }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_catholicism"
			add_stability = -0.05
			add_political_power = 100
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_old_land
		icon = ultimatum

		x = -2
		y = 1
		relative_position_id = POL_catholicism
		cost = 5

		prerequisite = {
			focus = POL_catholicism
			focus = POL_multichristianity
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_old_land"
			add_war_support = 0.05
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_kourland
		icon = attack_latvia

		x = -2
		y = 1
		relative_position_id = POL_old_land
		cost = 10

		prerequisite = { focus = POL_old_land }
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_kourland"
			create_wargoal = { type = puppet_wargoal_focus target = LAT }
			108 = { add_core_of = POL }
		}


		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_ukranian_lands
		icon = attack_ukraine

		x = 0
		y = 1
		relative_position_id = POL_old_land
		cost = 10

		prerequisite = { focus = POL_old_land }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_ukranian_lands"
			create_wargoal = { type = puppet_wargoal_focus target = UKR }
			700 = { add_core_of = POL }
			699 = { add_core_of = POL }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_grodno
		icon = war_against_russia2

		x = 2
		y = 1
		relative_position_id = POL_old_land
		cost = 10

		prerequisite = { focus = POL_old_land }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_grodno"
			create_wargoal = { type = puppet_wargoal_focus target = BLR }
			702 = { add_core_of = POL }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_moscow
		icon = war_against_russia

		x = 0
		y = 2
		relative_position_id = POL_old_land
		cost = 10

		prerequisite = {
			focus = POL_kourland
			focus = POL_ukranian_lands
			focus = POL_grodno
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_moscow"
			create_wargoal = { type = puppet_wargoal_focus target = SOV }
			642 = { add_core_of = POL }
		}

		ai_will_do = {
		factor = 10
		}
	}

	focus = {
		id = POL_old_sphere
		icon = alliance_purple

		x = -7
		y = 1
		relative_position_id = POL_monarchy
		cost = 10

		prerequisite = { focus = POL_monarchy }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_old_sphere"
			create_faction = "Commonwealth Alliance" add_political_power = 150
			custom_effect_tooltip = POL_reunification_TT
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_lithuanian_politics
		icon = become_puppet

		x = -2
		y = 1
		relative_position_id = POL_old_sphere
		cost = 10

		prerequisite = { focus = POL_old_sphere }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_lithuanian_politics"
			subtract_from_variable = { treasury = 7.0 }
			custom_effect_tooltip = 7_billion_expense_tt
			LIT = {
				add_political_power = -80
				generic_grant_3_percent_influence_of_ROOT = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_buy_lit_industry
		icon = industry_democratic3

		x = 0
		y = 1
		relative_position_id = POL_old_sphere
		cost = 10

		prerequisite = { focus = POL_old_sphere }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_buy_lit_industry"
			subtract_from_variable = { treasury = 30.0 }
			custom_effect_tooltip = 30_billion_expense_tt
			LIT = {
				generic_grant_3_percent_influence_of_ROOT = yes
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_lit_aid
		icon = money

		x = 2
		y = 1
		relative_position_id = POL_old_sphere
		cost = 10

		prerequisite = { focus = POL_old_sphere }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_lit_aid"
			subtract_from_variable = { treasury = 10.0 }
			custom_effect_tooltip = 10_billion_expense_tt
			LIT = {
				generic_grant_3_percent_influence_of_ROOT = yes
				add_to_variable = { treasury = 10.0 }
				custom_effect_tooltip = POL_lit_addmoney_10_TT
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_return_of_plc
		icon = align_to_lithuania

		x = 0
		y = 2
		relative_position_id = POL_old_sphere
		cost = 10

		prerequisite = {
			focus = POL_lithuanian_politics
			focus = POL_buy_lit_industry
			focus = POL_lit_aid
		}
		bypass = { LIT = { is_puppet_of = POL } }
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_return_of_plc"
			add_political_power = 50
			LIT = { country_event = poland.2 }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_form_plc
		icon = POL_plcflag

		x = 0
		y = 1
		relative_position_id = POL_return_of_plc
		cost = 15

		prerequisite = {
		focus = POL_return_of_plc
		}

		available = { LIT = { is_puppet_of = POL } }
		historical_ai = { }
		select_effect = { }
		bypass = { }
		cancel = { LIT = { exists = no } }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_form_plc"
			hidden_effect = {
				POL = { add_state_core = 110 add_state_core = 109 }
				set_cosmetic_tag = POL_LIT
				clr_country_flag = dynamic_flag
			}
			custom_effect_tooltip = POL_form_plc_TT
			annex_country = {
				target = LIT
				transfer_troops = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	##Fascist Path
	focus = {
		id = POL_radicalcamp
		icon = POL_oboz
		x = 6
		y = 1
		relative_position_id = POL_poland_first
		cost = 10

		prerequisite = { focus = POL_poland_first }
		available = {
			#NOT = { has_idea = EU_member }
		}
		mutually_exclusive = { focus = POL_monarchy }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_radicalcamp"
			hidden_effect = {
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 21 }
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				meta_effect = {
					text = {
						set_country_flag = [META_SET_RULING_PARTY]
					}
					META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
				}
				set_leader = yes
				set_politics = {
					ruling_party = nationalist
					elections_allowed = no
				}
			}
			add_popularity = { ideology = nationalist popularity = 0.05 }
			add_to_variable = { party_pop_array^21 = 0.70 }
			recalculate_party = yes
			custom_effect_tooltip = POL_radicalcamp_TT
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_revanchism
		icon = war_in_europe

		x = 2
		y = 1
		relative_position_id = POL_radicalcamp
		cost = 10

		prerequisite = { focus = POL_radicalcamp }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_revanchism"
			add_ideas = POL_idea_revanchism
			add_war_support = 0.10
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_attacklit
		icon = attack_lithuania

		x = -1
		y = 1
		relative_position_id = POL_revanchism
		cost = 10

		prerequisite = { focus = POL_revanchism }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_attacklit"
			create_wargoal = { type = puppet_wargoal_focus target = LIT }
			110 = { add_core_of = POL }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_attackukraine
		icon = attack_ukraine

		x = 1
		y = 1
		relative_position_id = POL_revanchism
		cost = 10

		prerequisite = { focus = POL_revanchism }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_attackukraine"
			create_wargoal = { type = puppet_wargoal_focus target = UKR }
			700 = { add_core_of = POL }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_attackbelarus
		icon = war_against_russia2

		x = 0
		y = 1
		relative_position_id = POL_attackukraine
		cost = 10

		prerequisite = { focus = POL_attackukraine }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_attackbelarus"
			create_wargoal = { type = puppet_wargoal_focus target = BLR }
			702 = { add_core_of = POL }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_attackgermany
		icon = attack_germany

		x = 0
		y = 1
		relative_position_id = POL_attacklit
		cost = 10

		prerequisite = { focus = POL_attacklit }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_attackgermany"
			create_wargoal = { type = puppet_wargoal_focus target = GER }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_attackrussia
		icon = war_against_russia

		x = 0
		y = 3
		relative_position_id = POL_revanchism
		cost = 10

		prerequisite = {
			focus = POL_attackgermany
			focus = POL_attackbelarus
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_attackrussia"
			create_wargoal = { type = puppet_wargoal_focus target = SOV }
			642 = { add_core_of = POL }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_new_future
		icon = fascism

		x = -2
		y = 1
		relative_position_id = POL_radicalcamp
		cost = 10

		prerequisite = { focus = POL_radicalcamp }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_new_future"
		   add_stability = .05
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_build_new_universities
		icon = research

		x = -1
		y = 1
		relative_position_id = POL_new_future
		cost = 10

		prerequisite = { focus = POL_new_future }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_build_new_universities"
			add_research_slot = 1
			add_stability = 0.03
			subtract_from_variable = { treasury = 8.0 }
			custom_effect_tooltip = 8_billion_expense_tt
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_controll_media
		icon = propaganda

		x = 0
		y = 1
		relative_position_id = POL_build_new_universities
		cost = 10

		prerequisite = { focus = POL_build_new_universities }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_controll_media"
			increase_corruption = yes
			add_stability = 0.03
			add_popularity = { ideology = nationalist popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_cabinet_reform
		icon = stolen_papers

		x = 1
		y = 1
		relative_position_id = POL_new_future
		cost = 10

		prerequisite = { focus = POL_new_future }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_cabinet_reform"
			increase_corruption = yes
			add_popularity = { ideology = nationalist popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_national_army
		icon = small_arms

		x = 0
		y = 1
		relative_position_id = POL_cabinet_reform
		cost = 10

		prerequisite = { focus = POL_cabinet_reform }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_national_army"
			army_experience = 100
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_polish_national_state
		icon = fascism2

		x = 1
		y = 1
		relative_position_id = POL_controll_media
		cost = 10

		prerequisite = { focus = POL_controll_media }
		prerequisite = { focus = POL_national_army }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_polish_national_state"
			add_manpower = 15000
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_polish_military
		icon = POL_armed_forces
		x = 62
		y = 0
		cost = 5

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_polish_military"
			add_war_support = 0.05
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_land_forces
		icon = POL_army

		x = -5
		y = 1
		relative_position_id = POL_polish_military
		cost = 5

		prerequisite = { focus = POL_polish_military }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_land_forces"
			army_experience = 50
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_polish_guns
		icon = small_arms_west

		x = -1
		y = 1
		relative_position_id = POL_land_forces
		cost = 10

		prerequisite = { focus = POL_land_forces }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_polish_guns"
			add_tech_bonus = {
				name = POL_guns
				bonus = 0.5
				uses = 2
				category = Cat_INF_WEP
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_armour
		icon = tanks

		x = 1
		y = 1
		relative_position_id = POL_land_forces
		cost = 10

		prerequisite = { focus = POL_land_forces }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_armour"
			add_tech_bonus = {
				name = mbt_bonus
				bonus = 0.40
				technology = MBT_1
				technology = MBT_2
				technology = MBT_3
				technology = MBT_4
				technology = MBT_5
				technology = MBT_7
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_doctrine
		icon = recruitment

		x = 0
		y = 2
		relative_position_id = POL_land_forces
		cost = 10

		prerequisite = { focus = POL_armour }
		prerequisite = { focus = POL_polish_guns }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_doctrine"
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_mechanized
		icon = motorized

		x = -2
		y = 1
		relative_position_id = POL_doctrine
		cost = 10

		prerequisite = { focus = POL_doctrine }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_mechanized"
			add_tech_bonus = {
				bonus = 0.45
				uses = 1
				category = Cat_IFV
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_drones
		icon = fighters2

		x = 0
		y = 1
		relative_position_id = POL_doctrine
		cost = 10

		prerequisite = { focus = POL_doctrine }
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_drones"
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_L_DRONE
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_grom
		icon = special_forces

		x = 2
		y = 1
		relative_position_id = POL_doctrine
		cost = 10

		prerequisite = { focus = POL_doctrine }
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_grom"
			add_tech_bonus = {
				name = expand_speznaz
				bonus = 0.3
				uses = 1
				technology = command_control_equipment
				technology = command_control_equipment1
				technology = command_control_equipment2
				technology = command_control_equipment3
				technology = command_control_equipment4
				technology = command_control_equipment5
				technology = command_control_equipment6
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_defensive_army
		icon = small_arms3

		x = 0
		y = 2
		relative_position_id = POL_doctrine
		cost = 10

		prerequisite = {
			focus = POL_mechanized
			focus = POL_drones
			focus = POL_grom
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_defensive_army"
			add_ideas = POL_idea_defensive_army
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_navy
		icon = POL_navy

		x = 6
		y = 1
		relative_position_id = POL_polish_military
		cost = 5

		prerequisite = { focus = POL_polish_military }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_navy"
			navy_experience = 50
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_frigate
		icon = destroyers

		x = -2
		y = 1
		relative_position_id = POL_navy
		cost = 10

		prerequisite = { focus = POL_navy }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_frigate"
			add_tech_bonus = {
				name = destroyer_bonus
				bonus = 0.25
				technology = destroyer_1
				technology = destroyer_2
				technology = missile_destroyer_1
				technology = missile_destroyer_2
				technology = missile_destroyer_3
				technology = missile_destroyer_4
				technology = missile_destroyer_5
				technology = missile_destroyer_6
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_frigate2
		icon = cruisers2

		x = 0
		y = 1
		relative_position_id = POL_frigate
		cost = 10

		prerequisite = { focus = POL_frigate }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_frigate2"
			add_tech_bonus = {
				name = FRA_frigate_bonus
				bonus = 0.35
				uses = 1
				category = Cat_FRIGATE
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_submarine
		icon = submarines

		x = 2
		y = 1
		relative_position_id = POL_navy
		cost = 10

		prerequisite = { focus = POL_navy }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_submarine"
			add_tech_bonus = {
				name = submarine_bonus
				bonus = 0.25
				technology = attack_submarine_1
				technology = attack_submarine_2
				technology = attack_submarine_3
				technology = attack_submarine_4
				technology = attack_submarine_5
				technology = attack_submarine_6
				technology = attack_submarine_7
				technology = missile_submarine_1
				technology = missile_submarine_2
				technology = missile_submarine_3
				technology = missile_submarine_5
				technology = missile_submarine_6
				technology = missile_submarine_7
				technology = diesel_attack_submarine_1
				technology = diesel_attack_submarine_2
				technology = diesel_attack_submarine_3
				technology = diesel_attack_submarine_4
				technology = diesel_attack_submarine_5
				technology = diesel_attack_submarine_6
				technology = diesel_attack_submarine_7
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_submarine2
		icon = submarines

		x = 0
		y = 1
		relative_position_id = POL_submarine
		cost = 10

		prerequisite = { focus = POL_submarine }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_submarine2"
			add_tech_bonus = {
				name = submarine_bonus
				bonus = 0.25
				technology = attack_submarine_1
				technology = attack_submarine_2
				technology = attack_submarine_3
				technology = attack_submarine_4
				technology = attack_submarine_5
				technology = attack_submarine_6
				technology = attack_submarine_7
				technology = missile_submarine_1
				technology = missile_submarine_2
				technology = missile_submarine_3
				technology = missile_submarine_5
				technology = missile_submarine_6
				technology = missile_submarine_7
				technology = diesel_attack_submarine_1
				technology = diesel_attack_submarine_2
				technology = diesel_attack_submarine_3
				technology = diesel_attack_submarine_4
				technology = diesel_attack_submarine_5
				technology = diesel_attack_submarine_6
				technology = diesel_attack_submarine_7
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_new_port
		icon = navy

		x = 0
		y = 1
		relative_position_id = POL_navy
		cost = 10

		prerequisite = { focus = POL_navy }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_new_port"
			subtract_from_variable = { treasury = 4.0 }
			custom_effect_tooltip = 4_billion_expense_tt
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_new_dockyard
		icon = navy

		x = 0
		y = 1
		relative_position_id = POL_new_port
		cost = 10

		prerequisite = { focus = POL_new_port }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_new_dockyard"
			subtract_from_variable = { treasury = 4.0 }
			custom_effect_tooltip = 4_billion_expense_tt
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_carriers
		icon = carriers

		x = 0
		y = 1
		relative_position_id = POL_new_dockyard
		cost = 10

		prerequisite = { focus = POL_new_dockyard }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_carriers"
			add_tech_bonus = {
				name = carrier_expansion
				bonus = 0.25
				technology = Nuclear_carrier_0
				technology = Nuclear_carrier_1
				technology = Nuclear_carrier_2
				technology = Nuclear_carrier_3
				technology = Nuclear_carrier_4
				technology = Nuclear_carrier_5
				technology = modern_carrier_1
				technology = modern_carrier_2
				technology = modern_carrier_3
				technology = modern_carrier_4
				technology = modern_carrier_5
				technology = modern_carrier_6
				technology = LHA_0
				technology = LHA_1
				technology = LHA_2
				technology = LHA_3
				technology = LHA_4
				technology = LPD_0
				technology = LPD_1
				technology = LPD_2
				technology = LPD_3
				technology = LPD_4
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_airforce
		icon = POL_airforce

		x = 0
		y = 1
		relative_position_id = POL_polish_military
		cost = 5

		prerequisite = { focus = POL_polish_military }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_airforce"
			air_experience = 50
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_jets
		icon = modern_fighter

		x = -2
		y = 1
		relative_position_id = POL_airforce
		cost = 10

		prerequisite = { focus = POL_airforce }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_jets"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.35
				technology = AS_Fighter1
				technology = AS_Fighter2
				technology = AS_Fighter3
				technology = AS_Fighter4
				technology = AS_Fighter5
				technology = AS_Fighter6
				technology = AS_Fighter7
				technology = AS_upgrade_1
				technology = AS_upgrade_2
				technology = AS_upgrade_3
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_airdoctrine
		icon = air_defense

		x = 0
		y = 1
		relative_position_id = POL_airforce
		cost = 10

		prerequisite = { focus = POL_airforce }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_airdoctrine"
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_airbase
		icon = air_force

		x = 2
		y = 1
		relative_position_id = POL_airforce
		cost = 10

		prerequisite = { focus = POL_airforce }

		available = {
			has_full_control_of_state = 114
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_airbase"
			subtract_from_variable = { treasury = 2.0 }
			custom_effect_tooltip = 2_billion_expense_tt
			114 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_bomber
		icon = modern_bomber

		x = 0
		y = 1
		relative_position_id = POL_airdoctrine
		cost = 10

		prerequisite = {
			focus = POL_jets
			focus = POL_airdoctrine
			focus = POL_airbase
		}

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_bomber"
			add_tech_bonus = {
				uses = 2
				bonus = 0.25
				category = Cat_STR_BOMBER
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_airfactory
		icon = production2

		x = -1
		y = 1
		relative_position_id = POL_bomber
		cost = 10

		prerequisite = { focus = POL_bomber }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_airfactory"
			subtract_from_variable = { treasury = 3.0 }
			custom_effect_tooltip = 3_billion_expense_tt
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = POL_airfactory2
		icon = air_production

		x = 1
		y = 1
		relative_position_id = POL_bomber
		cost = 10

		prerequisite = { focus = POL_bomber }

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus POL_airfactory2"
			subtract_from_variable = { treasury = 3.0 }
			custom_effect_tooltip = 3_billion_expense_tt
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

##############################
###	Start of EU Focus Tree ###	x = 15 y = 15
##############################

shared_focus = EU001

############################
### End of EU Focus Tree ###
############################

}
