#Written by Hiddengearz

sub_units = {
	interceptor = { ##########not balanced#############
		sprite = interceptor
		priority = 1
		active = yes
		type = { fighter interceptor }
		need = { Int_Fighter_equipment = 1 }
		categories = { category_fighter category_AS_fighter }
	}
	fighter = { #Rev 1
		sprite = fighter
		priority = 1
		active = yes
		type = { fighter interceptor }
		need = { AS_Fighter_equipment = 1 }
		categories = { category_fighter category_AS_fighter }
	}
	Strike_fighter = { #Rev 1
		sprite = strike_fighter
		priority = 1
		active = yes
		type = { fighter interceptor cas tactical_bomber }
		need = { Strike_fighter_equipment = 1 }
		categories = { category_fighter category_Strike_fighter }
	}
	L_Strike_fighter = { #Rev 1
		sprite = strike_fighter
		priority = 1
		active = yes
		type = { fighter interceptor cas tactical_bomber }
		need = { L_Strike_fighter_equipment = 1 }
		categories = { category_fighter category_Strike_fighter }
	}
	CV_L_Strike_fighter = { #Rev 1
		sprite = strike_fighter
		priority = 1
		active = yes
		type = { fighter interceptor cas tactical_bomber }
		need = { CV_L_Strike_fighter_equipment = 1 }
		categories = { category_fighter category_Strike_fighter }
	}
	multi_role_fighter = { #Rev 1
		sprite = mr_fighter
		priority = 1
		active = yes
		type = { fighter interceptor cas tactical_bomber }
		need = { MR_Fighter_equipment = 1 }
		categories = { category_fighter category_MR_fighter }
	}
	cv_multi_role = { #Rev 1
		sprite = cv_multirole
		priority = 1
		active = yes
		type = { fighter interceptor cas tactical_bomber }
		need = { CV_MR_Fighter_equipment = 1 }
		categories = { category_fighter  category_MR_fighter  category_CV_fighter }
	}
	cas = { #Rev 1
		sprite = cas
		priority = 1
		active = yes
		type = { cas }
		need = { CAS_equipment = 1 }
		categories = { category_cas }
	}
	
	nav_plane_equipment = { #Rev 1
		sprite = nav_plane
		priority = 1
		active = yes
		type = { naval_bomber scout_plane }
		need = { nav_plane_equipment = 1 }
		categories = { category_heavy_air category_nav_plane }
	}
	
	strat_bomber = { #Rev 1
		sprite = strat_bomber
		priority = 1
		active = yes
		type = { strategic_bomber }
		need = { strategic_bomber_equipment = 1 }
		categories = { category_heavy_air category_strat_bomber }
	}
	transport_plane = { #Rev 1
		sprite = transport_plane
		priority = 1
		active = yes
		type = { air_transport }
		need = { transport_plane_equipment = 1 }
		categories = { category_heavy_air category_trans_plane }
	}
	attack_helicopter = { #Rev 1
		sprite = attack_helicopter #attack_helicopter
		priority = 1
		active = yes
		type = { cas }
		need = { attack_helicopter_equipment = 1 }
		categories = { helicopter }
	}
	Air_UAV = { #Rev 1
		sprite = uav
		priority = 1
		active = yes
		type = { scout_plane tactical_bomber }
		need = { Air_UAV_equipment = 1 }
		categories = { category_fighter category_Air_UAV }
	}
	# transport_helicopter = {
		# sprite = transport_helicopter
		# priority = 1
		# active = yes
		# type = { air_transport }
		# need = { transport_helicopter_equipment = 1 }
		# categories = { category_heavy_air category_trans_heli }
	# }
	guided_missile = { #Rev 1 - needs to be rebalanced
		sprite = missile_default
		priority = 1
		active = yes
		type = { missile interceptor }
		need = { guided_missile_equipment = 1 }
		categories = { category_AA_missile  }
	}	
}
