#Scope is selected country
is_influencer = {
	custom_trigger_tooltip = {
		tooltip = is_influencer_tt
		OR = {
			check_variable = { influence_array^0 = ROOT }
			check_variable = { influence_array^1 = ROOT }
			check_variable = { influence_array^2 = ROOT }
			check_variable = { influence_array^3 = ROOT }
			check_variable = { influence_array^4 = ROOT }
			check_variable = { influence_array^5 = ROOT }
			check_variable = { influence_array^6 = ROOT }
		}
	}
}

is_top5_influencer = {
	OR = {
		check_variable = { influence_array^0 = ROOT }
		check_variable = { influence_array^1 = ROOT }
		check_variable = { influence_array^2 = ROOT }
		check_variable = { influence_array^3 = ROOT }
		check_variable = { influence_array^4 = ROOT }
		check_variable = { influence_array^5 = ROOT }
	}
}

is_top3_influencer = {
	OR = {
		check_variable = { influence_array^0 = ROOT }
		check_variable = { influence_array^1 = ROOT }
		check_variable = { influence_array^2 = ROOT }
	}
}

is_same_government = {
	OR = {
		AND = {
			ROOT = { has_government = democratic }
			has_government = democratic
		}
		AND = {
			ROOT = { has_government = nationalist }
			has_government = nationalist
		}
		AND = {
			ROOT = { has_government = communism }
			has_government = communism
		}
		AND = {
			ROOT = { has_government = neutrality }
			has_government = neutrality
		}
		AND = {
			ROOT = { has_government = fascism }
			has_government = fascism
		}
	}
}

is_same_government_PREV = {
	OR = {
		AND = {
			PREV = { has_government = democratic }
			has_government = democratic
		}
		AND = {
			PREV = { has_government = nationalist }
			has_government = nationalist
		}
		AND = {
			PREV = { has_government = communism }
			has_government = communism
		}
		AND = {
			PREV = { has_government = neutrality }
			has_government = neutrality
		}
		AND = {
			PREV = { has_government = fascism }
			has_government = fascism
		}
	}
}

is_same_government_THIS_ROOT = {
	OR = {
		AND = {
			ROOT = { has_government = democratic }
			THIS = { has_government = democratic }
		}
		AND = {
			ROOT = { has_government = nationalist }
			THIS = { has_government = nationalist }
		}
		AND = {
			ROOT = { has_government = communism }
			THIS = { has_government = communism }
		}
		AND = {
			ROOT = { has_government = neutrality }
			THIS = { has_government = neutrality }
		}
		AND = {
			ROOT = { has_government = fascism }
			THIS = { has_government = fascism }
		}
	}
}