﻿###########################
# 	  Canadian Events	  #
###########################

#Author: Captain Gen
#Author: Angriest Bird and Amtoj

add_namespace = canada
add_namespace = canada_md_politics

#Hidden event to trigger random events
country_event = {
	id = canada.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.4" }
	title = canada.4.t
	desc = canada.4.d
	picture = GFX_Canadian_elections

	fire_only_once = yes

	hidden = yes

	trigger = {
		tag = CAN
	}

	option = { #now?
		name = canada.0.a
		log = "[GetDateText]: [This.GetName]: canada.0.a executed"
		hidden_effect = {

		}
	}
}

############################################
############Election Events 0-99############
############################################

# Prepare for the Elections (2019)
country_event = {
	id = canada.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.0" }
	title = canada.0.t
	desc = canada.0.d
	picture = GFX_Canadian_elections

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #now?
		name = canada.0.a
		log = "[GetDateText]: [This.GetName]: canada.0.a executed"
		add_political_power = -75
		# complete_national_focus = CAN_elections
		hidden_effect = {
			set_country_flag = CAN_campaigning_early
			country_event = { id = canada.3 days = 100 }
		}
	}

	option = { #or spring?
		name = canada.0.b
		log = "[GetDateText]: [This.GetName]: canada.0.b executed"
		hidden_effect = {
			country_event = { id = canada.1 days = 100 }
		}
		add_political_power = 25
	}
}

# Prepare for the Elections 2 (2019)
country_event = {
	id = canada.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.1" }
	title = canada.1.t
	desc = canada.1.d
	picture = GFX_Canadian_elections

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #now!
		name = canada.1.a
		log = "[GetDateText]: [This.GetName]: canada.1.a executed"
		add_political_power = -50
		# complete_national_focus = CAN_elections
		hidden_effect = {
			set_country_flag = CAN_campaigning_normal
			country_event = { id = canada.3 days = 50 }
		}
	}

	option = { #Maybe even later
		name = canada.1.b
		log = "[GetDateText]: [This.GetName]: canada.1.b executed"
		hidden_effect = {
			country_event = { id = canada.2 days = 50 }
		}
		add_political_power = 15
	}
}

# Prepare for the Elections 3 (2019)
country_event = {
	id = canada.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.2" }
	title = canada.2.t
	desc = canada.2.d
	picture = GFX_Canadian_elections

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #now!
		name = canada.2.a
		log = "[GetDateText]: [This.GetName]: canada.2.a executed"
		add_political_power = -25
		# complete_national_focus = CAN_elections
		hidden_effect = {
			set_country_flag = CAN_campaigning_late
			country_event = { id = canada.3 days = 7 }
		}
	}
}

# Statistics for highest funding
country_event = {
	id = canada.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.3" }
	title = canada.3.t
	desc = canada.3.d
	picture = GFX_Canadian_elections

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { # Conservatives
		name = canada.3.a
		log = "[GetDateText]: [This.GetName]: canada.3.a executed"
		trigger = {
			has_country_flag = CAN_helped_conservatives_2019
		}
		add_political_power = 10
		newline = yes
		custom_effect_tooltip = CAN_c_helped_tt
	}

	option = { # Liberals
		name = canada.3.b
		log = "[GetDateText]: [This.GetName]: canada.3.b executed"
		trigger = {
			has_country_flag = CAN_helped_liberals_2019
		}
		add_political_power = 15
		newline = yes
		custom_effect_tooltip = CAN_l_helped_tt
	}

	option = { # NDP
		name = canada.3.c
		log = "[GetDateText]: [This.GetName]: canada.3.c executed"
		trigger = {
			has_country_flag = CAN_helped_ndp_2019
		}
		add_political_power = 10
		newline = yes
		custom_effect_tooltip = CAN_n_helped_tt
	}

	option = { # NDP
		name = canada.3.e
		log = "[GetDateText]: [This.GetName]: canada.3.e executed"
		trigger = {
			NOT = {
				OR = {
					has_country_flag = CAN_helped_conservatives_2019
					has_country_flag = CAN_helped_liberals_2019
					has_country_flag = CAN_helped_ndp_2019
				}
			}
		}
		add_political_power = -20
		set_country_flag = CAN_noonehelped
		newline = yes
		custom_effect_tooltip = CAN_helped_no_one_yet_tt
	}
}

#Very Low French Canadian Happiness
country_event = {
	id = canada.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.5" }
	title = canada.5.t
	desc = canada.5.d
	picture = GFX_Canadian_elections

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #try to fix the situation
		name = canada.5.a
		log = "[GetDateText]: [This.GetName]: canada.5.a executed"
		add_political_power = -100
		add_stability = 0.03
		custom_effect_tooltip = CAN_try_fix_happiness_tt
		hidden_effect = {
			set_country_flag = CAN_try_fix_happiness_flag
			#country_event = { id = canada.x days = 7 }
			random_list = {
					5 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					55 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					35 = {
						add_to_variable = { french_happiness_var = 9 }
					}
					5 = {
						add_to_variable = { french_happiness_var = 12 }
					}
				}
			CAN_update_french_happiness = yes
		}
	}

	option = { #do nothing
		name = canada.5.b
		log = "[GetDateText]: [This.GetName]: canada.5.b executed"
		add_political_power = 20
		custom_effect_tooltip = CAN_did_nothing_happiness_tt
		hidden_effect = {
			set_country_flag = CAN_did_nothing_happiness_flag
			if = {
				limit = {
					check_variable = {
						var = french_happiness_var
						value = 11
						compare = greater_than_or_equals
					}
					check_variable = {
						var = french_happiness_var
						value = 20
						compare = less_than_or_equals
					}
				}
			country_event = { id = canada.6 days = 7 }
			}
			if = {
				limit = {
					check_variable = {
						var = french_happiness_var
						value = 0
						compare = greater_than_or_equals
					}
					check_variable = {
						var = french_happiness_var
						value = 10
						compare = less_than_or_equals
					}
				}
			country_event = { id = canada.7 days = 7 }
			}
			random_list = {
					5 = {
						add_to_variable = { french_happiness_var = 0 }
					}
					55 = {
						add_to_variable = { french_happiness_var = -1 }
					}
					35 = {
						add_to_variable = { french_happiness_var = -3 }
					}
					5 = {
						add_to_variable = { french_happiness_var = -6 }
					}
				}
			CAN_update_french_happiness = yes
		}
	}
}

#French Canadians Protest
country_event = {
	id = canada.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.6" }
	title = canada.6.t
	desc = canada.6.d
	picture = GFX_Canadian_elections

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #Protect the Protesters
		name = canada.6.a
		log = "[GetDateText]: [This.GetName]: canada.6.a executed"
		hidden_effect = {
			country_event = canada.8
			random_list = {
					25 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 4 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 8 }
					}
			}
			CAN_update_french_happiness = yes
		}
	}

	option = { #Disallow the protest
		name = canada.6.b
		log = "[GetDateText]: [This.GetName]: canada.6.b executed"
		hidden_effect = {
			random_list = {
					25 = {
						add_to_variable = { french_happiness_var = -2 }
					}
					25 = {
						add_to_variable = { french_happiness_var = -4 }
					}
					25 = {
						add_to_variable = { french_happiness_var = -6 }
					}
					25 = {
						add_to_variable = { french_happiness_var = -8 }
					}
			}
		CAN_update_french_happiness = yes
		}
	}
}

#French Canadians Revolt
country_event = {
	id = canada.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.7" }
	title = canada.7.t
	desc = canada.7.d
	picture = GFX_Canadian_elections

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #Try to stop it
		name = canada.7.a
		log = "[GetDateText]: [This.GetName]: canada.7.a executed"
		trigger = {
			has_political_power > 100
			has_stability > 0.5
			NOT = {
				has_country_flag = CAN_rejected_quebec_proposal_flag
			}
		}
		country_event = canada.8
		hidden_effect = {
			random_list = {
					25 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 4 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 8 }
					}
			}
			CAN_update_french_happiness = yes
		}
	}

	option = { #War
		name = canada.7.b
		log = "[GetDateText]: [This.GetName]: canada.7.b executed"
		custom_effect_tooltip = CAN_quebec_revolts_tt
		hidden_effect = {
			release = QUE
			QUE = {
				set_province_controller = 10621
				set_province_controller = 4784
				load_oob = QUE_revolt
			}
			CAN = {
				declare_war_on = {
					target = QUE
					type = annex_everything
				}
			}
		}
	}
}

#French Canadians Ask for autonomy
country_event = {
	id = canada.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.8" }
	title = canada.8.t
	desc = canada.8.d
	picture = GFX_Canadian_elections

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #Yes
		name = canada.8.a
		log = "[GetDateText]: [This.GetName]: canada.8.a executed"
		release_puppet = QUE
		custom_effect_tooltip = CAN_quebec_autonomous_tt
		hidden_effect = {
			set_autonomy = {
				target = QUE
				autonomy_state = autonomy_autonomous_state
			}
			set_variable = { french_happiness_var = 90 }
			CAN_update_french_happiness = yes
		}
	}

	option = { #No
		name = canada.8.b
		log = "[GetDateText]: [This.GetName]: canada.8.b executed"
		if = {
				limit = {
					check_variable = {
						var = french_happiness_var
						value = 0
						compare = greater_than_or_equals
					}
					check_variable = {
						var = french_happiness_var
						value = 10
						compare = less_than_or_equals
					}
				}
			country_event = { id = canada.7 days = 7 }
		}
		hidden_effect = {
			set_country_flag = CAN_rejected_quebec_proposal_flag
			random_list = {
					25 = {
						add_to_variable = { french_happiness_var = -2 }
					}
					25 = {
						add_to_variable = { french_happiness_var = -4 }
					}
					25 = {
						add_to_variable = { french_happiness_var = -6 }
					}
					25 = {
						add_to_variable = { french_happiness_var = -8 }
					}
			}
			CAN_update_french_happiness = yes
		}
	}
}


############################################
############FLavor Events 100-500###########
############################################


#Air Canada acquires Canadian Airlines
country_event = {
	id = canada.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.100" }
	title = canada.100.t
	desc = canada.100.d
	picture = GFX_passenger_plane

	is_triggered_only = yes

	#Excellent!
	option = {
		name = canada.100.a
		log = "[GetDateText]: [This.GetName]: canada.100.a executed"
		air_experience = 15
		add_popularity = {
			ideology = democratic
			popularity = 0.02
		}
		add_to_variable = { party_pop_array^1 = 0.0002 }
		recalculate_party = yes
		ai_chance = { factor = 95 }
	}

	#We should probably stop monopolies in their wake.
	option = {
		name = canada.100.b
		log = "[GetDateText]: [This.GetName]: canada.100.b executed"
		add_stability = 0.01
		add_political_power = -30
		add_popularity = {
			ideology = democratic
			popularity = 0.02
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		add_to_variable = { party_pop_array^3 = 0.0002 }
		add_to_variable = { party_pop_array^18 = 0.0002 }
		recalculate_party = yes
		ai_chance = { factor = 5 }
	}
}

############################################
##########Focus Tree Events 501-1000#########
############################################

#Hidden event to trigger random events
country_event = {
	id = canada.500
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.500" }
	title = canada.500.t
	desc = canada.500.d
	picture = GFX_Canadian_elections

	fire_only_once = yes

	hidden = yes

	trigger = {
		tag = CAN
	}

	option = { #now?
		name = canada.500.a
		log = "[GetDateText]: [This.GetName]: canada.500.a executed"
		hidden_effect = {

		}
	}
}

#Ministry of Culture
country_event = {
	id = canada.501
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.501" }
	title = canada.501.t
	desc = canada.501.d
	picture = GFX_Canadian_elections

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = {
		name = canada.501.a
		log = "[GetDateText]: [This.GetName]: canada.501.a executed"
		hidden_effect = {

		}
		add_stability = 0.06
	}
}

#Oil Subsidies
country_event = {
	id = canada.502
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.502" }
	title = canada.502.t
	desc = canada.502.d
	picture = GFX_Canadian_elections

	hidden = yes

	is_triggered_only = yes

	option = { #now?
		name = canada.502.a
		log = "[GetDateText]: [This.GetName]: canada.502.a executed"
		hidden_effect = {
			random_list = {
					20 = {
						subtract_from_variable = { treasury = 1 }

					}
					20 = {
						subtract_from_variable = { treasury = 1.5 }

					}
					20 = {
						subtract_from_variable = { treasury = 2 }

					}
					20 = {
						subtract_from_variable = { treasury = 2.5 }

					}
					20 = {
						subtract_from_variable = { treasury = 3 }

					}
			}
		}
		custom_effect_tooltip = CAN_oil_subsidies_tt
	}
}

#Canadian Government Subsidizes The Oil Industry
country_event = {
	id = canada.503
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.503" }
	title = canada.503.t
	desc = canada.503.d
	picture = GFX_Canadian_elections

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #now?
		name = canada.503.a
		log = "[GetDateText]: [This.GetName]: canada.503.a executed"
		hidden_effect = {

		}
		add_stability = 0.06
	}
}

#Canadian Infrastructure
country_event = {
	id = canada.504
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.504" }
	title = canada.504.t
	desc = canada.504.d
	picture = GFX_Canadian_elections

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = {
		name = canada.504.a
		log = "[GetDateText]: [This.GetName]: canada.504.a executed"
		hidden_effect = {

		}
	}
}

#P3 Projects
country_event = {
	id = canada.505
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.505" }
	title = canada.505.t
	desc = canada.505.d
	picture = GFX_Canadian_elections

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = {
		name = canada.505.a
		log = "[GetDateText]: [This.GetName]: canada.505.a executed"
		hidden_effect = {

		}
	}
}

######Canada Political Work
country_event = { ###The Clarity Act
	id = canada_md_politics.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.1" }
	title = canada_md_politics.1.t
	desc = canada_md_politics.1.d
	picture = GFX_CAN_the_clarity_act

	fire_only_once = yes

	trigger = {
		date > 2000.3.14
		tag = CAN
		is_ai = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.1.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.1.a executed"
		add_political_power = -25
		add_to_variable = { french_happiness_var = -2 }
		CAN_update_french_happiness = yes
	}
	option = {
		name = canada_md_politics.1.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.1.b executed"
		add_stability = -0.05
		add_to_variable = { french_happiness_var = 2 }
		CAN_update_french_happiness = yes
	}
}

country_event = { ###Operation Yellow Ribbon
	id = canada_md_politics.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.2" }
	title = canada_md_politics.2.t
	desc = canada_md_politics.2.d
	picture = GFX_CAN_operation_yellow_ribbon

	fire_only_once = yes

	is_triggered_only = yes ##Referenced by the War on Terror Events

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.2.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.2.a executed"
		USA = {
			add_opinion_modifier = {
				target = ROOT
				modifier = nine_eleven_loyalty
			}
		}
	}
	option = {
		name = canada_md_politics.2.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.2.b executed"
		add_to_variable = { treasury = -8 }
		custom_effect_tooltip = removes_8_from_treasury_TT
		add_war_support = 0.05
		USA = {
			add_opinion_modifier = {
				target = ROOT
				modifier = nine_eleven_total_loyalty
			}
		}
	}
}

country_event = { ###Softwood Lumber Dispute
	id = canada_md_politics.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.3" }
	title = canada_md_politics.3.t
	desc = canada_md_politics.3.d
	picture = GFX_CAN_softwood_lumber_dispute

	fire_only_once = yes

	trigger = {
		tag = CAN
		date > 2002.04.24
		is_ai = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.3.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.3.a executed"
		add_opinion_modifier = { target = USA modifier = softwood_lumber_dispute }
		reverse_add_opinion_modifier = { target = USA modifier = softwood_lumber_dispute }
		add_to_variable = { treasury = 4.0 }
		custom_effect_tooltip = adds_4_to_treasury_TT
		generic_grant_1_percent_influence_of_USA = yes
	}
	option = {
		name = canada_md_politics.3.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.3.b executed"
		add_opinion_modifier = { target = USA modifier = softwood_lumber_dispute_renegoitate }
		reverse_add_opinion_modifier = { target = USA modifier = softwood_lumber_dispute_renegoitate }
		add_to_variable = { treasury = 5.5 }
		custom_effect_tooltip = add_5_5_to_treasury_TT
		generic_grant_2_percent_influence_of_USA = yes
	}
}

country_event = { ###Ontario Goes Dark
	id = canada_md_politics.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.4" }
	title = canada_md_politics.4.t
	desc = canada_md_politics.4.d
	picture = GFX_CAN_ontario_goes_dark

	fire_only_once = yes

	trigger = {
		tag = CAN
		date > 2003.08.13
		is_ai = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.4.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.4.a executed"
		add_political_power = 25
	}
	option = {
		name = canada_md_politics.4.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.4.b executed"
		add_stability = 0.05
		subtract_from_variable = { treasury = 6.0 }
		custom_effect_tooltip = removes_6_from_treasury_TT
		USA = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
	}
}

country_event = { ###The Sponsorship Scandal
	id = canada_md_politics.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.5" }
	title = canada_md_politics.5.t
	desc = canada_md_politics.5.d
	picture = GFX_CAN_the_sponsorship_scandal

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2004.02.09
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.5.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.5.a executed"
		add_political_power = -50
	}
	option = {
		name = canada_md_politics.5.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.5.b executed"
		subtract_from_variable = { party_pop_array^2 = 0.05 } ###TEMP
		custom_effect_tooltip = CAN_liberals_lose_5_TT
	}
}

country_event = { ###American Submarines in the Northwest Passage
	id = canada_md_politics.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.6" }
	title = canada_md_politics.6.t
	desc = canada_md_politics.6.d
	picture = GFX_CAN_american_submarine_northwest

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2005.11.28
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.6.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.6.a executed"
		add_political_power = 50
		add_opinion_modifier = { target = USA modifier = trespassing }
		diplomatic_relation = {
			country = USA
			relation = military_access
			active = no
		}
	}
	option = {
		name = canada_md_politics.6.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.6.b executed"
		add_opinion_modifier = { target = USA modifier = turned_the_other_cheek }
	}
}

country_event = { ###The Toronto 18
	id = canada_md_politics.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.7" }
	title = canada_md_politics.7.t
	desc = canada_md_politics.7.d
	picture = GFX_CAN_the_toronto_18

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2006.02.06
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.7.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.7.a executed"
		add_stability = -0.05
		add_war_support = 0.05
	}
	option = {
		name = canada_md_politics.7.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.7.b executed"
		add_war_support = -0.05
	}
}

country_event = { ##Operation Medusa
	id = canada_md_politics.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.8" }
	title = canada_md_politics.8.t
	desc = canada_md_politics.8.d
	picture = GFX_CAN_operation_medusa_commences

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2003.07.31
		OR = {
			USA = {
				has_war_with = TAL
			}
			AFG = { has_volunteers_amount_from = { tag = USA count > 0 } }
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.8.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.8.a executed"
		add_stability = -0.05
		add_war_support = 0.05
	}
	option = {
		name = canada_md_politics.8.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.8.b executed"
		add_war_support = -0.05
	}
}

country_event = { ###Quebecois Nation Motion
	id = canada_md_politics.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.9" }
	title = canada_md_politics.9.t
	desc = canada_md_politics.9.d
	picture = GFX_CAN_quebecois_nation_motion

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2006.11.27
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.9.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.9.a executed"
		add_war_support = 0.025
		add_to_variable = { french_happiness_var = -2 }
		CAN_update_french_happiness = yes
	}
	option = {
		name = canada_md_politics.9.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.9.b executed"
		add_stability = 0.025
		add_to_variable = { french_happiness_var = 2 }
		CAN_update_french_happiness = yes
	}
}

country_event = { ###Indigenous Day of Action
	id = canada_md_politics.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.10" }
	title = canada_md_politics.10.t
	desc = canada_md_politics.10.d
	picture = GFX_CAN_indigenous_day_action

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2007.06.29
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.10.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.10.a executed"
		subtract_from_variable = { treasury = 5.0 }
		custom_effect_tooltip = removes_5_from_treasury_TT
		add_stability = 0.05
	}
	option = {
		name = canada_md_politics.10.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.10.b executed"
		add_stability = -0.025
	}
}

country_event = { ###RCMP Raid on Conservative Headquarters
	id = canada_md_politics.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.11" }
	title = canada_md_politics.11.t
	desc = canada_md_politics.11.d
	picture = GFX_CAN_rcmp_raid_conservative

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2008.04.15
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.11.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.11.a executed"
		USA = {
			generic_grant_4_percent_influence_of_CAN = yes
		}
	}
	option = {
		name = canada_md_politics.11.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.11.b executed"
		subtract_from_variable = { party_pop_array^1 = -0.05 }
		custom_effect_tooltip = CAN_conservatives_lose_5_TT
	}
}

country_event = { ###End of the Great Recession in Canada --Needs Finished
	id = canada_md_politics.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.12" }
	title = canada_md_politics.12.t
	desc = canada_md_politics.12.d
	picture = GFX_CAN_end_great_recession

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2009.11.30
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.12.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.12.a executed"
		USA = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
	}
	option = {
		name = canada_md_politics.12.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.12.b executed"
		add_to_variable = { treasury = 13.5 }
		custom_effect_tooltip = add_13_5_to_treasury_TT
	}
}

country_event = { ###The Golden Goal
	id = canada_md_politics.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.13" }
	title = canada_md_politics.13.t
	desc = canada_md_politics.13.d
	picture = GFX_CAN_the_golden_goal

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2010.02.28
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.13.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.13.a executed"
		add_stability = 0.025
	}
	option = {
		name = canada_md_politics.13.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.13.b executed"
		add_political_power = 25
	}
}

country_event = { ###G20 Summit Riots in Toronto
	id = canada_md_politics.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.14" }
	title = canada_md_politics.14.t
	desc = canada_md_politics.14.d
	picture = GFX_CAN_g20_riots_toronto

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2010.06.28
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.14.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.14.a executed"
		add_stability = -0.05
	}
	option = {
		name = canada_md_politics.14.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.14.b executed"
		subtract_from_variable = { treasury = 1.5 }
		custom_effect_tooltip = removes_1_5_from_treasury_TT
	}
}

country_event = { ###Withdrawing the Security Council Bid
	id = canada_md_politics.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.15" }
	title = canada_md_politics.15.t
	desc = canada_md_politics.15.d
	picture = GFX_CAN_withdraw_security_bid

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2010.10.12
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.15.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.15.a executed"
		add_war_support = 0.025
		if = {
			limit = { has_idea = intervention_limited_interventionism }
			swap_ideas = {
				remove_idea = intervention_limited_interventionism
				add_idea = intervention_regional_interventionism
			}
		}
	}
	option = {
		name = canada_md_politics.15.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.15.b executed"
		if = {
			limit = { has_idea = intervention_limited_interventionism }
			swap_ideas = {
				remove_idea = intervention_limited_interventionism
				add_idea = intervention_local_security
			}
		}
		add_stability = 0.025
	}
}

country_event = { ###An Orange Wave
	id = canada_md_politics.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.16" }
	title = canada_md_politics.16.t
	desc = canada_md_politics.16.d
	picture = GFX_CAN_an_orange_wave

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2011.04.20
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.16.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.16.a executed"
		add_to_variable = { party_pop_array^3 = 0.05 }
		subtract_from_variable = { party_pop_array^1 = 0.05 }
		custom_effect_tooltip = CAN_socialism_gains_5_TT
		custom_effect_tooltip = CAN_conservatives_lose_5_TT
	}
	option = {
		name = canada_md_politics.16.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.16.b executed"
		subtract_from_variable = { party_pop_array^3 = 0.05 }
		custom_effect_tooltip = CAN_socialism_loses_5_TT
	}
}

country_event = { ###War of 1812 Bicentennial
	id = canada_md_politics.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.17" }
	title = canada_md_politics.17.t
	desc = canada_md_politics.17.d
	picture = GFX_CAN_war_1812_bicentennial

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2012.06.18
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.17.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.17.a executed"
		add_war_support = 0.01
	}
	option = {
		name = canada_md_politics.16.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.16.b executed"
		add_political_power = 10
	}
}

country_event = { ###International Space Station Expedition 35
	id = canada_md_politics.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.18" }
	title = canada_md_politics.18.t
	desc = canada_md_politics.18.d
	picture = GFX_CAN_space_expedition_35

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2013.05.13
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.18.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.18.a executed"
		add_timed_idea = {
			idea = scientific_advances
			days = 60
		}
		add_political_power = 50
	}
	option = {
		name = canada_md_politics.18.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.18.b executed"
		add_timed_idea = {
			idea = scientific_advances2
			days = 30
		}
		add_political_power = 25
	}
}

country_event = { ###Negotiations with the European Union on CETA Conclude
	id = canada_md_politics.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.19" }
	title = canada_md_politics.19.t
	desc = canada_md_politics.19.d
	picture = GFX_CAN_negotiations_ceta_conclude

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2014.08.01
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.19.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.19.a executed"
		generic_grant_2_percent_influence_of_GER = yes
		generic_grant_2_percent_influence_of_FRA = yes
		generic_grant_2_percent_influence_of_ITA = yes
		generic_grant_2_percent_influence_of_ENG = yes
		add_to_variable = { treasury = 6.25 }
		custom_effect_tooltip = CAN_eu_ceta_1_TT
	}
	option = {
		name = canada_md_politics.19.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.19.b executed"
		ENG = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
		FRA = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
		GER = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
		ITA = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
		add_to_variable = { treasury = 5.25 }
		custom_effect_tooltip = CAN_eu_ceta_2_TT
	}
}

country_event = { ###Terror in the Capital
	id = canada_md_politics.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.20" }
	title = canada_md_politics.20.t
	desc = canada_md_politics.20.d
	picture = GFX_CAN_terror_in_capital

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2014.10.22
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = canada_md_politics.20.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.20.a executed"
		add_political_power = 50
		add_war_support = 0.05
	}
	option = {
		name = canada_md_politics.20.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.20.b executed"
		if = {
			limit = { has_idea = police_01 }
			swap_ideas = { remove_idea = police_01 add_idea = police_02 }
		}
		else_if = {
			limit = { has_idea = police_02 }
			swap_ideas = { remove_idea = police_02 add_idea = police_03 }
		}
		else_if = {
			limit = { has_idea = police_03 }
			swap_ideas = { remove_idea = police_03 add_idea = police_04 }
		}
		else_if = {
			limit = { has_idea = police_04 }
			swap_ideas = { remove_idea = police_04 add_idea = police_05 }
		} #this will increase policing
	}
}

country_event = { ###Airstrikes in Syria and Iraq
	id = canada_md_politics.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.21" }
	title = canada_md_politics.21.t
	desc = canada_md_politics.21.d
	picture = GFX_CAN_airstrikes_iraq_syria

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2015.10.20
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { ##Supported Strikes
		name = canada_md_politics.21.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.21.a executed"
		add_opinion_modifier = { target = USA modifier = supported_airstrikes }
		reverse_add_opinion_modifier = { target = USA modifier = supported_airstrikes }
	}

	option = { ##Didn't Support
		name = canada_md_politics.21.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.21.b executed"
		USA = { add_opinion_modifier = { target = CAN modifier = stupid_canadians } }
		KUR = { add_opinion_modifier = { target = CAN modifier = did_not_support_airstrikes } }
	}
}

country_event = { ##The Case of Omar Khadr
	id = canada_md_politics.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.22" }
	title = canada_md_politics.22.t
	desc = canada_md_politics.22.d
	picture = GFX_CAN_case_omar_khadr

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2016.02.18
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { ##He was Just a Boy
		name = canada_md_politics.22.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.22.a executed"
		add_war_support = -0.05
		subtract_from_variable = { party_pop_array^2 = 0.05 }
		recalculate_party = yes
		custom_effect_tooltip = CAN_liberals_lose_5_TT
	}

	option = { ##We Cannot Allow Him to Walk
		name = canada_md_politics.22.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.22.b executed "
		add_stability = -0.05
		subtract_from_variable = { party_pop_array^1 = 0.05 }
		recalculate_party = yes
		custom_effect_tooltip = CAN_conservatives_lose_5_TT
	}
}

country_event = { ###Fate of the Bombardier CSeries
	id = canada_md_politics.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.23" }
	title = canada_md_politics.23.t
	desc = canada_md_politics.23.d
	picture = GFX_CAN_fate_bombardier_cseries

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2017.10.16
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { ###Better Europeans then Americans
		name = canada_md_politics.23.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.23.a executed"
		generic_grant_2_percent_influence_of_FRA = yes
		generic_grant_2_percent_influence_of_GER = yes
		generic_lower_3_percent_influence_of_USA = yes
		add_to_variable = { treasury = 1.0 }
	}

	option = { ###Why Sell Out?
		name = canada_md_politics.23.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.23.b executed"
		generic_grant_2_percent_influence_of_USA = yes
	}
}

country_event = { ###The USA wants to Renegotiate NAFTA
	id = canada_md_politics.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.24" }
	title = canada_md_politics.24.t
	desc = canada_md_politics.24.d
	picture = GFX_CAN_intent_renegotiate_nafta

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2017.05.18
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { ###Stand United with Mexico
		name = canada_md_politics.24.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.24.a executed"
		MEX = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
		generic_grant_2_percent_influence_of_MEX = yes
	}

	option = { ###Who Cares
		name = canada_md_politics.24.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.24.b executed"
	}
}

country_event = { ###Plans to Increase Military Spending
	id = canada_md_politics.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.25" }
	title = canada_md_politics.25.t
	desc = canada_md_politics.25.d
	picture = GFX_CAN_increase_military_spending

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2017.06.07
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { ###Canada Must Do More
		name = canada_md_politics.25.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.25.a executed"
		increase_military_spending = yes
		add_political_power = 100
	}

	option = { ###The Military is Good Enough
		name = canada_md_politics.25.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.25.b executed"
		add_political_power = -50
	}
}

country_event = { ###Canada Celebrates 150 Years
	id = canada_md_politics.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada_md_politics.26" }
	title = canada_md_politics.26.t
	desc = canada_md_politics.26.d
	picture = GFX_CAN_canada_150_celebrations

	fire_only_once = yes

	trigger = {
		is_ai = no
		tag = CAN
		date > 2017.07.01
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { ###Glorious Day for Canada
		name = canada_md_politics.26.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.26.a executed"
		add_stability = 0.05
		add_political_power = -50
	}

	option = { ###Forget the Past!
		name = canada_md_politics.26.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.26.b executed"
		add_political_power = 25
	}
}