﻿###########################
# 	  Cyber Warfare Events	  #
###########################

add_namespace = cyber

#random event that degrades quality of cyber security infrastructure
country_event = {

	id = cyber.1
	title = cyber.1.t
	desc = cyber.1.d

	picture = GFX_computer

	trigger = {
		OR = {
			has_idea = robust_cyber_security_infrastructure
			has_idea = substantial_cyber_security_infrastructure
			has_idea = basic_cyber_security_infrastructure
		}
	}

	mean_time_to_happen = {
		days = 2000
		modifier = {
			factor = 0.7
			has_idea = robust_cyber_security_infrastructure
		}
	}

	option = {
		name = cyber.1.a
		log = "[GetDateText]: [This.GetName]: cyber.1.a executed"
		if = {
			limit = { has_idea = robust_cyber_security_infrastructure }
			swap_ideas = {
				remove_idea = robust_cyber_security_infrastructure
				add_idea = substantial_cyber_security_infrastructure
			}
		}
		else_if = {
			limit = { has_idea = substantial_cyber_security_infrastructure }
			swap_ideas = {
				remove_idea = substantial_cyber_security_infrastructure
				add_idea = basic_cyber_security_infrastructure
			}
		}
		else_if = {
			limit = { has_idea = basic_cyber_security_infrastructure }
			remove_ideas = basic_cyber_security_infrastructure
		}
	}
}

#classified military information stolen
country_event = {

	id = cyber.2
	title = cyber.2.t
	desc = cyber.2.d

	picture = GFX_computer

	is_triggered_only = yes

	option = {
		name = cyber.2.a
		log = "[GetDateText]: [This.GetName]: cyber.2.a executed"
		add_political_power = -10
	}
}

#hack targeting arms development
country_event = {

	id = cyber.3
	title = cyber.3.t
	desc = cyber.3.d

	picture = GFX_computer

	is_triggered_only = yes

	option = {
		name = cyber.3.a
		log = "[GetDateText]: [This.GetName]: cyber.3.a executed"
		add_political_power = -10
	}
}

#hack prevented
country_event = {

	id = cyber.4
	title = cyber.4.t
	desc = cyber.4.d

	picture = GFX_computer

	is_triggered_only = yes

	option = {
		name = cyber.4.a
		log = "[GetDateText]: [This.GetName]: cyber.4.a executed"
		add_political_power = 10
	}
}

#targeted propaganda hack against taiwan
country_event = {

	id = cyber.5
	title = cyber.5.t
	desc = cyber.5.d

	picture = GFX_computer

	is_triggered_only = yes

	option = {
		name = cyber.5.a
		log = "[GetDataText]: [This.GetName]: cyber.5.a executed"
		TAI = {
			generic_grant_1_percent_influence_of_ROOT = yes
		}
	}
	option = {
		name = cyber.5.b
		log = "[GetDataText]: [This.GetName]: cyber.5.b executed"
		custom_effect_tooltip = CHI_DPP_tt
			hidden_effect = {
				TAI = {
					add_to_variable = {
						var = party_pop_array^1
						value = 0.05
					}
					subtract_from_variable = {
						var = party_pop_array^2
						value = 0.05
					}
					recalculate_party = yes
				}
			}
	}
}

#targeted propaganda hack against us
country_event = {

	id = cyber.6
	title = cyber.6.t
	desc = cyber.6.d

	picture = GFX_computer

	is_triggered_only = yes

	option = {
		name = cyber.6.a
		log = "[GetDataText]: [This.GetName]: cyber.6.a executed"
		USA = {
			generic_grant_1_percent_influence_of_ROOT = yes
		}
	}
	option = {
		name = cyber.6.b
		log = "[GetDataText]: [This.GetName]: cyber.6.b executed"
		custom_effect_tooltip = cyber_democrats_tt
			hidden_effect = {
				USA = {
					add_to_variable = {
						var = party_pop_array^1
						value = 0.02
					}
					subtract_from_variable = {
						var = party_pop_array^2
						value = 0.02
					}
					recalculate_party = yes
				}
			}
	}

	option = {
		name = cyber.6.c
		log = "[GetDataText]: [This.GetName]: cyber.6.c executed"
		custom_effect_tooltip = cyber_republicans_tt
			hidden_effect = {
				USA = {
					add_to_variable = {
						var = party_pop_array^2
						value = 0.02
					}
					subtract_from_variable = {
						var = party_pop_array^1
						value = 0.02
					}
					recalculate_party = yes
				}
			}
	}
}

#targeted by propaganda
country_event = {

	id = cyber.7
	title = cyber.7.t
	desc = cyber.7.d

	picture = GFX_computer

	is_triggered_only = yes

	option = {
		name = cyber.7.a
		log = "[GetDateText]: [This.GetName]: cyber.7.a executed"
		add_political_power = -10
	}
}
