﻿##Author: Bird
add_namespace = nigeria_md
add_namespace = nigeria_news

##Religious Conversion Events
####Peaceful Religious Conversion in [statenamehere]!
country_event = {
	id = nigeria_md.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event nigeria_md.1" }
	title = nigeria_md.1.t
	desc = {
		text = nigeria_md.1.d1
		trigger = { has_completed_focus = NIG_convert_the_christians }
	}
	desc = {
		text = nigeria_md.1.d2
		trigger = { has_completed_focus = NIG_suppresion_of_islam }
	}
	picture = GFX_political_activist
	is_triggered_only = yes

	option = { #Christian State
		name = nigeria_md.1.a
		trigger = { has_completed_focus = NIG_suppresion_of_islam }
		log = "[GetDateText]: [This.GetName]: nigeria_md.1.a executed"
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_biafra
			}
			332 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.032 }
			add_to_variable = { party_pop_array^14 = 0.032 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.008
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_kano
			}
			339 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.018 }
			add_to_variable = { party_pop_array^14 = 0.018 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.0045
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_sokoto
			}
			338 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.029 }
			add_to_variable = { party_pop_array^14 = 0.029 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.00725

		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_borno
			}
			340 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.056 }
			###BASE OF BOKO HARAM CAN TRIGGER THE CIVIL WAR EARLIER
			add_stability = -0.06
			add_to_variable = { party_pop_array^14 = 0.056 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.014
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_lagos
			}
			334 = { set_state_flag = NIG_christian_state }
			###LARGEST CITY CAN HEIGHTEN TENSIONS
			add_popularity = { ideology = neutrality popularity = 0.093 }
			add_to_variable = { party_pop_array^14 = 0.093 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.023
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_benue
			}
			336 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.034 }
			add_to_variable = { party_pop_array^14 = 0.034 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.008
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_abuja
			}
			337 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.064 }
			add_to_variable = { party_pop_array^14 = 0.064 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.016
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_ambazonia
			}
			322 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.023 }
			add_to_variable = { party_pop_array^14 = 0.023 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.006
		}
		clr_country_flag = NIG_religious_conversion_abuja
		clr_country_flag = NIG_religious_conversion_ambazonia
		clr_country_flag = NIG_religious_conversion_benue
		clr_country_flag = NIG_religious_conversion_biafra
		clr_country_flag = NIG_religious_conversion_borno
		clr_country_flag = NIG_religious_conversion_kano
		clr_country_flag = NIG_religious_conversion_lagos
		clr_country_flag = NIG_religious_conversion_sokoto
		clr_country_flag = NIG_conversion_timer_flag
	}
	option = { #Islamic State
		name = nigeria_md.1.b
		trigger = { has_completed_focus = NIG_convert_the_christians }
		log = "[GetDateText]: [This.GetName]: nigeria_md.1.b executed"
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_biafra
			}
			332 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.032 }
			add_to_variable = { party_pop_array^11 = 0.032 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.008
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_kano
			}
			339 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.018 }
			add_to_variable = { party_pop_array^11 = 0.018 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.0045
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_sokoto
			}
			338 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.029 }
			add_to_variable = { party_pop_array^11 = 0.029 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.007
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_borno
			}
			340 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.056 }
			###BASE OF BOKO HARAM CAN TRIGGER THE CIVIL WAR EARLIER
			add_stability = -0.014
			add_to_variable = { party_pop_array^11 = 0.056 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_lagos
			}
			334 = { set_state_flag = NIG_islamic_state }
			###LARGEST CITY CAN HEIGHTEN TENSIONS
			add_popularity = { ideology = fascism popularity = 0.093 }
			add_to_variable = { party_pop_array^11 = 0.093 }
			recalculate_party = yes
			add_stability = -0.023
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_benue
			}
			336 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.034 }
			add_to_variable = { party_pop_array^11 = 0.034 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.008
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_abuja
			}
			337 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.064 }
			add_to_variable = { party_pop_array^11 = 0.064 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.016
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_ambazonia
			}
			322 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.023 }
			add_to_variable = { party_pop_array^11 = 0.023 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.006
		}
		clr_country_flag = NIG_religious_conversion_abuja
		clr_country_flag = NIG_religious_conversion_ambazonia
		clr_country_flag = NIG_religious_conversion_benue
		clr_country_flag = NIG_religious_conversion_biafra
		clr_country_flag = NIG_religious_conversion_borno
		clr_country_flag = NIG_religious_conversion_kano
		clr_country_flag = NIG_religious_conversion_lagos
		clr_country_flag = NIG_religious_conversion_sokoto
		clr_country_flag = NIG_conversion_timer_flag
	}
}

###Non-Violent Protests
country_event = {
	id = nigeria_md.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event nigeria_md.2" }
	title = nigeria_md.2.t
	desc = {
		text = nigeria_md.2.d1
		trigger = { has_completed_focus = NIG_suppresion_of_islam }
	}
	desc = {
		text = nigeria_md.2.d2
		trigger = {
			has_completed_focus = NIG_convert_the_christians
		}
	}
	picture = GFX_politics_demands
	is_triggered_only = yes

	option = {
		name = nigeria_md.2.a
		trigger = { has_completed_focus = NIG_suppresion_of_islam }
		log = "[GetDateText]: [This.GetName]: nigeria_md.2.a executed"
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_biafra
			}
			332 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.16 }
			add_to_variable = { party_pop_array^14 = 0.16 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.016
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_kano
			}
			339 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.09 }
			add_to_variable = { party_pop_array^14 = 0.09 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.009
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_sokoto
			}
			338 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.014 }
			add_to_variable = { party_pop_array^14 = 0.014 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.014

		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_borno
			}
			340 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.028 }
			###BASE OF BOKO HARAM CAN TRIGGER THE CIVIL WAR EARLIER
			add_stability = -0.06
			add_to_variable = { party_pop_array^14 = 0.028 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.028
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_lagos
			}
			334 = { set_state_flag = NIG_christian_state }
			###LARGEST CITY CAN HEIGHTEN TENSIONS
			add_popularity = { ideology = neutrality popularity = 0.047 }
			add_to_variable = { party_pop_array^14 = 0.047 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.047
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_benue
			}
			336 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.017 }
			add_to_variable = { party_pop_array^14 = 0.017 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.017
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_abuja
			}
			337 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.032 }
			add_to_variable = { party_pop_array^14 = 0.032 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.032
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_ambazonia
			}
			322 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.0125 }
			add_to_variable = { party_pop_array^14 = 0.0125 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.0125
		}
		clr_country_flag = NIG_religious_conversion_abuja
		clr_country_flag = NIG_religious_conversion_ambazonia
		clr_country_flag = NIG_religious_conversion_benue
		clr_country_flag = NIG_religious_conversion_biafra
		clr_country_flag = NIG_religious_conversion_borno
		clr_country_flag = NIG_religious_conversion_kano
		clr_country_flag = NIG_religious_conversion_lagos
		clr_country_flag = NIG_religious_conversion_sokoto
		clr_country_flag = NIG_conversion_timer_flag

	}
	option = {
		name = nigeria_md.2.b
		trigger = { has_completed_focus = NIG_convert_the_christians }
		log = "[GetDateText]: [This.GetName]: nigeria_md.2.b executed"
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_biafra
			}
			332 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.016 }
			add_to_variable = { party_pop_array^11 = 0.016 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.016
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_kano
			}
			339 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.09 }
			add_to_variable = { party_pop_array^11 = 0.09 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.009
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_sokoto
			}
			338 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.014 }
			add_to_variable = { party_pop_array^11 = 0.014 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.014
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_borno
			}
			340 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.028 }
			###BASE OF BOKO HARAM CAN TRIGGER THE CIVIL WAR EARLIER
			add_to_variable = { party_pop_array^11 = 0.028 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.028
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_lagos
			}
			334 = { set_state_flag = NIG_islamic_state }
			###LARGEST CITY CAN HEIGHTEN TENSIONS
			add_popularity = { ideology = fascism popularity = 0.047 }
			add_to_variable = { party_pop_array^11 = 0.047 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.047
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_benue
			}
			336 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.017 }
			add_to_variable = { party_pop_array^11 = 0.017 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.017
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_abuja
			}
			337 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.032 }
			add_to_variable = { party_pop_array^11 = 0.032 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.032
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_ambazonia
			}
			322 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.0125 }
			add_to_variable = { party_pop_array^11 = 0.0125 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.0125
		}
		clr_country_flag = NIG_religious_conversion_abuja
		clr_country_flag = NIG_religious_conversion_ambazonia
		clr_country_flag = NIG_religious_conversion_benue
		clr_country_flag = NIG_religious_conversion_biafra
		clr_country_flag = NIG_religious_conversion_borno
		clr_country_flag = NIG_religious_conversion_kano
		clr_country_flag = NIG_religious_conversion_lagos
		clr_country_flag = NIG_religious_conversion_sokoto
		clr_country_flag = NIG_conversion_timer_flag
	}
}

#Violent Resistance to Coversions
country_event = {
	id = nigeria_md.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event nigeria_md.3" }
	title = nigeria_md.3.t
	desc = {
		text = nigeria_md.3.d1
		trigger = { has_completed_focus = NIG_suppresion_of_islam }
	}
	desc = {
		text = nigeria_md.3.d2
		trigger = {
			has_completed_focus = NIG_convert_the_christians
		}
	}
	picture = GFX_terrorist_attack

	is_triggered_only = yes

	option = {
		name = nigeria_md.3.a
		trigger = { has_completed_focus = NIG_suppresion_of_islam }
		log = "[GetDateText]: [This.GetName]: nigeria_md.3.a executed"
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_biafra
			}
			332 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.008 }
			add_to_variable = { party_pop_array^14 = 0.008 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.032
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_kano
			}
			339 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.004 }
			add_to_variable = { party_pop_array^14 = 0.004 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.018
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_sokoto
			}
			338 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.007 }
			add_to_variable = { party_pop_array^14 = 0.007 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.029

		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_borno
			}
			340 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.014 }
			###BASE OF BOKO HARAM CAN TRIGGER THE CIVIL WAR EARLIER
			add_to_variable = { party_pop_array^14 = 0.014 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.056
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_lagos
			}
			334 = { set_state_flag = NIG_christian_state }
			###LARGEST CITY CAN HEIGHTEN TENSIONS
			add_popularity = { ideology = neutrality popularity = 0.023 }
			add_to_variable = { party_pop_array^14 = 0.023 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.093
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_benue
			}
			336 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.008 }
			add_to_variable = { party_pop_array^14 = 0.008 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.034
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_abuja
			}
			337 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.016 }
			add_to_variable = { party_pop_array^14 = 0.016 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.064
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_ambazonia
			}
			322 = { set_state_flag = NIG_christian_state }
			add_popularity = { ideology = neutrality popularity = 0.006 }
			add_to_variable = { party_pop_array^14 = 0.006 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.023
		}
		clr_country_flag = NIG_religious_conversion_abuja
		clr_country_flag = NIG_religious_conversion_ambazonia
		clr_country_flag = NIG_religious_conversion_benue
		clr_country_flag = NIG_religious_conversion_biafra
		clr_country_flag = NIG_religious_conversion_borno
		clr_country_flag = NIG_religious_conversion_kano
		clr_country_flag = NIG_religious_conversion_lagos
		clr_country_flag = NIG_religious_conversion_sokoto
		clr_country_flag = NIG_conversion_timer_flag

	}
	option = {
		name = nigeria_md.3.b
		trigger = { has_completed_focus = NIG_convert_the_christians }
		log = "[GetDateText]: [This.GetName]: nigeria_md.3.b executed"
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_biafra
			}
			332 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.008 }
			add_to_variable = { party_pop_array^11 = 0.008 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.032
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_kano
			}
			339 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.004 }
			add_to_variable = { party_pop_array^11 = 0.004 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.018
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_sokoto
			}
			338 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.007 }
			add_to_variable = { party_pop_array^11 = 0.007 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.029
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_borno
			}
			340 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.014 }
			###BASE OF BOKO HARAM CAN TRIGGER THE CIVIL WAR EARLIER
			add_to_variable = { party_pop_array^11 = 0.014 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.056
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_lagos
			}
			334 = { set_state_flag = NIG_islamic_state }
			###LARGEST CITY CAN HEIGHTEN TENSIONS
			add_popularity = { ideology = fascism popularity = 0.023 }
			add_to_variable = { party_pop_array^11 = 0.023 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.093
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_benue
			}
			336 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.008 }
			add_to_variable = { party_pop_array^11 = 0.008 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.034
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_abuja
			}
			337 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.016 }
			add_to_variable = { party_pop_array^11 = 0.016 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.064
		}
		if = {
			limit = {
				has_country_flag = NIG_religious_conversion_ambazonia
			}
			322 = { set_state_flag = NIG_islamic_state }
			add_popularity = { ideology = fascism popularity = 0.006 }
			add_to_variable = { party_pop_array^11 = 0.006 }
			recalculate_party = yes
			custom_effect_tooltip = NIG_religious_conversion_christian_TT
			add_stability = -0.023
		}
		clr_country_flag = NIG_religious_conversion_abuja
		clr_country_flag = NIG_religious_conversion_ambazonia
		clr_country_flag = NIG_religious_conversion_benue
		clr_country_flag = NIG_religious_conversion_biafra
		clr_country_flag = NIG_religious_conversion_borno
		clr_country_flag = NIG_religious_conversion_kano
		clr_country_flag = NIG_religious_conversion_lagos
		clr_country_flag = NIG_religious_conversion_sokoto
		clr_country_flag = NIG_conversion_timer_flag
	}
}

##Religious Civil War!
country_event = {
	id = nigeria_md.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event nigeria_md.4" }
	title = {
		text = nigeria_md.4.t1
		trigger = { has_completed_focus = NIG_suppresion_of_islam }
	}
	title = {
		text = nigeria_md.4.t2
		trigger = { has_completed_focus = NIG_convert_the_christians }
	}
	desc = {
		text = nigeria_md.4.d1
		trigger = { has_completed_focus = NIG_suppresion_of_islam }
	}
	desc = {
		text = nigeria_md.4.d2
		trigger = { has_completed_focus = NIG_convert_the_christians }
	}
	picture = GFX_Tahrir_Al_Sham
	is_triggered_only = yes
	fire_only_once = yes

	#Civil War!
	option = {
		name = nigeria_md.4.a
		log = "[GetDateText]: [This.GetName]: nigeria_md.4.a executed"

		if = {
			limit = { has_completed_focus = NIG_suppresion_of_islam }
			#Islamic Uprising
			hidden_effect = {
				delete_unit_template_and_units = { division_template = "Islamic Militas" }
			}
			every_state = {
				limit = {
					is_owned_by = NIG
					NOT = { has_state_flag = NIG_christian_state }
				}
				set_state_flag = NIG_islamic_state
			}
			if = {
				limit = { 340 { NOT = { has_state_flag = NIG_christian_state } } }
				random_owned_state = {
					limit = { has_state_flag = NIG_christian_state }
					NIG = { set_capital = PREV }
				}
			}
			if = {
				limit = { has_government = neutrality }
				start_civil_war = {
					ruling_party = neutrality
					ideology = fascism
					size = 0.1
					states = all
					states_filter = {
						has_state_flag = NIG_islamic_state
					}
				}
			}
			if = {
				limit = { has_government = democratic }
				start_civil_war = {
					ruling_party = democratic
					ideology = fascism
					size = 0.1
					states = all
					states_filter = {
						has_state_flag = NIG_islamic_state
					}
				}
			}
			random_other_country = {
				limit = {
					original_tag = NIG
				}
				save_event_target_as = boko_haram_insurgents_civil_war
			}
			event_target:boko_haram_insurgents_civil_war = {
				if = { #Biafra
					limit = {
						has_full_control_of_state = 332
					}
					set_capital = 332
				}
				else_if = { #Kano
					limit = {
						has_full_control_of_state = 339
					}
					set_capital = 339
				}
				else_if = { #Sokoto
					limit = {
						has_full_control_of_state = 338
					}
					set_capital = 338
				}
				else_if = { #Borno
					limit = {
						has_full_control_of_state = 340
					}
					set_capital = 340
				}
				else_if = { #Lagos
					limit = {
						has_full_control_of_state = 334
					}
					set_capital = 334
				}
				else_if = { #Benue
					limit = {
						has_full_control_of_state = 336
					}
					set_capital = 336
				}
				else_if = { #Ambazonia
					limit = {
						has_full_control_of_state = 322
					}
					set_capital = 322
				}
				else_if = { #Abuja
					limit = {
						has_full_control_of_state = 337
					}
					set_capital = 337
				}
			}
			event_target:boko_haram_insurgents_civil_war = {
				division_template = {
					name = "Al Milishia al-islamiyya"

					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 0 y = 1 }
						Militia_Bat = { x = 0 y = 2 }
						Militia_Bat = { x = 0 y = 3 }
					}
					priority = 1
				}
				division_template = {
					name = "Fadiyeen lil Bayt al-Maqdis"
					regiments = {
						L_Inf_Bat = { x = 0 y = 0 }
						L_Inf_Bat = { x = 0 y = 1 }
					}
					priority = 3
				}
				every_owned_state = {
					limit = { has_state_flag = NIG_islamic_state }
					create_unit = {
						division = "division_template = \"Al Milishia al-islamiyya\" start_experience_factor = 0 start_equipment_factor = 1"
						owner = PREV
					}
					create_unit = {
						division = "division_template = \"Fadiyeen lil Bayt al-Maqdis\" start_experience_factor = 0 start_equipment_factor = 1"
						owner = PREV
					}
				}

			}
		}
		if = {
			limit = { has_completed_focus = NIG_convert_the_christians }
			#Chrisitan Uprising
			hidden_effect = {
				delete_unit_template_and_units = { division_template = "Christian Militas" }
				delete_unit_template_and_units = { division_template = "Islamic Militas" }
			}
			every_state = {
				limit = {
					is_owned_by = NIG
					NOT = { has_state_flag = NIG_islamic_state }
				}
				set_state_flag = NIG_christian_state
			}
			if = {
				limit = { 340 { NOT = { has_state_flag = NIG_islamic_state } } }
				random_owned_state = {
					limit = { has_state_flag = NIG_islamic_state }
					NIG = { set_capital = PREV }
				}
			}
			start_civil_war = {
				ruling_party = fascism
				ideology = neutrality
				size = 0.1
				states = all
				states_filter = {
					has_state_flag = NIG_islamic_state
				}
			}
			hidden_effect = {
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 11 }
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				meta_effect = {
					text = {
						set_country_flag = [META_SET_RULING_PARTY]
					}
					META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
				}
				set_leader = yes
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			random_other_country = {
				limit = {
					original_tag = NIG
					has_government = neutrality
				}
				save_event_target_as = christian_nig_civil_war
			}
			event_target:christian_nig_civil_war = {
				if = { #Biafra
					limit = {
						has_full_control_of_state = 332
					}
					set_capital = 332
				}
				else_if = { #Kano
					limit = {
						has_full_control_of_state = 339
					}
					set_capital = 339
				}
				else_if = { #Sokoto
					limit = {
						has_full_control_of_state = 338
					}
					set_capital = 338
				}
				else_if = { #Borno
					limit = {
						has_full_control_of_state = 340
					}
					set_capital = 340
				}
				else_if = { #Lagos
					limit = {
						has_full_control_of_state = 334
					}
					set_capital = 334
				}
				else_if = { #Benue
					limit = {
						has_full_control_of_state = 336
					}
					set_capital = 336
				}
				else_if = { #Ambazonia
					limit = {
						has_full_control_of_state = 322
					}
					set_capital = 322
				}
				else_if = { #Abuja
					limit = {
						has_full_control_of_state = 337
					}
					set_capital = 337
				}
			}
			event_target:christian_nig_civil_war = {
				division_template = {
					name = "Christian Militas"

					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 0 y = 1 }
						Militia_Bat = { x = 0 y = 2 }
						Militia_Bat = { x = 0 y = 3 }
					}
					priority = 1
				}
				division_template = {
					name = "Chrsitian Warriors"
					regiments = {
						L_Inf_Bat = { x = 0 y = 0 }
						L_Inf_Bat = { x = 0 y = 1 }
					}
					priority = 3
				}
				every_owned_state = {
					limit = { has_state_flag = NIG_islamic_state }
					create_unit = {
						division = "division_template = \"Christian Militas\" start_experience_factor = 0 start_equipment_factor = 1"
						owner = PREV
					}
					create_unit = {
						division = "division_template = \"Chrsitian Warriors\" start_experience_factor = 0 start_equipment_factor = 1"
						owner = PREV
					}
				}

			}
		}
	}
}

##Party Switch Event
#PDP Resurgence
country_event = {
	id = nigeria_md.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event nigeria_md.5" }
	title = nigeria_md.5.t
	desc = nigeria_md.5.d
	picture = GFX_political_deal

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nigeria_md.5.a
		log = "[GetDateText]: [This.GetName]: nigeria_md.5.a executed"
		trigger = { has_country_flag = NIG_the_pdp_flag }
		add_popularity = { ideology = neutrality popularity = 0.10 }
		add_to_variable = { party_pop_array^14 = 0.25 }
		recalculate_party = yes
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 14 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			meta_effect = {
				text = {
					set_country_flag = [META_SET_RULING_PARTY]
				}
				META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
			}
			set_leader = yes
		}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		custom_effect_tooltip = NIG_the_pdp_TT
	}
}

##ANPP
country_event = {
	id = nigeria_md.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event nigeria_md.6" }
	title = nigeria_md.6.t
	desc = nigeria_md.6.d
	picture = GFX_political_deal

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = nigeria_md.6.a
		log = "[GetDateText]: [This.GetName]: nigeria_md.6.a executed"
		trigger = { has_country_flag = NIG_the_anpp_flag }
		add_popularity = { ideology = democratic popularity = 0.10 }
		add_to_variable = { party_pop_array^3 = 0.25 }
		recalculate_party = yes
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 3 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes
			meta_effect = {
				text = {
					set_country_flag = [META_SET_RULING_PARTY]
				}
				META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
			}
			set_leader = yes
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		custom_effect_tooltip = NIG_anpp_empower_TT
	}
}

##Nigeria Seeks Foreign Grants
country_event = {
	id = nigeria_md.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event nigeria_md.7" }
	title = nigeria_md.7.t
	desc = nigeria_md.7.d
	picture = GFX_united_states_dollar

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Oil? OIIIILLLLLL
		name = nigeria_md.7.a
		log = "[GetDateText]: [This.GetName]: nigeria_md.7.a executed"
		NIG = {
			generic_grant_3_percent_influence_of_ROOT = yes
		}
		NIG = {
			country_event = { id = diplomatic_response.1 days = 1 }
			add_to_variable = { treasury = 1.0 }
			set_country_flag = NIG_foreign_grants_country
			random_owned_controlled_state = {
				set_state_flag = NIG_foreign_grants
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		add_to_variable = { int_investments = 6.0 }
		subtract_from_variable = { treasury = 6.0 }
		custom_effect_tooltip = NIG_foreign_grants_events_tt

		ai_chance = {
			factor = 30
			modifier = {
				add = 5
				is_in_faction_with = NIG
			}
			modifier = {
				add = 5
				has_opinion = { target = NIG value > 25 }
			}
			modifier = {
				is_historical_focus_on = yes
				add = 10
			}
			modifier = {
				add = 10
				check_variable = { treasury > 5.0 }
			}
		}
	}

	option = { #IT isn't worth it
		name = nigeria_md.7.b
		log = "[GetDateText]: [This.GetName]: nigeria_md.7.b executed"
		NIG = { country_event = { id = diplomatic_response.2 days = 1 } }
		add_opinion_modifier = { target = NIG modifier = denied_us }
		reverse_add_opinion_modifier = { target = NIG modifier = denied_us }
		ai_chance = {
			factor = 5
			modifier = {
				add = 10
				has_opinion = { target = NIG value < 0 }
			}
			modifier = {
				is_historical_focus_on = no
				add = 5
			}
			modifier = {
				has_war_with = NIG
				add = -5
			}
			modifier = {
				check_variable = { treasury < 2.5 }
				add = -2
			}
		}
	}
}

#African Investments!
country_event = {
	id = nigeria_md.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event nigeria_md.8" }
	title = nigeria_md.8.t
	desc = nigeria_md.8.d
	picture = GFX_african_union

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yeah, Sure
		name = nigeria_md.8.a
		log = "[GetDateText]: [This.GetName]: nigeria_md.8.a executed"
		generic_grant_2_percent_influence_of_NIG = yes
		NIG = {
			add_to_variable = { int_investments = 1.0 }
			subtract_from_variable = { treasury = 1.0 }
			country_event = { id = diplomatic_response.1 days = 1 }
		}
		random_owned_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = NIG_african_investments_one_TT
		set_country_flag = NIG_already_invested_in_flag
		ai_chance = {
			factor = 10
			modifier = {
				has_government = neutrality
				add = -1
			}
			modifier = {
				has_government = communism
				add = 2
			}
			modifier = {
				has_government = democratic
				add = 3
			}
			modifier = {
				has_government = nationalist
				factor = 0
			}
			modifier = {
				has_opinion = { target = NIG value > 25 }
				add = 3
			}
		}
	}

	option = { #Hell no
		name = nigeria_md.8.b
		log = "[GetDateText]: [This.GetName]: nigeria_md.8.b executed"
		add_opinion_modifier = { target = NIG modifier = denied_us }
		reverse_add_opinion_modifier = { target = NIG modifier = denied_us }
		add_popularity = { ideology = nationalist popularity = 0.10 }
		recalculate_party = yes
		ai_chance = {
			factor = 5
			modifier = {
				has_opinion = { target = NIG value < 25 }
				add = 3
			}
			modifier = {
				has_government = neutrality
				add = 3
			}
		}
	}
}

#Invite all Salafist Countries to the Islamic States Faction
country_event = {
	id = nigeria_md.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event nigeria_md.9" }
	title = nigeria_md.9.t
	desc = nigeria_md.9.d
	picture = GFX_politics_salafism
	is_triggered_only = yes
	fire_only_once = yes

	option = { ##Stronger Together
		name = nigeria_md.9.a
		log = "[GetDateText]: [This.GetName]: nigeria_md.9.a executed"
		NIG = { add_to_faction = ROOT }
		NIG = { country_event = diplomatic_response.1 }
		ai_chance = {
			base = 75
		}
	}

	option = { ##We are the True Jihadists!
		name = nigeria_md.9.b
		log = "[GetDateText]: [This.GetName]: nigeria_md.9.b executed"
		NIG = { country_event = diplomatic_response.2 }
		ai_chance = {
			base = 25
		}
	}
}

#European Investments - GER, ENG, and FRA
country_event = {
	id = nigeria_md.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event nigeria_md.10" }
	title = nigeria_md.10.t
	desc = nigeria_md.10.d
	picture = GFX_ETH_railway

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Invest in Nigeria
		name = nigeria_md.10.a
		log = "[GetDateText]: [This.GetName]: nigeria_md.10.a executed"
		if = {
			limit = { tag = ENG }
			NIG = { generic_grant_2_percent_influence_of_ENG = yes }
		}
		if = {
			limit = { tag = FRA }
			NIG = { generic_grant_2_percent_influence_of_FRA = yes }
		}
		if = {
			limit = { tag = GER }
			NIG = { generic_grant_2_percent_influence_of_GER = yes }
		}
		add_to_variable = { int_investments = 5.0 }
		subtract_from_variable = { treasury = 5.0 }
		custom_effect_tooltip = NIG_cost_5_toolie_TT
		NIG = { country_event = { id = diplomatic_response.1 days = 1 } }
		NIG = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		ai_chance = {
			base = 60
			modifier = {
				has_opinion = { target = NIG value > 39 }
				add = 10
			}
		}
	}

	option = { #Waste of Money
		name = nigeria_md.10.b
		log = "[GetDateText]: [This.GetName]: nigeria_md.10.b executed"
		add_opinion_modifier = { target = NIG modifier = denied_us }
		reverse_add_opinion_modifier = { target = NIG modifier = denied_us }
		NIG = { country_event = { id = diplomatic_response.2 days = 1 } }
		ai_chance = {
			base = 40
			modifier = {
				has_government = nationalist
				add = 10
			}
		}
	}
}