﻿add_namespace = ukraine_md
add_namespace = ukraine_news
add_namespace = ukraine_hidden
add_namespace = ukraine_debates
add_namespace = ukraine_revolution

#Author: Birdy
### Constitutional referendum

news_event = {
	id = ukraine_news.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_news.1" }
	title = {
		text = ukraine_news.1.t1
		trigger = { has_country_flag = UKR_passed_referendum }
	}
	title = {
		text = ukraine_news.1.t2
		trigger = { has_country_flag = UKR_failed_referendum }
	}
	desc = {
		text = ukraine_news.1.d1
		trigger = { has_country_flag = UKR_passed_referendum }
	}
	desc = {
		text = ukraine_news.1.d2
		trigger = { has_country_flag = UKR_failed_referendum }
	}
	picture = GFX_ukrainian_referendum

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ukraine_news.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.1.a executed"
	}
}

### Referendum results implementation (news)

news_event = {
	id = ukraine_news.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_news.2" }
	title = ukraine_news.2.t
	desc = ukraine_news.2.d
	picture = GFX_verkhovna_rada

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ukraine_news.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.2.a executed"
		country_event = { id = ukraine_debates.1 days = 42 }
	}
}

####Ukraine Debates - Peoples Referendum

#(debates 1)
country_event = {
	id = ukraine_debates.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_debates.1" }
	title = ukraine_debates.1.t
	desc = ukraine_debates.1.d
	picture = GFX_negotiations

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ukraine_debates.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_debates.1.a executed"
		set_country_flag = debates.1.agree

		add_political_power = -25

		add_timed_idea = {
			idea = UKR_political_support
			days = 180
		}

		custom_effect_tooltip = debates_agree_tt

		country_event = { id = ukraine_debates.2 days = 23 }

		ai_chance = {
			factor = 15
		}
	}

	option = {
		name = ukraine_debates.1.b
		log = "[GetDateText]: [This.GetName]: ukraine_debates.1.b executed"
		set_country_flag = debates.1.disagree

		custom_effect_tooltip = debates_disagree_tt

		country_event = { id = ukraine_debates.2 days = 23 }
		ai_chance = {
			factor = 5
		}
	}
}

#(debates 2)
country_event = {
	id = ukraine_debates.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_debates.2" }
	title = ukraine_debates.2.t
	desc = ukraine_debates.2.d
	picture = GFX_negotiations

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ukraine_debates.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_debates.2.a executed"
		set_country_flag = debates.2.agree

		add_political_power = -50

		add_timed_idea = {
			idea = UKR_neglect_of_state_interests
			days = 180
		}

		custom_effect_tooltip = debates_agree_tt

		country_event = { id = ukraine_debates.3 days = 23 }
		ai_chance = {
			factor = 15
		}
	}

	option = {
		name = ukraine_debates.2.b
		log = "[GetDateText]: [This.GetName]: ukraine_debates.2.b executed"
		set_country_flag = debates.2.disagree

		custom_effect_tooltip = debates_disagree_tt

		country_event = { id = ukraine_debates.3 days = 23 }
		ai_chance = {
			factor = 5
		}
	}
}

#(debates 3)
country_event = {
	id = ukraine_debates.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_debates.3" }
	title = ukraine_debates.3.t
	desc = ukraine_debates.3.d
	picture = GFX_negotiations

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ukraine_debates.3.a
		log = "[GetDateText]: [This.GetName]: ukraine_debates.3.a executed"
		set_country_flag = debates.3.agree

		add_political_power = -75

		add_timed_idea = {
			idea = UKR_eco_factories
			days = 180
		}
		news_event = ukraine_news.3
		custom_effect_tooltip = debates_agree_tt
		hidden_effect = {
			country_event = { id = ukraine_hidden.1 days = 1 }
		}
		ai_chance = {
			factor = 15
		}
	}

	option = {
		name = ukraine_debates.3.b
		log = "[GetDateText]: [This.GetName]: ukraine_debates.3.b executed"
		set_country_flag = debates.3.disagree
		news_event = ukraine_news.3
		custom_effect_tooltip = debates_disagree_tt
		hidden_effect = {
			country_event = { id = ukraine_hidden.1 days = 1 }
		}
		ai_chance = {
			factor = 5
		}
	}
}

### Votes
news_event = {
	id = ukraine_news.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_news.3" }
	title = ukraine_news.3.t
	desc = ukraine_news.3.d
	picture = GFX_verkhovna_rada

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ukraine_news.3.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.3.a executed"
	}
}

#(debates 4) Final result (hidden)
country_event = {
	id = ukraine_hidden.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_hidden.1" }
	is_triggered_only = yes
	hidden = yes
	option = {
		name = ukraine_hidden.1.a # < 2/3 agree
		log = "[GetDateText]: [This.GetName]: ukraine_hidden.1.a executed"
		trigger = {
			OR = {
				AND = {
					has_country_flag = debates.1.agree
					has_country_flag = debates.2.agree
				}
				AND = {
					has_country_flag = debates.1.agree
					has_country_flag = debates.3.agree
				}
				AND = {
					has_country_flag = debates.2.agree
					has_country_flag = debates.3.agree
				}
			}
		}

		UKR = { country_event = { id = ukraine_md.1 days = 3 } }

		clr_country_flag = debates.1.agree
		clr_country_flag = debates.2.agree
		clr_country_flag = debates.3.agree
		##Failsafe to ensure proper thingies
		clr_country_flag = debates.1.disagree
		clr_country_flag = debates.2.disagree
		clr_country_flag = debates.3.disagree
	}

	option = {
		name = ukraine_hidden.1.b # < 2/3 disagree
		log = "[GetDateText]: [This.GetName]: ukraine_hidden.1.b executed"
		trigger = {
			OR = {
				AND = {
					has_country_flag = debates.1.disagree
					has_country_flag = debates.2.disagree
				}
				AND = {
					has_country_flag = debates.1.disagree
					has_country_flag = debates.3.disagree
				}
				AND = {
					has_country_flag = debates.2.disagree
					has_country_flag = debates.3.disagree
				}
			}
		}

		UKR = { country_event = { id = ukraine_md.2 days = 3 } }

		clr_country_flag = debates.1.agree
		clr_country_flag = debates.2.agree
		clr_country_flag = debates.3.agree
		##Failsafe to ensure proper thingies
		clr_country_flag = debates.1.disagree
		clr_country_flag = debates.2.disagree
		clr_country_flag = debates.3.disagree
	}
}

### Law pass
country_event = {
	id = ukraine_md.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.1" }
	title = ukraine_md.1.t
	desc = ukraine_md.1.d
	picture = GFX_verkhovna_rada_vote

	is_triggered_only = yes

	option = {
		name = ukraine_md.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.1.a executed"
		set_country_flag = UKR_passed_referendum
		news_event = ukraine_news.1
	}
}

### Law failed
country_event = {
	id = ukraine_md.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.2" }
	title = ukraine_md.2.t
	desc = ukraine_md.2.d
	picture = GFX_treaty_rejected

	is_triggered_only = yes

	option = {
		name = ukraine_md.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.2.a executed"
		add_stability = -0.10
		set_country_flag = UKR_failed_referendum
		news_event = ukraine_news.1
	}
}

### Deal with Gongadze
country_event = {
	id = ukraine_md.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.3" }
	title = ukraine_md.3.t
	desc = ukraine_md.3.d
	picture = GFX_georgiy_gongadze

	fire_only_once = yes

	trigger = {
		AND = {
			tag = UKR
			date < 2000.8.15
			date > 2000.9.15
		}
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = ukraine_md.3.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.3.a executed"
		country_event = { id = ukraine_md.6 days = 90 }

		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				add = 10
			}
		}
	}

	option = {
		name = ukraine_md.3.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.3.b executed"
		country_event = { id = ukraine_md.4 days = 90 }
		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = no
				add = 10
			}
		}
	}
}

### Cassette Scandal (lead to 2001's protests)
country_event = {
	id = ukraine_md.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.6" }
	title = ukraine_md.6.t
	desc = ukraine_md.6.d
	picture = GFX_treaty_rejected

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ukraine_md.6.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.6.a executed"
		add_ideas = UKR_ukraine_without_kuchma
		set_country_flag = UKR_cassette_scandal
		country_event = { id = ukraine_news.5 days = 28 }
	}
}

### Publishing of anti-gov news
country_event = {
	id = ukraine_md.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.4" }
	title = ukraine_md.4.t
	desc = ukraine_md.4.d
	picture = GFX_verkhovna_rada_vote

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ukraine_md.4.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.4.a executed"
		add_political_power = -25
		add_timed_idea = { idea = UKR_anti_gov_news days = 365 }
	}
}

### Ukraine without Kuchma (2001's protests)
news_event = {
	id = ukraine_news.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_news.5" }
	title = ukraine_news.5.t
	desc = ukraine_news.5.d
	picture = GFX_news_ukraine_without_kuchma

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ukraine_news.5.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.5.a executed"
	}
}

###Supporters in the Government
country_event = {
	id = ukraine_md.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.5" }
	title = ukraine_md.5.t
	desc = ukraine_md.5.d
	picture = GFX_verkhovna_rada_vote

	is_triggered_only = yes

	option = {
		name = ukraine_md.5.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.5.a executed"
		set_country_flag = UKR_supported_patriotic_parties_flag

		ai_chance = {
			factor = 10
			modifier = {
				OR = {
					has_completed_focus = UKR_western_doctrine
					has_completed_focus = UKR_own_union_theory
					has_completed_focus = UKR_guam_reogranization
					has_completed_focus = UKR_baltic_black_sea_union
					has_completed_focus = UKR_nato_membership_action_plan
					has_completed_focus = UKR_consolidation
					has_completed_focus = UKR_foreign_policy_initiative
				}
				add = 30
			}
		}
	}
	option = {
		name = ukraine_md.5.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.5.b executed"
		set_country_flag = UKR_supported_russian_parties_flag
		ai_chance = {
			factor = 5
			modifier = {
				is_historical_focus_on = no
				add = 10
			}
			modifier = {
				has_completed_focus = UKR_aplly_to_join_csto
				add = 20
			}
		}
	}
}

country_event = { ##Ukraine Trying to Join the CSTO!
	id = ukraine_md.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.7" }
	title = ukraine_md.7.t
	desc = ukraine_md.7.d
	picture = GFX_join_the_csto

	is_triggered_only = yes

	option = {
		name = ukraine_md.7.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.7.a executed"
		SOV = { add_to_faction = UKR }
		UKR = { country_event = diplomatic_response.1 }
		news_event = ukraine_news.6

		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = ukraine_md.7.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.7.b executed"
		UKR = { country_event = diplomatic_response.2 }

		ai_chance = {
			factor = 5
		}
	}
}

news_event = { ##Ukraine Joins the CSTO
	id = ukraine_news.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_news.6" }
	title = ukraine_news.6.t
	desc = ukraine_news.6.d
	picture = GFX_news_csto

	is_triggered_only = yes

	option = {
		name = ukraine_news.6.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.6.a executed"
		trigger = {
			original_tag = UKR
		}
	}
	option = {
		name = ukraine_news.6.b
		log = "[GetDateText]: [This.GetName]: ukraine_news.6.b executed"
		trigger = {
			original_tag = SOV
		}
	}
	option = {
		name = ukraine_news.6.c
		log = "[GetDateText]: [This.GetName]: ukraine_news.6.c executed"
		trigger = {
			NOT = {
				original_tag = UKR
				original_tag = SOV
			}
		}
	}
}

country_event = { #Request European Investments from the Majors
	id = ukraine_md.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.8" }
	title = ukraine_md.8.t
	desc = ukraine_md.8.d
	picture = GFX_kiev_construction

	is_triggered_only = yes

	option = {
		name = ukraine_md.8.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.8.a executed"
		UKR = {
			generic_grant_2_percent_influence_of_ROOT = yes
			random_list = {
				60 = {
					random_owned_state = {
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
						add_extra_state_shared_building_slots = 1
					}
				}
				40 = {
					random_owned_state = {
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
			}
		}
		UKR = { country_event = diplomatic_response.1 }
		ai_chance = {
			base = 25
		}
	}

	option = {
		name = ukraine_md.8.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.8.b executed"
		UKR = { country_event = diplomatic_response.2
			add_opinion_modifier = {
				target = ROOT
				modifier = loan_denied
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

country_event = { ###Ukraine Aligns with the EU
	id = ukraine_md.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.9" }
	title = ukraine_md.9.t
	desc = ukraine_md.9.d
	picture = GFX_eu

	is_triggered_only = yes

	option = {
		name = ukraine_md.9.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.9.a executed"
		add_opinion_modifier = { target = UKR modifier = diplomatic_support }
		UKR = { add_opinion_modifier = { target = PREV modifier = diplomatic_support } }
		ai_chance = {
			base = 10
			modifier = {
				add = 40
				has_government = democratic
			}
		}
	}
	option = {
		name = ukraine_md.9.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.9.b executed"
		add_opinion_modifier = { target = UKR modifier = did_not_support_us }
		UKR = { add_opinion_modifier = { target = PREV modifier = did_not_support_us } }
		ai_chance = {
			base = 10
		}
	}
}

country_event = { #Open Conversation about a baltic black sea alliance
	id = ukraine_md.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.10" }
	title = ukraine_md.10.t
	desc = ukraine_md.10.d
	picture = GFX_eastern_europe

	is_triggered_only = yes

	option = {
		name = ukraine_md.10.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.10.a executed"
		set_country_flag = supported_the_baltic_black_sea_union
		UKR = { country_event = diplomatic_response.1 }
		ai_chance = {
			base = 40
			modifier = {
				add = 40
				has_government = communism
				UKR = { has_government = communism }
			}
			modifier = {
				add = 40
				has_government = democratic
				UKR = { has_government = democratic }
			}
			modifier = {
				add = 40
				has_government = neutrality
				UKR = { has_government = neutrality }
			}
			modifier = {
				add = 30
				has_government = democratic
				UKR = { has_government = neutrality }
			}
			modifier = {
				add = 30
				has_government = neutrality
				UKR = { has_government = democratic }
			}
		}
	}

	option = {
		name = ukraine_md.10.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.10.b executed"
		set_country_flag = did_not_support_the_balatic_black_sea_union
		UKR = { country_event = diplomatic_response.2 }
		ai_chance = {
			base = 10
			modifier = {
				add = 20
				has_government = communism
				UKR = { has_government = democratic }
			}
			modifier = {
				add = 20
				has_government = neutrality
				UKR = { has_government = communism }
			}
			modifier = {
				add = 20
				has_government = democratic
				UKR = { has_government = communism }
			}
			modifier = {
				add = 20
				has_government = neutrality
				UKR = { has_government = communism }
			}
			modifier = {
				add = 60
				has_government = nationalist
			}
		}
	}
}

country_event = { #Invited Country to the Alliance
	id = ukraine_md.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.11" }
	title = ukraine_md.11.t
	desc = ukraine_md.11.d
	picture = GFX_eastern_europe

	is_triggered_only = yes

	option = {
		name = ukraine_md.11.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.11.a executed"
		UKR = { add_to_faction = ROOT }
		UKR = { country_event = diplomatic_response.1 }
		if = {
			limit = { has_idea = NATO_member }
			remove_ideas = NATO_member
		}
		add_ai_strategy = { type = befriend id = "UKR" value = 200 }
		add_ai_strategy = { type = alliance id = "UKR" value = 200 }
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_country_flag = supported_the_baltic_black_sea_union
						has_country_flag = did_not_support_the_balatic_black_sea_union
					}
				}
				clr_country_flag = supported_the_baltic_black_sea_union
				clr_country_flag = did_not_support_the_balatic_black_sea_union
			}
		}
		ai_chance = {
			base = 80
		}
	}
	option = {
		name = ukraine_md.11.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.11.b executed"
		UKR = { country_event = diplomatic_response.2 }
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_country_flag = supported_the_baltic_black_sea_union
						has_country_flag = did_not_support_the_balatic_black_sea_union
					}
				}
				clr_country_flag = supported_the_baltic_black_sea_union
				clr_country_flag = did_not_support_the_balatic_black_sea_union
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				add = 25
				OR = {
					tag = BLR
					tag = MLV
				}
			}
		}
	}
}

country_event = { ###Kharkiv Pact
	id = ukraine_md.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_md.12" }
	title = ukraine_md.12.t
	desc = ukraine_md.12.d
	picture = GFX_kharkiv_pact

	is_triggered_only = yes

	option = {
		name = ukraine_md.12.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.12.a executed"
		UKR = {
			country_event = diplomatic_response.1
			add_ideas = UKR_idea_kharkiv_pact
		}
		SOV = {
			diplomatic_relation = {
				country = UKR
				relation = docking_rights
				active = yes
			}
		}
		ai_chance = {
			base = 75
			modifier = {
				is_in_faction_with = SOV
				factor = 2.0
			}
		}
	}
	option = {
		name = ukraine_md.12.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.12.b executed"
		UKR = { country_event = diplomatic_response.2 }
		ai_chance = {
			base = 25
			modifier = {
				NOT = { is_in_faction_with = SOV }
				factor = 2.0
			}
		}
	}
}

############ Revolution Events/Tied to the UKR specific variables
#New Event goes here/###Euromaidan revolution!
#Help Event in Decisions to better help#
country_event = {
	id = ukraine_revolution.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.0" }
	title = ukraine_revolution.0.t
	desc = ukraine_revolution.0.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ukraine_revolution.0.a
		log = "[GetDateText]: [Root.GetName]: ukraine_revolution.0.a executed"
	}
}

country_event = { ##Ukrainian Civil War
	id = ukraine_revolution.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.1" }
	title = ukraine_revolution.1.t
	desc = ukraine_revolution.1.d
	picture = GFX_ukrainian_civil_war

	is_triggered_only = yes

	option = {
		name = ukraine_revolution.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.1.o1 executed"
		set_country_flag = UKR_civil_war_in_the_donbass_flag
		news_event = ukraine_news.7
		NOV = {
			transfer_state = 693
		}
		NOV = {
			set_country_flag = NOV_civil_war_in_the_donbass_flag
			declare_war_on = {
				target = UKR
				type = annex_everything
			}
		}
		hidden_effect = {
			if = {
				limit = {
					669 = { NOT = { is_owned_by = SOV } }
				}
				SOV = { country_event = { id = ukraine_revolution.2 days = 14 } }
			}
			NOV = {
				load_oob = "NOV_2017_civil_war"
				set_equipment_fraction = 0.25
			}
		}
	}
}


news_event = { ###Ukrainian Civil War!
	id = ukraine_news.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_news.7" }
	title = ukraine_news.7.t
	desc = ukraine_news.2.d
	picture = GFX_news_ukraine_civil_war

	is_triggered_only = yes

	option = {
		name = ukraine_news.7.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.7.c executed"
		trigger = {
			tag = UKR
		}
	}
	option = {
		name = ukraine_news.7.b
		log = "[GetDateText]: [This.GetName]: ukraine_news.7.c executed"
		trigger = {
			tag = NOV
		}
	}
	option = {
		name = ukraine_news.7.c
		log = "[GetDateText]: [This.GetName]: ukraine_news.7.c executed"
		trigger = {
			NOT = { tag = UKR }
			NOT = { tag = NOV }
		}
	}
}

country_event = { ##Annexation of Crimea if the Soviet Player doesn't already Own the Crimea
	id = ukraine_revolution.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.2" }
	title = ukraine_revolution.2.t
	desc = ukraine_revolution.2.d
	picture = GFX_russia_crimea_troops

	is_triggered_only = yes

	option = { ##Submit to Russian Pressure
		name = ukraine_revolution.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.2.a executed"
		add_named_threat = {
			threat = 5
			name = threat_SOV_annexiation_of_crimea
		}
		effect_tooltip = {
			SOV = { transfer_state = 669 }
		}
		hidden_effect = {
			add_opinion_modifier = {
				target = SOV
				modifier = annexed_ukraine
			}
			add_opinion_modifier = {
				target = SOV
				modifier = annexed_ukraine_trade
			}
			add_opinion_modifier = {
				target = UKR
				modifier = annexed_ukraine_trade
			}
		}
		SOV = {
			669 = {
				add_core_of = SOV
			}
		}
		SOV = { country_event = ukraine_revolution.6 }
		ai_chance = {
			factor = 75
		}
	}

	option = { ##Crimea is Ukrainian!
		name = ukraine_revolution.2.b
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.2.b executed"
		SOV = {
			669 = {
				add_core_of = SOV
			}
		}
		SOV = { country_event = ukraine_revolution.7 }
		ai_chance = {
			factor = 50
			modifier = {
				UKR = {
					has_war_with = NOV
				}
				factor = 15
			}
		}
	}
}

country_event = { ###Russia Annexes Crimea
	id = ukraine_revolution.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.6" }
	title = ukraine_revolution.6.t
	desc = ukraine_revolution.6.d
	picture = GFX_russia_crimea_troops
	is_triggered_only = yes

	option = {
		name = ukraine_revolution.6.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.6.a executed"
		add_opinion_modifier = { target = SOV modifier = rival }
		reverse_add_opinion_modifier = { target = SOV modifier = rival }
		add_war_support = 0.05
		news_event = ukraine_news.8
	}
}

country_event = { ###Russia Denies the People of Crimea
	id = ukraine_revolution.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.7" }
	title = ukraine_revolution.7.t
	desc = ukraine_revolution.7.d
	picture = GFX_negotiations
	is_triggered_only = yes

	option = {
		name = ukraine_revolution.7.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.7.a executed"
		add_opinion_modifier = { target = SOV modifier = has_expressed_loyalty }
		reverse_add_opinion_modifier = { target = SOV modifier = has_expressed_loyalty }
		add_stability = 0.05
	}
}

news_event = { ##Annexation of the Crimea
	id = ukraine_news.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_news.8" }
	title = ukraine_news.8.t
	desc = ukraine_news.8.d
	picture = GFX_russia_crimea_news
	is_triggered_only = yes

	option = {
		name = ukraine_news.8.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.8.a executed"
		trigger = {
			tag = UKR
		}
	}
	option = {
		name = ukraine_news.8.b
		log = "[GetDateText]: [This.GetName]: ukraine_news.8.b executed"
		trigger = {
			OR = {
				tag = SOV
				tag = NOV
			}
		}
	}
	option = {
		name = ukraine_news.8.c
		log = "[GetDateText]: [This.GetName]: ukraine_news.8.c executed"
		trigger = {
			NOT = { tag = UKR }
			NOT = { tag = SOV }
			NOT = { tag = NOV }
		}
	}
}

country_event = { ##End of the Civil War
	id = ukraine_revolution.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.3" }
	title = ukraine_revolution.3.t
	desc = ukraine_revolution.3.d
	picture = GFX_ukraine_revolution1

	trigger = {
		OR = {
			AND = {
				UKR = {
					has_country_flag = UKR_civil_war_in_the_donbass_flag
				}
				OR = {
					NOT = { country_exists = NOV }
					UKR = { NOT = { has_war_with = NOV } }
				}
				UKR = {
					owns_state = 693
				}
				date < 2016.12.31
			}
			AND = {
				NOV = {
					has_country_flag = NOV_civil_war_in_the_donbass_flag
				}
				OR = {
					NOV = { NOT = { has_war_with = UKR } }
					NOT = { country_exists = UKR }
				}
				NOV = { owns_state = 693 }
				date < 2016.12.31
			}
			AND = {
				UKR = { NOT = { has_war_with = NOV } }
				country_exists = NOV
				NOV = { NOT = { is_puppet_of = UKR } }
				date < 2016.12.31
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 31

	}

	option = {
		name = ukraine_revolution.3.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.3.a executed"
		trigger = {
			tag = UKR
			OR = {
				NOT = { country_exists = NOV }
				UKR = { NOT = { has_war_with = NOV } }
			}
		}
		every_owned_state = {
			limit = { is_core_of = NOV }
			remove_core_of = NOV
		}
		clr_country_flag = UKR_civil_war_in_the_donbass_flag
		news_event = ukraine_news.9
		add_stability = 0.05
	}
	option = {
		name = ukraine_revolution.3.b
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.3.b executed"
		trigger = {
			tag = NOV
			OR = {
				NOV = { NOT = { has_war_with = UKR } }
				NOT = { country_exists = UKR }
			}
		}
		every_owned_state = {
			limit = { is_core_of = UKR }
			add_core_of = NOV
		}
		clr_country_flag = NOV_civil_war_in_the_donbass_flag
		news_event = ukraine_news.9
		add_war_support = 0.05
	}
	option = {
		name = ukraine_revolution.3.c
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.3.c executed"
		trigger = {
			tag = UKR
			tag = NOV
			country_exists = NOV
			UKR = { NOT = { has_war_with = NOV } }
		}
		add_war_support = 0.05
		add_stability = -0.03
		news_event = ukraine_news.9
	}
}

###End of the Ukrainian Civil War
news_event = {
	id = ukraine_news.9
	title = ukraine_news.9.t
	desc = { trigger = { country_exists = NOV NOT = { country_exists = UKR } } text = ukraine_news.9.d1 }
	desc = { trigger = { NOT = { country_exists = NOV } } text = ukraine_news.9.d2 }
	desc = { trigger = { UKR = { NOT = { has_war_with = NOV } } country_exists = NOV } text = ukraine_news.9.d3 }
	picture = GFX_news_ukraine_civil_war

	is_triggered_only = yes

	option = {
		name = ukraine_news.9.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.9.a executed"
		trigger = {
			country_exists = NOV
		}
	}
	option = {
		name = ukraine_news.9.b
		log = "[GetDateText]: [This.GetName]: ukraine_news.9.b executed"
		trigger = { NOT = { country_exists = NOV } }
	}
	option = {
		name = ukraine_news.9.c
		log = "[GetDateText]: [This.GetName]: ukraine_news.9.c executed"
		trigger = { UKR = { NOT = { has_war_with = NOV } } country_exists = NOV }
	}
}

country_event = { ##Demand the Crimea's Return to Ukraine - SOV
	id = ukraine_revolution.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.4" }
	title = ukraine_revolution.4.t
	desc = ukraine_revolution.4.d
	picture = GFX_ukraine_revolution1

	is_triggered_only = yes

	option = {
		name = ukraine_revolution.4.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.4.a executed"
		add_war_support = 0.05
		add_stability = -0.05
		hidden_effect = {
			UKR = { country_event = { id = ukraine_revolution.9 days = 1 } }
		}
		ai_chance = {
			base = 75
			modifier = {
				is_historical_focus_on = yes
				add = 150
			}
			modifier = {
				is_historical_focus_on = no
				add = -25
			}
		}
	}

	option = { #Return the Crimea
		name = ukraine_revolution.4.b
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.4.b executed"
		add_political_power = -25
		add_stability = 0.05
		add_war_support = -0.05
		hidden_effect = {
			UKR = { country_event = { id = ukraine_revolution.10 days = 1 } }
		}
		UKR = { transfer_state = 669 }
		SOV = {
			669 = {
				remove_core_of = SOV
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				is_historical_focus_on = yes
				add = -75
			}
			modifier = {
				is_historical_focus_on = no
				add = 25
			}
		}
	}
}

country_event = { ##Reign in the Donbas
	id = ukraine_revolution.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.5" }
	title = ukraine_revolution.5.t
	desc = ukraine_revolution.5.d
	picture = GFX_ukraine_revolution1

	is_triggered_only = yes

	option = { ###Accepts
		name = ukraine_revolution.5.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.5.a executed"
		UKR = {
			add_stability = 0.02
			add_war_support = -0.02
			transfer_state = 693
			country_event = { id = diplomatic_response.1 hours = 4 }
		}
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = no
				add = 50
			}
			modifier = {
				date < 2016.1.1
				add = 75
			}
		}
	}

	option = { ###Refuses
		name = ukraine_revolution.5.b
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.5.b executed"
		UKR = {
			add_stability = -0.02
			add_war_support = 0.02
			country_event = { id = diplomatic_response.2 hours = 4 }
			create_wargoal = {
				type = take_state_focus
				target = NOV
				generator = { 693 }
			}
		}
		ai_chance = {
			base = 75
			modifier = {
				is_historical_focus_on = yes
				add = 25
			}
			modifier = {
				date < 2016.1.1
				add = 25
			}
		}
	}
}

country_event = { ###Russia Refuses to Return Crimea
	id = ukraine_revolution.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.9" }
	title = ukraine_revolution.9.t
	desc = ukraine_revolution.9.d
	picture = GFX_treaty_rejected

	is_triggered_only = yes

	option = {
		name = ukraine_revolution.9.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.9.a executed"
		add_war_support = 0.05
		create_wargoal = {
			type = take_state_focus
			target = SOV
			generator = { 669 }
		}
	}
}

country_event = { ###Russia Returns the Crimea
	id = ukraine_revolution.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.10" }
	title = ukraine_revolution.10.t
	desc = ukraine_revolution.10.d
	picture = GFX_negotiations

	is_triggered_only = yes

	option = {
		name = ukraine_revolution.10.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.10.a executed"
		remove_opinion_modifier = { target = SOV modifier = rival }
		add_stability = 0.05
		add_political_power = 150
		effect_tooltip = {
			UKR = { transfer_state = 669 }
		}
	}
}

##Dispatcher Event - triggers random events below
country_event = {
	id = ukraine_revolution.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event  ukraine_revolution.100" }
	hidden = yes
	is_triggered_only = yes

	trigger = { tag = UKR }

	immediate = {
		random_list = {
			10 = {
				modifier = {
					check_variable = { UKR_chance_of_collapse_var > 5 }
					factor = 1
				}
				modifier = {
					check_variable = { UKR_chance_of_collapse_var > 10 }
					factor = 2.50
				}
				modifier = {
					has_stability < 0.50
					factor = 1.0
				}
				country_event = { id = ukraine_revolution.12 days = 45 random = 10 }
				#violent oppposition
			}
			30 = {
				country_event = { id = ukraine_revolution.13 days = 45 random = 10 }
			}
			60 = {
				modifier = {
					check_variable = { UKR_chance_of_collapse_var > 3 }
					factor = 2
				}
				modifier = {
					check_variable = { UKR_stability_of_ukraine_var > 40 }
					factor = 3
				}
				country_event = { id = ukraine_revolution.11 days = 45 random = 10 } #Light Protests
			}
		}
	}
}

country_event = { ##Random Modeled SOR and COR events - Event One - Protestors
	id = ukraine_revolution.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.11" }
	title = ukraine_revolution.11.t
	desc = ukraine_revolution.11.d
	picture = GFX_politics_protest

	trigger = {
		check_variable = { UKR_stability_of_ukraine_var < 60 }
		check_variable = { UKR_chance_of_collapse_var > 1 }
		tag = UKR
		UKR = { NOT = { has_war_with = NOV } }
	}
	is_triggered_only = yes

	option = { ##Crackdown on Protestors
		name = ukraine_revolution.11.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.11.a executed"
		add_to_variable = { UKR_chance_of_collapse_var = 1 }
		subtract_from_variable = { UKR_stability_of_ukraine_var = 3 }
		add_manpower = -125
		custom_effect_tooltip = UKR_raise_chance_of_revolt_by_1_TT
		custom_effect_tooltip = UKR_stability_of_ukraine_var_lowers_by_3_TT

		hidden_effect = {
			country_event = { id = ukraine_revolution.100 days = 70 random = 20 }
		}
		ai_chance = {
			factor = 5
			modifier = {
				add = 2
				has_government = nationalist
				has_government = communism
			}
			modifier = {
				add = -1
				check_variable = { UKR_stability_of_ukraine_var < 40 }
			}
			modifier = {
				add = 1
				check_variable = { UKR_chance_of_collapse_var > 7 }
			}
			modifier = {
				is_historical_focus_on = yes
				add = 2
			}
			modifier = {
				country_exists = NOV
				add = 3
			}
		}
	}
	option = { ##Let them Protest
		name = ukraine_revolution.11.b
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.11.b executed"
		add_to_variable = { UKR_chance_of_collapse_var = 2 }
		add_to_variable = { UKR_stability_of_ukraine_var = 5 }
		custom_effect_tooltip = UKR_raise_chance_of_revolt_by_2_TT
		custom_effect_tooltip = UKR_stability_of_ukraine_var_raises_by_5_TT

		hidden_effect = {
			country_event = { id = ukraine_revolution.100 days = 70 random = 20 }
		}
		ai_chance = {
			factor = 5
			modifier = {
				add = 2
				has_government = neutrality
				has_government = democratic
			}
			modifier = {
				add = 1
				check_variable = { UKR_stability_of_ukraine_var > 40 }
			}
			modifier = {
				add = 1
				is_historical_focus_on = no
			}
			modifier = {
				add = 1
				country_exists = NOV
			}
		}
	}
}

country_event = { ##Random Modeled SOR and COR events - Event Two - New Russian Sabtoage
	id = ukraine_revolution.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukraine_revolution.12" }
	title = ukraine_revolution.12.t
	desc = ukraine_revolution.12.d
	picture = GFX_broken_infrastructure

	is_triggered_only = yes
	trigger = {
		check_variable = { UKR_stability_of_ukraine_var < 80 }
		check_variable = { UKR_chance_of_collapse_var > 3 }
		tag = UKR
		OR = {
			UKR = { NOT = { has_war_with = NOV } }
			NOT = { country_exists = NOV }
		}
		any_owned_state = {
			industrial_complex > 0
		}
		any_owned_state = {
			infrastructure > 0
		}
		any_owned_state = {
			dockyard > 0
		}
		any_owned_state = {
			arms_factory > 0
		}
	}

	option = { ##Sabtoage!
		name = ukraine_revolution.12.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.12.a executed"
		subtract_from_variable = { UKR_stability_of_ukraine_var = 5 }
		custom_effect_tooltip = UKR_stability_of_ukraine_var_lowers_by_5_TT
		add_to_variable = { UKR_chance_of_collapse_var = 3 }
		custom_effect_tooltip = UKR_raise_chance_of_revolt_by_3_TT
		add_manpower = -25
		if = {
			limit = {
				check_variable = { UKR_chance_of_collapse_var > 1 }
				check_variable = { UKR_chance_of_collapse_var < 6 }
			}
			random_owned_state = {
				limit = {
					industrial_complex > 0
				}
				damage_building = {
					type = industrial_complex
					damage = 0.50
				}
			}
			random_owned_state = {
				limit = {
					infrastructure > 0
				}
				damage_building = {
					type = infrastructure
					damage = 0.35
				}
			}
		}
		if = {
			limit = {
				check_variable = { UKR_chance_of_collapse_var > 6 }
				check_variable = { UKR_chance_of_collapse_var < 9 }
			}
			random_owned_state = {
				limit = {
					industrial_complex > 0
				}
				damage_building = {
					type = industrial_complex
					damage = 0.75
				}
			}
			random_owned_state = {
				limit = {
					infrastructure > 0
				}
				damage_building = {
					type = infrastructure
					damage = 0.50
				}
			}
			random_owned_state = {
				limit = {
					is_coastal = yes
					dockyard > 0
				}
				damage_building = {
					type = dockyard
					damage = 0.35
				}
			}
		}
		if = {
			limit = {
				check_variable = { UKR_chance_of_collapse_var > 9 }
			}
			random_owned_state = {
				limit = {
					industrial_complex > 0
				}
				damage_building = {
					type = industrial_complex
					damage = 0.75
				}
			}
			random_owned_state = {
				limit = {
					industrial_complex > 0
				}
				damage_building = {
					type = industrial_complex
					damage = 0.25
				}
			}
			random_owned_state = {
				limit = {
					infrastructure > 0
				}
				damage_building = {
					type = infrastructure
					damage = 0.50
				}
			}
			random_owned_state = {
				limit = {
					is_coastal = yes
					dockyard > 0
				}
				damage_building = {
					type = dockyard
					damage = 0.35
				}
			}
		}

		hidden_effect = {
			country_event = { id = ukraine_revolution.100 days = 70 random = 20 }
		}

		ai_chance = {
			factor = 1
		}

	}
}

#Random Event - Riots!
country_event = {
	id = ukraine_revolution.13
	title = ukraine_revolution.13.t
	desc = ukraine_revolution.13.d
	picture = GFX_kurd_riot

	immediate = { log = "[GetDateText]: [This.GetName]: ukraine_revolution.13" }

	is_triggered_only = yes
	trigger = {	tag = UKR }

	#Break the Riots
	option = {
		name = ukraine_revolution.13.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.13.a"
		add_manpower = -1000
		hidden_effect = {
			subtract_from_variable = { UKR_chance_of_collapse_var = 1 }
			subtract_from_variable = { UKR_stability_of_ukraine_var = 5 }
		}
		custom_effect_tooltip = UKR_lowers_chance_of_revolt_by_1_TT
		custom_effect_tooltip = UKR_stability_of_ukraine_var_lowers_by_5_TT
		decrease_popularity_1 = yes

		hidden_effect = {
			country_event = { id = ukraine_revolution.100 days = 70 random = 20 }
		}
		ai_chance = {
			factor = 5
			modifier = {
				has_government = nationalist
				has_government = communism
				add = 3
			}
			modifier = {
				has_political_power < 100
				add = 2
			}
		}
	}

	#Negotiate
	option = {
		name = ukraine_revolution.13.b
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.13.b"
		add_political_power = -100
		hidden_effect = {
			add_to_variable = { UKR_stability_of_ukraine_var = 3 }
			subtract_from_variable = { UKR_chance_of_collapse_var = 1 }
		}
		custom_effect_tooltip = UKR_stability_of_ukraine_var_raises_by_3_TT
		custom_effect_tooltip = UKR_lowers_chance_of_revolt_by_1_TT
		add_1_popularity = yes

		hidden_effect = {
			country_event = { id = ukraine_revolution.100 days = 70 random = 20 }
		}
		ai_chance = {
			factor = 3
			modifier = {
				has_government = democratic
				has_government = neutrality
				add = 3
			}
		}
	}
}
