minister_modifiers = {

    # Minister modifiers can be calculated in 4 ways:

    # additive - modifiers are added together, e.g. 0.1 + -0.1 = 0
    #     0 = no modifier, <0 = negative modifier, >0 = positive modifier
    # multiplicative - modifiers are multiplied together, e.g. 1.1 * 0.9 = 0.99
    #     1 = no modifier, <1 = negative modifier, >1 = positive modifier
    # minimum - the smallest modifier is chosen, e.g. 0.1 and -0.1 = -0.1
    #     0 = no modifier, <0 = negative modifier, >0 = positive modifier
    # maximum - the largest modifier is chosen, e.g. 0.1 and -0.1 = 0.1
    #     0 = no modifier, <0 = negative modifier, >0 = positive modifier

    # modifies dissent
    dissent_mod = additive

    # modifies transport capacity 
    tc_mod = additive 

    # modifies unit organization
    org_mod = additive 

    # modifies unit organization recovery
    morale_mod = additive 

    # modifies do war belligerence
    do_war_bell_mod = additive

    # modifies peace belligerence rate
    peace_bell_rate_mod = additive 

    # modifies war belligerence rate
    war_bell_rate_mod = additive 

    # ??
    diplo_bonus_mod = additive 
    
    # modifies foreign IC
    foreign_ic_mod = additive 

    # modifies foreign manpower
    foreign_mp_mod = additive 

    # modifies manpower growth rate
    mp_growth_mod = multiplicative 

    # modifies land unit speed
    unit_speed_mod = additive 

    # modifies land attack
    attack_land_mod = additive 

    # modifies land defence
    defend_land_mod = additive 

    # modifies air attack
    attack_air_mod = additive 

    # modifies air defence
    defend_air_mod = additive 

    # modifies sea attack
    attack_sea_mod = additive 

    # modifies sea defence
    defend_sea_mod = additive 

    # modifies fleet detection
    detect_fleet_mod = additive

    # modifies convoy detection 
    detect_convoy_mod = additive

    # modifies unit intel 
    unit_intel_mod = additive

    # modifies intel difference, used in events 
    intel_diff_mod = additive 

    # modifies supply consumption
    supply_consumption_mod = additive

    # Extra ESE
    ese_mod = additive

    # Leader XP gain
    leader_xp_mod = additive

    # Division XP gain
    division_xp_mod = additive

    # modifies colonial mp gain
    colonial_mp_mod = additive

    # modifies colonial province efficiency
    colonial_ic_mod = additive

    # modifies stand ground dissent gain
    stand_ground_dissent_mod = additive

    # modifies retooling time
    retooling_time_mod = additive

    # modifies retooling_cost
    retooling_cost_mod = additive

    # modifies gearing speed increase
    gearing_speed_mod = additive

    # modifies gearing maximum limit
    gearing_max_mod = additive

    # modifies military salaries
    military_salaries_mod = additive

    # modifies min IC for remote placement 
    remote_placement_min_ic_mod = additive






    # modifies production types
    #     value = production/consumer/supply/upgrade/reinforcement/infrastructure
    #     <no value> = all production types
    #     production = IC
    #     consumer = consumer goods need (negative is better)
    #     upgrade = upgrade cost
    #     reinforcement = reinforcement cost
    #     infrastructure = infra rebuild cost
    production_category_mod = additive 

    # modifies research categories
    #     value = infantry/armor/naval/aircraft/industry/land_doctrines/air_doctrines/naval_doctrines
    #     <no value> = all research categories
    tech_group_mod = additive

    # modifies division production cost
    #     value = infantry/cavalry/motorized/mechanized/light_armor/armor/garrison/hq/paratrooper/marine/bergsjaeger/cas/multi_role/
    #             interceptor/strategic_bomber/tactical_bomber/naval_bomber/transport_plane/battleship/light_cruiser/heavy_cruiser/
    #             battlecruiser/destroyer/carrier/submarine/transport/flying_bomb/flying_rocket/militia/escort_carrier/nuclear_submarine
    #     <no value> = all division types
    division_type_mod = additive 

    # modifies brigade production cost
    #     value = artillery/anti_tank/anti_air/rocket_artillery/sp_artillery/sp_rct_artillery/tank_destroyer/light_armor_brigade/
    #             heavy_armor/super_heavy_armor/armored_car/engineer/police/cag/escort
    #     <no value> = all brigade types
    division_extra_mod = additive 

    # modifies resource production
    #     value = oil/energy/metal/rare_materials/money/supplies
    #     <no value> = all resource types
    resource_mod = additive 

    # modifies province developments
    #     value = ic/coastal_fort/land_fort/flak/infrastructure/air_base/naval_base/radar_station/nuclear_reactor/rocket_test
    #     <no value> = all province developments
    province_project_mod = additive 

    # modifies espionage action chances
    #     value = steal_blueprint/minister_assassination/send_spy/smear_campaign/coup/sabotage_industry/nuclear_sabotage/found_partisans/
    #             massmedia/disrupt_techteam/counter_espionage
    #     <no value> = all espionage actions
    intelligence_mod = additive 

    # modifies alliance acceptance chances
    #     value = Difference in government types.
    #     <no value> = difference not accounted for
    #     option1 = 0/1 (false/true) true if applicable for democratic
    #     <no option1> = don't care if democratic or not 
    accept_alliance_mod = additive 

    # modifies diplomatic action chances
    #     value = declare_war/offer_alliance/bring_to_alliance/join_alliance/leave_alliance/ban_from_alliance/influence_nation/coup_nation/
    #             ask_for_military_access/cancel_military_access/revoke_military_access/assume_military_control/cancel_military_control/
    #             send_expeditionary_force/guarantee_independence/annex_nation/puppet_regime/demand_territory/trade/offer_non_aggression/
    #             cancel_non_aggression/offer_trade_agreement/cancel_trade_agreement/cancel_peace_treaty/sue_for_peace/release_puppet/
    #             liberate_nation/dont_send_forces
    #     <no value> = all diplomatic actions
    #     option1 = 0/1 (false/true) true if same government type, false if not same government type
    #     <no option1> = don't care about government type
    diplomatic_action_mod = additive 

    # modifies diplomatic action chances
    #     value = declare_war/offer_alliance/bring_to_alliance/join_alliance/leave_alliance/ban_from_alliance/influence_nation/coup_nation/
    #             ask_for_military_access/cancel_military_access/revoke_military_access/assume_military_control/cancel_military_control/
    #             send_expeditionary_force/guarantee_independence/annex_nation/puppet_regime/demand_territory/trade/offer_non_aggression/
    #             cancel_non_aggression/offer_trade_agreement/cancel_trade_agreement/cancel_peace_treaty/sue_for_peace/release_puppet/
    #             liberate_nation/dont_send_forces
    #     <no value> = all diplomatic actions
    #     option1 = 0/1 (false/true) true if same government type, false if not same government type
    #     <no option1> = don't care about government type
    #     option2 = 0/1 (false/true) true if weaker nation, false if not weaker
    #     <no option2> = don't care about relative weakness
    diplomatic_cost_mod = additive 

    # modifies division / brigade combat values
    #     div = infantry/cavalry/motorized/mechanized/light_armor/armor/garrison/hq/paratrooper/marine/bergsjaeger/cas/multi_role/
    #           interceptor/strategic_bomber/tactical_bomber/naval_bomber/transport_plane/battleship/light_cruiser/heavy_cruiser/
    #           battlecruiser/destroyer/carrier/submarine/transport/flying_bomb/flying_rocket/militia/escort_carrier/nuclear_submarine
    #     extra = artillery/anti_tank/anti_air/rocket_artillery/sp_artillery/sp_rct_artillery/tank_destroyer/light_armor_brigade/
    #             heavy_armor/super_heavy_armor/armored_car/engineer/police/cag/escort
    #
    #     if div exists, bonus is applied for division, otherwise for brigade
    #
    #     option1 = 0/1 (false/true) true if offensive bonus, false if defensive bonus
    combat_mod = additive 
    } 

minister_personalities = { 

    # personality fields:
    #
    # personality_string= the string that is placed int the minister csv files
    # name 		= the localized string for the personality name
    # desc 		= the localized string for the personality description
    # minister_position	= HeadOfState/HeadOfGovernment/ForeignMinister/ArmamentMinister/MinisterOfSecurity/MinisterOfIntelligence/
    #                     ChiefOfStaff/ChiefOfArmy/ChiefOfNavy/ChiefOfAir/all
    #                     NOTE! if 'all' is used, no modifiers can be used

    personality = { 
        personality_string = "biased intellectual" 
        name = "NPERSONALITY_BIASED_INTELLECTUAL" 
        desc = "DPERSONALITY_BIASED_INTELLECTUAL" 
        minister_position = ForeignMinister 
        modifier = { 
            type = diplomatic_cost_mod 
            value = bring_to_alliance 
            option1 = 0 
            modifier_effect = -0.5000 
            } 
        modifier = { 
            type = diplomatic_cost_mod 
            value = join_alliance 
            option1 = 0 
            modifier_effect = -0.5000 
            } 
        modifier = { 
            type = diplomatic_cost_mod 
            value = offer_alliance 
            option1 = 0 
            modifier_effect = -0.5000 
            } 
        modifier = { 
            type = diplomatic_cost_mod 
            value = guarantee_independence 
            option1 = 0 
            modifier_effect = -0.5000 
            } 
        modifier = { 
            type = diplomatic_cost_mod 
            value = trade 
            option1 = 0 
            modifier_effect = -0.7500 
            } 
        modifier = { 
            type = diplomatic_cost_mod 
            value = offer_trade_agreement 
            option1 = 0 
            modifier_effect = -0.7500 
            } 
        modifier = { 
            type = diplomatic_cost_mod 
            value = sue_for_peace 
            option1 = 0 
            modifier_effect = -1.0000 
            } 
        } 
    personality = { 
        personality_string = "ideological crusader" 
        name = "NPERSONALITY_IDEOLOGICAL_CRUSADER" 
        desc = "DPERSONALITY_IDEOLOGICAL_CRUSADER" 
        minister_position = ForeignMinister 
        modifier = { type = diplomatic_cost_mod value = influence_nation modifier_effect = -0.3330 } 
        modifier = { 
            type = diplomatic_cost_mod 
            value = trade 
            option1 = 1 
            modifier_effect = -0.7500 
            } 
        modifier = { 
            type = diplomatic_cost_mod 
            value = offer_trade_agreement 
            option1 = 1 
            modifier_effect = -0.7500 
            } 
        } 
    personality = { 
        personality_string = "apologetic clerk" 
        name = "NPERSONALITY_APOLOGETIC_CLERK" 
        desc = "DPERSONALITY_APOLOGETIC_CLERK" 
        minister_position = ForeignMinister 
        modifier = { type = diplomatic_cost_mod value = influence_nation modifier_effect = 0.3330 } 
        modifier = { type = diplomatic_cost_mod value = cancel_military_access modifier_effect = -1.0000 } 
        modifier = { type = diplomatic_cost_mod value = revoke_military_access modifier_effect = -1.0000 } 
        modifier = { type = diplomatic_cost_mod value = sue_for_peace modifier_effect = -1.0000 } 
        } 
    personality = { 
        personality_string = "iron fisted brute" 
        name = "NPERSONALITY_IRON_FISTED_BRUTE" 
        desc = "DPERSONALITY_IRON_FISTED_BRUTE" 
        minister_position = ForeignMinister 
        modifier = { type = diplomatic_cost_mod value = influence_nation modifier_effect = -0.3330 } 
        modifier = { type = diplomatic_cost_mod value = annex_nation modifier_effect = 0.5000 } 
        modifier = { 
            type = diplomatic_cost_mod 
            value = demand_territory 
            option2 = 1 
            modifier_effect = -0.3330 
            } 
        } 
    personality = { 
        personality_string = "great compromiser" 
        name = "NPERSONALITY_GREAT_COMPROMISER" 
        desc = "DPERSONALITY_GREAT_COMPROMISER" 
        minister_position = ForeignMinister 
        modifier = { type = diplomatic_cost_mod value = bring_to_alliance modifier_effect = -0.5000 } 
        modifier = { type = diplomatic_cost_mod value = join_alliance modifier_effect = -0.5000 } 
        modifier = { type = diplomatic_cost_mod value = offer_alliance modifier_effect = -0.5000 } 
        modifier = { type = diplomatic_cost_mod value = guarantee_independence modifier_effect = -0.5000 } 
        modifier = { type = diplomatic_cost_mod value = leave_alliance modifier_effect = -0.4000 } 
        modifier = { type = diplomatic_cost_mod value = ban_from_alliance modifier_effect = -0.4000 } 
        } 
    personality = { 
        personality_string = "general staffer" 
        name = "NPERSONALITY_GENERAL_STAFFER" 
        desc = "DPERSONALITY_GENERAL_STAFFER" 
        minister_position = ForeignMinister 
        modifier = { type = diplomatic_cost_mod value = ask_for_military_access modifier_effect = -0.5000 } 
        modifier = { type = diplomatic_cost_mod value = assume_military_control modifier_effect = -0.3330 } 
        } 
    personality = { 
        personality_string = "the cloak n dagger schemer" 
        name = "NPERSONALITY_THE_CLOAK_N_DAGGER_SCHEMER" 
        desc = "DPERSONALITY_THE_CLOAK_N_DAGGER_SCHEMER" 
        minister_position = ForeignMinister 
        modifier = { type = diplomatic_action_mod value = influence_nation modifier_effect = 0.1000 } 
        modifier = { type = diplomatic_action_mod value = coup_nation modifier_effect = 0.1000 } 
        modifier = { type = diplomatic_cost_mod value = coup_nation modifier_effect = -0.3330 } 
        modifier = { type = diplomatic_cost_mod value = puppet_regime modifier_effect = 1.0000 } 
        } 
    personality = { 
        personality_string = "administrative genius" 
        name = "NPERSONALITY_ADMINISTRATIVE_GENIUS" 
        desc = "DPERSONALITY_ADMINISTRATIVE_GENIUS" 
        minister_position = ArmamentMinister 
        modifier = { type = production_category_mod value = production modifier_effect = 0.1000 } 
        } 
    personality = { 
        personality_string = "resource industrialist" 
        name = "NPERSONALITY_RESOURCE_INDUSTRIALIST" 
        desc = "DPERSONALITY_RESOURCE_INDUSTRIALIST" 
        minister_position = ArmamentMinister 
        modifier = { type = production_category_mod value = production modifier_effect = 0.0500 } 
        modifier = { type = tech_group_mod value = industry modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "laissez faires capitalist" 
        name = "NPERSONALITY_LAISSEZ_FAIRES_CAPITALIST" 
        desc = "DPERSONALITY_LAISSEZ_FAIRES_CAPITALIST" 
        minister_position = ArmamentMinister 
        modifier = { type = production_category_mod value = consumer modifier_effect = -0.2000 } 
        } 
    personality = { 
        personality_string = "theoretical scientist" 
        name = "NPERSONALITY_THEORETICAL_SCIENTIST" 
        desc = "DPERSONALITY_THEORETICAL_SCIENTIST" 
        minister_position = ArmamentMinister 
        modifier = { type = tech_group_mod value = secret_weapons modifier_effect = -0.1000 }
        modifier = { type = tech_group_mod modifier_effect = -0.0500 } 
        modifier = { type = retooling_time_mod modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "military entrepreneur" 
        name = "NPERSONALITY_MILITARY_ENTREPRENEUR" 
        desc = "DPERSONALITY_MILITARY_ENTREPRENEUR" 
        minister_position = ArmamentMinister 
        modifier = { type = production_category_mod value = supply modifier_effect = 0.2000 } 
        modifier = { type = retooling_time_mod modifier_effect = -0.1000 }
        } 
    personality = { 
        personality_string = "battle fleet proponent" 
        name = "NPERSONALITY_BATTLE_FLEET_PROPONENT" 
        desc = "DPERSONALITY_BATTLE_FLEET_PROPONENT" 
        minister_position = ArmamentMinister 
        modifier = { type = tech_group_mod value = naval modifier_effect = -0.1000 } 
        modifier = { type = division_type_mod value = battleship modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = carrier modifier_effect = -0.0500 } 
        modifier = { type = retooling_time_mod modifier_effect = -0.1000 }
        } 
    personality = { 
        personality_string = "submarine proponent" 
        name = "NPERSONALITY_SUBMARINE_PROPONENT" 
        desc = "DPERSONALITY_SUBMARINE_PROPONENT" 
        minister_position = ArmamentMinister 
        modifier = { type = tech_group_mod value = naval modifier_effect = -0.1000 } 
        modifier = { type = division_type_mod value = submarine modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = nuclear_submarine modifier_effect = -0.0500 }
        modifier = { type = retooling_time_mod modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "tank proponent" 
        name = "NPERSONALITY_TANK_PROPONENT" 
        desc = "DPERSONALITY_TANK_PROPONENT" 
        minister_position = ArmamentMinister 
        modifier = { type = tech_group_mod value = armor modifier_effect = -0.1000 }
        modifier = { type = division_type_mod value = armor modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = mechanized modifier_effect = -0.0500 } 
        modifier = { type = retooling_time_mod modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "infantry proponent" 
        name = "NPERSONALITY_INFANTRY_PROPONENT" 
        desc = "DPERSONALITY_INFANTRY_PROPONENT" 
        minister_position = ArmamentMinister 
        modifier = { type = tech_group_mod value = infantry modifier_effect = -0.1000 }
        modifier = { type = division_type_mod value = infantry modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = motorized modifier_effect = -0.0500 } 
        modifier = { type = retooling_time_mod modifier_effect = -0.0500 } 
        } 
    personality = { 
        personality_string = "air to ground proponent" 
        name = "NPERSONALITY_AIR_TO_GROUND_PROPONENT" 
        desc = "DPERSONALITY_AIR_TO_GROUND_PROPONENT" 
        minister_position = ArmamentMinister 
        modifier = { type = tech_group_mod value = aircraft modifier_effect = -0.1000 } 
        modifier = { type = division_type_mod value = cas modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = tactical_bomber modifier_effect = -0.0500 }
        modifier = { type = retooling_time_mod modifier_effect = -0.0500 } 
        } 
    personality = { 
        personality_string = "air to sea proponent" 
        name = "NPERSONALITY_AIR_TO_SEA_PROPONENT" 
        desc = "DPERSONALITY_AIR_TO_SEA_PROPONENT" 
        minister_position = ArmamentMinister 
        modifier = { type = tech_group_mod value = aircraft modifier_effect = -0.1000 } 
        modifier = { type = division_type_mod value = naval_bomber modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = cag modifier_effect = -0.0500 }
        modifier = { type = retooling_time_mod modifier_effect = -0.0500 } 
        } 
    personality = { 
        personality_string = "strategic air proponent" 
        name = "NPERSONALITY_STRATEGIC_AIR_PROPONENT" 
        desc = "DPERSONALITY_STRATEGIC_AIR_PROPONENT" 
        minister_position = ArmamentMinister 
        modifier = { type = tech_group_mod value = aircraft modifier_effect = -0.1000 } 
        modifier = { type = division_type_mod value = strategic_bomber modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = escort modifier_effect = -0.0500 } 
        modifier = { type = retooling_time_mod modifier_effect = -0.0500 }
        } 
    personality = { 
        personality_string = "silent lawyer" 
        name = "NPERSONALITY_SILENT_LAWYER" 
        desc = "DPERSONALITY_SILENT_LAWYER" 
        minister_position = MinisterOfSecurity 
        modifier = { type = production_category_mod value = consumer modifier_effect = -0.0500 } 
        modifier = { type = retooling_time_mod modifier_effect = -0.0500 }
        } 
    personality = { 
        personality_string = "compassionate gentleman" 
        name = "NPERSONALITY_COMPASSIONATE_GENTLEMAN" 
        desc = "DPERSONALITY_COMPASSIONATE_GENTLEMAN" 
        minister_position = MinisterOfSecurity 
        modifier = { type = foreign_ic_mod modifier_effect = 0.0500 } 
        modifier = { type = foreign_mp_mod modifier_effect = 0.0500 } 
        } 
    personality = { 
        personality_string = "crime fighter" 
        name = "NPERSONALITY_CRIME_FIGHTER" 
        desc = "DPERSONALITY_CRIME_FIGHTER" 
        minister_position = MinisterOfSecurity 
        modifier = { type = production_category_mod value = consumer modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "prince of terror" 
        name = "NPERSONALITY_PRINCE_OF_TERROR" 
        desc = "DPERSONALITY_PRINCE_OF_TERROR" 
        minister_position = MinisterOfSecurity 
        modifier = { type = foreign_ic_mod modifier_effect = 0.1500 } 
        modifier = { type = production_category_mod value = consumer modifier_effect = 0.1000 } 
        } 
    personality = { 
        personality_string = "back stabber" 
        name = "NPERSONALITY_BACK_STABBER" 
        desc = "DPERSONALITY_BACK_STABBER" 
        minister_position = MinisterOfSecurity 
        modifier = { type = production_category_mod value = consumer modifier_effect = 0.0500 }
        modifier = { type = retooling_time_mod modifier_effect = -0.0500 }  
        } 
    personality = { 
        personality_string = "man of the people" 
        name = "NPERSONALITY_MAN_OF_THE_PEOPLE" 
        desc = "DPERSONALITY_MAN_OF_THE_PEOPLE" 
        minister_position = MinisterOfSecurity 
        modifier = { type = foreign_mp_mod modifier_effect = 0.1000 } 
        modifier = { type = mp_growth_mod modifier_effect = 1.1000 } 
        } 
    personality = { 
        personality_string = "efficient sociopath" 
        name = "NPERSONALITY_EFFICIENT_SOCIOPATH" 
        desc = "DPERSONALITY_EFFICIENT_SOCIOPATH" 
        minister_position = MinisterOfSecurity 
        modifier = { type = foreign_ic_mod modifier_effect = 0.1000 } 
        modifier = { type = mp_growth_mod modifier_effect = 0.9000 } 
        } 
    personality = { 
        personality_string = "technical specialist" 
        name = "NPERSONALITY_TECHNICAL_SPECIALIST" 
        desc = "DPERSONALITY_TECHNICAL_SPECIALIST" 
        minister_position = MinisterOfIntelligence 
        modifier = { type = tech_group_mod modifier_effect = -0.0500 } 
        modifier = { type = intelligence_mod value = steal_blueprint modifier_effect = 0.0500 } 
        modifier = { type = intelligence_mod value = nuclear_sabotage modifier_effect = 0.0500 } 
        modifier = { type = intelligence_mod value = disrupt_techteam modifier_effect = 0.0500 } 
        } 
    personality = { 
        personality_string = "logistics specialist" 
        name = "NPERSONALITY_LOGISTICS_SPECIALIST" 
        desc = "DPERSONALITY_LOGISTICS_SPECIALIST" 
        minister_position = MinisterOfIntelligence 
        modifier = { type = unit_intel_mod modifier_effect = 0.3000 } 
        } 
    personality = { 
        personality_string = "political specialist" 
        name = "NPERSONALITY_POLITICAL_SPECIALIST" 
        desc = "DPERSONALITY_POLITICAL_SPECIALIST" 
        minister_position = MinisterOfIntelligence 
        modifier = { type = intelligence_mod value = minister_assassination modifier_effect = 0.0500 } 
        modifier = { type = intelligence_mod value = smear_campaign modifier_effect = 0.0500 } 
        modifier = { type = intelligence_mod value = found_partisans modifier_effect = 0.0500 } 
        modifier = { type = intelligence_mod value = massmedia modifier_effect = 0.0500 } 
        modifier = { type = diplomatic_action_mod value = influence_nation modifier_effect = 0.2000 } 
        modifier = { type = diplomatic_action_mod value = coup_nation modifier_effect = 0.2000 } 
        } 
    personality = { 
        personality_string = "dismal enigma" 
        name = "NPERSONALITY_DISMAL_ENIGMA" 
        desc = "DPERSONALITY_DISMAL_ENIGMA" 
        minister_position = MinisterOfIntelligence 
        modifier = { type = intel_diff_mod modifier_effect = 0.3000 } 
        modifier = { type = intelligence_mod value = send_spy modifier_effect = 0.0500 } 
        modifier = { type = intelligence_mod value = counter_espionage modifier_effect = 0.0500 } 
        } 
    personality = { 
        personality_string = "industrial specialist" 
        name = "NPERSONALITY_INDUSTRIAL_SPECIALIST" 
        desc = "DPERSONALITY_INDUSTRIAL_SPECIALIST" 
        minister_position = MinisterOfIntelligence 
        modifier = { type = production_category_mod value = production modifier_effect = 0.0500 } 
        modifier = { type = intelligence_mod value = steal_blueprint modifier_effect = 0.0500 } 
        modifier = { type = intelligence_mod value = sabotage_industry modifier_effect = 0.0500 } 
        } 
    personality = { 
        personality_string = "naval intelligence specialist" 
        name = "NPERSONALITY_NAVAL_INTELLIGENCE_SPECIALIST" 
        desc = "DPERSONALITY_NAVAL_INTELLIGENCE_SPECIALIST" 
        minister_position = MinisterOfIntelligence 
        modifier = { type = detect_fleet_mod modifier_effect = 0.2000 } 
        modifier = { type = detect_convoy_mod modifier_effect = 2.0000 } 
        modifier = { type = intelligence_mod value = steal_blueprint modifier_effect = 0.0500 } 
        modifier = { type = intelligence_mod value = disrupt_techteam modifier_effect = 0.0500 } 
        } 
    personality = { 
        personality_string = "school of manoeuvre" 
        name = "NPERSONALITY_SCHOOL_OF_MANOEUVRE" 
        desc = "DPERSONALITY_SCHOOL_OF_MANOEUVRE" 
        minister_position = ChiefOfStaff 
        modifier = { type = unit_speed_mod modifier_effect = 0.1000 } 
        } 
    personality = { 
        personality_string = "school of fire support" 
        name = "NPERSONALITY_SCHOOL_OF_FIRE_SUPPORT" 
        desc = "DPERSONALITY_SCHOOL_OF_FIRE_SUPPORT" 
        minister_position = ChiefOfStaff 
        modifier = { type = tech_group_mod value = armor modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = artillery modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = rocket_artillery modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = sp_artillery modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = sp_rct_artillery modifier_effect = -0.0500 } 
        } 
    personality = { 
        personality_string = "school of mass combat" 
        name = "NPERSONALITY_SCHOOL_OF_MASS_COMBAT" 
        desc = "DPERSONALITY_SCHOOL_OF_MASS_COMBAT" 
        minister_position = ChiefOfStaff 
        modifier = { type = mp_growth_mod modifier_effect = 1.2500 } 
        modifier = { type = division_type_mod value = infantry modifier_effect = -0.0500 } 
        } 
    personality = { 
        personality_string = "school of psychology" 
        name = "NPERSONALITY_SCHOOL_OF_PSYCHOLOGY" 
        desc = "DPERSONALITY_SCHOOL_OF_PSYCHOLOGY" 
        minister_position = ChiefOfStaff 
        modifier = { type = morale_mod modifier_effect = 0.2000 } 
        } 
    personality = { 
        personality_string = "school of defence" 
        name = "NPERSONALITY_SCHOOL_OF_DEFENCE" 
        desc = "DPERSONALITY_SCHOOL_OF_DEFENCE" 
        minister_position = ChiefOfStaff 
        modifier = { type = defend_land_mod modifier_effect = 0.1000 } 
        } 
    personality = { 
        personality_string = "elastic defence doctrine" 
        name = "NPERSONALITY_ELASTIC_DEFENCE_DOCTRINE" 
        desc = "DPERSONALITY_ELASTIC_DEFENCE_DOCTRINE" 
        minister_position = ChiefOfArmy 
        modifier = { type = division_type_mod value = motorized modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = mechanized modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = sp_artillery modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = sp_rct_artillery modifier_effect = -0.0500 } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = motorized 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = mechanized 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            extra = sp_artillery 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            extra = sp_rct_artillery 
            modifier_effect = 0.0500 
            } 
        } 
    personality = { 
        personality_string = "static defence doctrine" 
        name = "NPERSONALITY_STATIC_DEFENCE_DOCTRINE" 
        desc = "DPERSONALITY_STATIC_DEFENCE_DOCTRINE" 
        minister_position = ChiefOfArmy 
        modifier = { type = division_type_mod value = infantry modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = anti_tank modifier_effect = -0.0500 } 
        modifier = { type = province_project_mod value = land_fort modifier_effect = -0.1000 } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = infantry 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            extra = anti_tank 
            modifier_effect = 0.0500 
            } 
        } 
    personality = { 
        personality_string = "decisive battle doctrine" 
        name = "NPERSONALITY_DECISIVE_BATTLE_DOCTRINE" 
        desc = "DPERSONALITY_DECISIVE_BATTLE_DOCTRINE" 
        minister_position = ChiefOfArmy 
        modifier = { type = division_type_mod value = infantry modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = artillery modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = rocket_artillery modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = anti_tank modifier_effect = -0.0500 } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = infantry 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            extra = anti_tank 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            extra = artillery 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            extra = rocket_artillery 
            modifier_effect = 0.0500 
            } 
        } 
    personality = { 
        personality_string = "armoured spearhead doctrine" 
        name = "NPERSONALITY_ARMOURED_SPEARHEAD_DOCTRINE" 
        desc = "DPERSONALITY_ARMOURED_SPEARHEAD_DOCTRINE" 
        minister_position = ChiefOfArmy 
        modifier = { type = division_type_mod value = mechanized modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = armor modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = sp_artillery modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = sp_rct_artillery modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = tank_destroyer modifier_effect = -0.0500 } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = mechanized 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = armor 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            extra = sp_artillery 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            extra = sp_rct_artillery 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            extra = tank_destroyer 
            modifier_effect = 0.0500 
            } 
        } 
    personality = { 
        personality_string = "guns and butter doctrine" 
        name = "NPERSONALITY_GUNS_AND_BUTTER_DOCTRINE" 
        desc = "DPERSONALITY_GUNS_AND_BUTTER_DOCTRINE" 
        minister_position = ChiefOfArmy 
        modifier = { type = supply_consumption_mod modifier_effect = -0.1500 } 
        } 
    personality = { 
        personality_string = "open seas doctrine" 
        name = "NPERSONALITY_OPEN_SEAS_DOCTRINE" 
        desc = "DPERSONALITY_OPEN_SEAS_DOCTRINE" 
        minister_position = ChiefOfNavy 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = destroyer 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = light_cruiser 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = carrier 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = escort_carrier 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = transport 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = submarine 
            modifier_effect = -0.1000 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = nuclear_submarine 
            modifier_effect = -0.1000 
            } 
        } 
    personality = { 
        personality_string = "decisive naval battle doctrine" 
        name = "NPERSONALITY_DECISIVE_BATTLE_DOCTRINE2" 
        desc = "DPERSONALITY_DECISIVE_BATTLE_DOCTRINE2" 
        minister_position = ChiefOfNavy 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = light_cruiser 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = carrier 
            modifier_effect = 0.1000 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = escort_carrier 
            modifier_effect = 0.1000 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = heavy_cruiser 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = battlecruiser 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = battleship 
            modifier_effect = 0.0500 
            } 
        } 
    personality = { 
        personality_string = "power projection doctrine" 
        name = "NPERSONALITY_POWER_PROJECTION_DOCTRINE" 
        desc = "DPERSONALITY_POWER_PROJECTION_DOCTRINE" 
        minister_position = ChiefOfNavy 
        modifier = { type = division_type_mod value = destroyer modifier_effect = 0.1000 } 
        modifier = { type = division_type_mod value = transport modifier_effect = 0.1000 } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = light_cruiser 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = carrier 
            modifier_effect = 0.1000 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = escort_carrier 
            modifier_effect = 0.1000 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = heavy_cruiser 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = battleship 
            modifier_effect = 0.0500 
            } 
        } 
    personality = { 
        personality_string = "indirect approach doctrine" 
        name = "NPERSONALITY_INDIRECT_APPROACH_DOCTRINE" 
        desc = "DPERSONALITY_INDIRECT_APPROACH_DOCTRINE" 
        minister_position = ChiefOfNavy 
        modifier = { type = division_type_mod value = destroyer modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = transport modifier_effect = -0.0500 } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = submarine 
            modifier_effect = 0.1000 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = nuclear_submarine 
            modifier_effect = 0.1000 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = battlecruiser 
            modifier_effect = 0.1000 
            } 
        } 
    personality = { 
        personality_string = "base control doctrine" 
        name = "NPERSONALITY_BASE_CONTROL_DOCTRINE" 
        desc = "DPERSONALITY_BASE_CONTROL_DOCTRINE" 
        minister_position = ChiefOfNavy 
        modifier = { type = division_type_mod value = marine modifier_effect = -0.1000 } 
        modifier = { type = division_type_mod value = light_cruiser modifier_effect = 0.0500 } 
        modifier = { type = division_type_mod value = heavy_cruiser modifier_effect = 0.0500 } 
        modifier = { type = division_type_mod value = destroyer modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = transport modifier_effect = -0.1000 } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = battlecruiser 
            modifier_effect = -0.1000 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = battleship 
            modifier_effect = -0.1000 
            } 
        } 
    personality = { 
        personality_string = "air superiority doctrine" 
        name = "NPERSONALITY_AIR_SUPERIORITY_DOCTRINE" 
        desc = "DPERSONALITY_AIR_SUPERIORITY_DOCTRINE" 
        minister_position = ChiefOfAir 
        modifier = { type = division_type_mod value = interceptor modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = multi_role modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = strategic_bomber modifier_effect = 0.1000 } 
        modifier = { type = division_type_mod value = naval_bomber modifier_effect = 0.1000 } 
        modifier = { type = division_extra_mod value = anti_air modifier_effect = -0.0500 } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = multi_role 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = multi_role 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = interceptor 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = interceptor 
            modifier_effect = 0.0500 
            } 
        } 
    personality = { 
        personality_string = "naval aviation doctrine" 
        name = "NPERSONALITY_NAVAL_AVIATION_DOCTRINE" 
        desc = "DPERSONALITY_NAVAL_AVIATION_DOCTRINE" 
        minister_position = ChiefOfAir 
        modifier = { type = division_type_mod value = strategic_bomber modifier_effect = 0.1000 } 
        modifier = { type = division_type_mod value = naval_bomber modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = cag modifier_effect = -0.0500 } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = naval_bomber 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = naval_bomber 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = carrier 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = escort_carrier 
            modifier_effect = 0.0500 
            } 
        } 
    personality = { 
        personality_string = "army aviation doctrine" 
        name = "NPERSONALITY_ARMY_AVIATION_DOCTRINE" 
        desc = "DPERSONALITY_ARMY_AVIATION_DOCTRINE" 
        minister_position = ChiefOfAir 
        modifier = { type = division_type_mod value = cas modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = strategic_bomber modifier_effect = 0.1000 } 
        modifier = { type = division_type_mod value = tactical_bomber modifier_effect = -0.0500 } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = tactical_bomber 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = tactical_bomber 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = cas 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = cas 
            modifier_effect = 0.0500 
            } 
        } 
    personality = { 
        personality_string = "carpet bombing doctrine" 
        name = "NPERSONALITY_CARPET_BOMBING_DOCTRINE" 
        desc = "DPERSONALITY_CARPET_BOMBING_DOCTRINE" 
        minister_position = ChiefOfAir 
        modifier = { type = division_type_mod value = strategic_bomber modifier_effect = -0.1000 } 
        modifier = { type = division_extra_mod value = escort modifier_effect = -0.1000 } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = strategic_bomber 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = strategic_bomber 
            modifier_effect = 0.1000 
            } 
        } 
    personality = { 
        personality_string = "vertical envelopment doctrine" 
        name = "NPERSONALITY_VERTICAL_ENVELOPMENT_DOCTRINE" 
        desc = "DPERSONALITY_VERTICAL_ENVELOPMENT_DOCTRINE" 
        minister_position = ChiefOfAir 
        modifier = { type = division_type_mod value = paratrooper modifier_effect = -0.1000 } 
        modifier = { type = division_type_mod value = transport_plane modifier_effect = -0.1000 } 
        modifier = { 
            type = combat_mod 
            option1 = 0 
            division = paratrooper 
            modifier_effect = 0.0500 
            } 
        modifier = { 
            type = combat_mod 
            option1 = 1 
            division = paratrooper 
            modifier_effect = 0.1000 
            } 
        } 
    personality = { 
        personality_string = "undistinguished suit" 
        name = "NPERSONALITY_UNDISTINGUISHED_SUIT" 
        desc = "DPERSONALITY_UNDISTINGUISHED_SUIT" 
        minister_position = all 
        } 
    personality = { 
        personality_string = "air superiority proponent" 
        name = "NPERSONALITY_AIR_SUPERIORITY_PROPONENT" 
        desc = "DPERSONALITY_AIR_SUPERIORITY_PROPONENT" 
        minister_position = ArmamentMinister 
        modifier = { type = tech_group_mod value = aircraft modifier_effect = -0.1000 }
        modifier = { type = division_type_mod value = interceptor modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = multi_role modifier_effect = -0.0500 }
        modifier = { type = retooling_time_mod modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "corrupt kleptocrat" 
        name = "NPERSONALITY_CORRUPT_KLEPTOCRAT" 
        desc = "DPERSONALITY_CORRUPT_KLEPTOCRAT" 
        minister_position = ArmamentMinister 
        modifier = { type = production_category_mod value = supply modifier_effect = -0.1000 } 
        modifier = { type = production_category_mod value = production modifier_effect = -0.0500 } 
        } 
    personality = { 
        personality_string = "crooked kleptocrat" 
        name = "NPERSONALITY_CROOKED_KLEPTOCRAT" 
        desc = "DPERSONALITY_CROOKED_KLEPTOCRAT" 
        minister_position = MinisterOfSecurity 
        modifier = { type = production_category_mod value = production modifier_effect = -0.0300 } 
        } 
    personality = { 
        personality_string = "powerhungry demagogue" 
        name = "NPERSONALITY_POWER_HUNGRY_DEMAGOGUE" 
        desc = "DPERSONALITY_POWER_HUNGRY_DEMAGOGUE" 
        minister_position = HeadOfState 
        modifier = { type = peace_bell_rate_mod modifier_effect = -0.5000 } 
        modifier = { type = war_bell_rate_mod modifier_effect = 0.2000 } 
        modifier = { type = accept_alliance_mod option1 = 0 modifier_effect = 0.2500 } 
        } 
    personality = { 
        personality_string = "barking buffoon" 
        name = "NPERSONALITY_BARKING_BUFFOON" 
        desc = "DPERSONALITY_BARKING_BUFFOON" 
        minister_position = HeadOfState 
        modifier = { type = morale_mod modifier_effect = -0.0500 } 
        modifier = { type = peace_bell_rate_mod modifier_effect = -0.4000 } 
        modifier = { type = accept_alliance_mod option1 = 1 modifier_effect = 0.1500 } 
        } 
    personality = { 
        personality_string = "stern imperialist" 
        name = "NPERSONALITY_STERN_IMPERIALIST" 
        desc = "DPERSONALITY_STERN_IMPERIALIST" 
        minister_position = HeadOfState 
        modifier = { type = dissent_mod modifier_effect = 0.2000 } 
        modifier = { type = production_category_mod value = consumer modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "ruthless powermonger" 
        name = "NPERSONALITY_RUTHLESS_POWERMONGER" 
        desc = "DPERSONALITY_RUTHLESS_POWERMONGER" 
        minister_position = HeadOfState 
        modifier = { type = org_mod modifier_effect = -0.1000 } 
        modifier = { type = division_type_mod value = infantry modifier_effect = -0.2500 } 
        modifier = { type = division_type_mod value = militia modifier_effect = -0.2500 } 
        modifier = { type = resource_mod value = money modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "autocratic charmer" 
        name = "NPERSONALITY_AUTOCRATIC_CHARMER" 
        desc = "DPERSONALITY_AUTOCRATIC_CHARMER" 
        minister_position = HeadOfState 
        modifier = { type = dissent_mod modifier_effect = -0.1000 } 
        modifier = { type = production_category_mod value = consumer modifier_effect = -0.0500 } 
        modifier = { type = production_category_mod value = production modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "resigned generalissimo" 
        name = "NPERSONALITY_RESIGNED_GENERALISSIMO" 
        desc = "DPERSONALITY_RESIGNED_GENERALISSIMO" 
        minister_position = HeadOfState 
        modifier = { type = dissent_mod modifier_effect = 0.1000 } 
        modifier = { type = tc_mod modifier_effect = 0.1500 } 
        modifier = { type = production_category_mod value = supply modifier_effect = 0.1000 } 
        modifier = { type = resource_mod value = money modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "benevolent gentleman" 
        name = "NPERSONALITY_BENEVOLENT_GENTLEMAN" 
        desc = "DPERSONALITY_BENEVOLENT_GENTLEMAN" 
        minister_position = HeadOfState 
        modifier = { type = dissent_mod modifier_effect = -0.1000 } 
        modifier = { type = do_war_bell_mod modifier_effect = 0.2000 } 
        modifier = { type = production_category_mod value = consumer modifier_effect = -0.0500 } 
        } 
    personality = { 
        personality_string = "weary stiffneck" 
        name = "NPERSONALITY_WEARY_STIFF_NECK" 
        desc = "DPERSONALITY_WEARY_STIFF_NECK" 
        minister_position = HeadOfState 
        modifier = { type = morale_mod modifier_effect = 0.0500 } 
        modifier = { type = diplomatic_cost_mod modifier_effect = 0.1000 } 
        } 
    personality = { 
        personality_string = "insignificant layman" 
        name = "NPERSONALITY_INSIGNIFICANT_LAYMAN" 
        desc = "DPERSONALITY_INSIGNIFICANT_LAYMAN" 
        minister_position = HeadOfState 
        modifier = { type = dissent_mod modifier_effect = 0.0500 } 
        modifier = { type = resource_mod value = money modifier_effect = 0.0500 } 
        } 
    personality = { 
        personality_string = "die-hard reformer" 
        name = "NPERSONALITY_DIE_HARD_REFORMER" 
        desc = "DPERSONALITY_DIE_HARD_REFORMER" 
        minister_position = HeadOfState 
        modifier = { type = do_war_bell_mod modifier_effect = -0.1500 } 
        modifier = { type = production_category_mod value = consumer modifier_effect = -0.1000 } 
        modifier = { type = resource_mod value = money modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "pig-headed isolationist" 
        name = "NPERSONALITY_PIG_HEADED_ISOLATIONIST" 
        desc = "DPERSONALITY_PIG_HEADED_ISOLATIONIST" 
        minister_position = HeadOfState 
        modifier = { type = do_war_bell_mod modifier_effect = 0.3000 } 
        modifier = { type = resource_mod value = money modifier_effect = 0.1000 } 
        } 
    personality = { 
        personality_string = "popular figurehead" 
        name = "NPERSONALITY_POPULAR_FIGUREHEAD" 
        desc = "DPERSONALITY_POPULAR_FIGUREHEAD" 
        minister_position = HeadOfState 
        modifier = { type = dissent_mod modifier_effect = -0.5000 } 
        modifier = { type = production_category_mod value = consumer modifier_effect = 0.1000 } 
        } 
    personality = { 
        personality_string = "silent workhorse" 
        name = "NPERSONALITY_SILENT_WORKHORSE" 
        desc = "DPERSONALITY_SILENT_WORKHORSE" 
        minister_position = HeadOfGovernment 
        modifier = { type = production_category_mod value = production modifier_effect = 0.0500 } 
        modifier = { type = diplomatic_cost_mod modifier_effect = 0.2000 } 
        } 
    personality = { 
        personality_string = "naive optimist" 
        name = "NPERSONALITY_NAIVE_OPTIMIST" 
        desc = "DPERSONALITY_NAIVE_OPTIMIST" 
        minister_position = HeadOfGovernment 
        modifier = { type = do_war_bell_mod modifier_effect = 0.1000 } 
        modifier = { type = production_category_mod value = consumer modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "flamboyant tough guy" 
        name = "NPERSONALITY_FLAMBOYANT_TOUGH_GUY" 
        desc = "DPERSONALITY_FLAMBOYANT_TOUGH_GUY" 
        minister_position = HeadOfGovernment 
        modifier = { type = accept_alliance_mod value = 3 modifier_effect = 0.2500 } 
        } 
    personality = { 
        personality_string = "happy amateur" 
        name = "NPERSONALITY_HAPPY_AMATEUR" 
        desc = "DPERSONALITY_HAPPY_AMATEUR" 
        minister_position = HeadOfGovernment 
        modifier = { type = dissent_mod modifier_effect = -0.1000 } 
        modifier = { type = resource_mod value = money modifier_effect = -0.0500 } 
        modifier = { type = retooling_time_mod modifier_effect = -0.1000 }
        } 
    personality = { 
        personality_string = "backroom backstabber" 
        name = "NPERSONALITY_BACKROOM_BACKSTABBER" 
        desc = "DPERSONALITY_BACKROOM_BACKSTABBER" 
        minister_position = HeadOfGovernment 
        modifier = { type = production_category_mod value = production modifier_effect = -0.0500 } 
        modifier = { type = diplomatic_cost_mod value = coup_nation modifier_effect = -0.1000 } 
        modifier = { type = retooling_time_mod modifier_effect = -0.2000 }
        } 
    personality = { 
        personality_string = "smiling oilman" 
        name = "NPERSONALITY_SMILING_OILMAN" 
        desc = "DPERSONALITY_SMILING_OILMAN" 
        minister_position = HeadOfGovernment 
        modifier = { type = resource_mod value = oil modifier_effect = 0.1000 } 
        modifier = { type = accept_alliance_mod modifier_effect = -0.1000 } 
        } 
    personality = { 
        personality_string = "old general" 
        name = "NPERSONALITY_OLD_GENERAL" 
        desc = "DPERSONALITY_OLD_GENERAL" 
        minister_position = HeadOfGovernment 
        modifier = { type = division_type_mod value = infantry modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = bergsjaeger modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = militia modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = light_cruiser modifier_effect = 0.0500 } 
        modifier = { type = division_type_mod value = heavy_cruiser modifier_effect = 0.0500 } 
        modifier = { type = division_type_mod value = destroyer modifier_effect = 0.0500 } 
        } 
    personality = { 
        personality_string = "old admiral" 
        name = "NPERSONALITY_OLD_ADMIRAL" 
        desc = "DPERSONALITY_OLD_ADMIRAL" 
        minister_position = HeadOfGovernment 
        modifier = { type = division_type_mod value = light_cruiser modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = heavy_cruiser modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = destroyer modifier_effect = -0.0500 } 
        modifier = { type = division_type_mod value = tactical_bomber modifier_effect = 0.0500 } 
        modifier = { type = division_extra_mod value = escort modifier_effect = 0.0500 } 
        } 
    personality = { 
        personality_string = "old air marshal" 
        name = "NPERSONALITY_OLD_AIR_MARSHAL" 
        desc = "DPERSONALITY_OLD_AIR_MARSHAL" 
        minister_position = HeadOfGovernment 
        modifier = { type = division_type_mod value = infantry modifier_effect = 0.0500 } 
        modifier = { type = division_type_mod value = bergsjaeger modifier_effect = 0.0500 } 
        modifier = { type = division_type_mod value = militia modifier_effect = 0.0500 } 
        modifier = { type = division_type_mod value = tactical_bomber modifier_effect = -0.0500 } 
        modifier = { type = division_extra_mod value = escort modifier_effect = -0.0500 } 
        } 
    personality = { 
        personality_string = "political protege" 
        name = "NPERSONALITY_POLITICAL_PROTEGE" 
        desc = "DPERSONALITY_POLITICAL_PROTEGE" 
        minister_position = HeadOfGovernment 
        modifier = { type = dissent_mod modifier_effect = -0.0500 } 
        modifier = { type = production_category_mod value = consumer modifier_effect = 0.0300 } 
        } 
    personality = { 
        personality_string = "ambitious union boss" 
        name = "NPERSONALITY_AMBITIOUS_UNION_BOSS" 
        desc = "DPERSONALITY_AMBITIOUS_UNION_BOSS" 
        minister_position = HeadOfGovernment 
        modifier = { type = dissent_mod modifier_effect = 0.0500 } 
        modifier = { type = production_category_mod value = consumer modifier_effect = -0.1500 } 
        modifier = { type = resource_mod value = money modifier_effect = -0.1500 } 
        } 
    personality = { 
        personality_string = "corporate suit" 
        name = "NPERSONALITY_CORPORATE_SUIT" 
        desc = "DPERSONALITY_CORPORATE_SUIT" 
        minister_position = HeadOfGovernment 
        modifier = { type = dissent_mod modifier_effect = 0.1000 } 
        modifier = { type = division_type_mod modifier_effect = 0.1000 } 
        modifier = { type = resource_mod value = money modifier_effect = 0.1000 }
        modifier = { type = retooling_time_mod modifier_effect = 0.1000 } 
        } 
    } 

