##Birdy
#Non-Budget Politcial Laws Effects
##MILITARY SPENDING IS IN BUDGET EFFECTS##
###Changes Intervention Laws###
increase_intervention_law_effect = {
	if = {
		limit = { has_idea = intervention_isolation }
		swap_ideas = {
			remove_idea = intervention_isolation
			add_idea = intervention_local_security
		}
	}
	else_if = {
		limit = { has_idea = intervention_local_security }
		swap_ideas = {
			remove_idea = intervention_local_security
			add_idea = intervention_limited_interventionism
		}
	}
	else_if = {
		limit = { has_idea = intervention_limited_interventionism }
		swap_ideas = {
			remove_idea = intervention_limited_interventionism
			add_idea = intervention_regional_interventionism
		}
	}
	else_if = {
		limit = { has_idea = intervention_regional_interventionism }
		swap_ideas = {
			remove_idea = intervention_regional_interventionism
			add_idea = intervention_global_interventionism
		}
	}
	else_if = {
		limit = { has_idea = intervention_global_interventionism }
		swap_ideas = {
			remove_idea = intervention_global_interventionism
			add_idea = intervention_neo_imperialism
		}
	}
}

decrease_intervention_law_effect = {
	if = {
		limit = { has_idea = intervention_neo_imperialism }
		swap_ideas = {
			remove_idea = intervention_neo_imperialism
			add_idea = intervention_global_interventionism
		}
	}
	else_if = {
		limit = { has_idea = intervention_global_interventionism }
		swap_ideas = {
			remove_idea = intervention_global_interventionism
			add_idea = intervention_regional_interventionism
		}
	}
	else_if = {
		limit = { has_idea = intervention_regional_interventionism }
		swap_ideas = {
			remove_idea = intervention_regional_interventionism
			add_idea = intervention_limited_interventionism
		}
	}
	else_if = {
		limit = { has_idea = intervention_limited_interventionism }
		swap_ideas = {
			remove_idea = intervention_limited_interventionism
			add_idea = intervention_local_security
		}
	}
	else_if = {
		limit = { has_idea = intervention_local_security }
		swap_ideas = {
			remove_idea = intervention_local_security
			add_idea = intervention_isolation
		}
	}
}

###Change the Conscription Law###
increase_conscription_effect = {
	if = {
		limit = { has_idea = no_military }
		swap_ideas = {
			remove_idea = no_military
			add_idea = volunteer_army
		}
	}
	else_if = {
		limit = { has_idea = volunteer_army }
		swap_ideas = {
			remove_idea = volunteer_army
			add_idea = partial_draft_army
		}
	}
	else_if = {
		limit = { has_idea = partial_draft_army }
		swap_ideas = {
			remove_idea = partial_draft_army
			add_idea = draft_army
		}
	}
	ingame_calculate_size_modifier = yes
	update_military_rate = yes
}

decrease_conscription_effect = {
	if = {
		limit = { has_idea = draft_army }
		swap_ideas = {
			remove_idea = draft_army
			add_idea = partial_draft_army
		}
	}
	else_if = {
		limit = { has_idea = partial_draft_army }
		swap_ideas = {
			remove_idea = partial_draft_army
			add_idea = volunteer_army
		}
	}
	else_if = {
		limit = { has_idea = volunteer_army }
		swap_ideas = {
			remove_idea = volunteer_army
			add_idea = no_military
		}
	}
	ingame_calculate_size_modifier = yes
	update_military_rate = yes
}

###Increase officer training level
increase_officer_training_level = {
	if = {		#If at highest law, give doctrine bonus instead
		limit = { has_idea = officer_international_education  }
		add_tech_bonus = {
			name = land_doctrine
			bonus = 0.5
			uses = 1
			category = land_doctrine
		}
	}
	else_if = {
		limit = {
			has_idea = officer_military_academy
			OR = {
				is_in_faction = yes
				has_idea = NATO_member
			}
		}
		swap_ideas = {
			remove_idea = officer_military_academy
			add_idea = officer_international_education
		}
	}
	else_if = {
		limit = {
			has_idea = officer_military_academy
			is_in_faction = no
			NOT = { has_idea = NATO_member }
		}
		add_tech_bonus = {
			name = land_doctrine
			bonus = 0.5
			uses = 1
			category = land_doctrine
		}
	}
	else_if = {
		limit = { has_idea = officer_military_school }
		swap_ideas = {
			remove_idea = officer_military_school
			add_idea = officer_military_academy
		}
	}
	else_if = {
		limit = { has_idea = officer_advanced_training }
		swap_ideas = {
			remove_idea = officer_advanced_training
			add_idea = officer_military_school
		}
	}
	else_if = {
		limit = { has_idea = officer_basic_training }
		swap_ideas = {
			remove_idea = officer_basic_training
			add_idea = officer_advanced_training
		}
	}
	else_if = {
		limit = { has_idea = officer_baptism_by_fire }
		swap_ideas = {
			remove_idea = officer_baptism_by_fire
			add_idea = officer_basic_training
		}
	}
	ingame_calculate_size_modifier = yes
	update_military_rate = yes
}

###Decrease officer training level
decrease_officer_training_level = {
	if = { #If at lowest law, no nothing
		limit = { has_idea = officer_baptism_by_fire }
		hidden_effect = {} #Just to clear an CWTools error
	}
	else_if = {
		limit = { has_idea = officer_basic_training }
		swap_ideas = {
			remove_idea = officer_basic_training
			add_idea = officer_baptism_by_fire
		}
	}
	else_if = {
		limit = { has_idea = officer_advanced_training }
		swap_ideas = {
			remove_idea = officer_advanced_training
			add_idea = officer_basic_training
		}
	}
	else_if = {
		limit = { has_idea = officer_military_school }
		swap_ideas = {
			remove_idea = officer_military_school
			add_idea = officer_advanced_training
		}
	}
	else_if = {
		limit = { has_idea = officer_military_academy }
		swap_ideas = {
			remove_idea = officer_military_academy
			add_idea = officer_military_school
		}
	}
	else_if = {
		limit = { has_idea = officer_international_education }
		swap_ideas = {
			remove_idea = officer_international_education
			add_idea = officer_military_school
		}
	}
	ingame_calculate_size_modifier = yes
	update_military_rate = yes
}