﻿division_template = {
	name = "Qaboojiyaha Bini'aadanimada"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

	}
	support = {

	}
}


units = {

	division = {
		name = "1. Qaboojiyaha Bini'aadanimada"
		location = 12941
		division_template = "Qaboojiyaha Bini'aadanimada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Qaboojiyaha Bini'aadanimada"
		location = 2020
		division_template = "Qaboojiyaha Bini'aadanimada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "3. Qaboojiyaha Bini'aadanimada"
		location = 4909
		division_template = "Qaboojiyaha Bini'aadanimada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "4. Qaboojiyaha Bini'aadanimada"
		location = 1964
		division_template = "Qaboojiyaha Bini'aadanimada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "5. Qaboojiyaha Bini'aadanimada"
		location = 12991
		division_template = "Qaboojiyaha Bini'aadanimada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "6. Qaboojiyaha Bini'aadanimada"
		location = 11014
		division_template = "Qaboojiyaha Bini'aadanimada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "7. Qaboojiyaha Bini'aadanimada"
		location = 580
		division_template = "Qaboojiyaha Bini'aadanimada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 4000
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 420
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 260
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 0
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 190
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_3 #Saxon
		amount = 25
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #Mamba APC
		amount = 9
		producer = SAF
	}

}